VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.0/win32/vlc-3.0.0-win32.exe
   x64: http://get.videolan.org/vlc/3.0.0/win64/vlc-3.0.0-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 222CA889492850D42922DE9AD3AC073BB6DD524A832EA6841F221F980453ECDC
   checksum64: 76D7CFBCDC1624623DCBF14143DB8FCAC82A1363E06AF03C1370254AFC5074E1

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.0/win64/vlc-3.0.0-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
