VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.8/win32/vlc-3.0.8-win32.exe
   x64: http://get.videolan.org/vlc/3.0.8/win64/vlc-3.0.8-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F286E25D5C52BFE7F392FB3F4E28E711225D1773E3C43281CB901145DED34DEF
   checksum64: 0CC54E69016E3D5A80E229C768AC37A02AEA3A973A5447593C0132281E383942

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.8/win64/vlc-3.0.8-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
