VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/2.2.8/win32/vlc-2.2.8-win32.exe
   x64: http://get.videolan.org/vlc/2.2.8/win64/vlc-2.2.8-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3956020408C1666C168985A5AFD01310DC5976CCA67B458F9D70414D36F2608D
   checksum64: E3DCF2E7C2CB6ED741E78E1BBDD198875EC626A261711C7580AEC5C95C8EDAC2

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/2.2.8/win64/vlc-2.2.8-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
