VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.13/win32/vlc-3.0.13-win32.exe
   x64: http://get.videolan.org/vlc/3.0.13/win64/vlc-3.0.13-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 38D0CAFD6E254C36BDC376E6CA7DFFF955B42FE2D796CB1BC5E0AEEE83AC3FB1
   checksum64: C407AFC154F8255D79FDE522ECE36865542CBCFEA5C444A4D3B03029FE0053FA

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.13/win64/vlc-3.0.13-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
