VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.14/win32/vlc-3.0.14-win32.exe
   x64: http://get.videolan.org/vlc/3.0.14/win64/vlc-3.0.14-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 65FF4C92A821DC52609BF2A276045C1B7AB79AE38217BC8A950E27915C881B43
   checksum64: CF43144BCBBBC5932A1647F4632B533BA52B8A3663B1F18885F000875770536A

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.14/win64/vlc-3.0.14-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
