VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.6/win32/vlc-3.0.6-win32.exe
   x64: http://get.videolan.org/vlc/3.0.6/win64/vlc-3.0.6-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E75697CAE485A9206A416AAA3B3EB18C9010056D1FCB53E3658BE086C7080724
   checksum64: A16CF11836F258A564A30670BCC7F1315A1860367A3FFF43825E1806D23AF332

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.6/win64/vlc-3.0.6-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
