VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/2.2.6/win32/vlc-2.2.6-win32.exe
   x64: http://get.videolan.org/vlc/2.2.6/win64/vlc-2.2.6-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6000F3A1386C06EED2A61EDE6437DF2E537E1BCAAC73A4A32B7648A99FFCB6ED
   checksum64: 21670EAE2C8041D6F26667C664F97E8931F5977225BCC3C146902BEB26305ED2

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/2.2.6/win64/vlc-2.2.6-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
