VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.4/win32/vlc-3.0.4-win32.exe
   x64: http://get.videolan.org/vlc/3.0.4/win64/vlc-3.0.4-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ED117B1D823C76DF0C3FBC96D570914A122442F420C1DA070E660A20C403B94C
   checksum64: C73AA2A4CAD7703E3F4FE756BF307351BD39F864C1B654F43BCCC9415AFFBEE9

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.4/win64/vlc-3.0.4-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
