VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.7.1/win32/vlc-3.0.7.1-win32.exe
   x64: http://get.videolan.org/vlc/3.0.7.1/win64/vlc-3.0.7.1-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C1B6C6E123BFDA45FA5E505659F9C4943BC9B6B276974205FEC2FFF86102A558
   checksum64: EB00FF6CC951B6BD64D3E8A6604F5A9361D8CAD0180C85C498DEEA81A9622C99

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.7.1/win64/vlc-3.0.7.1-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
