VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.2/win32/vlc-3.0.2-win32.exe
   x64: http://get.videolan.org/vlc/3.0.2/win64/vlc-3.0.2-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 30160A607E5EC2E4A2718EA2E37764647F6CFC9C7EB31F58F9F873521726695A
   checksum64: A40F651BB2F5A9088637B7B43BB73C16B96192B7CEAC2D21CEF556ED94BFC84D

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.2/win64/vlc-3.0.2-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
