VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.10/win32/vlc-3.0.10-win32.exe
   x64: http://get.videolan.org/vlc/3.0.10/win64/vlc-3.0.10-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CCFB91146CBA92A3EC5274FEE90D2CEE35CFDA7FD38240B3F65DA26D53D28A0B
   checksum64: E0A0883CD6C29AEE23ECFC63573BC09E09F78DE0DA78A6F55AB13FAB1C65850B

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.10/win64/vlc-3.0.10-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
