VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.1/win32/vlc-3.0.1-win32.exe
   x64: http://get.videolan.org/vlc/3.0.1/win64/vlc-3.0.1-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 62D11C220910381C15E2EBD7A0B2EABC548F6E5B2A1A762D93C320411217A073
   checksum64: A76A303FBED71446FE73F7D851FE40DA14E699336963D72F46A1882B1990BCC7

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.1/win64/vlc-3.0.1-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
