VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.3/win32/vlc-3.0.3-win32.exe
   x64: http://get.videolan.org/vlc/3.0.3/win64/vlc-3.0.3-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 65BF42B15A05B13197E4DD6CDF181E39F30D47FEB2CB6CC929DB21CD634CD36F
   checksum64: 59940804B6A89F0C83B576247DD90F2C5A22B8C7F040EBF82813C59968828035

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.3/win64/vlc-3.0.3-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
