VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/2.2.6/win32/vlc-2.2.6-win32.zip
   x64: http://get.videolan.org/vlc/2.2.6/win64/vlc-2.2.6-win64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CF55A79E9C328D9A04ABD0A358D3C7E391C3C5C4DABD42C4CF9B80FAF94325DA
   checksum64: 2C3C1C6B0006775BD98C24878EB749F350019BAD1A7D176CC2C9B2084BE691FB

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/2.2.6/win64/vlc-2.2.6-win64.zip

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
