VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.11/win32/vlc-3.0.11-win32.exe
   x64: http://get.videolan.org/vlc/3.0.11/win64/vlc-3.0.11-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 86A95690916F9F5B86593EF3F146C101D11F5D5E55670613BF88211CA3036ACA
   checksum64: 2E41F1959AD77C34746715DA5027C5ED554C35361397C9984A9EF78BC0B5E937

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.11/win64/vlc-3.0.11-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
