VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.5/win32/vlc-3.0.5-win32.exe
   x64: http://get.videolan.org/vlc/3.0.5/win64/vlc-3.0.5-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 71B11A14E48E6A1A3263D131D92A888F8E10E8970702866339EB02ED5ADF850C
   checksum64: 8CB9651C43B4A46430505FB722DE46B2DC33863A0829AF4A64A431F5A51DB8F3

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.5/win64/vlc-3.0.5-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
