VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.15/win32/vlc-3.0.15-win32.exe
   x64: http://get.videolan.org/vlc/3.0.15/win64/vlc-3.0.15-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4B834EEC9D62BD042F0D3B9E95DE5CBF9F2CD0EDBBC5F04679CB4E5E425501EA
   checksum64: C73A881B4025FB26ED8CB070F06AF994AC0CCDA8A34781E0FBD2A7275D7652AC

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.15/win64/vlc-3.0.15-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
