VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/2.2.5.1/win32/vlc-2.2.5.1-win32.exe
   x64: http://get.videolan.org/vlc/2.2.5.1/win64/vlc-2.2.5.1-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 37E857B0322A6676C4D01310B2927C109720A6D89CC149D1A35852B649B53387
   checksum64: 41A69A5F329315EA9B5AE6D3DA8F4900F9F7BA4FB3D3C07E1ADB844E60208159

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/2.2.5.1/win64/vlc-2.2.5.1-win64.exe

File 'COPYING' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
