VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.1.5/krita-x86-4.1.5-setup.exe
   x64: https://download.kde.org/stable/krita/4.1.5/krita-x64-4.1.5-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: 43080B366E97D4A39F0584D517232E971A3AA1E1518CB0FB30877922A5E58873
    checksum64: 92BD8A484D59DEE6211BF3FE8C01A079025F6A79B6DB5578AA0107A4AF0FB529

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
