VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.2.6/krita-x86-4.2.6-setup.exe
   x64: https://download.kde.org/stable/krita/4.2.6/krita-x64-4.2.6-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: FCEB29051724AF3C8FB1122A3C88BABC01BF77F18F48379A350B40898554F522
    checksum64: 9946096460A37F6512C91166B90FAC308E9BC6B18CD823224C8082FC153BBDC5

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
