VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.2.2/krita-x86-4.2.2-setup.exe
   x64: https://download.kde.org/stable/krita/4.2.2/krita-x64-4.2.2-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: 7835025E766EF0507BA9C7D7059C57B5227B26C2C039B6467BA6FEC86C7F8F68
    checksum64: CDADC54E99ADFC08DEC021D6117811149C72312E8366EE93B811094A49BD3443

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
