VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/3.3.3/krita-3.3.3-x86-setup.exe
   x64: https://download.kde.org/stable/krita/3.3.3/krita-3.3.3-x64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: 304FD76F411810FADB880EDD08248AB8BC97A0C262249278EF87564569EC9857
    checksum64: E680DA8C79C6FF28151341987872BD876B1F7E8A94F2EACD8CB96C04D28FE996

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
