VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.1.7/krita-x86-4.1.7-setup.exe
   x64: https://download.kde.org/stable/krita/4.1.7/krita-x64-4.1.7-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: 57C59993F3B99A74FFC252E238C6161D91AC2A35649B2151A314AE5E367577DE
    checksum64: 185234CC4F201CD692D224DE63A04F1E02E653D0A16FE4D7D0AC86261B37B348

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
