VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.2.5/krita-x86-4.2.5-setup.exe
   x64: https://download.kde.org/stable/krita/4.2.5/krita-x64-4.2.5-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: FC257FC0C49DBB6F69D36FA2D8026E674B436E8C3219ACC79355610A2039A298
    checksum64: 73C536423E456D61A2C7959D8EAAF17045440013E121CA146DBA3C6AC2285AA2

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
