VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.2.0/krita-x86-4.2.0-setup.exe
   x64: https://download.kde.org/stable/krita/4.2.0/krita-x64-4.2.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: FC2A4C1E7644CB764C07806215885F243436686F2A9E5A782968BF2F420DBB97
    checksum64: 73A14A2000BB8609326458AFFA8FCE2F949EAE8653FE78F465000DDE7B621425

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
