VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.2.9/krita-x86-4.2.9-setup.exe
   x64: https://download.kde.org/stable/krita/4.2.9/krita-x64-4.2.9-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: C8EFE945804EC9F08F019853C60895E390EDFEB03BDE13874B4D05231C03261D
    checksum64: FD8345A4D4170C62E410F8CFE1547BB811EB312DE953A540B3BF12BB79137B9F

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
