VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.2.1/krita-x86-4.2.1-setup.exe
   x64: https://download.kde.org/stable/krita/4.2.1/krita-x64-4.2.1-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: 69EA1E5455353A600D956140820027A58D9159FFAEC602340CBB2A884F254347
    checksum64: B6D34F697E5BAD7A8CF92A45FE87F883CDF914FE8166DFEE3CB7B5D33FE34308

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
