VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.0.0/krita-x86-4.0.0-setup.exe
   x64: https://download.kde.org/stable/krita/4.0.0/krita-x64-4.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: B1409F63A787764E0D4C72B40479F4A641D26DD7E71596E49C9ABD37A3A23B2C
    checksum64: 22E0104FCE24AF55E2DE460CF840A476913543FB716273F91AF956604E573A34

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
