VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.0.2/krita-x86-4.0.2-setup.exe
   x64: https://download.kde.org/stable/krita/4.0.2/krita-x64-4.0.2-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: 920DFDD7F97891DB17EDC7B77172E3474D415DE4AC90CC70E53570F2B3EA2E71
    checksum64: ED9659189888BF942E1A2C2511CDB48643E892F0B40E8E5B397F47215935885F

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
