VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.2.7.1/krita-x86-4.2.7.1-setup.exe
   x64: https://download.kde.org/stable/krita/4.2.7.1/krita-x64-4.2.7.1-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: 3CB92F77E0913A20E2E02A0BA953460A7E39AD0E7A24B9530FC707F6808E8FEC
    checksum64: 31538A959E7B271CF7C166F4E1E6162E5958E9B54055C4ECB1F50335FAB2F01F

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
