VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x86: https://download.kde.org/stable/krita/4.3.0/krita-x86-4.3.0-setup.exe
   x64: https://download.kde.org/stable/krita/4.3.0/krita-x64-4.3.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

    checksum32: 15018230D2FD5CAA8A3778B1FF88B0582D93255108E1E5F781880D1D5401E9E3
    checksum64: 39346273DFA9397AF61F4CAF779E2D3D5D59A43D67248BC827B6704A08E9E59F

   Checksums type: sha256

File 'LICENSE.txt' is obtained from: https://github.com/KDE/krita/blob/master/COPYING
