VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/ES-1.1.0.27.x86.zip
   x64: https://www.voidtools.com/ES-1.1.0.27.x64.zip

   to download the archive.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C8502D7C54A90340F3A1FDF6CA46783E3D548B6791F532EF98172D640A7B6449
   checksum64: 16058CCAA225D2B40BF2FC67ACF64FD2D928A4BA485DEF7277885D66B6DC8A6A

Using Chocolatey AU:

   Get-RemoteChecksum https://www.voidtools.com/ES-1.1.0.27.x86.zip

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt
