VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/ES-1.1.0.30.x86.zip
   x64: https://www.voidtools.com/ES-1.1.0.30.x64.zip

   to download the archive.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7E9F04CB92E9EB0440655A395537B204E98E3ACCD5335E610649D323B15F5117
   checksum64: 30147FEADAE528D4BBFB3BCB4597A4C7D9F52A0F9F708EA6577B6028BD8DD268

Using Chocolatey AU:

   Get-RemoteChecksum https://www.voidtools.com/ES-1.1.0.30.x86.zip

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt
