VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://www.python.org/api/v2/downloads/release_file/>
and can be verified by doing the following:

1. Go to

   x32: https://www.python.org/ftp/python/3.14.0/python-3.14.0rc1.exe
   x64: https://www.python.org/ftp/python/3.14.0/python-3.14.0rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3A308A7D0407812047B0A52856544B76304449E59F43A6399DD454095E3E676D
   checksum64: 564059F73AF7707DB1A5B5614D86320EB662036331E37B5A2020B7960895900E

The file 'LICENSE.txt' has been obtained from Python 3.14 Documentation archive <https://docs.python.org/3.14/archives/python-3.14-docs-text.zip>
and can also be found at <https://docs.python.org/3.14/license.html>.
