VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://www.python.org/api/v2/downloads/release_file/>
and can be verified by doing the following:

1. Go to

   x32: https://www.python.org/ftp/python/3.12.0/python-3.12.0a5.exe
   x64: https://www.python.org/ftp/python/3.12.0/python-3.12.0a5-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D1194585D210619C870DFD54EA4923070447654FA4A944539500A81A9B94EEA8
   checksum64: 5E1824397385D6BA9B65D799C774FF9DFC9AB86D789472739A77520FD6C0956F

The file 'LICENSE.txt' has been obtained from Python 3.12 Documentation archive <https://docs.python.org/3.12/archives/python-3.12.0a5-docs-text.zip>
and can also be found at <https://docs.python.org/3.12/license.html>.
