VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.47.0_win32-setup.exe?h=-uWLbFoJLwr4cBUX_uxp7Q&x=1582571292
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.47.0_win64-setup.exe?h=KrSJegEwPJ01fWb2GxUxLw&x=1582571292

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 89BF8B959829441B09541F94111EE27DB880617B8B8C94F2614C264785A2FE0A
   checksum64: 7E0B018FED9AE948CCF2C3A127A27F946922C6344F46F06DEAF96D56EDE793FD

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
