VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.52.0.2_win32-setup.exe?h=rLn-jN2tezJcPVrj06bn-Q&x=1609938535
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.52.0.2_win64-setup.exe?h=Rft5M5cL8EPQo4PI1l5KIg&x=1609938535

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 902698C8307A6519ADDA3CC4FF7067072D06F7C71D5F2096AB8053EA88452669
   checksum64: 460E52439540F53204CFFF9A42D5FF4D9AFB88D641F2C42C431AED6FA53ABDE2

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
