VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.59.0_win32-setup.exe?h=6g3eNCTTLPR08fj_0C94Hw&x=1649433951
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.59.0_win64-setup.exe?h=ADoymAue7QnMZRB7w--yQg&x=1649433951

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3806FFA288389344A23E33131C5A8739881B94CA31169BE825E7C12F1B933FBB
   checksum64: AD6A6CA5C5EEC0329AAD9E94B9931010E29BD778E3FD71433FF0E343EC9F67A8

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
