VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.62.2_win32-setup.exe?h=VulY8ffA30IM-wwi2tsg5w&x=1669144166
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.62.2_win64-setup.exe?h=pMuZqVxgsBmSD2MrIrF9Aw&x=1669144166

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B7846A698F6D8645A1B4199382D401A743C8E8C375FA32D6ED8C668A6C83CD98
   checksum64: EF3C2DFBE13AEEF9D04BF6FAEBEC26B97D614E52F24C63955BF7D36543253E07

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
