VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.46.2_win32-setup.exe?h=i29V1WAeph0L2iUE8yk_ww&x=1576868877
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.46.2_win64-setup.exe?h=mRSd5kklsGRfB9k__zThkA&x=1576868877

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B3DFD73CD1CC889651CB2FBF5EF13C89D1C1DAD083B227F2BC61C49C9640675D
   checksum64: 023170C1565610D4B680BAB90C082633DA3235760D76E3040F2EFFC47769C38A

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
