VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.62.0_win32-setup.exe?h=tnCKBGjaWae9cs91IMp8hQ&x=1666897737
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.62.0_win64-setup.exe?h=AX06IdLUUDS0AS5bcfV6QA&x=1666897737

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D6D5ED3AA453948EF7F77AC5D4AAFA05D6053DBD36DE547F478CD426CCB602C9
   checksum64: 783F791DCDC5F1198616125DECCEF7BFAC7A37521263028A2B9F99451751CD16

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
