VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.43.0_win32-setup.exe?h=n4garG1RpceXdZSQbphVuA&x=1561662464
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.43.0_win64-setup.exe?h=zkeIgqEt7U5XlX4-281CLQ&x=1561662464

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B9B6D067905D80DD690E124E2E040688A2D7D6C52A0A05A017AB156DBD0942B8
   checksum64: 77C530476E32095B44A88E6D6D9C1DA954123265EA1676DCD761DE636958B6A4

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
