VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.54.1_win32-setup.exe?h=q2t5mckWIk1frQnh2yPIPg&x=1620911349
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.54.1_win64-setup.exe?h=Drvph454_41slzq7k8IaTQ&x=1620911349

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EF80F1C54C2F307F0135CE4AF8A181BF80FF4FFEAD7D651AFD4ADB725714F4A1
   checksum64: 59C52B2393D0945366BA8541D8D7BBF3BEE017CF76ED59F41DBAED5C6E5568F1

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
