VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.60.0_win32-setup.exe?h=lKe5jLTSlaEdLnwbIpO1yQ&x=1653678557
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.60.0_win64-setup.exe?h=Z15AubyO2MaJACvAbVxG2w&x=1653678557

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4CA1049538CE3C9B0DC7A136ECA6AC354390476D6712E4A34B1B7238D45FCC28
   checksum64: 4E8F02A8F038848471523ACC312B344092A4C325795B5823BB16CED27ED36A1E

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
