VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.65.0_win32-setup.exe?h=ulz0DPWTZAzT5F87K3CLSA&x=1689016161
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.65.0_win64-setup.exe?h=mCZm5rnAQoJhIL5AkejPbg&x=1689016161

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CEC026896304E35C3F25F34291BFCD30956715FA762810632BA9EE78408115E2
   checksum64: 7B2B36182F86944D7E0FDF20662ECA8B94D03DFEB69567EF9018B7FF539B6DFB

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
