VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.62.1_win32-setup.exe?h=dZ_vepj0nIgyy1q2lh20tQ&x=1668712174
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.62.1_win64-setup.exe?h=9mrzoD4QRyjzmUbCjaxMRg&x=1668712174

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D7BF980AF2445935F540E167AC173F75E141AFB65D089D58B16CFA2D443E10FF
   checksum64: 95ECA7FD49E2C332121332A54B866216F7FDFA6D5C12BB16ECDFC443D87EE79F

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
