VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.41.2_win32-setup.exe?h=mn8-30eyHwyWdcr4ZTnTSw&x=1552936089
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.41.2_win64-setup.exe?h=gw_NT3s-Z2dB7Y9Wbrs4_g&x=1552936089

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7CD3F0E7DCDC432BE381B6B373393D38BBFFCC25BC1EF88FFA2C898348A833F6
   checksum64: 5B5860B169F58A0E8EDC1E6C273B1C925D0AB0D6D7F437B93CCC36F60732D135

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
