VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.44.2_win32-setup.exe?h=JJoM2UH_r-dhT1q2Qeikdw&x=1566306479
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.44.2_win64-setup.exe?h=a0Ys2_E3IkgcCgbQmGcVnA&x=1566306479

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CEB6B15CBA65738D4E301D2423E1C793F5FFE9924E12E20F9D814FDE62486D89
   checksum64: FFDFFAAB4075C12E6EBE3CC3F03FCE7CC34DD3BA9A2D262A8835279F68025065

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
