VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.52.0.5_win32-setup.exe?h=2OkMxmd9K9yoPzbgu095cg&x=1610111349
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.52.0.5_win64-setup.exe?h=2PFoNChGUGsfuq5NGWsdIg&x=1610111349

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 15569376EAFFD7A989CCEAC681C696DB4D5248FC253938643352E694E79626F1
   checksum64: C4FA9DC6C64763CD7371780B36617A555D997950521062125D2F82BC05AE29F8

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
