VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.61.0_win32-setup.exe?h=D0AE3P5zpwnufzOvse2vOA&x=1663592966
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.61.0_win64-setup.exe?h=afcdUvyJc1uFgxxgDCKZpA&x=1663592966

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 511593A240A3936DA0A348F50DBC3F66635E22B7F1DDD74221B48F208AB97DD0
   checksum64: 80473CE68C58C6EB6F516A2B2232DE253469F38EEABFACB25B7FCFB1A320A036

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
