VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.40.0_win32-setup.exe?h=d99SnZyowSu1VpLkkI6GcQ&x=1548443237
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.40.0_win64-setup.exe?h=r1dGXoWA7TJx_crCVB7sig&x=1548443237

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 08B2FD4363D4FFE1B7CA17DA28FD4B5E0AA0B2923CEE64A311C6D0506FD7ADB1
   checksum64: A28A744A670973D6D2F0D3D7AC0A6525177BA9E96925931AA1A100D94FD91A07

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
