VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.57.0_win32-setup.exe?h=9oJqg_ANvntW_9YfrkUl0g&x=1639163347
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.57.0_win64-setup.exe?h=8cFseOWtvGGvv23BMsGu5w&x=1639163347

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2186F3D012C68DE6837892C222F4E589813BB49C13A3C6C639975A2F72F28572
   checksum64: CD465BBC69C9ADB7606C8D67EA27A07211F4F68B83C372DDC6C2682A129299E5

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
