VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.54.0_win32-setup.exe?h=DIuJg7Bz97mMTFejcSODog&x=1620846547
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.54.0_win64-setup.exe?h=YhYoH18FG3bOX-j9BSNtAA&x=1620846547

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2410B9C0DC8C063223B037A6F43C783EBB8AD73F3B5E8141A3666987504AE9D8
   checksum64: A373E570A616A10D4C38057F83EA5BBA2DA9E7D8983B95A85AEEBEE32138EC08

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
