VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.58.0_win32-setup.exe?h=MAF_bdE3CYSiKSRchox_bg&x=1644606529
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.58.0_win64-setup.exe?h=Zqlk4cS0mGcv-IRx9gDpDw&x=1644606529

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E332A99D21E3AFCDB48CD692B3AE0EF80F25C2591E4752A4365864B19A3527AA
   checksum64: 4EE06AED39CEB428EB211F3F1A0185317B0248DA7CF161B502BD2C094E0279F5

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
