VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.45.1_win32-setup.exe?h=K37eOfmITex7ZGjnIjAb4Q&x=1569836795
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.45.1_win64-setup.exe?h=Tt7ZOi79OJo0CuckSltnQA&x=1569836795

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D7D644C4FCE3EB9896ED4E07CE969FFC7193BBCE5626AE43F20B6296E8B37D1D
   checksum64: 30D3BE95A35DEBF505349FD3C3E3DC879729C60415F33D6F2571DBC54AC721ED

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
