VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.47.1_win32-setup.exe?h=H-5OHYjvxqLBdEayYQWQmg&x=1582657661
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.47.1_win64-setup.exe?h=oQVXuLxHE9K6uwBRJ9422w&x=1582657661

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 86EB6E59232172C9AB2CB7A4FBD65AFC05FBD5122DFB739608B1BB64FF5D820C
   checksum64: 02D048D5A5304252C50938031A02C754ECDB20B901E7471BF734F4836F3D6E2D

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
