VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.37.4_win32-setup.exe?h=S0LINgH9WnJR9-m-axDZBg&x=1538850623
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.37.4_win64-setup.exe?h=7jE5hl9WgLyJoRD0Ak7-tQ&x=1538850623

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 52352BA80FD21FAD28FAA9CFA142196BE326616F9B22D6FA42873A414476F8BE
   checksum64: 4BE896CA9D55FFF40CBA5BFCD25BF3E07595E958F98ACECF8064C5F1F8C86C27

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
