VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.49.0_win32-setup.exe?h=GWQTMquWdPIk8m5twLMutA&x=1594753691
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.49.0_win64-setup.exe?h=JRiWFLzTLGwTGW29OmEcTA&x=1594753691

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 780DE00F4A775E1097B1268D810F7F41942099445E06810BF7484C7475A618A8
   checksum64: F567F5B9D0E387C4C0FAFC28EB1A616AFE62800E7FABE94E951EAFC3FA4DC85C

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
