VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.47.2.1_win32-setup.exe?h=ip4_DCiRfV5u07UGd46vAg&x=1583932074
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.47.2.1_win64-setup.exe?h=Caur7f_qzH-FcIDi7bIZ2A&x=1583932074

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 689B39971D5A0ABB627FD9D5935DC456F5858BB811943EE6C5995A071B2C1687
   checksum64: 9C7DF45CB014184783148787C76B9B6A78B0D185BE76497AC3C9BDCA79623560

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
