VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.44.1_win32-setup.exe?h=KSWQObiv8DWwI5vjlEvDCg&x=1565377667
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.44.1_win64-setup.exe?h=ZW7aL2SLB-kdo8apLmFxlw&x=1565377667

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8931C661B851B3214E4FE48A2A088B25F64FAEC41699B4F446A7C557AB5437AC
   checksum64: 6B3331FAC242EC1E85B50C9D3B877C5A5166485BD40A9BEA32E13464122E260E

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
