VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.52.0_win32-setup.exe?h=lB7afK5hTOC5YW8qys9ARw&x=1609787342
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.52.0_win64-setup.exe?h=QzIzEsI--jhoTe7ELmf1rw&x=1609787342

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A2B9C597E23D6DD5A2BC6D2B9DBD6A38BF6EC7FFF568E2B2C4B231AC26DE0B1A
   checksum64: 89081309BB6AE43F8C6501146AD6BFC9F3E4497562BC936A01783A6C76F1891D

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
