VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.55.0_win32-setup.exe?h=3UciDQTpCRkBeJqE8DAlMA&x=1625857742
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.55.0_win64-setup.exe?h=L7Kmb9W4Yx1UFxFh5LMw0g&x=1625857742

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8329498615CC93B3060C5B5E4A922500635EB6F7B22AD0A4BD55542380513B7F
   checksum64: E3C0A8CAF8D8938A2F850E75BEE2FA28479B13F5B40A07CA668C54CEA498BE21

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
