VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.55.1_win32-setup.exe?h=f8_VLEHs24zvbEudi7fcVw&x=1628536193
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.55.1_win64-setup.exe?h=J4jBtAjsUqSVQ_iKoQUHuw&x=1628536193

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 96CEE143258186E0D20809E86D07099765139D5E665E8664A09061C833AD06A6
   checksum64: E58DFCE0AFE39F5E3161D97D0817D92A86DECB5CCDDE1189BA34C0F1257CA528

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
