VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.52.2_win32-setup.exe?h=8fnMhj1zS53EHRe4NCON2w&x=1610996939
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.52.2_win64-setup.exe?h=j8Y21nO83lyBSkRjvKQZiQ&x=1610996939

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 256630F8A960DC55B35FF9EBA97081FA0CDD8D7DD56DD2D708715DD632BF2886
   checksum64: 4C9E0E07EAAFABFE7BE191D1E7C94487FE915D149D19B2DCFC86E40269B4AB5D

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
