VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.50.0_win32-setup.exe?h=N5SaeZ3rb_f19KnChD81Ng&x=1598555356
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.50.0_win64-setup.exe?h=asxUxlFiLS7jqNBEU-IDgg&x=1598555356

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3F57E96410B0C12061D96A118C71000E2C9C0EAA9AF2CB695EB2E7A009F3BDA4
   checksum64: 0A56BD46B84394BDA98F7FA3A3E38C358BEC39D10D79E6F29096134B90C38497

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
