VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.46.0_win32-setup.exe?h=sr_OCfrHafJjlEBY1sep7w&x=1574773676
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.46.0_win64-setup.exe?h=_Fbo9jIK-hNlUd5qGg4Q_A&x=1574773676

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 863E02FB26776EAC57F51BBBC9A09A1C683B3CC122279061C8541B9B820FAF55
   checksum64: 892DB655A919DB1C937F8DC5D8F91EC3C5FA0BDC6A8F7B0EE4D9AA56738FFA78

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
