VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.63.0_win32-setup.exe?h=G0_y0o3zUITmJ74x9nRU-A&x=1674608980
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.63.0_win64-setup.exe?h=oH1eoEEDkJ9E-3sBOnZCvg&x=1674608980

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 214CA5FBF5E12759F58DD783A2627E1842008F649A6B20B27D6FF9C6F336FDE5
   checksum64: 6A5F16C823B92BF78A191C9920EBEE505668BFE42C8747354C5943067E7AC172

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
