VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.63.1_win32-setup.exe?h=48iPmBdyb4w2tjGvpyMdIA&x=1674781777
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.63.1_win64-setup.exe?h=Z123BLCvQy_FEgVHpMyEOg&x=1674781777

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8F3E3269F154C01B8BEB5D96945F86E4C319E0B5337BD79A90F36BFA910955D9
   checksum64: 5C8C8FC0A3F31C53E4D09F3E89E5A4F4CA7AD93DAC5FA0B4A805FF90785B6EF7

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
