VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.52.0.4_win32-setup.exe?h=oQK09LdDJtPjgdkxTUhJzQ&x=1610046531
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.52.0.4_win64-setup.exe?h=iHXLF7kCcRW1UWkFuJ43UQ&x=1610046531

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 58C3E85F3C8FDC66436892465F97EFDBD08062A86DE6E6FB6FC52F760679E102
   checksum64: BA16FD2AE7B80F32C01B2B5E94EB1D6359FD50BF8790A63A06FA4690AB79D1E1

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
