VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.64.0_win32-setup.exe?h=nCyFCsxWTMU4IojlaupBqg&x=1682514578
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.64.0_win64-setup.exe?h=H4a12chKrUk6ee-2ZqTHJA&x=1682514578

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B3243DE0245073B2FED55A1613C7E76104C400CA376EB176797D5538EAF8F939
   checksum64: 0D8F5DBE4A1F05DDACDA6493733BED57FC54310C90BC6FDC764FB95A92441B40

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
