VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.42.0_win32-setup.exe?h=Cd1-4j2deX7NhPbJcH7Nwg&x=1557148028
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.42.0_win64-setup.exe?h=kmQSGBKDwWT-l6QxAZMC1A&x=1557148028

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AAC7B79A0FC97C8559A5461021A9F34F8B58D5C0877B4E4AD241CA9466A43E62
   checksum64: FAE313CCE88EE91FB2D066E05C0A705053541DFB5B0C6C1CA032DB4156858E9A

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
