VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.56.1_win32-setup.exe?h=InjtUmt4GYJkgm4vyjKOxQ&x=1635275330
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.56.1_win64-setup.exe?h=q1SBZyYVWw6NIdPJaNq2sg&x=1635275330

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 279A0CF6769B72919B145BCF19931B798A4481D629CD7FF67619165B3ED4D63D
   checksum64: DF8182F2FC3B2F4B8873D3CE33F63A4D2120886CF9F9C408AAABFEA15C8E497F

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
