VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.41.1_win32-setup.exe?h=-BckAQO5MZe2n6vVcFCcgQ&x=1551920856
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.41.1_win64-setup.exe?h=wHAY-rCrw4jMB3yhdyLUmw&x=1551920856

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F6676D7977485E83BD9C54C789EA0F41F1C876220C8950E35359A566EB5BFEBB
   checksum64: FA23841A1758C73D413C2E39285955F30B47675B756C444C4F97FCED19E625A8

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
