VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.49.1_win32-setup.exe?h=cQTI4OThHrO1NwcaVsv-Sw&x=1594818498
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.49.1_win64-setup.exe?h=e00aTymLV0x21u15NTCq_Q&x=1594818498

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BA5B6DCC9163502C278F556BAA47044C26707214C46392F70BBCE872AC8E4A55
   checksum64: 8B29C32FC817F414D27B9FDFED4FFD5C9CB72D2D38ED2E8F6046B9EEA2AA8E5C

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
