VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.60.2_win32-setup.exe?h=xR-aaqQkh6W20RS4s-DQzQ&x=1658516941
   x64: https://dl4.cdn.filezilla-project.org/client/FileZilla_3.60.2_win64-setup.exe?h=R6TNQ7bcp8MSTBl-kPSOlw&x=1658516941

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4AC4DD5E734D3694CAD5445EFFA1B7B28570B4513A2656FBD635D5000ACE9C38
   checksum64: 73B39837D904DAF1F00ADE4C19D9E5B4342C9CC46F4D41DF19B86B988A09F30D

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
