VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.63.2_win32-setup.exe?h=3FGevKREzH0HV-RCTiIutA&x=1677200982
   x64: https://dl1.cdn.filezilla-project.org/client/FileZilla_3.63.2_win64-setup.exe?h=rHx0yd6ZHtFTKgb1u80lbQ&x=1677200982

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7ECDB51AC81CA68B12EC2F041FABE1B68C44D9EDFE5C0230C3881F90415D3541
   checksum64: 1DAAE33617D9E24E1F9F8B92F261217718C90BCC757906C9BEECD1ACDEF11328

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
