VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.38.1_win32-setup.exe?h=sljveDLq9p3cIcvpfAn8bw&x=1540688821
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.38.1_win64-setup.exe?h=EZo8o3d2YNPC1rRhrYTagQ&x=1540688821

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 53E9A4AE5A3BEFA33730D4607DE40FA4AA5F175F086733D256DB6AE9E93C5C77
   checksum64: C191E2205EBE26C219B93398B7B45FD245670AB4828672EDDE8F3486A671286A

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
