VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.38.0_win32-setup.exe?h=jWaQp5E2NYFH2zKsThssSA&x=1540580856
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.38.0_win64-setup.exe?h=_hXqtEmPRwS1jYk8ytsKMw&x=1540580856

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7C45AE1C290B7D0EEF38BB2A4A8D610B97162AF0876104228E76B42DF9894AE1
   checksum64: 044DC96198DC187073E24122EE6AD1FEA3D0362C0D0CC992158E6D03AD6999FF

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
