VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.56.0_win32-setup.exe?h=kSZaEGlGrRl_tbi6MpaAWg&x=1633957741
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.56.0_win64-setup.exe?h=sbpEVddYwvnhDR47CDKu9Q&x=1633957741

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F8B44B9DAF3D35E454FD3611B8C04FF12D87999648245637F1D90D96C163F56B
   checksum64: 212B8942819F3FEB385C6A752D993BEFD036C8F3CC36EFA75DB485ECD3C5FD1D

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
