VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.52.0.3_win32-setup.exe?h=BKuCAn1xy6NobKXGZadJIg&x=1609960237
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.52.0.3_win64-setup.exe?h=Ok8UicBUSGa0w7eTTyxAWQ&x=1609960237

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A99AF186ECE011A368073C14C3CEA0185F4DE0BC7BFEFF28AB045C54EC98D5DD
   checksum64: 8F6AD85803B59095361977CED83D653F01A6FF20CDFBD45F9998EE82140E34AD

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
