VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.56.2_win32-setup.exe?h=enHyOvya5-j29piHbOgFcA&x=1635361770
   x64: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.56.2_win64-setup.exe?h=XXXD8aDQn82Gh8_M16PFTg&x=1635361770

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3B1F86F15ED19D6C7E5F40AEEA5208AD3CBED0997B04A905E10096E026EFCA77
   checksum64: 79A096C8616128764C75D5506D34439AB83902D9F1F8EF0CC59543F94BFC44E1

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
