VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.45.0_win32-setup.exe?h=75nptpu64OL5HDLttdOfEQ&x=1569352142
   x64: https://dl2.cdn.filezilla-project.org/client/FileZilla_3.45.0_win64-setup.exe?h=qKHcR9Mvrf_5VlJ3LOHqrA&x=1569352142

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 917FBCB39DD1C832DEBD55E1DA71F36DAF19703328A03871F789999116FDCA50
   checksum64: DC0D40174C8675CF784B6B106B8C47C93C4388937D0C8AB6C95370F983FBC838

Using AU:

   Get-RemoteChecksum

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
