VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the appropriate zip:

    x32: https://eternallybored.org/misc/wget/releases/wget-1.21.3-win32.zip
    x64: https://eternallybored.org/misc/wget/releases/wget-1.21.3-win64.zip

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: 3C5AB00ABE38819A75D2E644DDE66A851FC99524466F5AA627B490AC5F2767EA
    checksum64: 370F873CC7834B7182FEAA4D04638711880DB1938CC7863099BAFD53769D074F

    Using AU:
        Get-RemoteChecksum https://eternallybored.org/misc/wget/releases/wget-1.21.3-win64.zip
