VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the appropriate zip:

    x32: https://eternallybored.org/misc/wget/releases/wget-1.20-win32.zip
    x64: https://eternallybored.org/misc/wget/releases/wget-1.20-win64.zip

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: 96D7DFE0467A7CA9D443792DD58DA93FE550A91A4D6184A07087B48362BFD6F8
    checksum64: 2414CC1C00140C0773A7933DD517CF99C462A034101A002277656FFF3240EC23

    Using AU:
        Get-RemoteChecksum https://eternallybored.org/misc/wget/releases/wget-1.20-win64.zip
