VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the appropriate zip:

    x32: https://eternallybored.org/misc/wget/releases/wget-1.20.3-win32.zip
    x64: https://eternallybored.org/misc/wget/releases/wget-1.20.3-win64.zip

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: 021F547BACA74FCA939D50951CE967502D160A7502F02FAB706F9293E1475FB8
    checksum64: 7EF40A647A153ACCBFB8CD79B3D9E3BF8AC1BAB95B704176E3172589285A13DE

    Using AU:
        Get-RemoteChecksum https://eternallybored.org/misc/wget/releases/wget-1.20.3-win64.zip
