VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a118-1e6cd8a1.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a118-1e6cd8a1.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4F50AE9A482487550FD5D7072C650F0008263D4CB4E1AA61959676C63B8E751D
   checksum64: 4F50AE9A482487550FD5D7072C650F0008263D4CB4E1AA61959676C63B8E751D

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a118-1e6cd8a1.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
