VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/1.1//AutoHotkey_1.1.34.03.zip
   x64: https://autohotkey.com/download/1.1//AutoHotkey_1.1.34.03.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7F5F0CAB98F8DC120745E3D58B5F70CCC4A66406FDBCA09D59A15B3568F5E3B9
   checksum64: 7F5F0CAB98F8DC120745E3D58B5F70CCC4A66406FDBCA09D59A15B3568F5E3B9

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/1.1//AutoHotkey_1.1.34.03.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
