VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a127-a43811bd.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a127-a43811bd.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6B905BB79E5A42BF267396AD5E04E0E0EB5551F1A62A5640FA6A5B594CDF2922
   checksum64: 6B905BB79E5A42BF267396AD5E04E0E0EB5551F1A62A5640FA6A5B594CDF2922

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a127-a43811bd.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
