VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a130-c7408b6b.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a130-c7408b6b.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 454E6F23821D9314279FF71E36596637B8189AB98D2E5A7FD3F52A8EF7AF2B78
   checksum64: 454E6F23821D9314279FF71E36596637B8189AB98D2E5A7FD3F52A8EF7AF2B78

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a130-c7408b6b.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
