VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/1.1//AutoHotkey_1.1.34.01.zip
   x64: https://autohotkey.com/download/1.1//AutoHotkey_1.1.34.01.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DE4B0CE8F374009A2AA07D705039BA41A0046FE5B428A6098074C5943729D55A
   checksum64: DE4B0CE8F374009A2AA07D705039BA41A0046FE5B428A6098074C5943729D55A

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/1.1//AutoHotkey_1.1.34.01.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
