VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/1.1/AutoHotkey_1.1.30.00.zip
   x64: https://autohotkey.com/download/1.1/AutoHotkey_1.1.30.00.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D81F8CC1AD2E9FBB7D50B9E96F8D6E4C75B47FBB968C0337500C752041EBDC71
   checksum64: D81F8CC1AD2E9FBB7D50B9E96F8D6E4C75B47FBB968C0337500C752041EBDC71

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/1.1/AutoHotkey_1.1.30.00.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
