VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a115-f7c71ea8.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a115-f7c71ea8.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D4171136E01BB2BA1ED658F07D7ADD36495ADF02662C1EB521A9747EF1693945
   checksum64: D4171136E01BB2BA1ED658F07D7ADD36495ADF02662C1EB521A9747EF1693945

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a115-f7c71ea8.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
