VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.6.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.6.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8D896480155F569B5A1A72C690A0663860E125A5D1114084E0AC1A4B12C0E0B9
   checksum64: 8D896480155F569B5A1A72C690A0663860E125A5D1114084E0AC1A4B12C0E0B9

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.6.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
