VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a116-6bb8f6c4.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a116-6bb8f6c4.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F6D1BDF4AC04FEF66B971829B308802E8B36F464D7FCF6AFF441F71C700E521A
   checksum64: F6D1BDF4AC04FEF66B971829B308802E8B36F464D7FCF6AFF441F71C700E521A

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a116-6bb8f6c4.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
