VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0.12.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0.12.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4C517113F22937A313921B73C9B25463CC7ED0B77D9CF42B08B6443184E52E90
   checksum64: 4C517113F22937A313921B73C9B25463CC7ED0B77D9CF42B08B6443184E52E90

Using Chocolatey AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0.12.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/df84a3e902b522db0756a7366bd9884c80fa17b6/license.txt
