VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/1.1//AutoHotkey_1.1.31.01.zip
   x64: https://autohotkey.com/download/1.1//AutoHotkey_1.1.31.01.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 51A2001B25754894673D2A13E3142D8EB9AB18C41CE624BBEA80A80C3528112B
   checksum64: 51A2001B25754894673D2A13E3142D8EB9AB18C41CE624BBEA80A80C3528112B

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/1.1//AutoHotkey_1.1.31.01.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
