VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a138-7538f26f.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a138-7538f26f.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 22AE73CC4228FCD212DBB9F2895DF6D25E68336025607BEBE91FACFCAFB44617
   checksum64: 22AE73CC4228FCD212DBB9F2895DF6D25E68336025607BEBE91FACFCAFB44617

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a138-7538f26f.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
