VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/1.1//AutoHotkey_1.1.37.00.zip
   x64: https://autohotkey.com/download/1.1//AutoHotkey_1.1.37.00.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BAF570165017DC37FB218FF5C1BE8F783BBBC0235A0A3065ECF6AE48D6070BB7
   checksum64: BAF570165017DC37FB218FF5C1BE8F783BBBC0235A0A3065ECF6AE48D6070BB7

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/1.1//AutoHotkey_1.1.37.00.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/df84a3e902b522db0756a7366bd9884c80fa17b6/license.txt
