VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a105-acb6f3cb.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a105-acb6f3cb.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0232B194F82857918554F4A30027669D84EE14D2162A98F680E7E6583BC5EF0A
   checksum64: 0232B194F82857918554F4A30027669D84EE14D2162A98F680E7E6583BC5EF0A

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a105-acb6f3cb.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
