VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/1.1/AutoHotkey_1.1.24.03.zip
   x64: https://autohotkey.com/download/1.1/AutoHotkey_1.1.24.03.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AEDE977E786A059E196B7B4F1FEE73E57CE8755A34C9E8C092B69F83ECA023EE
   checksum64: AEDE977E786A059E196B7B4F1FEE73E57CE8755A34C9E8C092B69F83ECA023EE

Using AU:

   Get-RemoteChecksum AEDE977E786A059E196B7B4F1FEE73E57CE8755A34C9E8C092B69F83ECA023EE

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
