VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a111-06d0a13b.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a111-06d0a13b.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1D43EAB8AD5B23812B1C83300976228B45C02770DE78CB9BF5BF3082A700C39A
   checksum64: 1D43EAB8AD5B23812B1C83300976228B45C02770DE78CB9BF5BF3082A700C39A

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a111-06d0a13b.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
