VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.1//AutoHotkey_2.1-alpha.3.zip
   x64: https://autohotkey.com/download/2.1//AutoHotkey_2.1-alpha.3.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 775E0AF3D2CB6EE2729203B3954E5610573285550DBA3ADCB9B5D446547F27DD
   checksum64: 775E0AF3D2CB6EE2729203B3954E5610573285550DBA3ADCB9B5D446547F27DD

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.1//AutoHotkey_2.1-alpha.3.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/df84a3e902b522db0756a7366bd9884c80fa17b6/license.txt
