VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a123-e5801ee8.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a123-e5801ee8.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E28583001305C5E7169A3DBA51E0E942DD1D8C323D0F09712F1C8BE3F10DA853
   checksum64: E28583001305C5E7169A3DBA51E0E942DD1D8C323D0F09712F1C8BE3F10DA853

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a123-e5801ee8.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
