VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.1//AutoHotkey_2.1-alpha.8.zip
   x64: https://autohotkey.com/download/2.1//AutoHotkey_2.1-alpha.8.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 366B5F88F68586745551F34435D6C494226BBB72F756B4DA0366502547E4067D
   checksum64: 366B5F88F68586745551F34435D6C494226BBB72F756B4DA0366502547E4067D

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.1//AutoHotkey_2.1-alpha.8.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/df84a3e902b522db0756a7366bd9884c80fa17b6/license.txt
