VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/1.1//AutoHotkey_1.1.30.02.zip
   x64: https://autohotkey.com/download/1.1//AutoHotkey_1.1.30.02.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7A0AC4839C43F73C0A0F3BCBF59B08F838E5B5196E9157D39CEFF1CC2CCD8582
   checksum64: 7A0AC4839C43F73C0A0F3BCBF59B08F838E5B5196E9157D39CEFF1CC2CCD8582

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/1.1//AutoHotkey_1.1.30.02.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
