VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a113-769c1b6e.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a113-769c1b6e.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9488E52D0D9B1E11D964C64BE39478706F185116E050518670D2E354F51DF0A4
   checksum64: 9488E52D0D9B1E11D964C64BE39478706F185116E050518670D2E354F51DF0A4

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a113-769c1b6e.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
