VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0.13.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0.13.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A7DB865B054314D253293A1F427D3A155DA5164060804AAC431020E26A40E1AD
   checksum64: A7DB865B054314D253293A1F427D3A155DA5164060804AAC431020E26A40E1AD

Using Chocolatey AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0.13.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/df84a3e902b522db0756a7366bd9884c80fa17b6/license.txt
