VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a137-f6f65742.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a137-f6f65742.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D25FFB6A03B613B9D35BEC5349C818F139EEB6662A4614376A91081466285D5E
   checksum64: D25FFB6A03B613B9D35BEC5349C818F139EEB6662A4614376A91081466285D5E

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a137-f6f65742.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
