VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0.7.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0.7.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3A2F34F529CD12950C905D2C68637BB071A12EBD0C00DD887D807FE6C23DE762
   checksum64: 3A2F34F529CD12950C905D2C68637BB071A12EBD0C00DD887D807FE6C23DE762

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0.7.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/df84a3e902b522db0756a7366bd9884c80fa17b6/license.txt
