VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a102-5c9fb78f.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a102-5c9fb78f.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 238EF620CC5E8E42D8D9E52C7BDDEC7CB3CAB34F541055594991BB75618DA4F3
   checksum64: 238EF620CC5E8E42D8D9E52C7BDDEC7CB3CAB34F541055594991BB75618DA4F3

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a102-5c9fb78f.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
