VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a131-2327728b.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a131-2327728b.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F49BDAC32803DACB91CA5BF1E9229343F1553D00B81F9DA6C00C3E0C36B8E012
   checksum64: F49BDAC32803DACB91CA5BF1E9229343F1553D00B81F9DA6C00C3E0C36B8E012

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a131-2327728b.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
