VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0/AutoHotkey_2.0-a099-ca386dc.zip
   x64: https://autohotkey.com/download/2.0/AutoHotkey_2.0-a099-ca386dc.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4408EAAEC9274C9B02848A995C8899306DA95AC36DA94594AA693BBAEC4ABBAB
   checksum64: 4408EAAEC9274C9B02848A995C8899306DA95AC36DA94594AA693BBAEC4ABBAB

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0/AutoHotkey_2.0-a099-ca386dc.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
