VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.2.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.2.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 68099B4217955C5D85517803A89C9F9A3F5C3506B410E5B444E105AE1B7C3465
   checksum64: 68099B4217955C5D85517803A89C9F9A3F5C3506B410E5B444E105AE1B7C3465

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.2.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
