VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.8.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.8.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A4945BE7E6B93AE08D6C28525C32B9B7325767A2E29035711C895B4126529770
   checksum64: A4945BE7E6B93AE08D6C28525C32B9B7325767A2E29035711C895B4126529770

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.8.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
