VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/1.1/AutoHotkey_1.1.29.01.zip
   x64: https://autohotkey.com/download/1.1/AutoHotkey_1.1.29.01.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3511078C8283BEFD4F4264F643F0B3EDD77807B8F24497F89EA0C55ED40B0735
   checksum64: 3511078C8283BEFD4F4264F643F0B3EDD77807B8F24497F89EA0C55ED40B0735

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/1.1/AutoHotkey_1.1.29.01.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
