VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a133-9819cb2d.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a133-9819cb2d.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1CBAD4FA6C0A9ABC308A81444A38F49B0F639406AACFEABF6A43413E786BCE4F
   checksum64: 1CBAD4FA6C0A9ABC308A81444A38F49B0F639406AACFEABF6A43413E786BCE4F

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a133-9819cb2d.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
