VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.3.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.3.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8F646A06D9B7E84B5F9195A3F114781E036965C216A6CC3E66CEF1F83BC660B0
   checksum64: 8F646A06D9B7E84B5F9195A3F114781E036965C216A6CC3E66CEF1F83BC660B0

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-beta.3.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
