VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/1.1//AutoHotkey_1.1.37.02.zip
   x64: https://autohotkey.com/download/1.1//AutoHotkey_1.1.37.02.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6F3663F7CDD25063C8C8728F5D9B07813CED8780522FD1F124BA539E2854215F
   checksum64: 6F3663F7CDD25063C8C8728F5D9B07813CED8780522FD1F124BA539E2854215F

Using Chocolatey AU:

   Get-RemoteChecksum https://autohotkey.com/download/1.1//AutoHotkey_1.1.37.02.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/df84a3e902b522db0756a7366bd9884c80fa17b6/license.txt
