VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a106-4a6b3ff1.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a106-4a6b3ff1.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7D1C0246FA79E2F5D010FF78EEF58CFE6C67A890B906158CE0B1D0D582CFD779
   checksum64: 7D1C0246FA79E2F5D010FF78EEF58CFE6C67A890B906158CE0B1D0D582CFD779

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a106-4a6b3ff1.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
