VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a119-179d27fd.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a119-179d27fd.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D4BDE2BAE1BD444C5CCC72D8C147FCD12CCCA968176C84B5A7BE5D8A0E5EE8C2
   checksum64: D4BDE2BAE1BD444C5CCC72D8C147FCD12CCCA968176C84B5A7BE5D8A0E5EE8C2

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a119-179d27fd.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
