VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0.15.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0.15.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 96AF0B4438274122CA3A69E9556E91C3D2F05AF16E74890DEE567EEBE3AC101A
   checksum64: 96AF0B4438274122CA3A69E9556E91C3D2F05AF16E74890DEE567EEBE3AC101A

Using Chocolatey AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0.15.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/df84a3e902b522db0756a7366bd9884c80fa17b6/license.txt
