VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a104-3e7a969d.zip
   x64: https://autohotkey.com/download/2.0//AutoHotkey_2.0-a104-3e7a969d.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 25549FCA825AA643197A8D09E1C64510361880B1EC65A7CBC08D711B40E111FD
   checksum64: 25549FCA825AA643197A8D09E1C64510361880B1EC65A7CBC08D711B40E111FD

Using AU:

   Get-RemoteChecksum https://autohotkey.com/download/2.0//AutoHotkey_2.0-a104-3e7a969d.zip

File 'license.txt' is obtained from:
   https://github.com/AutoHotkey/AutoHotkey/blob/26daaddf714135a6fcc730fe250bd1d41a9d3c53/license.txt
