VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.17.4/win32/vlc-3.0.17.4-win32.exe
   x64: http://get.videolan.org/vlc/3.0.17.4/win64/vlc-3.0.17.4-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 514B0BF5AC82E7132ECAC31DA64C38FC85CD0FF76E2DCBCF904B6E2028C6749F
   checksum64: FDA8CBF2EE876BE4EB14D7AFFCA3A0746EF4AE78341DBB589CBDDDCF912DB85C

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.17.4/win64/vlc-3.0.17.4-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
