VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://get.videolan.org/vlc/3.0.23/win32/vlc-3.0.23-win32.exe
   x64: https://get.videolan.org/vlc/3.0.23/win64/vlc-3.0.23-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ECC17F097EE0801F04FAABB5EF9992FF00EA4C98C8FA005F6508EE74B41B6A53
   checksum64: 20AD191348684B470DDC4E05204316F3D8E39655F412B3E392A0EEF97639DAAF

Using Chocolatey AU:

   Get-RemoteChecksum https://get.videolan.org/vlc/3.0.23/win64/vlc-3.0.23-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
