VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.19/win32/vlc-3.0.19-win32.exe
   x64: http://get.videolan.org/vlc/3.0.19/win64/vlc-3.0.19-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B23B848C1B32CF253F44FEF55EB9AACFC118D172111B3F193704135525190BF6
   checksum64: 409E0CB6F80C840AEFA6F7F48D168B3CCE63EB1BB1A67B44929F6D6DD1BC8FE5

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.19/win64/vlc-3.0.19-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
