VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.21/win32/vlc-3.0.21-win32.exe
   x64: http://get.videolan.org/vlc/3.0.21/win64/vlc-3.0.21-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4BD03202B6633F9611B3FC8757880A9B2B38C7C0C40ED6BCBEFEC71C0099D493
   checksum64: 9742689A50E96DDC04D80CEFF046B28DA2BEEFD617BE18166F8C5E715EC60C59

Using Chocolatey AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.21/win64/vlc-3.0.21-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
