VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.18/win32/vlc-3.0.18-win32.exe
   x64: http://get.videolan.org/vlc/3.0.18/win64/vlc-3.0.18-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F4BAAA8135E0F9A993F0258A4D095DB475096896BD3ADB48369F1F70C1F0D9D4
   checksum64: BA575F153D357EAF3FDBF446B9B93A12CED87C35887CDD83AD4281733EB86602

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.18/win64/vlc-3.0.18-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
