VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.16/win32/vlc-3.0.16-win32.exe
   x64: http://get.videolan.org/vlc/3.0.16/win64/vlc-3.0.16-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4599F5D504C127F7E2EE391F06725461B9B761492C72AC2EB98F2429F04EF5C1
   checksum64: 0CFF2D41A69D72DE30607B8FC09DA90E352393E154A342EFCDDB91E06B3A2147

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.16/win64/vlc-3.0.16-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
