VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/3.0.20/win32/vlc-3.0.20-win32.exe
   x64: http://get.videolan.org/vlc/3.0.20/win64/vlc-3.0.20-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E197583514FA600F24A3B88CF6B24102C5C09DC39BAD6AC9626BD55F23FF9DEF
   checksum64: D8055B6643651CA5B9AD58C438692A481483657F3F31624CDFA68B92E8394A57

Using Chocolatey AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/3.0.20/win64/vlc-3.0.20-win64.exe

File 'LICENSE.txt' obtained from:
   http://svn.videolan.org/filedetails.php?repname=VideoLAN+Server&path=%2Ftrunk%2FCOPYING
