VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.895.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.895.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 81FA01B3E205F83C75294BF92A4C8D629FC70E7E24CB8A240AC0839094665676
   checksum64: FB1EC145BE49C71E3795D002412AFA4B74197A679D9C8BB0ECCB009F9C30C214
   checksum es.exe: D6E40B993E819FEF57FE3C2975A89A9A979FC99668A96DD72D299152AD783EE3

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.895.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

File 'es.exe' is obtained from:
    https://www.voidtools.com/es.exe

