VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.928.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.928.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 21AB46814B6EEF9E60767C2D463E1836676D887EF7BDB89F533A3DECB1BB8355
   checksum64: 1C8BA2DFE9D608BE7BE1D77235E7653D6FFEE19DDBF691B7615492B5AB39140A
   checksum es.exe: 5AE97E10B832B8B94427B685E3C733896524B2269D8E096D40194F3CCB05A073

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.928.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

File 'es.exe' is obtained from:
    https://www.voidtools.com/es.exe

