VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1017.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1017.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 80E10255B3C4A653EDC2AE162CC0BA78EA4D269F9B80F309007ED39046CAED53
   checksum64: 3FA21697C132FB04B9C2FE539CB86ACC995605323165520FF902924DD48D88B7

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1017.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

