VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1030.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1030.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6714CD251BEB7416CC684D0715E93EC79A12452EFE71769EA8F5438295627FDF
   checksum64: 553FD2477E830F686D140D8E7FF79FC3D69239A754C85BE4CF7E45A625A50396

Using Chocolatey AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1030.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

