VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1024.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1024.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 59F57803FA5235075C3E470E1006905A61236E491BB75A599D862CAFCFBB529F
   checksum64: B2AFE799584C913532C673F99ADE45113BF5A5B605A964CE9FA837F563B6FC21

Using Chocolatey AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1024.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

