VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.969.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.969.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ACC0DD7AA13DC8EEA216261F7F33F5D36C73C86A52BCEDED1D5105580608C306
   checksum64: 015612DB20D31ED42BBCBCA0D94F362360A6BB61CDE0C861814F2EDA6ABE636B
   checksum es.exe: 5AE97E10B832B8B94427B685E3C733896524B2269D8E096D40194F3CCB05A073

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.969.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

File 'es.exe' is obtained from:
    https://www.voidtools.com/es.exe

