VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1031.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1031.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D88E1FE1B221662CAA15CA8261039F68FA54A2BD7533194228E5C2443B50D26F
   checksum64: 9189ECA994F78C32B4EA39A4B78E016056C3939761B18800446068B6A06C5162

Using Chocolatey AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1031.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

