VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1022.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1022.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3860E524FBFE73D52ED16F762E6ED705CC31A520AC601E4BD8622CD99F93AF58
   checksum64: 488D285760EB1AEB148E2AEC18A2F063571A6630ACB26A02B6751C56CA4A95BE

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1022.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

