VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1002.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1002.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E864D93FA60D0F9FF2C4DFF09AFD917EFCD4260DB69B2CE465B9D4D9373724B8
   checksum64: 2822B8D6E16BC28ED1CCC98E9A712B51A04D339D0EEBFEAEABCE778678A505B0
   checksum es.exe: 5AE97E10B832B8B94427B685E3C733896524B2269D8E096D40194F3CCB05A073

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1002.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

File 'es.exe' is obtained from:
    https://www.voidtools.com/es.exe

