VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.873b.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.873b.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E8F5EC3D0805B4B68670804548567AD2FDD6D6612B47EDEF4C6D9F5FF38BB23B
   checksum64: 1504D4DEBA461F7B59CCB3AEB2BD87187DC25E39B69FD5F4F34B8C16E57DC454
   checksum es.exe: D6E40B993E819FEF57FE3C2975A89A9A979FC99668A96DD72D299152AD783EE3

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.873b.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

File 'es.exe' is obtained from:
    https://www.voidtools.com/es.exe

