VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1027.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1027.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 45DC36CCEF68BBEC282FEC5152522447F430ABD42D63D83DA000315D478610CE
   checksum64: 8CDA27718B0E9D69FC45A66D592A390F2681F1DB9649797A0536DFE5A5253032

Using Chocolatey AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1027.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

