VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1009.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1009.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7CC23E3ED5DD6C9C9AF79983CA1A2F41BB6A59550269F5420696564067E36E4F
   checksum64: B734CC26CC7AAC9E142FC5153165E017FE4A4627ED8F4578EFB2F8F919EC5CC2
   checksum es.exe: 5AE97E10B832B8B94427B685E3C733896524B2269D8E096D40194F3CCB05A073

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1009.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

File 'es.exe' is obtained from:
    https://www.voidtools.com/es.exe

