VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.809b.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.809b.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 957E097E96BE61B2211DBEBB808668EB7C15D74B6199A54448070D3E5A03C885
   checksum64: 1BC1100C604D3D47F4C6F94C0F934B22D72007455297B7DB5F27C9E685FA59B0

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.809b.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

File 'es.exe' is obtained from:
    https://www.voidtools.com/es.exe

