VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1021.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1021.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 772303777BE960951E8BE6E151EE7B2F73F5AB772BCA650000522B9988E38DBB
   checksum64: 27033A4911D43E7C745D3EEF9E9F5C1490B1755082A5708C3385794413C64D95

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1021.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

