VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1029.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1029.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2E8F8E7A03C03198AF234B6AD0F52DF179ABB0187356D73AFCF9298F2EA4E6FD
   checksum64: 392B0C84B5FB5464F7B5948592A586333347D38BBA921972905D72AAF1ECC560

Using Chocolatey AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1029.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

