VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.965.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.965.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0A3262FA39D665F2FBBAA8176A442D68E90E251A34C7BD5461654BE189A21ADE
   checksum64: 4D6091E9C570A961072B344B057175F410ADC2F94F1C7D4BE8359E5CAEB4C9AC
   checksum es.exe: 5AE97E10B832B8B94427B685E3C733896524B2269D8E096D40194F3CCB05A073

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.965.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

File 'es.exe' is obtained from:
    https://www.voidtools.com/es.exe

