VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.voidtools.com/Everything-1.4.1.1023.x86-Setup.exe
   x64: https://www.voidtools.com/Everything-1.4.1.1023.x64-Setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7374C6ED22F6904F156274069194F8B3196554C5ACCE10B5FB64E20B028917CB
   checksum64: 8A72D5368290050DE9F893DE95B27E94DF29CAFE081A8057D357A3AFA50683FA

Using AU:

   Get-RemoteChecksum https://www.voidtools.com/Everything-1.4.1.1023.x64-Setup.exe

File 'License.txt' is obtained from:
    https://www.voidtools.com/License.txt

