VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.4.4/python-3.4.4.msi
   x64: https://www.python.org/ftp/python/3.4.4/python-3.4.4.amd64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 46C8F9F63CF02987E8BF23934B2F471E1868B24748C5BB551EFCF4863B43CA6C
   checksum64: ACE645D104BDDD4F4FFBF453BEDDDAF2496E3609AF3FA47173680D2F321D3709

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
