VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.0/python-3.9.0a2.exe
   x64: https://www.python.org/ftp/python/3.9.0/python-3.9.0a2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 11E6340776CE01F32E290696379981A8B643C039356E2FF6FA09633CFB489E79
   checksum64: B1133164A73D81E289F7F18DE47A56BA333CA79F70D52F29D7A5EE8125E1FBD7

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
