VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.0/python-3.8.0a2.exe
   x64: https://www.python.org/ftp/python/3.8.0/python-3.8.0a2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 013A7DDD317679FE51223DE627688CFCB2F0F1128FD25A987F846AEB476D3FEF
   checksum64: 560BC6D1A76BCD6D544AC650709F3892956890753CDCF9CE67E3D7302D76FB41

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
