VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.0/python-3.9.0rc2.exe
   x64: https://www.python.org/ftp/python/3.9.0/python-3.9.0rc2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0687F167F59051A870B31C91972B8D3609A0A58B23AF9C41065363BCB5220F2C
   checksum64: 88E8AAF3AA48476A644AA907481F764F1FD9424F9E97CB513688EC33C3636956

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
