VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.5/python-3.9.5.exe
   x64: https://www.python.org/ftp/python/3.9.5/python-3.9.5-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 505129081A839B699A6AB9064B441AD922EF03767B5DD4241FD0C2166BAF64DE
   checksum64: 84D5243088BA00C11E51905C704DBE041040DFFF044F4E1CE5476844EE2E6EAC

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
