VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.7/python-3.10.7.exe
   x64: https://www.python.org/ftp/python/3.10.7/python-3.10.7-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5CBD577165EC245938EAD629BE4517F365255013006273B1439E4CDF09D82C56
   checksum64: F9093D80691097EB7A23DA09045FCB12D1543A22A5B84E1EB29B1730FB76040C

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
