VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.2/python-3.8.2.exe
   x64: https://www.python.org/ftp/python/3.8.2/python-3.8.2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 03AC5754A69C9C11C08D1F4D694C14625A4D27348AD4DD2D1253E2547819DB2C
   checksum64: 8E400E3F32CDCB746E62E0DB4D3AE4CBA1F927141EBC4D0D5A4006B0DAEE8921

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
