VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EA896EEEFB1DB9E12FB89EC77A6E28C9FE52B4A162A34C85D9688BE2EC2392E8
   checksum64: CB580EB7DC55F9198E650F016645023E8B2224CF7D033857D12880B46C5C94EF

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
