VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0a1.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0a1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9C25E7697656C7822E1A1EB7E826121121C8DE605AB2D44505900215FB737764
   checksum64: 5D10AC2B25BA9E2712E9F710B89543FD47180B459B198B4D3BE5F71A5EB1071B

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
