VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.0/python-3.7.0rc1.exe
   x64: https://www.python.org/ftp/python/3.7.0/python-3.7.0rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 080E94199D192DEB1305900642B7F6CAE61E288F727B607BDBE9DF5BEA1FB8EB
   checksum64: 14F646322A88A2E2031F0573F545264F1C9B65D1F54634F5669F3E641BCAAEA0

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
