VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.6/python-3.9.6.exe
   x64: https://www.python.org/ftp/python/3.9.6/python-3.9.6-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 506F8D88063191E9C579A4D6B4274B16E941D004CE33F99AB34EF4C5BE23E45B
   checksum64: 3924CAA094F70FD3EA667A27AD494D57941A487AA72D8B6B79CE60E81F1E497C

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
