VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.0/python-3.7.0a2-amd64.exe
   x64: https://www.python.org/ftp/python/3.7.0/python-3.7.0a2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 97A754EB668CBB9E2DF12792F24E737760F3D3B14D666BE6DFB1C37D0D4EB4F2
   checksum64: 97A754EB668CBB9E2DF12792F24E737760F3D3B14D666BE6DFB1C37D0D4EB4F2

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
