VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.0/python-3.9.0b1.exe
   x64: https://www.python.org/ftp/python/3.9.0/python-3.9.0b1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D7F8AD95B6C791F62EC441A5147F8B8F754DB7BE512CEDDB3A6D70E64E07F7B2
   checksum64: 42A59F2334108D1BD0DF4ADD582EFA1A9B37B736BF47465D44788EADDA45EA23

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
