VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.3/python-3.8.3rc1.exe
   x64: https://www.python.org/ftp/python/3.8.3/python-3.8.3rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 087A879DF0463652C35FB9CABD253996EFEB07582B6359E099E7335A3B2F478F
   checksum64: 09FD9EB372B46401D8109EB73139D9B6F4F02F89E2FC12F5E03047926EB4A223

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
