VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.3/python-3.7.3.exe
   x64: https://www.python.org/ftp/python/3.7.3/python-3.7.3-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1856F8BD2DFB1BBD1C0C7ACCA60D274AD9FDFE19240E949A310665DBFFF4D736
   checksum64: 996B030930F5D81BEFA3E2452AA5B1630133837446F190C3768B28C63FD7F193

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
