VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.13/python-3.9.13.exe
   x64: https://www.python.org/ftp/python/3.9.13/python-3.9.13-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F363935897BF32ADF6822BA15ED1BFED7AE2AE96477F0262650055B6E9637C35
   checksum64: FB3D0466F3754752CA7FD839A09FFE53375FF2C981279FD4BC23A005458F7F5D

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
