VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0a3.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0a3-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 212995B2C7AD0AB2C7BB7FDDAED2A8AB4E64933AC79A21615565328F8998BAA6
   checksum64: 0D9B002EC2CDBB7AF61EB947E754029546F71F105E78896E3E8A5DF1A06357C2

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
