VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.10/python-3.8.10.exe
   x64: https://www.python.org/ftp/python/3.8.10/python-3.8.10-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AD07633A1F0CD795F3BF9DA33729F662281DF196B4567FA795829F3BB38A30AC
   checksum64: 7628244CB53408B50639D2C1287C659F4E29D3DFDB9084B11AED5870C0C6A48A

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
