VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0b5.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0b5-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 382EB4C6DC1606BD3CF6F4BDEEC8E1E7DAB444C5AA23B86142D608A480D7C195
   checksum64: 0CF9D582DA862F2FE207FD54B81DFCA110E8F04F4B05AB8C3228CE1EA060C7AF

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
