VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0b4.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0b4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6FEBC152711840337F53E2FD5DC12BB2B1314766F591129282FD372C855FA877
   checksum64: A3514B0401E6A85416F3E080586C86CCD9E2E62C8A54B9119D9E6415E3CADB62

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
