VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.0/python-3.8.0b4.exe
   x64: https://www.python.org/ftp/python/3.8.0/python-3.8.0b4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0AD8E7269E8A276E9D1E3480E2752AD203C121E31DB7E4D6CD6D52B6AE9DDEFE
   checksum64: 03DCFA9B9DE6C3671AD8737DCAC007B90046A45965AAC7A98C0E3323F8AD734A

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
