VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.6.5/python-3.6.5rc1.exe
   x64: https://www.python.org/ftp/python/3.6.5/python-3.6.5rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C6E875F9EE5E653E1B712851C34CBD1A6A74E3437957115EFBC18032CFECA6EE
   checksum64: 27B1A7B95652AD1022E148D5AFFA4F49B3E191199A700603AB03CFD9D2949271

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
