VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.2.5/python-3.2.5.msi
   x64: https://www.python.org/ftp/python/3.2.5/python-3.2.5.amd64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0383B37F59C476EFC02F608150618F3C3F9726A29F6790C5F4A5922FDA04F3D4
   checksum64: C75C2326A79EDFA027FC22A9F28DCAAC7F88E9969B91A391F4B211386FE6B8FC

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
