VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.2/python-3.7.2rc1.exe
   x64: https://www.python.org/ftp/python/3.7.2/python-3.7.2rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 49CDCF01F1081092BA945F1E0F3A536E9B1018B273199D2B884AA7451214E87C
   checksum64: 03AA6536C0D696C74C7CDBB38A42CEC978AE91C02305AD492DF20734405ADD4A

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
