VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.12.0/python-3.12.0a2.exe
   x64: https://www.python.org/ftp/python/3.12.0/python-3.12.0a2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4EAF6CDF229C1CD129CCADC701C2F09450288872AED4394D57E545F0610D86C4
   checksum64: EA5D760B4F7023F5AE60A369674A7E3F9FD2A7561D1D1F901E03F0F80C7C0F9C

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
