VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.0/python-3.9.0a5.exe
   x64: https://www.python.org/ftp/python/3.9.0/python-3.9.0a5-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EED4972622CA17C158026CEC4262AD84C8737C90D64AA525D3935D2134DC1AB9
   checksum64: 03C6AB5A4B087EFDF0FD73ACC055B0F68D9E7078E5FF9141D04ABB4EC2CE86E2

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
