VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.1/python-3.7.1rc2.exe
   x64: https://www.python.org/ftp/python/3.7.1/python-3.7.1rc2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 602B39B640E4F8D916AA8AADC99A71630FE23F0E05CC987627459B535A8A842D
   checksum64: 86309D00A3580DD8BBCC181C4A2ECF28387DC44BD949C7EB0F072C192514D567

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
