VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.0/python-3.7.0b3.exe
   x64: https://www.python.org/ftp/python/3.7.0/python-3.7.0b3-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 26C7951114F99B0DAB4CBEBD01BD6639E4707C8504F7A5D5F318AFD2C037A4B5
   checksum64: 9FA71CB733ADE25670700B7D4482903A295243E79AE7957E6368B21FEBB2963B

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
