VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.5/python-3.10.5.exe
   x64: https://www.python.org/ftp/python/3.10.5/python-3.10.5-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 66840F49275BF6CA66A40F1FAF9B79FF135779109086F59B25452A480EC54BA4
   checksum64: 69165821DAD57C6D8D29EC8598933DB7C4498F8EF9D477FA13C677FD82567B58

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
