VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0a4.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0a4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 608F66058EFA37D6977B4F8876EEA718F90A0ECB2CFEC325FCAFFB603DA57971
   checksum64: 3FBEAC1CB7A7046FE0D36291FCDB62C1AE125BCA378D91B57E2419EB545F884E

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
