VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0b4.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0b4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7ED2C53FA7804F05AF46B49449F43A69F406D44F115CA3DC405EBA87E5728783
   checksum64: F16108BEB40E73AEF8355E7621205764A6751C7676555E418A35F0704843D38E

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
