VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0a5.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0a5-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CD98EE5732028DC524364BDEA0A7654D5A368ACD8968EAAED77E725BAB6C1DA0
   checksum64: 70EB7781329004ECA9B83A49D9F597DBC17A3E21E65BA3AF9099DCEC84BDEE24

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
