VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.0/python-3.8.0b3.exe
   x64: https://www.python.org/ftp/python/3.8.0/python-3.8.0b3-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F3AA65882BF0962B0416333D4C391014F9286EA051164A5492ED0BA3CDDBE480
   checksum64: CEDCBBC161A703C7B7D3CB039F06DBD373C1FD04ED7798EA19752FA07762729A

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
