VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0a6.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0a6-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BEF645A855901D0CD43ADBE1F7D2A9C59DE53A87BB9FCC21E84E02BB16CC83B4
   checksum64: 5D1EA9F103A45AC090597159A093A432424B8C0FFF9720C1D6AF6A9904B18359

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
