VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.0/python-3.9.0rc1.exe
   x64: https://www.python.org/ftp/python/3.9.0/python-3.9.0rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2139E84185F31025C536EF426B8AF9AEB513280D56F593637730CE53D246274C
   checksum64: DC99FD2663240C302692B9E27B65F05B0D998D673E9037187EE4865C615C75B4

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
