VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.1/python-3.9.1.exe
   x64: https://www.python.org/ftp/python/3.9.1/python-3.9.1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CE469E937B1293BAE7FBF81D0A3D43623C06C8C38DFC9F4A68C6B237CFD50A9F
   checksum64: 9DB77E7282945D3409ABC2A43142AE0F0B829F1656BED07BC18526E765F05F86

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
