VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.12/python-3.9.12.exe
   x64: https://www.python.org/ftp/python/3.9.12/python-3.9.12-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3D883326F30AC231C06B33F2A8EA700A185C20BF98D01DA118079E9134D5FD20
   checksum64: 2BA57AB2281094F78FC0227A27F4D47C90D94094E7CCA35CE78419E616B3CB63

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
