VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.9/python-3.7.9.exe
   x64: https://www.python.org/ftp/python/3.7.9/python-3.7.9-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 769BB7C74AD1DF6D7D74071CC16A984FF6182E4016E11B8949B93DB487977220
   checksum64: E69ED52AFB5A722E5C56F6C21D594E85C17CB29F12F18BB69751CF1714E0F987

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
