VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.4/python-3.9.4.exe
   x64: https://www.python.org/ftp/python/3.9.4/python-3.9.4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E5E00C669F164F99E6D2B3469A72706CAAC072CE22092B259CC86439DC55A80F
   checksum64: AFC13FA2A0EC48950D320B425693A97ECA70258DA9E614FB3256E5279FE2F930

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
