VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.5/python-3.7.5.exe
   x64: https://www.python.org/ftp/python/3.7.5/python-3.7.5-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3C2AE8F72B48E6E0C2B482206E322BF5D0344FF91ABC3B3C200CEC9E275C7168
   checksum64: F3D60C127E7A92ED547EFA3321BF70CD96B75C53BF4B903147015257C1314981

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
