VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.0/python-3.9.0a6.exe
   x64: https://www.python.org/ftp/python/3.9.0/python-3.9.0a6-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 25375C914E532DB5CDCA860ADF8DCB22C4DEB877B93F5CB0D2CB047975F971C4
   checksum64: 95D0C655AD4C02E8EE220A40D9896135DF8D3EA2F3174F824F5CDCA4159636E0

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
