VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0b1.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0b1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F8B917986BD5FC3B26A892CB0F9A102D78DFB76CD2D51EED43B893D2220EBF24
   checksum64: 4476A79D0EFE9C758BF88470E7AACA4466EA84AF69883AA564EB9607A9FBDCEE

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
