VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.0/python-3.8.0a4.exe
   x64: https://www.python.org/ftp/python/3.8.0/python-3.8.0a4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B2FEDCA56333A6D72A79C5DC7F2551C2842D3898A12C70B0115B8751DF4A4677
   checksum64: 843D05998884957B4836E111C40CD8B554ED909F67F064B911976526E71890B1

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
