VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0a5.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0a5-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9A1DEE0F219640636E2209B68B9DBCF1E37B3ABE8F1FEC05A14E47A70F863CCC
   checksum64: 6F7B52F27664E09C22DC336D694C6B0E7EE9A4E4C6BB0AAED14F5E6698390E2D

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
