VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0b2.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0b2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A990A5612CE9E6441AB0FD9EE8D6C6DB11A09FA5C1C66A8F2DECF9D149C44C04
   checksum64: 84E10D20B8D63BC0CC41759AD320C9EFE147E8DFA175DEC8AC02D865E147771D

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
