VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0rc2.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0rc2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3507C899709008905EFFFAC70D0283DE8ABF466508E3514B1D2253DF3978CD6F
   checksum64: E557F773287AA8C4A9E7A1C86B729DC3824EDDC11D3C68D703D31C8E03D1DBF5

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
