VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.0/python-3.7.0a4-amd64.exe
   x64: https://www.python.org/ftp/python/3.7.0/python-3.7.0a4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5CF220CFDCEEC2C1CCB05AEDC7D7EE60A959FB2E851922D7768EC70448F52251
   checksum64: 5CF220CFDCEEC2C1CCB05AEDC7D7EE60A959FB2E851922D7768EC70448F52251

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
