VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0rc2.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0rc2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A1FF8BBA6A184ABBEE9F6EFD366987A2775EF9AB60C93DB1B1DD64952BA6038D
   checksum64: 801E8BC283CAEEE8B86B43886ADF6043C5933B61B4F09E43FD475F28E48B410B

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
