VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.5.4/python-3.5.4.exe
   x64: https://www.python.org/ftp/python/3.5.4/python-3.5.4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F27C2D67FD9688E4970F3BFF799BB9D722A0D6C2C13B04848E1F7D620B524B0E
   checksum64: 9B7741CC32357573A77D2EE64987717E527628C38FD7EAF3E2AACA853D45A1EE

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
