VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.9/python-3.8.9.exe
   x64: https://www.python.org/ftp/python/3.8.9/python-3.8.9-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 58B8520748B3EF6C3E57F9AFF3AA71759652B4DC578E087649E02EB944AE311F
   checksum64: C877C9B0CA25E910EE41780C90690D1E7045128783A26E8173ECEB298B165144

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
