VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.10/python-3.9.10.exe
   x64: https://www.python.org/ftp/python/3.9.10/python-3.9.10-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 203DD271F6D14CFC9211D5D1926CDCFD69FB55141C709827758DA9F54BEF4756
   checksum64: 7391537C87161625F1B82E2A8C543533C75152445F22A58C9B26961911477E76

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
