VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.1/python-3.7.1rc1.exe
   x64: https://www.python.org/ftp/python/3.7.1/python-3.7.1rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A91199F4166BE7DE41D09D44F7A1B25864B7DC29BD40FB1431F8765CEA66D2C3
   checksum64: C0819BD1A8172152EB132433911BF791AB946750703DCDD184A7E77D6C67F0D1

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
