VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.7/python-3.8.7.exe
   x64: https://www.python.org/ftp/python/3.8.7/python-3.8.7-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6DBA69E974634AD1EEBDC289C78AB48970913E93C81DEC90635963ABD6555370
   checksum64: B8D539D67A9C97A1ACC30DC871821D140C383F160D8A1CD3B5A1A5A0D351AF68

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
