VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0a6.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0a6-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1DD0DAD9D9D6C8FB7228DD64C482CA197914D1246F0CE7B9839B4F470F84EC46
   checksum64: 64A263C92159EDE7A3E26DA891C705232A68C689D1F4A28212FD5EDC693B2628

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
