VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.0.1/python-3.0.1.msi
   x64: https://www.python.org/ftp/python/3.0.1/python-3.0.1.amd64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D48AFEBF88B871AD6A1716A6A41A9070882AA8A4D87F118136C384E332C4AADC
   checksum64: FA65CE8AE140E879C5885510725F81DBDEBBD4764A0EDF8FEEE5616573A8A993

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
