VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.7/python-3.7.7.exe
   x64: https://www.python.org/ftp/python/3.7.7/python-3.7.7-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 27FBFFCD342D5055ACC64050DB4C35D0025661521E642B59C381DCBA2E162C6A
   checksum64: 1A0368663CEFF999D865DE955992B6EA3CB0C8CB15A1A296A8EB7DF19CC59E69

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
