VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0b3.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0b3-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1D17D39A8538C66478765F72959935CB7D35F418F1EAFA5F8BEA87825EAE2653
   checksum64: D9D5E868DBB990C126AC420D6608948E7EE12CD80885BDEB876D6FF493E81764

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
