VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.0/python-3.9.0b3.exe
   x64: https://www.python.org/ftp/python/3.9.0/python-3.9.0b3-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5D1F3722C90E2F84DDA1086503BE19CC111BE397D81788C376F8DCA55EE4BF31
   checksum64: DCC4F03F76EC5088EA404CB81972E4D4B4B7DA9951969527EDC2CE94813B936A

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
