VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.6/python-3.8.6.exe
   x64: https://www.python.org/ftp/python/3.8.6/python-3.8.6-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 287D5DF01FF22FF09E6A487AE018603EE19EADE71D462EC703850C96F1D5E8A0
   checksum64: 328A257F189CB500606BB26AB0FBDD298ED0E05D8C36540A322A1744F489A0A0

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
