VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.1/python-3.7.1.exe
   x64: https://www.python.org/ftp/python/3.7.1/python-3.7.1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4045DB0B69A8DB95DA4FB38D58B33E90B9F346D106C7C67088AC4AF4912B2D6E
   checksum64: 86E38B5F819F4141A7FA14DF39AB33E2AA97074E904A48AD498519AD3E69D017

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
