VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.8/python-3.9.8.exe
   x64: https://www.python.org/ftp/python/3.9.8/python-3.9.8-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F1D0337612389807379ED3BE7083B338744A7309B2EC3F6ED29E6ED1E7466CA9
   checksum64: 1ED98B2B7B88CE7429520553F50C85C8A7BDC7F7CEE88BE642D9771F369EAB8C

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
