VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0a1.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0a1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E727B6045034CE511020CF7719510239197BF0E4EEC8D29F643895A68AB17B62
   checksum64: BDCF74671675FE9F0C0386A531B01C9408D26A48258DB322D5BFBB86F7815220

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
