VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.0/python-3.9.0a1.exe
   x64: https://www.python.org/ftp/python/3.9.0/python-3.9.0a1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 70D194A3EE3F894D8359AEECF55B37D6C6721CF3E1DE3C0B4B3264D09208B7F1
   checksum64: 68B9119394767F7F7C1287863E69A7CCC2C663C287D7F0210EB1A76C22B05972

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
