VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.4/python-3.10.4.exe
   x64: https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 97C37C53C7A826F5B00E185754AB2A324A919F7AFC469B20764B71715C80041D
   checksum64: A81FC4180F34E5733C3F15526C668FF55DE096366F9006D8A44C0336704E50F1

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
