VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.1/python-3.8.1.exe
   x64: https://www.python.org/ftp/python/3.8.1/python-3.8.1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 136EE5B41BB73D8DD22A0D753B04699507F7C4D5CD295BDF1B63920852929608
   checksum64: BEBC242C11B8D83D8671C7B8E047E64DD78F7AE9AEF29613B9EE176BF8E35367

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
