VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.9/python-3.9.9.exe
   x64: https://www.python.org/ftp/python/3.9.9/python-3.9.9-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6646A5683ADF14D35E8C53AAB946895BC0F0B825F7ACAC3A62CC85EE7D0DC71A
   checksum64: 137D59E5C0B01A8F1BDCBA08344402AE658C81C6BF03B6602BD8B4E951AD0714

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
