VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0b3.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0b3-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F1C9D24BE85E2BE30B36332A0E59B2A910460F798A54F26B18331EC9251E93F8
   checksum64: B1CC927EFFB1A7651014E9617C466F4B1AAB11C77486705F10AF6A78E896AAC5

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
