VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.0/python-3.8.0b1.exe
   x64: https://www.python.org/ftp/python/3.8.0/python-3.8.0b1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BED97F3F3B7ED179D7072BF263618FC5CAC3D8F8584D1A8FEBA993D2E8B5A82E
   checksum64: 772F24BF937B6F08A3FDC5155F4C43CC3D40F247C0C951C63FD3820409446941

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
