VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.0/python-3.7.0b5.exe
   x64: https://www.python.org/ftp/python/3.7.0/python-3.7.0b5-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1A2887178650F669A7416435E6D991A8D7FEB9E9E558DD823FD0CAA03DF97D06
   checksum64: 95CADDF2D303FE8334E6000D617FD181820D6F57B5916437959BE5F5A15CDDFC

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
