VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.6.4/python-3.6.4-amd64.exe
   x64: https://www.python.org/ftp/python/3.6.4/python-3.6.4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DE02D46FE9A6269A7C0792D8BE155B0D1FA20A68623A0FAD33AB02F92EF58D49
   checksum64: DE02D46FE9A6269A7C0792D8BE155B0D1FA20A68623A0FAD33AB02F92EF58D49

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
