VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.1/python-3.10.1.exe
   x64: https://www.python.org/ftp/python/3.10.1/python-3.10.1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 58749A63B25CD1F19EA783C9E16C10B6901F56013D63FFCE311D8066E88226DD
   checksum64: 8B89B75032DDFBDAC80225DC288F5EC276F5CDA00D4000226ABDA1158F90F7A4

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
