VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.6/python-3.8.6rc1.exe
   x64: https://www.python.org/ftp/python/3.8.6/python-3.8.6rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 717FF0B404C1E621438E8E6FF632077664E703543B33B91D46A4815DFE161EE1
   checksum64: CAB44B6115D82741BD6BBCAB3BD97B49F867DBC9F9D9CEA137C17EBCDDE46A6F

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
