VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.6/python-3.10.6.exe
   x64: https://www.python.org/ftp/python/3.10.6/python-3.10.6-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C39FDF1B3241262A6A11CC0D18E876C48E92F8E10BC1B37F555E84F3F76A5CE4
   checksum64: 678C4D8FB90771BAAA5C710B0E9608BC13423E66BD618A8521F8F431DABDF4D7

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
