VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.4/python-3.7.4.exe
   x64: https://www.python.org/ftp/python/3.7.4/python-3.7.4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9A30AB5568BA37BFBCAE5CDEE19E9DC30765C42CF066F605221563FF8B20EE34
   checksum64: BAB92F987320975C7826171A072BFD64F8F0941AAF2CDEBA6924B7025C9968A3

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
