VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0rc1.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 629CDF9B56C33458621055757F7A49899C70DD79BC855B3C5EB956B320D173CC
   checksum64: B13F229877B609D7C4FB468E4634E758533588F6C155B0597AE1822105EC84D0

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
