VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.0/python-3.7.0b2.exe
   x64: https://www.python.org/ftp/python/3.7.0/python-3.7.0b2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3423416F2E7DC91D79E3DA8A66933D83914091820F9C008ADB758F69EF7861F6
   checksum64: 824B31EA788319B0D62B564802AF2410AA51C100271061284CC416AD81FB6A05

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
