VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.0/python-3.7.0b4.exe
   x64: https://www.python.org/ftp/python/3.7.0/python-3.7.0b4-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F80ABFAF414571B9F080214CDE326588515E0671F758A5D6E1BCD98F4D07945F
   checksum64: E9669F479BBBB4386D9902BD740E9C58EF18F9F5483588AD4026FA0967231AAD

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
