VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0a2.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0a2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CAE820D6EC3F6104015832675852A0A7FD87C3BE6FDC86E9B8BC138981A86D81
   checksum64: B4A686A88855F777A01F2917526BBF177587A93996A5B38BCAD278D5A45BF3DF

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
