VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0rc1.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0rc1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E5197CA7146D2D45AB82B35713B3378324220256B92CF94CE0908E4B987EBDC5
   checksum64: 28B22068ABBA9CF76FDBCD4B16E49BA74DCC6ABF7F42FF1202D69025F664C584

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
