VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.0/python-3.8.0.exe
   x64: https://www.python.org/ftp/python/3.8.0/python-3.8.0-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B471908DE5E10D8FB5C3351A5AFFB1172DA7790C533E0C9FFBAEEC9C11611B15
   checksum64: A9BBC6088A3E4C7112826E21BFEE6277F7B6D93259F7C57176139231BB7071E4

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
