VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.0/python-3.10.0b2.exe
   x64: https://www.python.org/ftp/python/3.10.0/python-3.10.0b2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CC27D9AF9FB72685931A6F30E4C97400D366AE6F1B0CDC3F0C67AEE9E3836B63
   checksum64: D9B5706B0D02B715CD993FCB1279DFB8D0B1CE31C3E94FDEC5070D0FA4F4AB7E

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
