VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.0/python-3.9.0.exe
   x64: https://www.python.org/ftp/python/3.9.0/python-3.9.0-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A4C65917F4225D1543959342F0615C813A4E9E7FF1137C4394FF6A5290AC1913
   checksum64: FD2E2C6612D43BB6B213B72FC53F07D73D99059FA72C96E44BDE12E7815073AE

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
