VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.9.7/python-3.9.7.exe
   x64: https://www.python.org/ftp/python/3.9.7/python-3.9.7-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 993671F902962C2FDCB94B0995A1329E748BB0732FC476CBE9D26B01FE95AC8D
   checksum64: 3F63F4C77A6DA13F9BAE715EB6644A48BD5F900601E0F1F233862E8CA1A96DD8

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
