VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.8.0/python-3.8.0b2.exe
   x64: https://www.python.org/ftp/python/3.8.0/python-3.8.0b2-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EFA37FF7A239332BD5CF8B6E6FF15E3F183DA942FD8C8D3E4B6BD11FA5E07E23
   checksum64: 4E151F7DFA3605E6F400A3B01ACFC2517468D71AFB1E20F9299149356B79D8E9

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
