VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.6.8/python-3.6.8.exe
   x64: https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 89871D432BC06E4630D7B64CB1A8451E53C80E68DE29029976B12AAD7DBFA5A0
   checksum64: 96088A58B7C43BC83B84E6B67F15E8706C614023DD64F9A5A14E81FF824ADADC

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
