VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.11.0/python-3.11.0a7.exe
   x64: https://www.python.org/ftp/python/3.11.0/python-3.11.0a7-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0B474EA0C2A831B549C1A1CA08A6226DEA5A28929F504D9E54A75F50E912D8D7
   checksum64: 67864B5456037BC086DA59F960391E0E54BE98871A3CDF386328FF865407DF30

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
