VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.6/python-3.7.6.exe
   x64: https://www.python.org/ftp/python/3.7.6/python-3.7.6-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D6CBECF7CC2A06008C3B44E76708A7A3A12CB7513AA309B59EB89B6536BDBD4B
   checksum64: A66B5B9CA035E343F55AB2A94E363C4F0D8AB07F036C40A1C464A97840D1538C

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
