VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.10.8/python-3.10.8.exe
   x64: https://www.python.org/ftp/python/3.10.8/python-3.10.8-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 48CD8D4204B8F8E49C4F7388B24CC6D7183D259C5CEB62F230671956C0CED251
   checksum64: 725F50F912D297812D98F251AA87DCF1035745E0C5C267D97736A1AF41D7C782

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
