VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.python.org/ftp/python/3.7.0/python-3.7.0b1.exe
   x64: https://www.python.org/ftp/python/3.7.0/python-3.7.0b1-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 753913546EB92DE645007468BB1666E40A006EB8A5CD221D3D60C1354338A886
   checksum64: CC58C46E128353CA4F5CDC61A7E7BE6814B3A26CECB9596DD4EDB856198328A7

File 'license.txt' is obtained from:
   https://www.python.org/download/releases/3.4.0/license/
