VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.14-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.14-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.14-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.14-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): B78C3334B611E0A2A9CFE19BC5EC1F582B12ECC9318708ECADB640907DDC3F63
  checksum64 (threadsafe): 3CD79691564C3634AEC79F721773BF9308F8F4698904CA7CA27281EC099480D6
  checksum32 (non-threadsafe): C0991FB767C4A3A729212A8105D67BD3D0559D6E207C6EC2038D9FE69E030FFF
  checksum64 (non-threadsafe): 4377FB0C376E910AF543EFDD4C03CB2AEFB14E7D1AE151D519EA6B377A946C6A

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
