VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.32-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.32-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.32-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.32-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 2EB50095857546A15F7E0A1FCD06C9DBC2FA04CE1E8CD72E47D235F155C17FF9
  checksum64 (threadsafe): 9006A6072D72D70D960CF79EF6984597DC7BFD123FB9E8B2C230F2F4F8C9079E
  checksum32 (non-threadsafe): 89B7364ECDD91D42AC1AA26A2C74E210C58AB7647B97AD92BDEC048528CDFC4E
  checksum64 (non-threadsafe): CF39C9747D0321015B4487F6581EAF89E38D0AEBC5C6AA5F9079D933D94B2F4A

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
