VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.1.33-Win32-VC14-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.1.33-Win32-VC14-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.1.33-nts-Win32-VC14-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.1.33-nts-Win32-VC14-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): A2D5370B5D6F9125C3FAB937F4B85AEA8068875AF30B8E3B665C633019A2A718
  checksum64 (threadsafe): 2F6B0C6B62DE88CF5CC16E68AC6D5E3B73FC01BCB03B51FE8C8534965B8E808C
  checksum32 (non-threadsafe): BE810F87C0E88282FB8578A1FA3BBD8720C65425669B27E0437D6CDE9AA90805
  checksum64 (non-threadsafe): 071438BE5BBAEE8B34894DDBA7852B6040991A3C853AB8141EFCB1B6655BBBEF

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
