VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.30-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.30-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.30-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.30-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 8DEC05F39E6618EE20E252B180D69F8CD0162A3DD2545321593D8F4F44F4AF52
  checksum64 (threadsafe): 8697972B5F704885E3444422EDE2B5C25D025F614EA96DC67DE74DC582471562
  checksum32 (non-threadsafe): B649889AC73ADD91C02EC7F6FDB9182F148CFA3181761E32A1BE02A3B1D85100
  checksum64 (non-threadsafe): DFB70498FFA2C617F2F655A155564697E3C9CCA41709938FD1A5997D1D5B0785

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
