VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.29-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.29-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.29-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.29-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 77A3555962012D7BD1F5665CAA13DDBEEBC8BD69393A48ACC250A489248B1678
  checksum64 (threadsafe): 5FE3CEA08C732EBF67C7F1B3201B29D4EA76601AEBC8A8105433A30EF03AC243
  checksum32 (non-threadsafe): E6041CB3E8D3442EEE33796A418422A219F8AEEBB741259ECC5C73097D0AF002
  checksum64 (non-threadsafe): CACF6B9DD516741E77DBE8EF89F8CBFEFC040E059C60FECDBEA5E1E9A7ECBF17

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
