VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.11-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.11-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.11-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.11-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): E578052B97B78383BD2E380D8E56175976AFDDE97E7EBDFFE4A19C1AEC3A1512
  checksum64 (threadsafe): 413F497294CEB5FD1192DC5689F08481D3302900CAD7BE7A85B7FAF72BDC9434
  checksum32 (non-threadsafe): 9D4912C2526E300A53A5740F6BC12E3EC8D904DA95A03D58B96AEFA7870EE9C6
  checksum64 (non-threadsafe): 8EEDAF90F087360FFE9449A8C13531659B52744EE87D825708051FDE27E21EC8

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
