VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.20-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.20-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.20-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.20-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): B5FA9EF3290FB2A048A426850388FBC27313421D51AE67108A5EFD9BD68CB7A8
  checksum64 (threadsafe): B9561F96B33541A72AC3ECA66CF81DD67E212494733CF98044BC84B3E9D46AB1
  checksum32 (non-threadsafe): 04D9EFB61EED0EBC2100C67B3011B8083AD8AA86EADCA1C7A79850BBE815CE44
  checksum64 (non-threadsafe): 3202B88CE772AD2EC1F23B738AC724AEEB474999A6BB6BF07724D19F1A9EF2EA

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
