VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.33-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.33-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.33-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.33-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): A73AB9DEDE3D0AA70A6625431D85A96B4637F06E113B711212A3BA52D6435F48
  checksum64 (threadsafe): EABF265D817EA534EEEEB51995693A8FD215BC6CFC42D5FCD5E5CD56A1D5DA53
  checksum32 (non-threadsafe): 5E65873D5FB9D63DF17DE991C736BAC56389342851310BB84D8E2C22F6C9663E
  checksum64 (non-threadsafe): 5EAF3CAD80E678623F222A42C99BCEFCC60EEA359D407FB51E805AFDB3B13E5E

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
