VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.4.13-Win32-vs17-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.4.13-Win32-vs17-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.4.13-nts-Win32-vs17-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.4.13-nts-Win32-vs17-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 1570A2EADB3993A44C64DB1AE080858F5D9D9755F4A80A7C01A3440E810D17F3
  checksum64 (threadsafe): E147B7895A210890072620AB4C15C8BC422910A03DDCF976D0DD863D66DB5904
  checksum32 (non-threadsafe): 62F265B998D37B9210C202427A338C614D3E4CC6419086D109F745A40E9A6336
  checksum64 (non-threadsafe): E762A8A5D855F10E868A7753BBDA9724B9D7D2D1B791D9843A3ACE13359ACA6F

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
