VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.32-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.32-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.32-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.32-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 07A63257DF95D31FCD122A8DA561478760E0317D29C791D945B0FB94B7F26478
  checksum64 (threadsafe): 2F302D3C1252CF617397F3C8B405729D2049C19870A2B83C4FF12BAFA65EBF26
  checksum32 (non-threadsafe): FA54BBB23A4E09683E9325B479D012D1A221EDC3D41708DAFF54356E8D892F6F
  checksum64 (non-threadsafe): CEE0505FD40CB86FCD01D2504F6FACE37A199C7078ADE66997C933FE3CFE887F

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
