VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.18-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.18-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.18-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.18-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 980F32D8287180072651CA937224A2546EBDCD67B2D8BDA53531FBC28877B341
  checksum64 (threadsafe): AC2105FB10B315CEB3C9B8CE19C13589C0E7E63496CBBCC3283AAC9E4CF76FA9
  checksum32 (non-threadsafe): 6108098C9F63747FBD9DA9CEFA49F88207FCAAF84E944C4DD03F46968B305C16
  checksum64 (non-threadsafe): 3B3CD7B310DD28C5A2E71388318C4690A5D3792DDF1D89F7A94FFD1A325CE8E2

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
