VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.9-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.9-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.9-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.9-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): BC4CAE388AD744B34E356DAE9EC777AF435A45237EE91A397E9C6AD6D389A33D
  checksum64 (threadsafe): 208C720EFB466B1014F5154A9EEEFB1458E82B8FC14F6BB7175145540403EC63
  checksum32 (non-threadsafe): 04149BA86EF7F3C631AE11EFD4D3E49E1DD5DBF69BFDC0B139001A4D29137B6D
  checksum64 (non-threadsafe): 0824078C564BE0B04B043A7E1842BA13B0787DB7FC540A1AF27A40A84ECB646C

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
