VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <https://windows.php.net/downloads/releases/php-8.0.0-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <https://windows.php.net/downloads/releases/php-8.0.0-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <https://windows.php.net/downloads/releases/php-8.0.0-Win32-vs16-x64.zip>
  64-Bit software (non-threadsafe): <https://windows.php.net/downloads/releases/php-8.0.0-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 63d53a937c6d7e5b056012e25911b0d0cb576cd3f16b104d0e9500e581283729
  checksum64 (threadsafe): 712d36f5f40f128e0d5fc7dca03f2386c9f39cd250ecd1a25fb574d3d28ffa49
  checksum32 (non-threadsafe): 97a3c39abc900c04f2e53a85222e5f82f23d9b2924ce640d1540a292d9015e7b
  checksum64 (non-threadsafe): d2a24b60cc4cb337bcc4869d3aaabe53b641254882dfe63f95baa32035c8807c

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
