VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.2-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.2-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.2-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.2-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 0147B769BA8E60128BA3C429B7C5DBBB635F4910AD6D909FFE03D78C0D3755A3
  checksum64 (threadsafe): 5990F7E4CEFC0EC48495282A661D4CA817B8ECCA220EC32E7FFC0D3865591FA2
  checksum32 (non-threadsafe): D33A9167CBE08930107E4A57808544A23BA34BB0DD0202ECBAF6E11F72FE7D7A
  checksum64 (non-threadsafe): 674AD1FDC50D07A3324A4916D8E31B5DEC9331D55B51EE85D09A4D3B03BACC01

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
