VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.7-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.7-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.7-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.7-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 2E6B063B5C0F67953B55723AC039A98E340E3A7B25F65B53E87511BB348EB374
  checksum64 (threadsafe): 6B8CA3C5116F7D7181DB8BEED504AF89133BEAFB9020B30DAD65AD1FE34147EA
  checksum32 (non-threadsafe): 9814B6B1B5D631988759A9D016B06C71FD626B8FE215E72732DE550E6725D76B
  checksum64 (non-threadsafe): CBB8C804A3A8FC98BB3E4C5ED3B6543C019AF769E9C5BBDFED2379DF6A149196

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
