VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.24-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.24-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.24-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.24-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 82D5F10806CFBC900E579FF6C540C7DC9AB3190CDA37F3A52283FF9FA1B12546
  checksum64 (threadsafe): 9F98AC967C89E5B00ADA3CFDEA2FC765B515006C552F29849A152282D496D9CC
  checksum32 (non-threadsafe): D029ECED833B3BD01A9E4D60D49DD846084A8901E057283F37884FACB69C1F95
  checksum64 (non-threadsafe): 1E93FB390AB2761A47D27C97225A518759731C632C0DD87436CBF25F19582436

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
