VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://downloads.php.net/~windows/releases/>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.4.19-Win32-vs17-x86.zip>
  64-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.4.19-Win32-vs17-x64.zip>
  32-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.4.19-nts-Win32-vs17-x86.zip>
  64-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.4.19-nts-Win32-vs17-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 2A9289593FB26DFF8C45FB370C766BB0B661C22BFFCF2BEE09DA33B706A7790B
  checksum64 (threadsafe): 145712AB250A8A1855ADE60B7CE8DBE177064F61F31C3EDDA8CB2AF8400E1E8F
  checksum32 (non-threadsafe): 9672EF9929DBD0F3CBF6500AF8CC0E15226CB801E91FBC5F5E25FB630D0AB873
  checksum64 (non-threadsafe): 1E26901FDB155D49A1A0EB8A0167A4F8528C0C700AE62E8AF1C48230B68AF1D9

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
