VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.1-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.1-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.1-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.1-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): DA302F3B1C174365DBFC48740C21A713507286E515F404EA22325410C9D06559
  checksum64 (threadsafe): 2EDEB82EBCFAB64A47C8DB78074D8029232D3CE37DA053C889979F1B337B4D0C
  checksum32 (non-threadsafe): 7CA39090C6CAEA440CCCBBE6FEA59E8E8F3C0EF72DC2FEAADB2974AA528821F3
  checksum64 (non-threadsafe): ACBC965681D2F77D3D23958B42FBE52F6ACA0C2A3CC9060100BEEE4458FC7B86

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
