VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.4.4-Win32-vs17-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.4.4-Win32-vs17-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.4.4-nts-Win32-vs17-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.4.4-nts-Win32-vs17-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 8A33855A9C4FA0539E7CBEBF65952030DB754483A52BFF57BB72FACAE1B9037E
  checksum64 (threadsafe): 879DA3A8D56B4C682610749C8BDC8B634862279653B07B8C52187DFA5E19AB42
  checksum32 (non-threadsafe): EAE76270758C3F76B2FBC133D66DB96768CB8D967D2994AA07CCD32C94F70064
  checksum64 (non-threadsafe): 950834361D4A03CD67C2BE12EFF2758B2FBFFC46ABB2671B2929B0D4C0E8B953

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
