VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.25-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.25-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.25-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.25-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 97B5733A2CB7D31134E44203D33A8FC82750679E6A13E8BD9CBCB32F4E0C16A8
  checksum64 (threadsafe): 81BD4B4C18E76EA429147C8F4FF61820F2C170A819E90A2552EAE86911A87B3A
  checksum32 (non-threadsafe): CE5F5D1C6D716DD0EE4F214E3B3AB7F1DDCB7636A0293141AE6C580439C9CED6
  checksum64 (non-threadsafe): 78870ADE4F593C2E4177E7D845F6ED7839F1B2D19BB1768BEE0E7DF2A884758E

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
