VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.2-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.2-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.2-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.2-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 217782A1BA2EA73370DCE55FE0489E92EF6E27B5F3D359A3393D886F14959B25
  checksum64 (threadsafe): 034DC3FFB5583EE9E65F23ECAE72EC93ECF1C31F694D1BDB7F90B81BC2B78897
  checksum32 (non-threadsafe): 6B96B556CF564392E4ED3F9D58186EB36D22ECB83AF9820F5E7EA83907D70164
  checksum64 (non-threadsafe): EEE846D9BDC8BAAFE8F726A750433F3AAFF8DE7EDD3A7918CA3DEA4C99FDD1A4

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
