VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.15-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.15-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.15-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.15-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): A49D2FE1B4650828FA07C8894D149A665607FB33FD3034C8BB9F9DD304C74644
  checksum64 (threadsafe): 2F7F7319229CAD3E880FAFE08BE54F47521C55E5AB6EB0DDCF5699CA4CA5B368
  checksum32 (non-threadsafe): 27756AC23F4E38565C3C40E8485E502119AC2BD2A1484D9AF6F51D2FFB4D2BBA
  checksum64 (non-threadsafe): 25CCE9343993E703597B92297F33A2337ECEADD2FCDD329E1D823140C4C5778E

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
