VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.18-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.18-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.18-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.18-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): D83A685C5C460DADB57DDC116B8DD1F5FD75ED39D16C25C6D44F1E90E2BFDCB1
  checksum64 (threadsafe): 6D44FD1D3837BE58B56755FC7BCC22B68BF5B51688B3701143C9605B85E71F35
  checksum32 (non-threadsafe): 3DD56570E1651B552CFB39CEEEE302D01E4BEC6784308D514D41AF5994225062
  checksum64 (non-threadsafe): F1404FB2E59168CD8A3DE19461C69C8BE9B72BF2984F9E1B7E92D31BEED596A5

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
