VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.28-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.28-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.28-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.28-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 8A912B690679BB79E01E992B9AD8615EE697FE33324B135AAB4C1355A4A9D13E
  checksum64 (threadsafe): ACFB5B8BF8052ECF5E0F9BAB2A5E52AA7758152631C0DF39CAD9CC2447663132
  checksum32 (non-threadsafe): 17F129CA3A4D06BA05417C35FC8BA87D924F4D9342365DD0303BB2C982845169
  checksum64 (non-threadsafe): 7DF325C8F73FF62412BC2889F6A48F966D3E82B9C51EF6E875959B21AD8432A8

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
