VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.29-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.29-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.29-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.29-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 11FDCFA5B50F2E6426301EDC8214401A51815B7FFA19C68ECB3F1C3DC162434A
  checksum64 (threadsafe): AE8D3BD4C916B976C1E3ABFC578D2F46EB9BE574FBE64DEBAB3A4D0467751C95
  checksum32 (non-threadsafe): 31C8488E14D395444706E1DC7D4802DBF1654C699CF348E91FA42301E21CFCCA
  checksum64 (non-threadsafe): EF229D95814ED69416638547176CE64F26E2D03359015B80722C25E0B52EE7FC

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
