VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.24-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.24-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.24-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.24-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 5E93A2B54D8BF9ACE177AE4B0C0349C462C19C80BEBD59E24ECB71D27E7A5F72
  checksum64 (threadsafe): 976A825CA08C16700E7FEE380FEF36B7342B04615D39DD5F6A8F3E671D82C7CE
  checksum32 (non-threadsafe): BDFBA738B77409946F10905D579EA9A9D8018DF9E36DF80334E9F169AEBB50A8
  checksum64 (non-threadsafe): E060D704A0D3DE01C1BD1D98E5440CA89C02315FC39372D079D831002FFF36E3

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
