VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.2-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.2-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.2-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.2-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 42F8B715BC35F060996213FFA8CF92AE4A03203647D1F80DC0274ECDA959E6A0
  checksum64 (threadsafe): 9CAED2C56EADB7AC51B02D9540E45FD9E9862CABFD5CE6F4F7547A2FD95E8DF6
  checksum32 (non-threadsafe): E3F13558E1143DEEFC5E1998DDA2454E4EE09F3DC08AFE31A8AE42AC7A1442A0
  checksum64 (non-threadsafe): E59E7CA8BB70562A8D4B67B58FD8DD6E2FEF06E9EFE5060D562352E05CAC56E1

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
