VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.13-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.13-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.13-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.13-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 6CFA4080CBB018F3E5B435B1E1D0EC14EBD3E24E9E2DBC0F01A68AF5A50D2F99
  checksum64 (threadsafe): 4AF2B4A36E97F73667A2D63037E6541CC48B903731411150F8FB706DC76EAEAB
  checksum32 (non-threadsafe): C1657A01BDD8CDA8AA713C1230492B43FADAF4168C128355EA4FD6DE35A954F8
  checksum64 (non-threadsafe): 1C69F1E93F49FC94FFFAE90FFADC0A5982A52DB7150BDFA1B89B0717C3A94B99

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
