VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.15-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.15-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.15-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.15-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 0CAF0D35DED9D5EEDBEF8CBF61AD4B8797E8842DDD5387545BE7E3886FAFBEBE
  checksum64 (threadsafe): 929AEF14FE08A3E9F2D73ED1F474A32551F85988527767E9E59E2E23928CEE39
  checksum32 (non-threadsafe): 58141820CEECCACFA0F9A92899EAE27E3CA3332AB53A2B4C44D2E68B4ADEBF6E
  checksum64 (non-threadsafe): 86A511B8674019024D336F71387A545FA099C2A085ACB33BA194F435999E10C5

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
