VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.28-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.28-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.28-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.28-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 82CD98B5085E366B692D864C6EABBE8CE64631CBF8864937272F6AB05558A84F
  checksum64 (threadsafe): 00648C7AA397A6525C8577351D73B70A00417A773188E0B987EB3F66D912EF61
  checksum32 (non-threadsafe): 4DB01AB752777C9885081DAF4969D474B1942B05139F261AE18746508A12D49C
  checksum64 (non-threadsafe): 399DF9BF5DC4445E29FBDD4AAD0017970F5DDA7DBEE64C4C83E98097B29C4B0C

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
