VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.11-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.11-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.11-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.11-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 652CF6AAE43D63C6A4C1E5449C686EF34B6A142E456BC7AC622FEB9092F22C19
  checksum64 (threadsafe): EBEBD731BA6953302CE0F4827C5673417286B6C1EC5C2F5DC3EAC321CA15B41C
  checksum32 (non-threadsafe): DE9CE6CD56604C822C0D49D99322065C8DCB7A7C81778EC8A49EDD6962D0A4DE
  checksum64 (non-threadsafe): 2E302FD376A67CFB43DFD6C8FEC1CCD503604CEE2717FDDC4098FEDFB778DDB9

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
