VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://downloads.php.net/~windows/releases/>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.4.22-Win32-vs17-x86.zip>
  64-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.4.22-Win32-vs17-x64.zip>
  32-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.4.22-nts-Win32-vs17-x86.zip>
  64-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.4.22-nts-Win32-vs17-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 74561072E537FC7DD8B8C98EEE74E9348AA7534C2797C98FD7476A21F98595E2
  checksum64 (threadsafe): DD7A716BBAC734CC7F2F9A9D86AA678E2AE6F83A612B0A8AB1AC186B494D619F
  checksum32 (non-threadsafe): 2FD73580517832E8D8A51F010493949A07FE587BF29E2A2EC039992E68C92BD8
  checksum64 (non-threadsafe): F661DA9A4A6B7992A8E801EC7441EE22A2B5A6CD0FF178559A81427C9803F45A

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
