VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.5-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.5-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.5-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.5-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 55CA2403EBA15059AB9B2C9C3C339C1FFE098F85A0F1BBA89FAD0D2AF3775A0C
  checksum64 (threadsafe): 89F699DAE7C67B164DDB9094A1383324B48814A42BBD222C771C0FF474EABF1B
  checksum32 (non-threadsafe): C9605B7243FB62A08D07B4B7E6565D73AFA43816C040D9234A7FD79C05571D24
  checksum64 (non-threadsafe): B61F1CFFDF0EC4E4DDE54439ABD5996780ED5DD11960A43AB0E3CAF546128773

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
