VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.10-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.10-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.10-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.10-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): CED603FDA3C1429DCD37E394BA272D16DBA385364AD035996828ECAE80AFE79F
  checksum64 (threadsafe): 8AE51EFB66D7FA68659F2BD96CE6772F38F5C6A8A2C67ABEBDAF73562B84D9FC
  checksum32 (non-threadsafe): 22D52ED5EDB0DE0469DB2F3A6FC6919ED1EAD8ED17747E60C6B3F805EFDDEC35
  checksum64 (non-threadsafe): 46475C3B079556F0C46BF9D20F26130A9A369148BE502794F93BA1CFC354F911

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
