VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.17-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.17-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.17-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.17-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 131BA5D658CCF193B35C8EC73DE9EFDAECB41AAF666B4023A06AB407BB96783B
  checksum64 (threadsafe): 01A91E27E9139CA11AFB8E2D86ED1F66CB4E35F5BD2EE9FE495C377DF7C1A3CC
  checksum32 (non-threadsafe): 3845008E4CFE81A1DB5403B45BE91D54B29455684939DF3BF0C1FE27C07B16C3
  checksum64 (non-threadsafe): 43C6409AEE4F1E736E43FEBB2E2D7D5B55C493AEE68EFA3F4EFC8FCB2C0A834B

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
