VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.32-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.32-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.32-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.32-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 1B1DD346EE0B329E7B92A984F2F3DC6C987A300289FF112F978DFCCE30565893
  checksum64 (threadsafe): 6729EE58A364B5176360CE826678840A54C55E6036D11499330383CD6689F8E4
  checksum32 (non-threadsafe): 1C2705F73B5EB79E5695622F73D254BCF486F782C9B8C9C2BFC0AABDB80E122E
  checksum64 (non-threadsafe): A39A588CBFD304BDA51EA5C9B13FEC53B9A63F0F306F53EE08409FDA58DABBFB

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
