VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.12-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.12-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.12-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.12-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): E259568FF50BE07E2EEA067792DA0724467641E88655A70D907F564265B3723C
  checksum64 (threadsafe): D527B8D2858AC7B9AD917F2D0927BF3B911BC404E55D8842DD423A99F32D4C18
  checksum32 (non-threadsafe): 4C947407461448AEC461D706B524026C8380FAF67C7A36EAFA130BB243AB6024
  checksum64 (non-threadsafe): DBF95BC61FD342C4B5A086C5A34129D710126B22F74485576367030B3BB97DF1

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
