VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.9-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.9-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.9-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.9-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 23E16901E0BFC2416B7F6A19EA6608C542536D32E12A0E70425546D1AF62B221
  checksum64 (threadsafe): EA365758DFA71D25039F97EA3DACB1233A292214434C6B17643F8011D4E1BDA4
  checksum32 (non-threadsafe): E55DBA2C066B3E52FF219E7D547991755F105660AE720DA7F8D8B17F11EB461F
  checksum64 (non-threadsafe): D0966D316A195E8B6ACC2826350FDF92586B1C77D1EB1ACF4409023427C643CF

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
