VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.33-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.33-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.33-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.33-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 6ADCF02C02634F258F6B6B2BB666F22916C9BD986DB2CCAE05ACB9868A35F847
  checksum64 (threadsafe): CDBB85B45F38F282F05764CA08648B5F92DB99C75B2FB3848EB4A559F6553B48
  checksum32 (non-threadsafe): 3719EFC430C3B82CF809FF1B4BB7D720E388F793B1E1857E4D892C62FA950B68
  checksum64 (non-threadsafe): 14AE3250D4447C8CCFC4C45A70D90ADFBCD61E728D85F0BE56A7DDF8F9C8AACE

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
