VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.5.1-Win32-vs17-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.5.1-Win32-vs17-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.5.1-nts-Win32-vs17-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.5.1-nts-Win32-vs17-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): CFD66A27D32E0CE2F462527F8F29FD2D797C714083C07A32B6147D06A7553D6F
  checksum64 (threadsafe): 77FBEE57C8159279BC065942D361103B0A3F53C8DFABC182A07433BE9EEC8DBA
  checksum32 (non-threadsafe): DE3747B785AF34F8978AFBADF0DFE81004BFC3C0E4850416DD618C327C5C3A6C
  checksum64 (non-threadsafe): B80175DC14753E0645B0A2637782C02583AA5D25D487721129501A25796526DB

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
