VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.25-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.25-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.25-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.25-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 7B9899290D1EAB8C79F9155D9FCD3C73CD397C79F6B50FEA48A7046C2C391434
  checksum64 (threadsafe): 4F52D4DBAAF21CC9C5D7E7B96650EE11D99C7AD2C5655A825CBAB452E026C98B
  checksum32 (non-threadsafe): AB9181A3812E00E285CF150B34EEA41530DE0AAA36647FDEDF4EB2F02D9A9910
  checksum64 (non-threadsafe): 7634C8E6A9812384FDD3C392C3BE741062CCFB0C9DF79733E53EEC9AB9E8E33F

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
