VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.2.25-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.2.25-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.2.25-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.2.25-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 526771175C54D367098059B005CC9F583F1D616FAB495CEF9AEA96FBB7ABC04E
  checksum64 (threadsafe): 95C71A3A1676F07F0F3E38F0DFE9210106D7EE70BAA7D278C78CF12D949298CF
  checksum32 (non-threadsafe): 1447A65AA1660925944D6A4641C45FAA5E04FCA0365571DE42A50B6476DB0EFB
  checksum64 (non-threadsafe): 782CC68BA3CCBDE669EF2D2A8F2FF6B315967143983797D11F5E0D8833BF7472

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
