VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.8-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.8-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.8-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.8-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 668821902E846CD99828CC47646795B73EEB13830AA1ACF4258074615972F5C4
  checksum64 (threadsafe): 4CD0CCDCF613BE57FB5C437A10B6E96C5D69016EC1C7F4C514398A72E36E4006
  checksum32 (non-threadsafe): BA57440ADD46A3DFF7E8692CC5253B158B689AB6C039B6EAB17E8189E66BF79F
  checksum64 (non-threadsafe): 17FD779CF4BE560608236AC4EF7671C15623E847C86EE07A163D286185F8A90E

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
