VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.2.32-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.2.32-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.2.32-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.2.32-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 412EE141E222D785B146788167BFCFC2B69F77C0CDE3C34D5CF2C5D0EB78BCB9
  checksum64 (threadsafe): 9571CEAA71320A073CB2BB54758C447C307B04A4E7A0745D65A15F425A799700
  checksum32 (non-threadsafe): FF4F2DD30C76D835D190E34B33D12B8C976A1FFF55C210D0F743C9420B8D6EBD
  checksum64 (non-threadsafe): 70B1F6CB4A75A0351EC0FF008A213B600ABF9FDEDD022925F24808B9C3F05D58

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
