VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.11-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.11-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.11-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.11-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): A19013C2725417D8E11F633940BC5101D4A09F36C4F5F2BDCA8AF06D0559ECDD
  checksum64 (threadsafe): A60BF6859EDD0E7A08561BA7510C6B8A2E69CA60BA7998DADC66D31C5E99B386
  checksum32 (non-threadsafe): 0361EC9937586F52B045200D16EC809AC2809FFBBB70F90020A71D5595154E92
  checksum64 (non-threadsafe): 2F603DB80F0E4FFD0330140D12926A822E47F9825FD0ADBB55611857AA1B4109

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
