VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.11-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.11-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.11-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.11-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 82BC949CD3D94F0E69CE298F5CAC2D635BDAD9E6864F55674A150D0D6748908D
  checksum64 (threadsafe): 0CDB6A7D9BDD6D79BE6B98D4B3C29F32872F60CF64579CA13F19A1E614CF40E0
  checksum32 (non-threadsafe): D799FB5F77126F0B43B46BAB9527CC7F622AD7843534DD6C3CB88BC54C4FD890
  checksum64 (non-threadsafe): A7E174CAD96F8F10CCF8B45835A45B67AB9E2AB37A576ED4CFC680381F0E1EB4

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
