VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.6-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.2.6-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.6-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.2.6-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 188DDC9A473A6550ACFA101FBFFE535ED6F557E9559DB46BD56BF1A5473B2A8F
  checksum64 (threadsafe): E6C795C8A7FB9642923919C54192AE7BC26353FF6B69E95CAF7CF3A545914B9D
  checksum32 (non-threadsafe): 4C6F59EF56C87847417A06B2C813D26D3EF6744EF3A2A7D9FF15A22D108121EA
  checksum64 (non-threadsafe): 22068EA2BFD83398E794652018445C37852BAC60EF2AC4715854D59130912516

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
