VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.2.34-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.2.34-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.2.34-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.2.34-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): AE4DEF064FA2E38B40E3446FCAB566FEF673719500AF626C1078EB4FEAF56D84
  checksum64 (threadsafe): 3A3D026AACF8DA57FF01ACE2F78F8F57494744BFB669F8545CC8F9C4FF0450A5
  checksum32 (non-threadsafe): D5819614A0A141082408D66970432EEC288DB2765E0E96197C1CED481FB38783
  checksum64 (non-threadsafe): 3C673EAB656E26FD6BC3AD27FE71169AD888B04E21D63D3C6B3151D5ED216563

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
