VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://downloads.php.net/~windows/releases/>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.4-Win32-vs17-x86.zip>
  64-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.4-Win32-vs17-x64.zip>
  32-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.4-nts-Win32-vs17-x86.zip>
  64-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.4-nts-Win32-vs17-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 760557D90E12BDB8FD67DDF43F318EFB10082C4624CA0E6345FA86974BBDF444
  checksum64 (threadsafe): 4FDF52526A892AAA9C99A4F32AD4B4E18C400134B4A414941F97121A0925D8A3
  checksum32 (non-threadsafe): BF22AA14ACCDFD92AB701A9E22C0A0300E515D1A0F936C652CB2EFCF29FF4D65
  checksum64 (non-threadsafe): 42AC025DBCBD0692D8CF873590653534C5E6B96FEDC0A51ADB9DB6D8A95A977A

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
