VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://downloads.php.net/~windows/releases/>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.8-Win32-vs17-x86.zip>
  64-Bit software (threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.8-Win32-vs17-x64.zip>
  32-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.8-nts-Win32-vs17-x86.zip>
  64-Bit software (non-threadsafe): <https://downloads.php.net/~windows/releases/php-8.5.8-nts-Win32-vs17-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 86A01EC179C6ABA884E72B8B399589B6AAB7749EE6BF782ADB8C335F7C756778
  checksum64 (threadsafe): A7323E50A1E29FDDC278D9297CA9A4EC134BD1CCA5396AF39115284A125CAB2F
  checksum32 (non-threadsafe): 421EE83FB2288C79C56D7488E0F658070F73B6AD072BACC6B3572BC8CCDF57F9
  checksum64 (non-threadsafe): 63A3F6493F37C9FF3E288EC16621222A6CDA5167DD1ABFFEC0019E7F18C8E7E9

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
