VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.22-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.22-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.22-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.22-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 0C5295A852D4F17EB616A871A5762E9D4436B2620D6A29FB0988AFC450B12F28
  checksum64 (threadsafe): CBF96ECD25AD8356C0E1922378BA9F1BC64E18973CC752FA011FF8A75DEE7CD4
  checksum32 (non-threadsafe): F7E0B887215482E3D572EADDB84E65F3986ACF249EB595E1BF509999417DD1FC
  checksum64 (non-threadsafe): 073F80204DD372797CE3C6354B3F23668DC729CC0F1425DEC1FC801710CD847F

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
