VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.8-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.8-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.8-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.8-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 04B193D2B117F01E30C400F0F60B5BF529B9428E3A5229B16072DAFB1027B397
  checksum64 (threadsafe): C43BD98FB2DB01F60CBDC5BCA8AD368148EE3C7C904B9726E0FC7B2CBCE0CC94
  checksum32 (non-threadsafe): 31620B7ADB7E08782EC5A1EA4F4B468A8B070BC727E456FFB4A95811B61CE39F
  checksum64 (non-threadsafe): 17FD49887187D534362F112F950652B8442009DD315C480FE5753378C5ED3D34

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
