VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.29-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.29-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.29-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.29-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 55DA5EE31BBB3454DD65BB23011F3C0E0209E0E832F592F9CBCA1F73ACB66ADF
  checksum64 (threadsafe): 7FBECC489E7FD67EA66CBECCBA3B983249F861778BDA4117B31491976FF83A63
  checksum32 (non-threadsafe): B0C424B5E870A90C726E85CDB0581A70749E3EA57FB52539D684F08304137536
  checksum64 (non-threadsafe): 0E85A7B30306581625E9FCF72561C508B4CC467AA9EE5EEB49A84770CFA85223

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
