VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.5-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.1.5-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.5-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.1.5-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): BDA57AF211ACB9ED2B950E038FA8B5CF7734CF015B70B7C48D6CD084045A369E
  checksum64 (threadsafe): 78B724971FE14A4087C32F839586E54188362F892429C80C2FFE4AE36CFB6509
  checksum32 (non-threadsafe): ACEF05ACAF02DA4040A27D84E9FE66BFA32ED1DD7633DBD992CD3CA0A5C896D3
  checksum64 (non-threadsafe): 71AC72914B8804CDA05FE8B4CA1DBB70F00AE0567F3B7E99C1D0902A1A3FEECE

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
