VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.22-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.22-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.22-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.22-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 76A537A3DD43D326E563388A701F4456F8AB99C1E4769E52C2A8F003BCFADE5A
  checksum64 (threadsafe): 34F58D061032D4D80A742F2A14E108DF8D32C7FD278F7624BBF718ABE8EE69BF
  checksum32 (non-threadsafe): 83CB1D0D3767B2E6AE42C10EEB4FF4870BDC7748EAD362BD0F2C22812A04FA29
  checksum64 (non-threadsafe): 37489483195AF97A75BDC0131771CB42A5C724C0AE44CC293CF2ABD1E49212F9

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
