VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.14-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.14-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.14-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.14-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 138ACA8B260C9242722D3BC780B61F5FD6C7E6D2F5F6D745219A6F813968D6A2
  checksum64 (threadsafe): EA87D15AA04E9F6EA189C437E276816C97E404F3AEBB850BE60FD637055AE81C
  checksum32 (non-threadsafe): ED3ACF8C9507487FFC028BB8EBAAB522961005482832D5FCAD703E908CD44BCC
  checksum64 (non-threadsafe): 669E8C437F9C7B056EC0BB7D075E7B845D62E1E08342C10686DE36008D4C0F23

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
