VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.9-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.3.9-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.9-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.3.9-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 5878B9EB50314B28FD088E6C4CC6FBBE204F6C2EFBD4172DD2A254780EE4B858
  checksum64 (threadsafe): 9204EBC69ECE85909D9F45B2186A112224DD7B11E3075164A18675483CF5EC38
  checksum32 (non-threadsafe): BE5C2F6F25BDE970390B944F9C2790059D52268D156759B6546630F7C927781C
  checksum64 (non-threadsafe): ABA28C021A0BCFB418FCEFC543B5A82B6A6CC344F0B294F2418DA8FE0C686A0E

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
