VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.2.18-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.2.18-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.2.18-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.2.18-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): E43C36FC74A0A654FBBD78B8DBBCF7C5455CC96B7FD176AF6AA3ECCAFB2BEBF2
  checksum64 (threadsafe): 75757A9CD937B637C8973BA9329691FE6D51108B27E881D91B2F5E155EA279A7
  checksum32 (non-threadsafe): D6974441A5624473D176F78E37DC7E50E86A1E39D5E86A70FF32A7C0E66A78DC
  checksum64 (non-threadsafe): 33CE177F49149A40C9D607E64FD452912FBAF6189DE3529C47889E5D9B49D0FB

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
