VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.3-Win32-vc15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.4.3-Win32-vc15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.3-nts-Win32-vc15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.4.3-nts-Win32-vc15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 27AAE4416ED8ED8103EC44E6515DE2ADBA5A014A5223C9FF56211092103D142C
  checksum64 (threadsafe): DAB4FFD3CFCD918ACBFB76C72C342D580D4A3AA61DFC4071375421F9844ECBF8
  checksum32 (non-threadsafe): 1E890D1020A660A62A376B37AAFB7EB213D250C15173F49716C0ED064E694A5F
  checksum64 (non-threadsafe): A0E009750B0550F531A4C79039E97BBFD20082ABF656ABB0CAE64641ED3966EF

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
