VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.22-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.22-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.22-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.22-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): B812293AAD3AD1CB689888E44ACEBBFBF6016FC16E5F798B800CB30E8FB0F1EF
  checksum64 (threadsafe): 5F3E23C13564183936032B32D1635B9602E6F6A2D97A49033D6671E5919A74C4
  checksum32 (non-threadsafe): 9A3FDB4D001990A2BE421904478EA042ECDBA0E1F9544FBBF5EA5D24F6D1FB81
  checksum64 (non-threadsafe): D862BE60E3744C424BE6788C2E725F66AA24E5B14EC6B88962081615BEB73C70

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
