VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.14-Win32-VC15-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-7.3.14-Win32-VC15-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.14-nts-Win32-VC15-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-7.3.14-nts-Win32-VC15-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): DDFC3C3D9091CD371A579AE5F5851157EEE0072E07F2BF3D98C9A5239CA6DE3D
  checksum64 (threadsafe): 10272A9FF747363688C0726C9324FCD426D707D6AFB575288C65D6D0C5F6C8D1
  checksum32 (non-threadsafe): 0F3FE6C1D314F73CA94DA33A660094D818C7E03D7CF16ADA34117178236E3129
  checksum64 (non-threadsafe): 32810D2E589A4977843A5DF033F10D3646283FE6859AF5FADF397388C47E4C75

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
