VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <http://windows.php.net/download>
and can be verified by doing the following:

1. Download the following:
  32-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.26-Win32-vs16-x86.zip>
  64-Bit software (threadsafe): <http://windows.php.net/downloads/releases/php-8.0.26-Win32-vs16-x64.zip>
  32-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.26-nts-Win32-vs16-x86.zip>
  64-Bit software (non-threadsafe): <http://windows.php.net/downloads/releases/php-8.0.26-nts-Win32-vs16-x64.zip>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: 
  checksum32 (threadsafe): 20EDA6CE4F2577590A2CC767EB1BE4C7A776B949C2D28F959EBD5E33A6BD0B8B
  checksum64 (threadsafe): 6010B059C3883332532B52482A32ABD1320B17908FE48E80CC0C9E7A74B61FCA
  checksum32 (non-threadsafe): 20216020E03E22A231C5CA08F252D9CFC0E372459C0149F2814219B1A297DFD3
  checksum64 (non-threadsafe): F83C10AB7330B2CC6922B4EB1E937637CB2F1B22CC8E413702636211F83458D3

The file 'LICENSE.txt' has been obtained from <http://www.php.net/license/3_01.txt>
