VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=pumath&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.10.0%2FApplication%2FTortoiseSVN-1.10.0.28176-win32-svn-1.10.0.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=gigenet&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.10.0%2FApplication%2FTortoiseSVN-1.10.0.28176-x64-svn-1.10.0.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: D4558272E06324A2CC4EDC2ADEFBA672B0569C37591CC75ABA6777B589AD8FA6
  checksum64: FE8C1AB2F14532917B8AB0525DED6BF4C50AD0B50B4257808394AFD298031B24

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
