VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=xtom_us&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.12.1%2FApplication%2FTortoiseSVN-1.12.1.28628-win32-svn-1.12.2.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=constant&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.12.1%2FApplication%2FTortoiseSVN-1.12.1.28628-x64-svn-1.12.2.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C7ED77914077D633F868471E5C34DBD207F1097BEEE176A6DC8111E715C57655
  checksum64: A17050A22FC115A5C98B06FC4EA6E361FD5F9B4BBDC3CA8273EC017B5929B0A2

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
