VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=pumath&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.12.0%2FApplication%2FTortoiseSVN-1.12.0.28568-win32-svn-1.12.0.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=xtom_us&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.12.0%2FApplication%2FTortoiseSVN-1.12.0.28568-x64-svn-1.12.0.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9716FE4E8D20E4DA41F2EEE09DD78D1A226E63F5F88B720055B13A0DDF25FE88
  checksum64: 4234AEBCD04507E8B8ED6E2145D38FA4AD1AE0A80D5135E014104E98C3C0B11A

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
