VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=pumath&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.10.2%2FApplication%2FTortoiseSVN-1.10.2.28392-win32-svn-1.10.3.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=pumath&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.10.2%2FApplication%2FTortoiseSVN-1.10.2.28392-x64-svn-1.10.3.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: BF921520CC4114BE67FB8CAD751505025491522391798B9920AADA6028731174
  checksum64: 64F4386691A9F3B145AADDE0D0C8771203DF78D050B67A0F8A9B7E6B1D80BA78

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
