VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=pumath&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.13.0%2FApplication%2FTortoiseSVN-1.13.0.28678-win32-svn-1.13.0.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=gigenet&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.13.0%2FApplication%2FTortoiseSVN-1.13.0.28678-x64-svn-1.13.0.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: AB3DF77887F78834E1FCFD5876F1E6232FA8A179D9CB40256DE037DB0F5E9016
  checksum64: 8FE8BFEEFC47179C71399A6198949BB647BA41AC2B108775CB6CEAAF29C6D9D3

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
