VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=nchc&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.2%2FApplication%2FTortoiseSVN-1.14.2.29370-win32-svn-1.14.1.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=nchc&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.2%2FApplication%2FTortoiseSVN-1.14.2.29370-x64-svn-1.14.1.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3C8C1D43D958141246C62F76899E48D2A4F38ADE085FE1E7D0E6F4CB6C44DFD6
  checksum64: F3093589AED92B0DB7B68ADC0175149869D6B980479C4F5B766F97A1B60BA334

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
