VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=gigenet&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.11.0%2FApplication%2FTortoiseSVN-1.11.0.28416-win32-svn-1.11.0.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=pumath&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.11.0%2FApplication%2FTortoiseSVN-1.11.0.28416-x64-svn-1.11.0.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 27FE9426A70EE7D6268C57986AEB633A1B10ACEE6582033043D3AE8BE067D48C
  checksum64: 2FCAAF18961159AB80C4F0FEA50719B1C7AF378A1CFC222EBBC772251C14545A

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
