VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=rwthaachen&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.3%2FApplication%2FTortoiseSVN-1.14.3.29387-win32-svn-1.14.2.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=rwthaachen&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.3%2FApplication%2FTortoiseSVN-1.14.3.29387-x64-svn-1.14.2.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: B6F381A212C40F65D5F5715C0EB1048975479123BB1609828B89895991631200
  checksum64: 093281E215E57205FE512303872B25B98D6F1DBA1059B6E6DDD8704AEEAB9F81

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
