VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=xtom_us&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.11.1%2FApplication%2FTortoiseSVN-1.11.1.28492-win32-svn-1.11.1.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=pumath&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.11.1%2FApplication%2FTortoiseSVN-1.11.1.28492-x64-svn-1.11.1.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 946EE953202834BF98354B010036E0C1F07809ACFC04CA379299BED6A3BFBCD6
  checksum64: E610C893048C48A9896EACA2646032DABEFB1B59BAADE82FD65068BA32D86B70

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
