VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=rwthaachen&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.1%2FApplication%2FTortoiseSVN-1.14.1.29085-win32-svn-1.14.1.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=xtom_us&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.1%2FApplication%2FTortoiseSVN-1.14.1.29085-x64-svn-1.14.1.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C9A62AAE68E873CE5DBF8AA3FCC5FA0028BBE811A13198FA2ABAE3737CCC29C8
  checksum64: 8A3B08EA8D87324C7D75F7BA07322A360BB70167A337A01A3470D27BCDBBD672

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
