VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=rwthaachen&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.4%2FApplication%2FTortoiseSVN-1.14.4.29455-win32-svn-1.14.2.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=nchc&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.4%2FApplication%2FTortoiseSVN-1.14.4.29455-x64-svn-1.14.2.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 285A9F980A47457620A325BE9CA46A647FEB0BA436021750E148657F91C5490E
  checksum64: CD1454910F3C7AA7CB377E51381B41982A966DA21E5201F1AF8DF4C65046D22D

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
