VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=nchc&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.5%2FApplication%2FTortoiseSVN-1.14.5.29465-win32-svn-1.14.2.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=gigenet&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.14.5%2FApplication%2FTortoiseSVN-1.14.5.29465-x64-svn-1.14.2.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E9471C6011292719282E292983F89516A81606F4CE5E226503F10480FAE3DC6D
  checksum64: B04B8004B0048593868BF938CEC4A6D412113AC7B7135FDF51E55B3251B5863B

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
