VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://osdn.net/frs/redir.php?m=xtom_us&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.11.0%2FApplication%2FTortoiseSVN-1.11.0.28416-win32-svn-1.11.0.msi>
  64-Bit: <https://osdn.net/frs/redir.php?m=pumath&f=%2Fstorage%2Fg%2Ft%2Fto%2Ftortoisesvn%2F1.11.0%2FApplication%2FTortoiseSVN-1.11.0.28416-x64-svn-1.11.0.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: ED32B4DEA248813040C61A76166140E80E6472B0B7DAD8231D22C79FB72A951D
  checksum64: 4D827FD5CD5F36C249FE619264AC9EFA680D9CE2180F5BA508C6D64C2694C491

File 'LICENSE.txt' is obtained from <https://sourceforge.net/p/tortoisesvn/code/23615/tree/trunk/src/COPYING.txt>
