VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/54.0.0/mkvtoolnix-32-bit-54.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/54.0.0/mkvtoolnix-64-bit-54.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 59C452F1F6D3D6AAF5C5E6C83F77930B2329BBFFA2523BB63F33E6EFA0C03D27
   checksum64: 8A58E4320DBA7679E71FCD5358A30BBD62BB373A45B492FC0F6E8B6131C213A4
