VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/91.0/mkvtoolnix-32-bit-91.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/91.0/mkvtoolnix-64-bit-91.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 907E6582C6E26958C1CC4AA16F27B182C78298F63CB32DEFD67D84BA3185197C
   checksum64: A9F2DFFD1BDCE2D8161F2A6435D185B2DF52399753F335723623561BC474CE4A
