VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/20.0.0/mkvtoolnix-32-bit-20.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/20.0.0/mkvtoolnix-64-bit-20.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FF5986510491F7951BA4AA82F3BE042EF50E9B186E3EE2E2B069413F87323583
   checksum64: CDE9CA7D83BF84F4A7CE391BE33D72DAE93E1C20D2FA939D67EE4EE84D2396D0
