VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/17.0.0/mkvtoolnix-32-bit-17.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/17.0.0/mkvtoolnix-64-bit-17.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6C36699DE2B22E50794BAA3D91EB8ACF5140B80D2F3D7F89EC36F100635DB74C
   checksum64: D82078D72CB67F15889D912A0C432EEFC4CD97D1725948D5A5F6628EBC6156A6
