VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/19.0.0/mkvtoolnix-32-bit-19.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/19.0.0/mkvtoolnix-64-bit-19.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0E123A8DD6F441389EF2839279B7743C77F89EA8CC40F0C359709420A6756DB1
   checksum64: CD5E9BF4E1CBF7B9737B642236B085B6B76290000C3C21A09D52A644232F855A
