VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/60.0.0/mkvtoolnix-32-bit-60.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/60.0.0/mkvtoolnix-64-bit-60.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 02D128C4029A6F8BA551742CC7A407208A5C223D16885FB808D6772F230C4389
   checksum64: 46D726BC1F39F3EFCB1EFA2F348AEFFA9B61368BB90836F3F41BD346F70C438D
