VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/73.0.0/mkvtoolnix-32-bit-73.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/73.0.0/mkvtoolnix-64-bit-73.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CB33896073DB29D021D43E3290291726FF61675251B8341A8A23EC1885AF6877
   checksum64: C6F80D47185EA589EF60AD8BFE718AD53FCE53B21127CFB2462A9DD3B0A8F111
