VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/74.0.0/mkvtoolnix-32-bit-74.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/74.0.0/mkvtoolnix-64-bit-74.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C6321D8692B6C8EA32830239FD50EA0C9362C54B74BD5ECF16DAF2825A94DFC4
   checksum64: A81595D836A677572E61B9B054733952EF2889747A64F4E6E58B54072A6C9B43
