VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/97.0/mkvtoolnix-32-bit-97.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/97.0/mkvtoolnix-64-bit-97.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7064A70D17ABA17AA5944C8D0E874D432253AC186A17C778B9F6826810504565
   checksum64: 23F5D8D885DC8449ECDFD1986ABB59E73E832D161363B71228BABCAF1382D06F
