VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/61.0.0/mkvtoolnix-32-bit-61.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/61.0.0/mkvtoolnix-64-bit-61.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FE8C057489B9478F715BA15E5DDDD4698635CD0BC47E2260A7EC4E0EE5AFD25E
   checksum64: F2CCD10C67F07369E13D9A75AB3A0B4F693D48F67F99A2224FA7C515186E7D2F
