VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/71.0.0/mkvtoolnix-32-bit-71.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/71.0.0/mkvtoolnix-64-bit-71.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1644327CC1DD1196B6DC9454A9EEC329888CDB73E1C917E843DA643726E22281
   checksum64: 764CE6D733DDC88498B11CAD24932AC953269091DAE7BD1238DF89FA7FB48C24
