VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/92.0/mkvtoolnix-32-bit-92.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/92.0/mkvtoolnix-64-bit-92.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D1B61C3411B9368228A3BED04378E82E1C6F6A00C96D6BA97C384024BD47D7DD
   checksum64: A28CCB536E6544569A259B827ED275B146E11CA99F26CA5766FE02E7A515FB56
