VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/18.0.0/mkvtoolnix-32-bit-18.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/18.0.0/mkvtoolnix-64-bit-18.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 59DD485CDB974F27781A01B6821E990FEE1F79B9676372592666147883F6F807
   checksum64: 79F7A84A6DBD3E0B54A1DB48B7BADE604AB98B5D73EB8289E427E2E6B856DEAE
