VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/39.0.0/mkvtoolnix-32-bit-39.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/39.0.0/mkvtoolnix-64-bit-39.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7BAF2C2B2F4A9B728559D0EE6D3F630C73FA07556856D0476BAE811260044187
   checksum64: 17A30FE4C39AEE15917BD111104668FAB57C31E7A64511F02B918EC761867748
