VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/38.0.0/mkvtoolnix-32-bit-38.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/38.0.0/mkvtoolnix-64-bit-38.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DB441727DB4303D31F4EA70B51CA3EE94B3B009221769F7560549D84E6A38236
   checksum64: DB274EDD691BAA5EADA4D7619B86016A6A4A9E8F78296E3EBE98AB7207D1089D
