VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/37.0.0/mkvtoolnix-32-bit-37.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/37.0.0/mkvtoolnix-64-bit-37.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 399EC38271FBDA4F350C7595523B846D986EE97887C45BE659FE0075A220E8C6
   checksum64: F0C4ED8191FAADB7CD7CBB8782737F229FBDB07599FD437461945DCA706D30DC
