VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/55.0.0/mkvtoolnix-32-bit-55.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/55.0.0/mkvtoolnix-64-bit-55.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 461ED05214B0AAABD322981AA53D4C5ECC20BF42F048CE6B7E0956F8D0F44D69
   checksum64: A84571B27840426D70F228A899A38C8BB0F4DBCDF098E76013346D12A9E3C479
