VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/76.0/mkvtoolnix-32-bit-76.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/76.0/mkvtoolnix-64-bit-76.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5647AD94C79DACED3077B136FAEE4B38094A7A3524E576AF2A9F21944C4BB18D
   checksum64: 499E4845071C14C3103C509825793A76E063B1DD3DF13372AD0FBDF52386F682
