VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/63.0.0/mkvtoolnix-32-bit-63.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/63.0.0/mkvtoolnix-64-bit-63.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 264E1FE89FD252DA520D7F1661C41E40303FC42D9B7078C16F7A96D4D9192AA3
   checksum64: AD8A42F066459AF48B420A0D649815BAD5507FA33148A9D579597C957A8C23F1
