VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/89.0/mkvtoolnix-32-bit-89.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/89.0/mkvtoolnix-64-bit-89.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4D978B734E69CD50BB9D186044C84F0067EF4E886AC7219C56F40649D796436C
   checksum64: AE168D6BEBAED2131F05F122B8302C0323917F514D2E1B19ED07851AD015E4BF
