VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/40.0.0/mkvtoolnix-32-bit-40.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/40.0.0/mkvtoolnix-64-bit-40.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2A754D96FD60EA11CE9DC87D0B731C26AF0B3EDF9318782A3E90C8DBAD8BB3D7
   checksum64: 239E8816E9D055C19CFC17DF6662DD44694206BF33A489C2D339FE087CD543A8
