VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/56.0.0/mkvtoolnix-32-bit-56.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/56.0.0/mkvtoolnix-64-bit-56.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F11C06426C60989A8F2ABF1FEFE1105291007A9424FAE0B1F57EF230A7497ADF
   checksum64: 6869FE001843E7A8622D77E9A78F750047512D8907A54EE703575263842A871D
