VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/28.0.0/mkvtoolnix-32-bit-28.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/28.0.0/mkvtoolnix-64-bit-28.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 500A7575FD62DF50345B525469B431B1C4F4552A738FFDA1DFF9866AE0178360
   checksum64: 7372CEC0299679DB7997851A45F4E07848F425EC328FD7F07F1B304CB235F25E
