VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/67.0.0/mkvtoolnix-32-bit-67.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/67.0.0/mkvtoolnix-64-bit-67.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7E394A9365BE97C7E35C4C51BB701F87F31D9C4D5FBF941A3222E84B9614F73A
   checksum64: D2635E9DDACEC0596F42A4B065F2B5159DBF055D701395497AB40373ABF99474
