VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/24.0.0/mkvtoolnix-32-bit-24.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/24.0.0/mkvtoolnix-64-bit-24.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C8CAF52D7579A8991036C09B0078455E21092E20402946BF5779860B79516757
   checksum64: 057BD0A21CC2B98A8369BF47D79F2984349CE41E18316BA9A7FEF59793394F4D
