VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/81.0/mkvtoolnix-32-bit-81.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/81.0/mkvtoolnix-64-bit-81.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BDFE5C9713002E0138FCD13FC32A5D7AF1562EB0E4013B8FA3520913C28861D8
   checksum64: 374867486104A3566148C2A2DD6E5D79609DEC5EB93B5F29175A489C3BCE0D57
