VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/36.0.0/mkvtoolnix-32-bit-36.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/36.0.0/mkvtoolnix-64-bit-36.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F3D63BC97AF840763F498C0F311EF3EE80861F5C8A5684233779D0878A69B2D7
   checksum64: 3716939B85B69D87E07104171E60A34520F53ABEE1C77D58142AD7E2448C933A
