VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/33.1.0/mkvtoolnix-32-bit-33.1.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/33.1.0/mkvtoolnix-64-bit-33.1.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8C2583529EE93E4F0183CE0B80407522C6551D8DAE7494947FCA23F1F164D7F3
   checksum64: 850E4397BDB8B74FE76ADF89F0ECC2EF183930D2C3D0F1D77405DBB3B3A06C88
