VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/71.1.0/mkvtoolnix-32-bit-71.1.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/71.1.0/mkvtoolnix-64-bit-71.1.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1352B1C2701F7EA5DE7EC705B62721DD67D7A867A27AD7ACE8D5D5A74A0ECA07
   checksum64: 7095452917105A74C0EC3B82DF37CC4210E73BE22C2CCE56AF122DE046414B38
