VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/72.0.0/mkvtoolnix-32-bit-72.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/72.0.0/mkvtoolnix-64-bit-72.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ED426E2FA7FA13AB72209E996917C6026755FE179817F77CE727B362467C45A7
   checksum64: D1A2177FE9B99CD4D3F69BE8F19413B181E21012EF438DFA341A67727A527512
