VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/25.0.0/mkvtoolnix-32-bit-25.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/25.0.0/mkvtoolnix-64-bit-25.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E57EDDA76197D978DC37BCD62FB7F118E2AE7BA9B7987B13A120887727433D66
   checksum64: F6148EE05904EDE9AA6DB60FF2CCD188F39FB86AD31E9BCFB80732367889F1FE
