VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/51.0.0/mkvtoolnix-32-bit-51.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/51.0.0/mkvtoolnix-64-bit-51.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B8AF48DE10F1480C4A7FBDC71BBF1EF20C66E7099C969706237F0DC6E6306F58
   checksum64: 1661CBBD5B72867C52A50129D760FEF7062ADB2196C2E953E7BBFD10E7EA426D
