VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/42.0.0/mkvtoolnix-32-bit-42.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/42.0.0/mkvtoolnix-64-bit-42.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 88528098D36459F18812E0F0143427345C6C41088BB5BAC06FD0D97A86B1E656
   checksum64: 058F213DA565B5504A988200E384AD0D006999DEDFD7503A8A693621CA5A8F3A
