VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/53.0.0/mkvtoolnix-32-bit-53.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/53.0.0/mkvtoolnix-64-bit-53.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 68D70AD3C3EAA58E2808C416EE4186D5082F1FAD2C2FB14E916297BA98C84827
   checksum64: 64978E1AF7B93BD26D8945C670431678B8B6C3C0EFEE8D4976A76B5E9268A503
