VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/65.0.0/mkvtoolnix-32-bit-65.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/65.0.0/mkvtoolnix-64-bit-65.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 159C6020FD5EDB112D6584C513093CAE298ACC7D9369E912231B2E7CBD16DD43
   checksum64: 888217BA258726454E65B4C87C12382A10435F977606960766185C25CD440800
