VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/29.0.0/mkvtoolnix-32-bit-29.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/29.0.0/mkvtoolnix-64-bit-29.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0209134FA35B686A8A4A105924EEC4FE11F179792097B02DE1BE810E64E064AD
   checksum64: 6B13E6308774B1410F85E20C9B604654F90894B1918542DFFEB85812E59255BB
