VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/64.0.0/mkvtoolnix-32-bit-64.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/64.0.0/mkvtoolnix-64-bit-64.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AFB2D2BEABD9A4FCF0C88F1BAB94076C6513B4A9580D296FFEA69612808AE41F
   checksum64: 6E7966D6C5645E9D3385890FE56E7EFFA10E4F7DDFED4BA68927802721F31226
