VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/80.0/mkvtoolnix-32-bit-80.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/80.0/mkvtoolnix-64-bit-80.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A95FC5065004C55170E196A7583C9B47F4811E323D4C8DA4B81FD2D22404362D
   checksum64: 1F9B87D90A9FB27D37EDA8961859FFE0541713287244422D488622FBDE831352
