VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/75.0.0/mkvtoolnix-32-bit-75.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/75.0.0/mkvtoolnix-64-bit-75.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E93824FC2DA2005696F8B6EB6D12610F3CF96224D47377EE798BC478FBBA4DD7
   checksum64: 4ADB212018B466E0863DBBA34BADF52339A6B95EDCB84408E1C910B53EE3E852
