VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/78.0/mkvtoolnix-32-bit-78.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/78.0/mkvtoolnix-64-bit-78.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E231BFB95ECB68483B7A7A1CBFCE9CF2AFFBF105D577128289DC973293190549
   checksum64: C82913525B18E6C44A25FCE3F97E6453B989178A1C0A3B6FB2F1999011F80C40
