VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/47.0.0/mkvtoolnix-32-bit-47.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/47.0.0/mkvtoolnix-64-bit-47.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 51BFD90928CDB11955A870B6B0DCF13A0D21A2434D5AF0F79316F6E520C57665
   checksum64: 6A46FD6E5439638D178DA9EE3D232124359BCA292704B575A18C9C3564CD627C
