VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/84.0/mkvtoolnix-32-bit-84.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/84.0/mkvtoolnix-64-bit-84.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D04741B955389D69AFF2DFFCB83093C333C171B0657551F7973722B7844D7F19
   checksum64: C126DB665FEB65BB050A1BC506A47141E1F2F66A87F1314E916282E00C5188CA
