VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/56.1.0/mkvtoolnix-32-bit-56.1.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/56.1.0/mkvtoolnix-64-bit-56.1.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6BC87E565795112185C49C230EDBB14789532A505B0EE9014380ED2B552D08E7
   checksum64: 8A36293878029A2FA66F848B47FF5C747BC3D211F88E556782CB638015FF7BF6
