VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/82.0/mkvtoolnix-32-bit-82.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/82.0/mkvtoolnix-64-bit-82.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F8128013A0E033EAC4C95D1EDF545B34FA85816C4AE24F7E3C329E502D4C3108
   checksum64: 959A56DEA9135933113483B1A269841CC7958CFF2DE25FD97D08F15A36A80CB8
