VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/26.0.0/mkvtoolnix-32-bit-26.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/26.0.0/mkvtoolnix-64-bit-26.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FFAB4139D1E8B44CA1632DAA230E477CBC3934A2E9572CBFD33788B7FF4F2A3D
   checksum64: 90893402030C9CBDC6F0757C0591BC5F87BDB6D048A99F6FC8856424E0F15659
