VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/62.0.0/mkvtoolnix-32-bit-62.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/62.0.0/mkvtoolnix-64-bit-62.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3B622FB846B2E600253B7A816749176B250DE5BCD0A579A6F488709E1AAB3FED
   checksum64: C7C01103DB2565C703AF66006A3156BF594BDDC45DB78AE419FD52E3D184FDE9
