VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/59.0.0/mkvtoolnix-32-bit-59.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/59.0.0/mkvtoolnix-64-bit-59.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 64210AF312C84D4E0272DE7F638D9ADAF0AABC8545879614D13BE2C7ECE32D82
   checksum64: 1F87D76CC174A352C6D0BF12C5B7545AF5BD478A5E34A092258AC63C82BA595D
