VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/22.0.0/mkvtoolnix-32-bit-22.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/22.0.0/mkvtoolnix-64-bit-22.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 93469B2ED098D29F86E7988C187E3A2CA657C88F2936AB1FB97D2DAF1E7951D8
   checksum64: 11D6272542AB072D8BB50DCF706779D73ED8ABF28E69C3A85B03734C3763C04C
