VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/30.1.0/mkvtoolnix-32-bit-30.1.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/30.1.0/mkvtoolnix-64-bit-30.1.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3C95662EBA72A1718A6B1008E9AC6A30A811047CB6BF9AB5A7AFB7B20E28B0DA
   checksum64: 0BDC914F8E0E7E98EA63856227667694CE8C3F62D3B674C6A7120A8E7DB17098
