VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/31.0.0/mkvtoolnix-32-bit-31.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/31.0.0/mkvtoolnix-64-bit-31.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6D96F695A2D79347585709605C687DAA480D6ED35B6AD2C019610CC953880ED5
   checksum64: 9F25644D5B3D656C1E2AB0E7D835B40CA06580AD732A27E2B148B18991D3B22F
