VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/100.0/mkvtoolnix-32-bit-100.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/100.0/mkvtoolnix-64-bit-100.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C52BD9370BA18E7FD70E7864E35653CDC7A353D39EF699A7B66015B017928A9E
   checksum64: F0E53E5459610583E972EBB1A5C923816BB461BAFB9831455680343C68CC4074
