VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/23.0.0/mkvtoolnix-32-bit-23.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/23.0.0/mkvtoolnix-64-bit-23.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6B8068C6FA6B8D58A92D16BF517E021D4DD917563DA53B918AB69A506901726C
   checksum64: F1B382FBB3840E3537DDC5D5EA8C8D13DE30BD563D5C7D11320B43A886F99FD5
