VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://mkvtoolnix.download/windows/releases/48.0.0/mkvtoolnix-32-bit-48.0.0-setup.exe
   x64: https://mkvtoolnix.download/windows/releases/48.0.0/mkvtoolnix-64-bit-48.0.0-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2B62DD899FC0C1782584A78606D947ECBE346F44B5B5E9D29C0103CDCD9298CA
   checksum64: 8A6CE7F4B78CF1C3A482A66714DC5C8072713737AC4BAB73DE4289EC35455A3D
