VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.88.0/curl-7.88.0-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.88.0/curl-7.88.0-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C506C01598888BEF5F5B5262A4167C1764269527ECAEFE9D7D9277443589509A
   checksum64: AC9C73FC71F42F21F8A56DF100F80D1CF395C7C6FCEDC75CFB79739D5294CA89

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
