VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.1.1_1/curl-8.1.1_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.1.1_1/curl-8.1.1_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C6DCDD8DA874735CC3C702B187AA942313EE6F19F0B2AEF825D1E7AB301B04DB
   checksum64: 138409FA9865109320FEB1AC1C50851F41547D45832033D0AAA165299C002D4C

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
