VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.5.0_1/curl-8.5.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.5.0_1/curl-8.5.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1261D536FDF6C70F322A431BEA318DBC78C5A9CBC9E1DAB729F8CFD1D3BE9B4D
   checksum64: 0ABF0305AC128CA84CE3DF339A2B70DA4906984E970A7378F3E016FB5F9AD84D

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
