VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.10.0_1/curl-8.10.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.10.0_1/curl-8.10.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7F5CFD833E1BD9662E1A90B15352BD7329AF704F9EA3EBC6944D38C636BC8110
   checksum64: 27773EE37D3F20A8DE51187C6AE18076C8EFB53A1393BDC8E14CAB98909E49DE

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
