VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.80.0/curl-7.80.0-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.80.0/curl-7.80.0-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E65A9DFDC212F5BFC171BE48D0994D35F4BAA28F228877489A39D527E45B4DED
   checksum64: 75B2F64AE1DC6D2CC47BC59A33EB0F863F29F3B4423A9AD174905103818EDB6F

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
