VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.76.1/curl-7.76.1-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.76.1/curl-7.76.1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 69AAB2AB48FB18B07AE1824F66083473919443ADE0B88B21C86B5244C7365EE5
   checksum64: 3E12CBC7A2D68B063DC242F9ACC73424E8E1D5EDE35245A693283152AF1F62DE

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
