VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.11.0_1/curl-8.11.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.11.0_1/curl-8.11.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5713552DED2490E741208EE8CE54E868490517B88483BB49A2FE473B63976251
   checksum64: 387797DE7BA79B0A056C332F3924CDE267DE9FB42616F524C24EAEEB8D9D84E9

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
