VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.76.0/curl-7.76.0-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.76.0/curl-7.76.0-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8BE5143ED1AF65D6B0C8564CDC068FB3F2323CF44179373D28D41CC903D93F43
   checksum64: 87705E703C554C4F9F28B6C972FA7E7C1BCA60062FF925BD0D560379CFE2488B

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
