VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.2.0_1/curl-8.2.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.2.0_1/curl-8.2.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 29B092BCC6973C9F74EBAEA31D7A16DAAF199EA541815D3812C5E6523AFA6627
   checksum64: 018CA88FC6E0EBB37E3638BDCC3F0F8D3178D8A444D3B48084522B753529B419

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
