VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.1.0_1/curl-8.1.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.1.0_1/curl-8.1.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 029108FAB039D9DC568D03F67754F8367FF002A25557FFC47CD6DA62E7D3DAC7
   checksum64: 4DD059FF3403D58E329B213D3A192AABFB9A28F65EAC8AACC7E5F09A28CA63BD

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
