VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.75.0_2/curl-7.75.0_2-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.75.0_2/curl-7.75.0_2-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9EAE9FCE19AA82C37D3E3182DCAAD2D6F7F34AC30C3ADBA40328D29981C444DA
   checksum64: 92BABFC32EFF8B4D9E18AFB5FBEBA00B23747A7B11E62972FAD3491A650DB9B5

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
