VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.78.0/curl-7.78.0-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.78.0/curl-7.78.0-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8F6A34593D9816C0C0E9077C89EC990145D85C1F8D8D03BDF5ED8D52FECF9931
   checksum64: ED88A2567C76095B12BECCE481DA6040B13A9EDB1CDC7E8AD520D58D6CB80EAA

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
