VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.82.0/curl-7.82.0-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.82.0/curl-7.82.0-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3666599259A15DFD91CE255BE5223CE552E782A4F06482152E014A8CEA826056
   checksum64: 8BAB7714CB015AF505D4DCF9218847B84442CCF6816A63F552C70E9CF1079CC6

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
