VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.79.1/curl-7.79.1-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.79.1/curl-7.79.1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 80FDAEBF11969DFC6C62494DA2DB8B6C691DAFB8F8C8CD7694997FA208D2186D
   checksum64: CA67484FC85277EC91123BD190F57C9343CA1BAAD89CA92D33DAD811E581F43A

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
