VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.2.1_1/curl-8.2.1_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.2.1_1/curl-8.2.1_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7C343999C3BB96C1563AD3B04F4FD2F8022606F5E323D197189E643DA25C17D5
   checksum64: 62B45D14F79B18C4B85DA3FE87AFC4EB9E44CDE0364CE31613CC1007FB1CB01B

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
