VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.83.1/curl-7.83.1-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.83.1/curl-7.83.1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9457169E2F596C98C3B5A5B5C8D58F013E13F6C10697C1C1EB14D618D4AE8EF4
   checksum64: EDF6FC47EBF151E65E17269A2117CE7AA7FB1AFB352AB5938B48EAEAF8CFF9D9

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
