VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.84.0/curl-7.84.0-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.84.0/curl-7.84.0-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7334F55A3125A31DEEA198E46C6E7BF47D2758F09DFC794080E32234864F7F1C
   checksum64: 037E10B5FAC1A340A08214A4344A8CD941C544D15B804C612D01279383AE2744

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
