VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.79.0_1/curl-7.79.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.79.0_1/curl-7.79.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E89FB98F29E383A59AB828A67296474CFA3C4F73728D4F8805870E71F482CFCA
   checksum64: 162D410F1C49EA6B3AF1E3CC4E85686BF02519E1469AE600CACC12C775A12D40

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
