VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.83.0/curl-7.83.0-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.83.0/curl-7.83.0-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 52D4AFFBD5271B3F606B8CC75D314E18F409B8655F69FDBA68F9102A80E8BEEF
   checksum64: 28B49949E246C17A2FF0F9309145A110888E8CDAD50316048762D1E27266B226

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
