VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.9.0_1/curl-8.9.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.9.0_1/curl-8.9.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 272A54E3C0B404E3F704CE015A75C0475A83A768EAA2F2117146194D760FA5F9
   checksum64: DFAC2DF82FD98369C23FEA194D8990C7BC5AD9C44F6FBB37A15E6E459EAF428C

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
