VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.14.0_1/curl-8.14.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.14.0_1/curl-8.14.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F3280FF13B19C425A369717795001F83CF9761E32197595754FD6BA3A193B2DC
   checksum64: 50556752112313673E46FCE91A6E081BD68DB14DFDEDDAFD5CD90D2F07628905

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
