VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.77.0/curl-7.77.0-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.77.0/curl-7.77.0-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3757916ED3544B3C37A60F72B1C42A01E446DAC96EBBFB49523F1717827B9327
   checksum64: 66EE210A2C8FC87CB2686C1D2454D2A0336382F8E76BEB46981A31C765625DBE

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
