VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.13.0_1/curl-8.13.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.13.0_1/curl-8.13.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8FC10EB185872E6BCBA748216FB6A43A8A82DB219776EAB9521E842D6DF64DE1
   checksum64: 07BA9107E5F6C8CA0CD921A2B20497B610D4CF2FEE3D8F718C81DCA31F48C850

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
