VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.4.0_1/curl-8.4.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.4.0_1/curl-8.4.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C02A53AAE232F0453773EB30BE68EC5B09CEC8BA51F56664AD7669AEA50FBAA7
   checksum64: 5E6D60156BB104C46DFFD216B9AD6F65A2ECA1D0F14D6D9227D64C2DBEA7C8A7

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
