VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.1.2_1/curl-8.1.2_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.1.2_1/curl-8.1.2_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7293B5E8D633ADA46473DBBC32BB56D3F5ABC3457AE0190EAF77475CDD014159
   checksum64: 8DCC1755BCB02F57C870AD24BE7D0F83675599C6AEF0072FE290D1F125D49F2F

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
