VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.10.1_1/curl-8.10.1_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.10.1_1/curl-8.10.1_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3978F5595D0511EDC7B838B78B965FAE63084412E911FCBACA628A8F5081A211
   checksum64: ED57BB662DC652655E14E2855EB0FF5FE8AD290C31980AC7F422C6D91E75A4F1

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
