VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-7.75.0_3/curl-7.75.0_3-win32-mingw.zip
   x64: https://curl.se/windows/dl-7.75.0_3/curl-7.75.0_3-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EAB31D490AB086B4209F7EC55B99F950814B3E3A71A687F216857D4D5F9D44AA
   checksum64: D4D286025B7BA027420C46B4286A0032AAFF138055245CE0826BB0D50D5EE355

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
