VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.12.0_1/curl-8.12.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.12.0_1/curl-8.12.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B37E3407C05A8EA30632C14AF71DB1269BC964162167EB8025DC5AE416559CAC
   checksum64: 030F8BD879E800FFD0C3C88506766DA24EB2DF64C574AA386EF92F7E1874C458

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
