VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.7.1_1/curl-8.7.1_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.7.1_1/curl-8.7.1_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0B572F86EDB3CBA89414A1FDF38AA5C905BDA33D07D03AF56D89AAB543DABB07
   checksum64: 57E9E58030D26D166267632AA313676775E0F0AFC2FEAB7369CF6DBDD8737CAF

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
