VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.se/windows/, and look for the official binaries provided.

   x32: https://curl.se/windows/dl-8.8.0_1/curl-8.8.0_1-win32-mingw.zip
   x64: https://curl.se/windows/dl-8.8.0_1/curl-8.8.0_1-win64-mingw.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 35889D15C5074F77F1F391133E416570F09AFE9AFA0F77CD5F427994750BCCC5
   checksum64: 55B01829DBC774AC201BB0CACEBE453857707B10913937C49E3E8F48F0998703

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/835c2634212257d41c1a30c6cc0ad3ed60bb9aca/COPYING
