VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0110/gvim_9.2.0110_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0110/gvim_9.2.0110_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8133199F1715443B68D1D4365E54FA3FD0994CA46A723775FBD406DFEEB87F4D
  checksum64: 39ACA9DAAEA7412E3AA02AFE99960CF3D57F256B233F86842888DFE07B548F91
