VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0046/gvim_8.2.0046_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0046/gvim_8.2.0046_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1B6AC8C12F607CC4BDC917BBE78FF5B1EDC92DA29FE74D90D7053F6FFE7E074E
  checksum64: A0AC9771806C843320579F5FDB1F583A63661875F86659B619D54816C7AEFEE8
