VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1838/gvim_8.2.1838_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1838/gvim_8.2.1838_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EB649457D241D44FDD2E5146F89C8C4A719E8ECC4BF0671F194DB0A8DD68730D
  checksum64: 021D73E7C9C76144D4D7104FE62CD5683DC7C796B16C09D0FD30078C55FF73B0
