VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2846/gvim_8.2.2846_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2846/gvim_8.2.2846_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C40595EEDA8E14086951963907827B52E9A9763CA43DD7B0F67AB82695653A18
  checksum64: BFE9ED926D76028A0A54F6C90F12AA8561027786CEA92085BCB3891C50374B45
