VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0717/gvim_8.2.0717_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0717/gvim_8.2.0717_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 211409C3F73EC241EDDDE012849B98033879405E1CF974237E69CC0388C39880
  checksum64: 6ED1E4189D8D1F25A8248C712E9F5F4C9913093E63D325A3F606BCEEECB33D64
