VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2120/gvim_9.0.2120_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2120/gvim_9.0.2120_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F1F13DDABC157D163B62D0E2AF7D13E58A6A6EB760F4C164F5991D989774CB96
  checksum64: 9A95A063F6F135D619194FB15CB132331DAAD39FCD0BCE727FD6A9FC623513DF
