VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0235/gvim_8.2.0235_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0235/gvim_8.2.0235_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 91EA85089F89729C52A0A3AB9E010C75489CA3C585F70A09DABB53D7D7756B6D
  checksum64: 0D3B397A2AC3CEC6C4D24E83526D1663F116A6CDD4F0DE954723802C01DE761E
