VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1751/gvim_8.2.1751_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1751/gvim_8.2.1751_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6F6FABAE8B6ABC9BAF9148471EE2688E767C95F58613271FE055D24E287FAD11
  checksum64: 12CC728B98DF60663215FA7D7383A64B10F3D6823BCDB53982251692D666E8F7
