VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1006/gvim_9.1.1006_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1006/gvim_9.1.1006_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0FE530DE5D1CE92873AB072F0DDDAB16B0F9BD6F49438841FE547ECA314495AC
  checksum64: 612F82E9E4896C911B9EA5DB0F676353E1D8F396AEC12DE299D60BDBCCBBCB5A
