VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1752/gvim_9.1.1752_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1752/gvim_9.1.1752_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 444C5945D5E78E6CC28F9BBB6E41B9A5D1A15710599CF9EC696A778006FDB500
  checksum64: 9F315A6107918E62813BA2FB0A1FEA2EA6EEB26ACDD4BBEFBA346A606BC56FF3
