VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0822/gvim_9.0.0822_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0822/gvim_9.0.0822_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 048074FC929412CBA2B23E3F083BEB6EA2712B518008143798DC8E73A33649CE
  checksum64: 7088CD50BCA036AF4E577E54DD5A8CF3F6E268FFD07F3F5EB7E41B16A27358CD
