VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1432/gvim_9.1.1432_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1432/gvim_9.1.1432_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 59E4FD3DCBF799D6B8A68F741D15321880E7768BC376C08D472922F95AE3A9A4
  checksum64: 7680A1A153A1C553B551CAE83E4605B59B2E55C7F22F2D97E522AF9DD5515130
