VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2706/gvim_8.2.2706_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2706/gvim_8.2.2706_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 640B621E81846276E56743FBB5443B9487DE0CB440519750AA9C594F824BB7AF
  checksum64: 93814302473B5635EE3F6189939407DFE5819BED99BCAE4332272A928455EAE5
