VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3446/gvim_8.2.3446_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3446/gvim_8.2.3446_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CCB076BC9A766DC3D59CAE1B209A228FB1144E61402A7AC99C1E0DBF585642AE
  checksum64: 57355E19235E1B6F90C298602F111D39BE293C18DC27E80D510017EB05690687
