VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3299/gvim_8.2.3299_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3299/gvim_8.2.3299_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 734EAB6D56F1D06C08DF7B614AD9731C911656C4B1DF7856E5AC5B1C471082E4
  checksum64: ED505CB9827BD54E0D43197B821AAF664E4FF35D154BEEF4D152A1B3FDB91F37
