VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1484/gvim_9.1.1484_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1484/gvim_9.1.1484_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3CA910234E332A3B74229F74D7BCDADBDA0C7B980C3086FF9A5CAA8D93EBD32A
  checksum64: CA445B8D6D80ACA2C7996C8D1D883B9725BF7466B5DD42CFBD17FBEF5065E3A4
