VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0825/gvim_9.1.0825_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0825/gvim_9.1.0825_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A30C01C19BF21609DA906448BB2D44B5C920E9B4C6A38AE6536E0ADB8EFB5E85
  checksum64: 4BD7325923231AEA1DC519505A4FB7DDFF9BE87FBB19792095023C1B823E50DE
