VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0196/gvim_9.1.0196_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0196/gvim_9.1.0196_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6743C3F7E33352BE756D963A41FC30288B390014C0B64A8B51DDE97E5643C957
  checksum64: CCECB84CEB36C803B49516BFAF28C91E497DE75BCD38A158A3B44832C3101E8D
