VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1623/gvim_9.1.1623_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1623/gvim_9.1.1623_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2C3DA133FEE1553F1AB7D7AE05B9910D65E197859B862C9F8D5BA93CF90714D6
  checksum64: D51EC3DA8DE7B8F7E45D7FF40E5A70B2CB66E9F82A99E832803E5313FA385ED7
