VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2292/gvim_8.1.2292_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2292/gvim_8.1.2292_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9DE51D1BB963918C55610B3207C9C254C4872BB9FE73E0064D9E3D2929AA3224
  checksum64: 4E1E68C9C639191E5A8E93F92B1432401AED39801D2BDA69B82FE4FEF2DF44DF
