VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1557/gvim_9.1.1557_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1557/gvim_9.1.1557_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3163BFAB129396906BC6228C03A43246C4ABC9B1FC104AC000382C48622551D4
  checksum64: 3BF00F72835E0DC5A307A4B3697867D3D26AFD595E10357B9247D00ADA4C173F
