VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1227/gvim_9.0.1227_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1227/gvim_9.0.1227_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5C955997851E72841EC47C3BDB46EDFF447F0F9A816B45650F5380657357623B
  checksum64: 179DA03D0473B8B1FF95FB6D4D70B9FCDFF03A38B0E91C5DD61DF6E5A22E827E
