VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4405/gvim_8.2.4405_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4405/gvim_8.2.4405_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1D6EC875434781641188C28BA4D52D827593F7E63098852351FA7386BE1DD03B
  checksum64: 34841FB280EC1506F1578E14BBEC531E180BA6EB3B4E468291041263183D15F8
