VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0447/gvim_9.1.0447_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0447/gvim_9.1.0447_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C22F68B2AFFB16CB79BB078F16A00800B03A930CB062C6140E0B58F362375D40
  checksum64: 28F7048BAED7B92407D44FC292D4A14810CCA88CAD996D9494DDF1073AE1467B
