VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1846/gvim_9.1.1846_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1846/gvim_9.1.1846_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 31282B5E53EF24FB8061A86CB82AAA9EB60005EC8696406B76DA2F020649B5A9
  checksum64: 002C7A60A08DAA734C58104ABBB94CCF15A575FB15189D32EA7092FBB07E1A2E
