VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0722/gvim_9.1.0722_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0722/gvim_9.1.0722_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E621D815BD4B4CD79910557020702B9F6169EBAA6071D7F775A29526E6BF3455
  checksum64: 162AFB86AD42B37BAF95769AB71FCB8339E6AD4F400DB698541974555784EB6F
