VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2092/gvim_9.0.2092_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2092/gvim_9.0.2092_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D93226B8E80C3C91147140EC8179C1927115E36406B7F144AF7D681517EE0F8C
  checksum64: 6D303EF36860C057BBFBE0123442FABDCA12557FAFE5C1919847F941552C39DD
