VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2032/gvim_9.0.2032_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2032/gvim_9.0.2032_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F40DCD680E54C048E880AF0A2BCA58CA10E07EA7DAC6B7251823D0791DF89DC0
  checksum64: 34049EF955433BBE45385A069B637B0BE0AA507466FA6ABD18302593C1BAE422
