VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0671/gvim_8.2.0671_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0671/gvim_8.2.0671_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: ED8E80A029E8CB5ED4AE5ACCF4A342FF67E18C8A4A9227AC5431BE7A3FE5754F
  checksum64: 500F66E8E20B5AA73EAF45CD1145C3F0EEF7B0EE748ADCBB4DF79342A4C65078
