VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2890/gvim_8.2.2890_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2890/gvim_8.2.2890_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B3936874EBDBD210630D3E5BD67C83FD42CFA9F89D099097A7DFFC65178FA8B4
  checksum64: E8D69F3DF68047D566D2616B35AFB056EE9F420B3DD67C0F79AA308BA48E5079
