VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1670/gvim_9.0.1670_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1670/gvim_9.0.1670_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2912DF4A2A0F1F730494C936FDB4831C068E4D496D82528620794719F798A3AD
  checksum64: 1C99522E2729D75181867C2A40C1D9D0604804333BFCB1BBE3B29B0B40444C9B
