VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3154/gvim_8.2.3154_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3154/gvim_8.2.3154_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8F190E2B4F084B5446227A8226B8CDFE62B9B85B22357E12F34F3DA7B9F4BC6B
  checksum64: 899595B247FC4DCBB5302EE9D61BACD1FE222681CD9C50C96394A7EE00A24CD8
