VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2003/gvim_9.0.2003_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2003/gvim_9.0.2003_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 90B784EFFF7C648BC102A9A16E7B5E2C23720FDD9353117C4F8BB123B7C188ED
  checksum64: 26F97E8ABE58C9D289DBCDC22071E17475779F55063D0011B1DFBB88263C2483
