VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2171/gvim_8.1.2171_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2171/gvim_8.1.2171_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BE017487090527FAF20B7F8789435C2E4888351506C3AE43DDFEB79C984B143E
  checksum64: 2DCDAF544A7A3A033E4BF46131D4D1FD08F6904F6C8CD45577FD9D6B04184BB4
