VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2845/gvim_8.2.2845_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2845/gvim_8.2.2845_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FB718F1A1A3511DB9422934A44CB566300450EA898D674A1C9F678B3922A2623
  checksum64: F7850F0D7DA914D4BFD5003AE13FEA8B9E90265FF4F3212BA4B56FD99541AABB
