VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2380/gvim_8.1.2380_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2380/gvim_8.1.2380_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A75ECED201525F6C6B19C2D1FC387B2E4145110C92C34CF55921B03A154B4CFB
  checksum64: 26CF66A2AA935812AAF11E8616B01285167C693012D01231BFC15B30A6798E41
