VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2122/gvim_9.0.2122_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2122/gvim_9.0.2122_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5E079D83A290F388FFCB971F36A730A9CCFE876159C334DA96B4AD612BDDF80B
  checksum64: 863ED904CDFC0CDDFD8EBFE39B06D27D9A84BB72D21CC261DB4EB57E16A9B97B
