VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2907/gvim_8.2.2907_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2907/gvim_8.2.2907_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 84D789645533D5773370A33A959669FEE715EBBF7357B19DB665E653C05D472D
  checksum64: 06BE8C22BCA46E9101ACBCF5B5AD2C4AFE72A050BB9F4EEB56F68081787C6981
