VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3423/gvim_8.2.3423_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3423/gvim_8.2.3423_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B4912FD273D2532D390EE6196B0E4F3A0026DFC4432322D3B7AD516F9E57AE8B
  checksum64: 8B869548188D9128E69A60B9808823DD8DD1DAF25368B0810A117F4B94007B95
