VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0950/gvim_9.1.0950_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0950/gvim_9.1.0950_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 15208F1E24B6586FDF1408FE3475373899AD155BE47E23BCFA4BB462321467E8
  checksum64: 206CBE61FA7C9E08DDC5128F986B753D7EEC4BC1342A32EA8319240741F977CD
