VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1464/gvim_9.0.1464_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1464/gvim_9.0.1464_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 863DFB6F3863729273AB3BCFEB7958B431B9BE777088B21729F504913740C989
  checksum64: 6C3F7FBD06EC7EB15C38810E7F0662B39A72A9EBF8D2C92218483A0E56A29DBA
