VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2063/gvim_9.0.2063_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2063/gvim_9.0.2063_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6BC946AAB393B06B33E42BA5FE80EEEB5B8B3972C45984B55660D17C8C642E58
  checksum64: F216470D4CB1CBBD214FACF586546BA0C13724A2B8FB81F5961B5B2C478CEC0A
