VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3386/gvim_8.2.3386_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3386/gvim_8.2.3386_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0AD6EEE32EC1A559C6E6467174AE6C51198E00F6FE3810FC6ABF208A99A62888
  checksum64: 501EDABB494B6942559D6A6F26969182FF5A53695E41D50DAE976F88DDAFE3D2
