VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4485/gvim_8.2.4485_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4485/gvim_8.2.4485_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D134D08FBE39D000436B2E1163EB8BC7D7425449A532E3B5B70BAF3C75AD598A
  checksum64: C3DEDE7FA03F3010227FE96EBFB1423DC3D8721DFB8400EB74246C66B3F70E5A
