VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0534/gvim_8.2.0534_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0534/gvim_8.2.0534_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C0AD6A79808243364FB83867DC9BDF463C3C78AAF32203A814CB1803E9D68B61
  checksum64: FC45A020CFB3F717D32C31BC932406772CCEB41FC15F044C2277C82BFE7D0099
