VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0995/gvim_9.1.0995_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0995/gvim_9.1.0995_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4FB048D4684AE938411C266B31E467D2FADD61E492A3A868325AF8ABB4C737CA
  checksum64: 923D315D575656A690CA03DB9D8376AF07C36E483EED2D639C9FCD17E5C160E2
