VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2072/gvim_8.2.2072_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2072/gvim_8.2.2072_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1D8FEFB6F841F673F24857B70BEE7C11E6B136554AAB631AF8DD64CF597FD926
  checksum64: 9ACD79301E4DC96E027F1DC60D1DED7BF1C9B1A80498DD0586620055A61AE06C
