VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0655/gvim_9.1.0655_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0655/gvim_9.1.0655_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DFDF4331FB56CE8A035630357D22FB9918C2B0ADDA5590C097886BBEE27C5979
  checksum64: 39B3253D37EC7D781C02265CD1DB3445AFC9D6891C0218694AB13505383CD7BD
