VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0304/gvim_9.1.0304_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0304/gvim_9.1.0304_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CE32E3855F614C24CFB85FBCA4A6846634628E86118C9921A4DAAFA6C0CCD3C7
  checksum64: A20E80AF889DE1132A5B03360BC4E2BCA6759E95E7D8010909D9CBDEFB4B295D
