VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4257/gvim_8.2.4257_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4257/gvim_8.2.4257_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 324766FE63164483F49A49099E4F6293392E16C036ADC0B6B17915A1A69C0D84
  checksum64: 90696D742DBB2347D5D070577E2FA17AE3B8C0066CBD027E22D8434AE7C6DD6E
