VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1291/gvim_9.1.1291_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1291/gvim_9.1.1291_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8561523070C8E1DB13A08E71CA1FAEE838AB4073429AECDCD1299621B479667C
  checksum64: 628DC0954D41F7D8D477C7A8EE66E2C4EBDFEC098F63BCAC39B984BD91D86EFF
