VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4542/gvim_8.2.4542_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4542/gvim_8.2.4542_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 79B2C70C20EDE8A56502CD601C19F283864C34857CF39C70D53B2BA70C2F7CC3
  checksum64: ECF29109156173D3214A4026180BAFC189542FFFB8C28D1FE3A34275135549DC
