VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0426/gvim_9.1.0426_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0426/gvim_9.1.0426_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6CCDB1D3108AEE772B3FC30A14250E3686349BBE4FE0916EE307DF778E4748F9
  checksum64: 2204F3A7CB81B3E6B21FD8DA3B6CB5C8A6D1B1689F08BD4CB0EDB68B602AC031
