VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2115/gvim_8.2.2115_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2115/gvim_8.2.2115_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D52374A5D337036C0578D9D40CCB9A2BA52FA661D488A51F5F66EA51559ED2D8
  checksum64: D9DF452A8FC38A9BA902D4F1FA14C8F52319E51EFE261798BC1745D0184045EA
