VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1812/gvim_8.2.1812_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1812/gvim_8.2.1812_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 499998B2F8778A0EAC308E12538FF0CE46D705097AB5B56EFA3B0197344F5B4F
  checksum64: 7CF89014C5C3674E14C408B4BBCF616E587DB22676F496C62B6F49F236555382
