VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0014/gvim_9.0.0014_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0014/gvim_9.0.0014_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 780250E5A90B1352D309D9AFE5E43CCD0CB70CF174AFEF8239007D9EAAC878B5
  checksum64: 2E0285AC6AAB3029A09C72E9818442565CE3093CAACFD724EA10679D58AF52ED
