VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0025/gvim_8.2.0025_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0025/gvim_8.2.0025_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 466B8C30E860DBD11B6C12A6456C3DCDB1F7D0B157CA747448CC0A85F5EBC051
  checksum64: D510BC9174DE15C06692CDB9912CBE5D9B67A1AFDB83C4A70F535D6D33A0F172
