VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1425/gvim_9.1.1425_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1425/gvim_9.1.1425_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5F62B6DB7F3D3FADD137C81D49FEA147386FBBF048777253E0FE7FA5211F9770
  checksum64: 286805343C16BF632F270901E995707806EB7DA42E0872480D45EE628EE22C6C
