VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1471/gvim_9.0.1471_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1471/gvim_9.0.1471_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EF9B076207326844B85C7B4A1D8D5C17DB4813890C488804B395D54018C2BA1B
  checksum64: 74D905179A7AC81DC539BC2F83F9149656C91872C97D961FC0F7AD5F0B979030
