VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0381/gvim_9.0.0381_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0381/gvim_9.0.0381_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B1341C253AFA16F46F68D84F5ED9FE335ABC3BC081FEC60A9BEA6BF00FE94446
  checksum64: F8B711EDB502ACC0095E3595F2AF99CCA6D8AE7137576E91B2605DEEEB2B1990
