VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1797/gvim_9.1.1797_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1797/gvim_9.1.1797_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5AFB6DAE532BA3F301A889851375444CBE19DCDCEE6DF5B35B256370D1383906
  checksum64: 56FF7AD1D737981F0513EA5C87CD1DC7355DC664450112AD209406785274AA01
