VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0739/gvim_9.1.0739_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0739/gvim_9.1.0739_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CF611D17380B2CA1C193BB7A33CE0696FD96787F9205F1C998CE77353FBEE60E
  checksum64: 5743DDC1578E4C880525D7220238509CA62EF6AC104ED2A1644EB9BF352F388B
