VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0589/gvim_9.1.0589_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0589/gvim_9.1.0589_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E95772496B10742CA5554132ED859EFFFB66CA85BDF41537F3AC231A08B0B6D9
  checksum64: 082CB701C4F61C108D0EB6163F0BA0D23F498DC1D62081AC228A43774A028499
