VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1326/gvim_9.1.1326_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1326/gvim_9.1.1326_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8EA66A9A7F3A4048F4FFABE730A40B3F73B87EF8FCFDC4500358DF9C88C2244D
  checksum64: 841FD6D2501B2551F711466B10D88D871709A27EFD4A8C43979C1B1A189A7CB4
