VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2018/gvim_9.0.2018_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2018/gvim_9.0.2018_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E82D51604CB9B8431A129E4CD989A0DB2FC185DAD3322866D69CBD975197AEFD
  checksum64: 8BA4832B62A5565401448D1D5BCEC8CEEF0620B703A901C5BBC24B75D5F83907
