VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0202/gvim_9.1.0202_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0202/gvim_9.1.0202_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 85AA2A90A3A7E2120F68E4A200831E2BC91887D7F0D085DDB4273D1B27813BFC
  checksum64: C94F7A0ACC2177B3F7B14868566F30EDA5FE83715E8F8ADC1DDC0F6C19677503
