VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0701/gvim_9.0.0701_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0701/gvim_9.0.0701_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1CF18CF1501571FB34F69D2F199E142A2CBFB2DA911114D42DFE3512CE5E1B73
  checksum64: E95300C3A58F2C137C913B12C094E948546049022C2374B8A395D86129EDE6DB
