VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0444/gvim_8.2.0444_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0444/gvim_8.2.0444_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7BFB81467DA66C892FAB68722CDADDDA1BB126080601F9550520DD318FB09B6F
  checksum64: 9DAC69EA715B15B83399FEF8EC2CD0DEC37D6F0CFAF4ED452B5DBB748FA01090
