VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1943/gvim_9.0.1943_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1943/gvim_9.0.1943_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 269562DE5D65B10290CE9A53D3BE629561A8B5F9E7289CC596A56A35CA61B1F1
  checksum64: 01F0544EE3614DD4EE4C03381FEE27D29892379F83E9B2D3AA6D9E200A704109
