VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1075/gvim_9.0.1075_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1075/gvim_9.0.1075_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 205DDE07E2DD279951A5C4E8EFEEE0ACA053A18896F61423965224C1FFA700F1
  checksum64: 68F3A73DB8F6EAD9AFCFF375958ED972CA11031A9DCBEF127D27F9CABBF83048
