VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0581/gvim_9.0.0581_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0581/gvim_9.0.0581_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4F3D99D47A72010C1820C160238AC58325F15C3F7E1610CA56DA5D5A259640DD
  checksum64: 77FE7A8E69183AC40E4E66A74B9A6D8F036C1D4DA0AB508F738AE7227080957D
