VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1887/gvim_9.1.1887_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1887/gvim_9.1.1887_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0314F8E4AE29B36A10B424EEC7A123FD0CD1FD648CD82D5A17CB226E1C6AB5D7
  checksum64: F655FD50E73F6E051C2047835517B463BF3C91254F39A4FBAE700CC29F249C26
