VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0186/gvim_9.1.0186_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0186/gvim_9.1.0186_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E6FC21A2ACBF02A8737588AA52D806F425689C6C1D3D736109A86200B8A0974F
  checksum64: CEF0A1174159C7BA71E141572F46BBA46ED49B23425A7A1B3A0B4F89F27F6732
