VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0346/gvim_8.2.0346_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0346/gvim_8.2.0346_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FD7B5C27739CA3B1A06EC14EA0ADEC3E47E663AAA9837316CCC5C14859478A34
  checksum64: 1BC13A3C2D80F71E549956B8DA70E83687A0771BF4EF2407FE58E66ADEFD7335
