VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3951/gvim_8.2.3951_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3951/gvim_8.2.3951_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EBC14B21AE6D4D6CD44B7AC8837B08CBFCD7A9C7D7E6B41CA19A06148194226A
  checksum64: 1FC33A752E4CAB8E3C16CAB55AE574E6FE9317A8DFC8F5A623FC4D78CF6A1306
