VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0620/gvim_9.2.0620_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0620/gvim_9.2.0620_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 751B09711682AE6705BAD79F397E13584AAB96D50F521DF69A60D10F417EA771
  checksum64: 795A98D9C4ABB2089237730F56715D484D441B91F107B44BFBFB830EB590E96E
