VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2009/gvim_9.0.2009_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2009/gvim_9.0.2009_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 57666D8445D14C66D44D32A40F1CAC18F0E45CD085DBF74ADB6E23482FD78149
  checksum64: 8F45DA57C3F7627B79EAB1FC244B6DEF28160684CA3F4424FD0EE8CD61B83AEC
