VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1365/gvim_9.0.1365_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1365/gvim_9.0.1365_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7D84B89D05261E6253310D7814FB3C7B7074344844FAEC30BE1054555E0D6779
  checksum64: F4002AE3E23C4F5598C4E30B1619CB87450630C5923662C2D0DDE9E96899EF24
