VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1498/gvim_9.1.1498_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1498/gvim_9.1.1498_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 891407BE7E1C3849D7F232CFC67539AF1CC9F02ADB154E02B8C100F369DFE9A0
  checksum64: 118B4BBE97F7805AD00BC4B14CCCAAFC83F722A1A5ABDDA75B26545A2FFD8897
