VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1558/gvim_8.2.1558_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1558/gvim_8.2.1558_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0DFCA22D5CDCE0DCCF36DEFA401EC114D616E3CCE633E0B1F3CF41137717320D
  checksum64: F7C96688B3640A2B926B3A03979FB135D48292562F7131F2E23A17DF27869572
