VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3579/gvim_8.2.3579_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3579/gvim_8.2.3579_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0C842E034F52383C03367D69AD702CEDF0AFE1CB350E1ACA0EE5598EF30C4F7F
  checksum64: 692BD7EE54141A778712153917B234D5253DE8DCBE10C420DFEBBD56D637E1F7
