VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0480/gvim_8.2.0480_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0480/gvim_8.2.0480_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DE47DA181201BB5E666384F90F7048F3994A84DD757E3E6BD8D7DC43E8D46BEB
  checksum64: 0B95E0E3B45F2A60846D9F6C3D00A44BE1A7C55347847B89A24A3038ED90B64B
