VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3779/gvim_8.2.3779_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3779/gvim_8.2.3779_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 31F529C87E65A0205648E0FCDDF6D039FC1F6A0DF173F3C4E32EFDC554977431
  checksum64: 43F6B5D7638175A89F36FCA4F2B4D65D01BE5B4E705C8D2EF24B77BF790C4DA7
