VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1961/gvim_8.2.1961_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1961/gvim_8.2.1961_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E13CCA8B38EEEF2E3297D25257E7842862503BC4CEDEF31229FE63C6FD92DD3D
  checksum64: 874108E21E81B132DBCB7A0BA09CB2659C51626CC2AFBFC71581559C7022283F
