VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1593/gvim_8.2.1593_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1593/gvim_8.2.1593_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F33FB169835543CA78B2044148DAEE8E683464AFBDABA588185709EBC247C87A
  checksum64: 6F18601912C7588DE627BDA3EF168BBDDE98BBBA8B63396D8754025000CE1E8A
