VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2104/gvim_8.1.2104_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2104/gvim_8.1.2104_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 439BDD1E7C9ADB712630EFE2320079DA0C21CDC3060B12D48C247D63E6AB9F8D
  checksum64: CA89D0246B7093BFAC890CDB71DF3F258BE2FD446C24EAF13166DA12A8FF0A74
