VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3384/gvim_8.2.3384_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3384/gvim_8.2.3384_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 447E7D2CD2405328528754FF065F7E24EB1BF58B471832AF54FDCC2019E41529
  checksum64: 41A327739ADF29AB0C771676E480D7E02531B822F35C3554696FA7CCF3E231A4
