VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4375/gvim_8.2.4375_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4375/gvim_8.2.4375_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 68558F8E4986A7D55430FD68D0F28D1A2BA5877C9A1874700376D8FE59D599B5
  checksum64: 537ED97B286A794817079920200673BD92E600139E4061F8738482CDB8FEE773
