VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1134/gvim_9.1.1134_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1134/gvim_9.1.1134_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 64A2CE5477C1E3202C86B38DBF0FAEAF21FCA53C849D12872185D7F8606C79D2
  checksum64: 9A948C864F9C7B9211A9F156156BDDA9D2F524E0A7F1E00A91991E45C4066648
