VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3832/gvim_8.2.3832_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3832/gvim_8.2.3832_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 72943C2F45B9AFAC4C8BE1EA6A0DE647CB731F824C4F0B5950138511131DA792
  checksum64: 8662555E252EC6E02A2737834B79A71B3238F7B9E6D627EBB7A4D04060189533
