VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2668/gvim_8.2.2668_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2668/gvim_8.2.2668_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F028A38AE4541E9C14FAE437C68DDAEFBEF0DC7AC58E9267321F3324BC9B1ACA
  checksum64: C71E29477D834061BE61B8047AD0128E6A468997A28F45EAEC485EEEB990765A
