VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1123/gvim_8.2.1123_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1123/gvim_8.2.1123_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 33C4B7245C9B41F223131366C4C5708C2C0F2508544D0977AD06A14D9BCE3882
  checksum64: 9F0802A1F6A1D939A4DBF4282243F34639A4C050A07D225927371C564CF433D6
