VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1563/gvim_8.2.1563_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1563/gvim_8.2.1563_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D1543644735609A98AFBB0018640C5637259ED8F77EEA98B8638C3B430222845
  checksum64: D80F1E8C805306DFF33E582DA05A3512A00AFD19587C7F05E423379409C9B31F
