VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0165/gvim_9.1.0165_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0165/gvim_9.1.0165_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 77D900335223D42836A45AB9A8CD09226194AE8FEF509935A33C15B3B7960B3C
  checksum64: BA7D5AFFC0A7F3886819F51A5B6AAFE9E5EAF7EBCC6AAD9E3B6436BD75768C93
