VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0227/gvim_8.2.0227_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0227/gvim_8.2.0227_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DF578B92769200A6BE21B611EF5661B77B87FA3C0E9C713CD3005C8D285F76C3
  checksum64: 206B1A685967454525C3B3796A3AD0C40B97A439E3F3A9434E333A4D1F0A0A62
