VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1962/gvim_9.1.1962_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1962/gvim_9.1.1962_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 92D75CC44B04BBDD4095F9650901EDF3AC98FFE3B9F79A83991AC97BD2C1B20F
  checksum64: 23A446DB53F86FD99AFBD48DD8344347756A604AE345B4A078AF726D1C95D2C9
