VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2591/gvim_8.2.2591_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2591/gvim_8.2.2591_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FE9E54010E27748DA569EE2891F7C624317E90FC7619179336A8D07DE6685B1D
  checksum64: 370C6B98A72891344BB8263E289B364F1A2D43B0DD9A89394FB488C1DE5FC650
