VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0628/gvim_8.2.0628_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0628/gvim_8.2.0628_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C852E1659EBF760D9BAB668CF89C0CBE61F7E233278FF479A3CE2E6B3E02E8CB
  checksum64: 256F94D5F8F2123727FF3493D080A36D7944A62356E7E90B7E7DA8F2649731E8
