VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1167/gvim_9.0.1167_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1167/gvim_9.0.1167_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D0E0C76ACECB5B2DA3CA3DC5E825FF9868C072FB325B0FFB92B59362D9735900
  checksum64: BB75FCBE5F9F919F5E686E92C83555E00508DBAD24910FA092472A24014D542B
