VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0336/gvim_8.2.0336_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0336/gvim_8.2.0336_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 306E72AD67E931A06CD5112331AB07A36742401C1A541B68E3205C9B70114925
  checksum64: 6087BB1E144D9EFEF37EAA0BA9DBE04E44BCF38DF1A60D2F31908D63FE77D141
