VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3377/gvim_8.2.3377_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3377/gvim_8.2.3377_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2D08483BA81F2BF96AC9732F1E1516C0DB6917B8F111A08D14148F61B0ADAE59
  checksum64: 2B2AB3115847AD9C177BF17A8B56261A172601B10BD3860740994B2359774CFA
