VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1276/gvim_9.1.1276_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1276/gvim_9.1.1276_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C821699C326E47EA423E126BC62AE0C01CAD22EE8E54854160F416B27750C163
  checksum64: F89753388BC643FF085729B4D16EA57214BC2067E71241AD843B8C060C4043C7
