VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2767/gvim_8.2.2767_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2767/gvim_8.2.2767_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 795B83E40D84FA300E4669FD3DA4683FE60718619CDCB2BDE7AF84C94CAB1EB4
  checksum64: 5C86FAEE5DE8A79750D3135D844ABF701B4DE1D36DB63C7E928E34407073DD41
