VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1403/gvim_9.0.1403_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1403/gvim_9.0.1403_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8F275C5D73428FF355E3BA11230EF6F474571DBEAB48C2105A62455C2C028A8B
  checksum64: 987B3E68DA1976ED1518F1E68C2F0AE890E19DD215604950AA87D4A95FE00663
