VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3412/gvim_8.2.3412_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3412/gvim_8.2.3412_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 56B3412C5C100475F3B1F07035A798803DA630509E43BA31E57C8BA4D724DE4F
  checksum64: 60B5986FBEE764445E35CF536B6156D7D4FB26A45B2AD1250ED61EAE62E0CF45
