VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0675/gvim_9.1.0675_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0675/gvim_9.1.0675_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B71CC45C45364AE46EF518688B07988D69DB5AF52CE4EF6D9A6A534CE9CE9597
  checksum64: B39F6410BC45C0ACFCAE50E2AC5BA92313BBDF92312581A5264A32BDC46E9B2D
