VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2488/gvim_8.2.2488_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2488/gvim_8.2.2488_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1F43D7C98E47B71EC26A5F66218028F587D0EFB951E286C1F9893606C4BB8859
  checksum64: 4A0E41C5CF8E9E9996811016F6AC6C9E7C3994DE3B4159F5A2A6CDEBBD7A1443
