VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1855/gvim_8.2.1855_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1855/gvim_8.2.1855_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1F7AE1361DA6326FEB66C76479713A8132003B9B08039A67A288E5ABD19803E2
  checksum64: 4B08A1C12543F59BFA6AF53A8FD2E988B44AB852F14E9A53A7C8741C69B668AA
