VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0217/gvim_9.0.0217_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0217/gvim_9.0.0217_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 627AA4E4DB44BAB41583555AA94E3AC2DC24902BB2D1577ED3CFB636774F81CF
  checksum64: D81CC2CFA6ADB8517246AB3DC0476864C25070C9B18D797B254807C2DD300692
