VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0663/gvim_9.1.0663_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0663/gvim_9.1.0663_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3BDFB47570368159787ADBFA654D791950ADFFE59D3BB21F7B866095A6A12310
  checksum64: 0A9F2D92B84B85678BF776E334D904EA9D68A370885D7C7838F547FDD6013A26
