VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4937/gvim_8.2.4937_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4937/gvim_8.2.4937_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9EA76C0569CB99222519A65FF16B25CC05E93F614C139F568D3ADEBA203B1777
  checksum64: A5CECD3DC3D8336339F282FC7CB510106C8A5E6C80602C6766BF928618609522
