VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0075/gvim_9.1.0075_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0075/gvim_9.1.0075_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8368DC7B1CAADA317725993CA2D49795661D805E90534513A3D1F102E7A74020
  checksum64: 704D462DD4165F5DA7FD5DD0EAD9E83611D19943FCEAB36C6A2AECA33980D92D
