VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0192/gvim_9.1.0192_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0192/gvim_9.1.0192_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1747A6BD50D16B88CE43E4E95BC1CBD4224837712C24744A47101091BDC18D16
  checksum64: D660EA6E34E3904AEC82A6801DEF400BAA075B5AFEB20BA19C2689885537B5F8
