VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2073/gvim_9.0.2073_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2073/gvim_9.0.2073_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9CA6801B8917EEEFF8CDDCFEE32B557968D31FF8D6FA61964A87767219EDDA56
  checksum64: E2E5F277BA7CEFB312233B0B3D633040E8B45010242380DE0FD16CFA2EC28110
