VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0724/gvim_9.1.0724_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0724/gvim_9.1.0724_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3F06856FF348E0044D73CFADDA26F114AF724D036516966A79186E345C6C5CBA
  checksum64: D077528C8483D31930822FC2318B4C8FCB0457316C54F9F472D39132611689ED
