VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0950/gvim_9.0.0950_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0950/gvim_9.0.0950_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 82BBDEEBF88FDF2011793A92A79F83F0C09ABAA8D4EAE56C830A624ED4158B35
  checksum64: D908C7F9294C09D768E80260CF17E1955550F08DA6D408DAA6434532014487B1
