VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4738/gvim_8.2.4738_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4738/gvim_8.2.4738_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8D4E463737EBD73663FA6E8F147786B7DFE547E59E8EBD347E59359D920BD499
  checksum64: 11C02B5D390097906533FF13F6BF226785CB741B9046A9D7F1C042C7BE0BD425
