VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1553/gvim_9.0.1553_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1553/gvim_9.0.1553_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A0F789C5713308F0D169664E838F9DDC19DEDF41681D80634FD674502671413F
  checksum64: 1969240139597BB32FA15603F7DD194AD9E0A23714AF90D81FB166527721D8C2
