VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1910/gvim_8.2.1910_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1910/gvim_8.2.1910_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 336BC6CA353E44B88CEE67FBBC53418A39C4C77D48C54F9353937FAEE0443FA3
  checksum64: AA41D4E9FF2C5100ED9BBE80EAB93B8E9A6658B610E7531919FD7F51621F4935
