VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2135/gvim_8.2.2135_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2135/gvim_8.2.2135_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E874266764B7B356611A225C31702E3A976B02F1990A8E75E51DC554C7BF6157
  checksum64: 04B974EA3D697D7647382CC578CCEAC5981A333F5A16892420303268D2AF670F
