VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0024/gvim_8.2.0024_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0024/gvim_8.2.0024_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 259E646F5B9373DFFBC964DEEBB493BED70BE361FD7E679005C523BF22A61740
  checksum64: B9E16BC8324D79D6506D6E9E6CD8B13EC4C0226F826B7062556652EE9E80144B
