VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2241/gvim_8.2.2241_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2241/gvim_8.2.2241_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 134109F83DE8C7BC717EA4A7682B19582CBF38798C5F5FEFF9DC1B4E354D37CE
  checksum64: 3FA843F764E06B5B0D6521FD19FC08192F0B8A686AB844FBB45A1CA758D7632D
