VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2340/gvim_8.1.2340_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2340/gvim_8.1.2340_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 03C225A3799721914CB7B1371ED8D5100DA2F6CC128BBE8D4BCFA61E4512CF08
  checksum64: E9892F4927D4C72A0242D59840E281D00008DAF7B00D4AA28E9B8FCE28D451D0
