VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1540/gvim_9.1.1540_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1540/gvim_9.1.1540_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C8A6FDE20EEDDAD8981659624167A5533FAEF23A2E3DFC5AB388C792678EDF56
  checksum64: 554F0DD4684D445CECA3618F2732B615CA1FD099DAF98A293BEEF211277C7F51
