VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2808/gvim_8.2.2808_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2808/gvim_8.2.2808_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5A0C18AE3E82B4D0050194B232BF004AF565669DDB946B1BD9885851A6860760
  checksum64: 59F8268D765C114DF781C90A75AFF269C8F17A0D01EA6573068F0A34022F893A
