VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1806/gvim_9.1.1806_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1806/gvim_9.1.1806_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F2D5464C844D26F48BDC0FB5AFA0F32B1FC36C741BED41EDBF0A1E4AC343B5B2
  checksum64: 236D6DF613E22B2B6B1A013315BC2C6644354D4DDD4DDC9811EEF1E45BEE655E
