VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0246/gvim_8.2.0246_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0246/gvim_8.2.0246_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 132907C2FDA26D39A9F8FEA762C55AD0DD190CB5CD8F5824CDB1ACAE878326CB
  checksum64: A6CB0A105CC0A5E5EA3E5D0FE34EA41FDDFD84D00937C45EF3E92E40E1F37599
