VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3761/gvim_8.2.3761_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3761/gvim_8.2.3761_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 07B6DB4030DA48884B400C0E24E3B237B32236A88C56B9D085CBFA819C486AEC
  checksum64: F15B2B1947937B9B9F7F53B6CF5A1E7EE28C38DAA601E9B7EEBADB60B02ED4DF
