VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0483/gvim_9.0.0483_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0483/gvim_9.0.0483_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 58E4DAE0BE721B98A17A0FDA72945AE0A201E1B6A2EC6D7E2B45DC0F9412496F
  checksum64: 422B5F98C1629509D48ADA758D302F20C9185601528C17ADE0AB8E76A332BFB9
