VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0474/gvim_9.1.0474_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0474/gvim_9.1.0474_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 624DE64217D5C44CBE88CD8CCF59AA97A710DFD5C7A813052236DAB7A4EBC941
  checksum64: 38E3EEEFA8824432A58FC44E24E51A4A55F5255714B402856D85C529D27366F7
