VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0374/gvim_9.1.0374_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0374/gvim_9.1.0374_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5C70F8E8E00EF846124EA8FE46852FC2DC7D124F8AEBCE3499472A504A9F8B64
  checksum64: ACC79658521BA7708DE97F6DB55FA25E0ACDB0EF9DBC33E4BD4DF3CF15DC0455
