VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3802/gvim_8.2.3802_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3802/gvim_8.2.3802_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 51F443BA7FE589E2A131DFB93FC696AEA0F459014B03FD274AD45E5A99612455
  checksum64: 0F45469E1B5A1A4C391949121D7D83A53648934FECDAFC4E882EA13A15F1B4D5
