VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1922/gvim_9.0.1922_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1922/gvim_9.0.1922_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9752C874607C9DE07975526973FD964661297C32A362B06F46A7CDE7E8B060A8
  checksum64: 29F526C76771A1C4126DF4D350462E672CAF759CF75A6DD534F19342C78D0172
