VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0993/gvim_9.1.0993_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0993/gvim_9.1.0993_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0DF7DAC03EEC03CA700DE66D5CAF617498955AC3B0C2866D00685C6D087A6916
  checksum64: 47B3A2596997B04A2502F59391DAA1E64BBCEF4C40ABAFA7F1AB5B3F25C7F29C
