VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1885/gvim_9.0.1885_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1885/gvim_9.0.1885_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 47E78166DC393608FEB0C0DB5DBEA7DF598100250C8F8E9FFEDEB0EF1A846836
  checksum64: 8DB009E64178777AD6DE613EA59F11DD3623D49AB68BEEA3B9FE2F54611C0616
