VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0984/gvim_9.1.0984_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0984/gvim_9.1.0984_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E782239FFB3342895384654B6C103BA539310F8D8D15039454EF861C7A0CFEB7
  checksum64: 482C9F4D8B52AB866C2AECF1ADEECC22465E1F8716E7334EB5950FDC8F3B20D5
