VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1869/gvim_9.1.1869_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1869/gvim_9.1.1869_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4A5EA549280E75BF27C1AAB49DCF18690C5E1AC2EC839651A286E09637340CFE
  checksum64: B6DDAD99C681419ABC80AB6CA33968FFA1EA8AD5BD51245B8C50068A2F371B51
