VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3378/gvim_8.2.3378_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3378/gvim_8.2.3378_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BB0218B021E022711759DB9CE32E1193E78AFF73D823B429D9E2488352062737
  checksum64: 7A09C3CB0BADDBCE5BCC9C2FD2E8B70F17770E6BB170516669C142C444389A98
