VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3083/gvim_8.2.3083_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3083/gvim_8.2.3083_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F3A00850A050F7D3CDE608C6D954098F396EDB4ED4D316F57425DCC1F88B2772
  checksum64: B0739DA4388EB09DF9B84BBDE098086AECDC9DC6653DAF1FE2E092AACF73C162
