VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0368/gvim_8.2.0368_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0368/gvim_8.2.0368_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D123792CC9889AE1933A2908FAA737D670E7C027002F19B2302C37889FF29115
  checksum64: 0256CD411909AC68A236485A7560898B384A072569E7E4C5777CA3AF2CD7F82A
