VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0520/gvim_8.2.0520_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0520/gvim_8.2.0520_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0C03FECEAF523AC8765741E465CF66803EFA4202583CB283ED216850843A07F1
  checksum64: 047887A252BE9F97BB90A3F0BDB04F36903598A29FDBBED721655856C65EE928
