VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1108/gvim_9.0.1108_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1108/gvim_9.0.1108_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 21A0DE802762CC76F0925A884C0FFC87DCC010586A3C0DE4B72F061F1D824F21
  checksum64: 6704FF6D5A6B80AD50AB9F96D95A7616DE7872DD85C951A97A105B8DCBA2DD42
