VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1418/gvim_9.0.1418_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1418/gvim_9.0.1418_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AD41BF7B4EFE5776480FC0A61099557D491E50B70D388ABFE69BB2008449A7DF
  checksum64: 0156045CC19DB03770D7F72C23F2C78FAD7DA9F34E6BEE42B49C8AA980BDDBF8
