VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2022/gvim_9.1.2022_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2022/gvim_9.1.2022_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 59CA51A26BC149B2B49AADCEDD474D379E7CEB0585F7342B199D29505BB81882
  checksum64: 94E363A75F2B86B9F82B5862010334A65E34F95DBCF610D93980837FD519F5F5
