VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2875/gvim_8.2.2875_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2875/gvim_8.2.2875_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 639D335B49908755A44E0B08B244B6EDF2437BA9726064FB29C9742A4D8CB780
  checksum64: C1856203257FE8576595DF533E33142AA56AF2AECFF8F7D9EF42A386370E4FD1
