VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1578/gvim_8.2.1578_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1578/gvim_8.2.1578_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 165FB22DBE6B311ED5BC1C83D2D8D19A871641DA7F6F88E2B62E486FCF6CC503
  checksum64: 21F9F6D78887FA3E7BDB1A6ADAB615A3BFDEA5CAB4816515124C25D92CD98C4B
