VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2143/gvim_8.2.2143_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2143/gvim_8.2.2143_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 01606EE29DA1F29B5330B0CCAD3FE13A432945EEB478C11225FC2D22CABA83B0
  checksum64: 32E4322C2AC6AD75D9A0FD0CE309920A9D455E0556E98FE61FF07EA50E0D2582
