VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0636/gvim_9.1.0636_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0636/gvim_9.1.0636_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FB535B9E23462F5B9E6B257EE7E014005B01CD6A8E258AEE256AFA997535CE02
  checksum64: 7E1FEDB29F8AEA650FB3D6B01B429CB282F32509123B1E33F0F327862F22B3E1
