VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2305/gvim_8.2.2305_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2305/gvim_8.2.2305_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E0656FCAEC95FD3D03B422FA8D72F315CA7222F1AE6F93F0C92BEE7A72C5A62C
  checksum64: D7E19C2C0EBB5A65E3FE9E420AAA2FC507822F94CE76D2A818714DCD049C881F
