VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0719/gvim_9.1.0719_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0719/gvim_9.1.0719_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B74CC7800FCC0EC720FF51FD17D65094CAC060A17A8C049FD267D622FB387074
  checksum64: 494CD7F3CEE08BCF9DC2782DFB758F6D61D660D490E6496378BC8D6E6875466E
