VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4396/gvim_8.2.4396_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4396/gvim_8.2.4396_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B26E01C6FD66F8048415856EFC336CF7F7909506838C4642376168186350AFCF
  checksum64: 92EA9B83C6FD00D287C363C83630D385EA2E8F64C52F68483C208DF889E6370B
