VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1218/gvim_9.1.1218_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1218/gvim_9.1.1218_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0DC3D4307C6D6371B9F1B77C4E6E66B84417B8AE3B53FF0D149C988824888DAE
  checksum64: 9ADC9F231B8C59090F5499C68AC5E4C0B715C4F1EB747B5142F793D08BCB673F
