VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1160/gvim_9.0.1160_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1160/gvim_9.0.1160_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4806530032EF4C8EF5424E9F5FAFBE0B03F75054238EA4D98C34B702961FB12D
  checksum64: F5B86FFF879DCAF1BB0F47FA048614668C57AA0F55A5A86A9982E56E5B604BD9
