VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0843/gvim_9.2.0843_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0843/gvim_9.2.0843_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C973957E33170E0DB42302B7332D6A5E106DB3596BFE80A79BD59624E6669AB6
  checksum64: A95B33050067E8A55F8E621814424BC51DEBE61B637672A9FA451FB63F6B05C3
