VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2144/gvim_8.2.2144_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2144/gvim_8.2.2144_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A4B76A8A1A1D14C025355BE98060D668B1B94681CC9487D930770BE0E71ADDD5
  checksum64: 2EB8DA1E9AC96E4A6BE1B495C6C04E6946FDF9BD185926AB9AAB2EB72831B8EE
