VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1484/gvim_8.2.1484_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1484/gvim_8.2.1484_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 33D4DB5AB5C7DFDA68955C736AF575FE113A239E10CA8D8A2E12F4A5FFEC7BEC
  checksum64: CF164A515403F8CA40A8E66D83D35F64C79CC7AF40FA85DFC12504391E84DF4C
