VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1097/gvim_9.0.1097_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1097/gvim_9.0.1097_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6235E91A899708BECFA8D318B58F9B8D7A250F85133CD3C92C3DFFF093C1B53D
  checksum64: 8B4D2DD68815C285CAC0F7ED40C1EF7A50F8DB3B237071D63BBFE622163808EA
