VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0461/gvim_9.1.0461_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0461/gvim_9.1.0461_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 167303BE5C0B6D28D2EE6D0192DE7E26F6FD3A3E97ACE3DE894408780E36AB03
  checksum64: 9BF4476D5F0979D33EA753C5C4C82BE17332B989BADF0C3DDA931F316F7ADA72
