VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0330/gvim_9.1.0330_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0330/gvim_9.1.0330_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A9F40D4111EE43FBCBF1AA5690A4CEF33E7F7B78FAAC2AF6A20EFC12297E7300
  checksum64: BDC27F1A6D81B72272E56D7A75DFF7BD9B5861C354AB789581C873E9B0379493
