VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2149/gvim_9.0.2149_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2149/gvim_9.0.2149_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2382D93D3B45764CCDFEA571243FF89F9F968CB007065BB705C75AB3DD184E41
  checksum64: 8F6E3266B1AFFB9AF7E3EE8EF709D2E9CC7F912A8EED69C0316508B335318D19
