VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3070/gvim_8.2.3070_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3070/gvim_8.2.3070_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 37C8EE2B8D44FA9F13F44799468340762644BB907315758D2868D9EE06BBB3AE
  checksum64: F8DAB339E296FF215D42921D89DF3AA2986921E2ECB40730080FC0B67B9FC64C
