VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0902/gvim_9.1.0902_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0902/gvim_9.1.0902_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 79611373E56C35A53F732C8C8093C02C9A8845307FDEB4E3A77ECE0A36744551
  checksum64: FAE52436CA3EBBD962B718FA07E00B17AADCCFF41A7B4CD7ADA9625637959B7F
