VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2105/gvim_9.0.2105_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2105/gvim_9.0.2105_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A08DD537F185DA88EBD4A4890DD242886548849FA07ED525926E23972436172F
  checksum64: 118F3779597AF1C7E0A286D2D5FAB6E289458E586E350BC6590696D19DCE0A21
