VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0869/gvim_9.1.0869_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0869/gvim_9.1.0869_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9D11CE4C25E256CCBFAF8A7F3756F311E01E10CF580B7B7949EA1DB1FABC7802
  checksum64: BB439DF0E05A0AD5BD2C9D7D72D3737DFF49E9946F7EA599189375DA468CC9E2
