VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0813/gvim_9.0.0813_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0813/gvim_9.0.0813_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1A8C80C77F3C9E60B39DCCF6B7A12F9FC42416F116D1B581B943A637C6AC5024
  checksum64: B8C08BB82C5C85FB9B45F1BB719B7CC6483DD3A109A39225662CF77F60F34932
