VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1452/gvim_9.0.1452_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1452/gvim_9.0.1452_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CD25BF86DE8CA939B3510BF9AD99102A27D04D4B6B6025F248DF6C6B5EA3C07B
  checksum64: D741DB8A386D555A996F13FE1A44A731B00DA9B2AC1CEC8EC583A1AD7C693CB6
