VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0161/gvim_9.0.0161_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0161/gvim_9.0.0161_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F520F306CE6C589BFE9734F67E13EB912032F26197F2995F70C86BA99CECA855
  checksum64: 12A50259CE8A572E27135452E7AEA88686A119EC0097738490C056D5C9D1F3A3
