VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4590/gvim_8.2.4590_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4590/gvim_8.2.4590_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F5DDA260481E18CF325901794E18CCB4223B8FE7B8B9E9611627690211F69047
  checksum64: A6FB04F1774393E26F67221A11F5176BA50635C80DA2D276A1299236A9D765EE
