VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2316/gvim_8.2.2316_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2316/gvim_8.2.2316_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 179FE935DFC78766773EB985681A1216B918ABF5D2E2178922E51BA3552AA67B
  checksum64: 51A124B6369162338442842955F93F4590CCAD5418F04252B7B189A5F57CD2F4
