VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2251/gvim_8.2.2251_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2251/gvim_8.2.2251_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1EC561024D7DB1C42DB0CFA895C28905064E5549C279A45D238E776FBBC2953B
  checksum64: F6AA3559923D5FA1BBCC5B0F1250F5598D4176C716B6E0A3DB4981CA8C2DB23C
