VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0228/gvim_9.1.0228_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0228/gvim_9.1.0228_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2AD2DBB7DBFE053B8518AF564E9D8798B27BA0566F4621FA1B407980181B4F80
  checksum64: 79A35BB20195CB9CBF58776EDA4C7A8627EBA70DD4D927DA618D1541E2E2E9D7
