VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1171/gvim_9.1.1171_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1171/gvim_9.1.1171_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 57AF277D137695EB661EEC4D4B30E58D7AEB62F0472A73D6CDCC1B8D63F650BE
  checksum64: 6B48FE8A46169E490D838C74ECC81C7FC135006730CD61A1112F064C744DF685
