VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0861/gvim_9.0.0861_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0861/gvim_9.0.0861_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7DA77B89047BE661CF4B63330E1898259ABC1759644D8F1896028C7B6F49E708
  checksum64: 05570FC80D43E09507BD61A57CAE0ECE8763B9B375426AB7DBB7CEE916031B09
