VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2006/gvim_9.1.2006_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2006/gvim_9.1.2006_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B471D68E364FE8EB38DEE337CD8930F479BC1444A86526E8823B9CA33CA0D27B
  checksum64: 1B1CEDDABAEDCE36396301AD9583F843AA613F1B376CF333A4B768D1A5DD9CE9
