VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0122/gvim_8.2.0122_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0122/gvim_8.2.0122_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DCC0E78AD44B2A3A7E4420E2D933BF69AF46FD73E6A46CA42B6E627E921DA252
  checksum64: 05EA586E938F68D7F024C273530D1C2E4D9997A9ACC28C95D5014E4991E7005F
