VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0296/gvim_9.1.0296_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0296/gvim_9.1.0296_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 274FB78262BD44A6FEF4EEF67BFA8968AB690AF6C904D27DD35B83182EE1C5C6
  checksum64: CA892CAE3EFF675D296B7A56F59DE338707E29612B71DA642069795271F86F72
