VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0597/gvim_9.2.0597_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0597/gvim_9.2.0597_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FA591FFBC41322A4D55D1E2FDDFB5763D723B8B04DF1BBA122FA9659DB54E2B8
  checksum64: 2F151F8E898027C4AFB28F3E60F1286E797973A3720B22BE079127C4353E5CEC
