VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1959/gvim_9.0.1959_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1959/gvim_9.0.1959_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E95E78C974FEB58AAB2801AD8ED49219556F268C929A372BAA2D1E4C8C71258F
  checksum64: DC4AFB31F6F3F3B7B0AE995E730179807FCEA871F2B41148791BA084C4F86C41
