VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5166/gvim_8.2.5166_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5166/gvim_8.2.5166_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8C87CB991B2C19E3D0AA2976C692884DC995278403C34ADC8A1847D50F8E09FD
  checksum64: E6976F5AAACD6D9B1A295848CB96904CDE0F3183CACA22B06E50F7BECA83376C
