VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4277/gvim_8.2.4277_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4277/gvim_8.2.4277_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0C2920B896BD45209CADF0C5A7344D132EA6F5D2041D6C630ECC2CBBFD552EE7
  checksum64: 26F5DCEA226A70BE7177E0C28C7497D947140B2C42CFCF991F2E9E1CE6B950BE
