VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0137/gvim_9.0.0137_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0137/gvim_9.0.0137_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FA814B9085C67392220532583B03AC2AB20183F00CE638A4398D62C5C59FFE6B
  checksum64: 6A131699C9400EEA8FE562E44E46C5D2471E2EE30D36E1EADA04F26B9A7E7539
