VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3072/gvim_8.2.3072_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3072/gvim_8.2.3072_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 55799D5DFFD629885E93F7C2189888D6D7DB8A0DE400ABEEBC211DCE42AF38D8
  checksum64: FEC5BE007607352208F999FCB422E821E634CB7A889D85B6A8194DB25A6E3AB6
