VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4103/gvim_8.2.4103_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4103/gvim_8.2.4103_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 62C8FA515D41B2FDD8CD42E06FB8085D3E1346EEBC95712E2DC78EABA8524159
  checksum64: E5D4A8AE10FEE0CDBAD022C710A47AF506A6BC3C2A13D3A0DDD41E5FE1B2A249
