VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1964/gvim_8.2.1964_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1964/gvim_8.2.1964_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 00638D438541F56EFA6656ADAA68C008FF13AC99E0E38C7A0FD7644C5A9FCD29
  checksum64: 1DD20FC5137EDDACDB5B2B0580D100B3873EEF29230F9192CDF8DB4D6C787235
