VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0161/gvim_9.1.0161_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0161/gvim_9.1.0161_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F0CF9E6A3B2E0BD8731A93A165CDF2C2C9BB9EE422BA7A5B14AB4EB286FFCC26
  checksum64: 2871DFF45F8EE5C9840323919DF04C221C473EFF88F98FF12A2B6E776FDC91E5
