VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0348/gvim_8.2.0348_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0348/gvim_8.2.0348_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AA7C36A6D4FF00B435E7E8E3DDC60D8AEDD85F7B44BD07E651D9C67D08DA9823
  checksum64: 31BF0949628BF92A9E86188AB9C9BAC64F7969E7A0CECA9DE2CE8EA2B02E9302
