VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2057/gvim_8.2.2057_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2057/gvim_8.2.2057_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 567F29904E2BAAD9E49AEC15F9607C24E1A52D117810D2345264232704A969B7
  checksum64: 7B66CD97EC9911AEEAB77AB41947D75C5E986C9C6F96749ACE1242EACE82F846
