VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1045/gvim_8.2.1045_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1045/gvim_8.2.1045_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AACC9996F22E9D60B859BCF3DD1CCD24455D722C9A0A3B2717F0224C4BF29C87
  checksum64: 5AEA3C448DD102361A0DF174AEF595F36EEA2201F18293E3EE0B037A02BBA917
