VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0260/gvim_8.2.0260_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0260/gvim_8.2.0260_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7C7BD0718C60A93BDB9CCA4D42782E764F78866BBD13222A4B74782BC83197F1
  checksum64: F6D894FBAD855B87F39633C97FC66C1B854C88C8C1659BC7973F713861254AA9
