VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1188/gvim_9.0.1188_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1188/gvim_9.0.1188_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A8F51830EE657E7C9939523088299CE93153C7846E177D748D1109A99CFA0DDE
  checksum64: 3ECF73E010964559A11CBA866A4F90A0A39C0722D33188FB5481E80A7B0BB941
