VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1686/gvim_9.1.1686_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1686/gvim_9.1.1686_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CD82244F27CD8610AED58F20AE595CF6F3432EEFE4AB177CB0DF8F8D0A35B81F
  checksum64: 2B0CA9150E4EE43BDEC15EC8434DCEF16CAC1963A50EC7A2D1F01D44661AF257
