VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1299/gvim_9.1.1299_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1299/gvim_9.1.1299_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6DFBE16A06D609593BE937CBD44DB54CD48458CACC7084E759E9A00E8E8C5BCC
  checksum64: 718A215B4B272F8EDFD91EEE9D234A81A79D4825F4297D7E945DB33CE1A84318
