VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1397/gvim_9.1.1397_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1397/gvim_9.1.1397_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5EFC03376CBF6BD69266DE74ACCE3C6AED6A79763CF398E940863F556FFC990F
  checksum64: C646D803F13FBBDDDEF4010937430A62EA080930CBC0787DD2986E8DFA4718A1
