VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1725/gvim_9.1.1725_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1725/gvim_9.1.1725_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5C8640B5B992953ED452993CACB34993580809C676C1D0EB6F799A0150AEF5C6
  checksum64: A8F1A68034055A6B5EFA90A08159075B8AB1789FCA72CCEBA08FC796338E552E
