VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4621/gvim_8.2.4621_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4621/gvim_8.2.4621_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7715DC1FBCB2B7CD6A32F849AD900ED3847CDD1CC93817A8451D3878A0B490D0
  checksum64: EEF3A8A3A2382C05FCABBA28DC3F51D5C55583321E6E30392FB6817B08B56FA7
