VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0958/gvim_9.1.0958_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0958/gvim_9.1.0958_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4D0A95410EB6B3C8AB1B9D98A79606E514B35EB681755EF26C4AC3E0E702FA59
  checksum64: AF80E1A57EB5ACBDA1D71032CB048AF38A4DD2C7609DE53C35C44BAFA8FD8EB7
