VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1324/gvim_9.1.1324_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1324/gvim_9.1.1324_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A18FC83206119F58F08105A9CC0CB5B8B4E36F2BACEEB37C0429B2EB685E423E
  checksum64: 8EDF21D1F31CEEB216D827C88635312ED5F5FEDACC591E35E8EB7D4152BAA4ED
