VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1412/gvim_8.2.1412_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1412/gvim_8.2.1412_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C7791C8F8D119069197FA68A45AEBE3632C74B9C3727E0C6611D2F6B45CBF5F1
  checksum64: FECD6A3B08D61E176C5F39CEE6896B96109CB4ABD8F061B155E9F1B9C03D5090
