VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1930/gvim_9.1.1930_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1930/gvim_9.1.1930_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C3928D0048BBA0C274F5FE01D56805BBD43D0F403E6A4BBB5D605318FF2ED313
  checksum64: E1273112717E297E24840332F387ABB77EC11AF5DD44C90E88D2D5BB354E198E
