VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0105/gvim_9.1.0105_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0105/gvim_9.1.0105_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C8F836971FB56D22975DCC6B6EDFC18FF8A596C03E524BDE23324F638A0BF960
  checksum64: 25C9326A61DCBCBF03931B88CEC60D93BCDEC30D1C5BE73E3EAEDB8CC6737A11
