VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2123/gvim_8.2.2123_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2123/gvim_8.2.2123_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 570ABE2490A1FD1E66081A5163D67E8D29A9A65FFF22665F4EECA69A47CA8A7E
  checksum64: 59DDF7C1F77686A15BB3F02810597B98E749CEF12651A2D562C68F403A3DC3BA
