VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0983/gvim_9.1.0983_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0983/gvim_9.1.0983_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 33680ECBAD40C9CAB53F994E49CA85A2BD94092EAA7E98BF3795D4D45BFE2974
  checksum64: B643B21E0989EA92B35604C96C1908DD4B3424C015D0BA9FFC1693D3C9EB6638
