VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0466/gvim_9.1.0466_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0466/gvim_9.1.0466_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 429580754662188A6039E567F25A895E9CEA7219EA83EB85F608F1ED8F53A3E3
  checksum64: DA3FA16FFA928F0CEE29B0951A6C9E121DDF087AFCFD7E8BD24D41B95F212F0F
