VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1920/gvim_8.2.1920_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1920/gvim_8.2.1920_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FD34077BBC1D9A48A03C00E1BA07F348D3EFBA2AD6ACFC25966FDBC0A2212CC0
  checksum64: 7DEFD916AB43474FA6F76034339EDAB262892BC6984CA926A4F7AFE50FA26527
