VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0714/gvim_9.1.0714_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0714/gvim_9.1.0714_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 894A0BB6A8C26D34EF7710D9F61664F8B735AA79824D5133FB4344FF5CA2B2C9
  checksum64: 267E6FC0AF2170076ABF5C1F610F38F2C4D8F9F758A5A4EF96A51244C5FD36CF
