VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0270/gvim_9.0.0270_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0270/gvim_9.0.0270_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B0F1BA394D21DA88C13FF96E231FB67FDEABEB9FC18056DA8B9083CDE4D0A6CE
  checksum64: 3ABCAA628C246FFAF711595730D8F0189FFA26A7A791A2771878470341D71D2D
