VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2000/gvim_8.2.2000_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2000/gvim_8.2.2000_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 174E5C04231FA0A406CC2481D4444EF51327A51FFB1BFD407A6992856E555F63
  checksum64: 64BB471B463471659F4CB5C9543BA17618A3139517A5BD02422F05C6F0B2085D
