VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0801/gvim_9.0.0801_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0801/gvim_9.0.0801_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 56C1BEAB32AA0C72C0EFA5E4F32A7B3E9E22C89D190ED25AEADD8D3198937F76
  checksum64: 7FCE9D965DE3277B311A90DE6D7CF2F1814509EE09B9DAE70EF53A07068DCF5C
