VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1411/gvim_9.0.1411_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1411/gvim_9.0.1411_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: ED54C657AEDC018B1014BC35C5D2DB801BF183FF1070C72223EF8675C004CC2B
  checksum64: 080659B3028869F8246B055ABC651C0B1962601411CACAF893756EE8E69A3780
