VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1221/gvim_9.0.1221_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1221/gvim_9.0.1221_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8113596F9138539E525C57F88AD3676C1C5B356CD10D2C35482F2D47BA8D7F5A
  checksum64: 0C2561A7920DA668F560989D17F123EA0F62D909E934903C9D9E5A861CB1D83C
