VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1523/gvim_9.0.1523_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1523/gvim_9.0.1523_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F54DE0D5CBDD5D1843E496C8BED253CFC3174BE11D2DA7AB0EE1E0F73941E6F7
  checksum64: 8FFFE1B76863CEFC3946B561794B122E21508002330A00E57DAB98DA04C962D6
