VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1595/gvim_9.1.1595_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1595/gvim_9.1.1595_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B1FF6E9CE0381D35A4530BDADAACF3C281C737B945AB05B7CC539192351C43B7
  checksum64: 745FDF59C7E5C28337B482B87E5039713BAE2BD9D76CA2E97210001480844436
