VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3346/gvim_8.2.3346_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3346/gvim_8.2.3346_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E77B14CDF35BD315F565E153036F0B531EFD9A5E3B3B24D9ADC61572AFE7D661
  checksum64: A64A974461E27DEE0901785705D83472C45BD4646A7F619833948D161558FDF2
