VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2938/gvim_8.2.2938_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2938/gvim_8.2.2938_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 90FB031F8AD661DFA820A9AEAF4B3D3C3F051668BA1121A7B1FA3BDEBB4ACCA4
  checksum64: 43305068BFC51493247A6F89FEA148E94B5420229127B10E6F80BCB920D30ADA
