VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2521/gvim_8.2.2521_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2521/gvim_8.2.2521_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3DFE9332A8D0382DB49E9761BE3BD931270CD3D96995E6BA8721A6AC4232353B
  checksum64: 89773857A144D81EEF4E786B8DC8205C6EC3A477B6D36F912D80E0E11E920101
