VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2117/gvim_8.1.2117_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2117/gvim_8.1.2117_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 309968685685B73A085B5C888EADB89DBA4B08B8B3617AA8535BCAFEE9E437C7
  checksum64: 4CF324C9266F7595ADC113742E491CA002A14792F505FB1087E464E0D56EF59C
