VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0318/gvim_8.2.0318_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0318/gvim_8.2.0318_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5BD4137C0CAF23A1F7A29D7C1904E0FA545FA6E381139F5846E6BEA62A0C8C4B
  checksum64: 9E121BDF84352F49B2225CA8F8A4F180FAA5DDA70AB53328E38D92B59E1FFFB2
