VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1595/gvim_9.0.1595_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1595/gvim_9.0.1595_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 77512F11D1BFA160175BDA97D665999B9AECCC96E6D14ED814D6F42AAE3BB273
  checksum64: BC5FEAF7DFE3D8890C5BAF3606630C67B596D7DEE57B82D7F93696A208D70955
