VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1376/gvim_9.0.1376_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1376/gvim_9.0.1376_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 01362257E4B496B18299D692C099177DB49A924A20D6293F3FAA3F031EB26DDC
  checksum64: 0517B4A8482C85CBFF02512185A17FD5E26D5F37136433FA06EE1C538F6F7C4A
