VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0213/gvim_9.0.0213_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0213/gvim_9.0.0213_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C56ED668D230DAAEA44EE2275BCF6EA3EC1F161B6D3DCF5A64D83472A1B6E881
  checksum64: BE3BB8B6A0A053236A44933C68F10FE529DB782C2DA75BA89944968C504D9C2C
