VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3081/gvim_8.2.3081_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3081/gvim_8.2.3081_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D643D92907BA0BD99ACDEC0A6619A54493D1AE848707DD5BBE110107F265C98C
  checksum64: 71E28E9DE13251B64F2476B5A0218E475DE32A34D0BA6AE3FFDEAF73B54F02A5
