VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0439/gvim_9.0.0439_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0439/gvim_9.0.0439_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5103439B230059542FC6E626372BB37BA7D22168222574FD789F0166A8808CE1
  checksum64: 63A672D5C5D26CB647BC1477FB5A450873D745F2E25E5747C867C88D8227CC16
