VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4282/gvim_8.2.4282_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4282/gvim_8.2.4282_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FDFA25937C4295CCD5511FC8C821D445DC1BBE41AF2CCEEB14DB3FED914BE29A
  checksum64: 12B5C2624F56CC79EF43175BE5BD39558E5D57E3A8E75C4B2C9753BCFF3BA93E
