VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1997/gvim_9.1.1997_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1997/gvim_9.1.1997_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 71FFC857564788E469FB8B041E6ABDD43064006E2C93941B836D89B61185D0C7
  checksum64: E6F01E284F98A0AD3280AABF0A1F439643E4EBB615F1AE3C1EBB738D1DFB5A2D
