VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1603/gvim_9.0.1603_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1603/gvim_9.0.1603_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 486B402755A60803774E69F40F40024F5C9096638188D70C55FDAA888E949BF1
  checksum64: 974FAF0C0D93836FAD80D0854FEFB3A85B8FFE33036E04C1B4C294248DA34B41
