VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0135/gvim_9.1.0135_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0135/gvim_9.1.0135_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 69EBE45706D41D2E68D00C8098604E7A6E5CF05B2F97717611D17C8B491D6339
  checksum64: D9349664B7A6E367BECDE1EA6A4BBBA7209EA49A330310AE49570C41BC1C8C26
