VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0695/gvim_8.2.0695_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0695/gvim_8.2.0695_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 59194119BF2E42BEC6EBB7DB4026FD954CF147A0AA6E78DC798589952CF56E1D
  checksum64: 7A08B6E14D7009C65F6F437172F1DD586537A4F3C41094B6C88FBCB4EC2E58D7
