VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1024/gvim_9.0.1024_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1024/gvim_9.0.1024_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DE650F95C70A501EE3BBA98343BFCE7F6E987C51D380BB55DF83AF593AE6B696
  checksum64: 0E56309D948A4D352F6A92B2B596B1400FFF103C0691F350F95F4C042781CC4B
