VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1788/gvim_9.1.1788_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1788/gvim_9.1.1788_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EA1BF2E91856FAED1CC209F5F70D8411BF7673F6F5A77AAFAFDDD9747FB1E627
  checksum64: 514DF344CF5E7A701E471B1C1008D7A371480C7F43236B59746D0EBEC101744F
