VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2553/gvim_8.2.2553_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2553/gvim_8.2.2553_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 99DE0D317B1A07633A590D9887A4F2C9C9ED1050E23AFB028C0D456E2F00CD93
  checksum64: CB24B5DF40914CCC88CD3147E64D69EF812FB6D335D196CE62360AB19B9FD655
