VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2128/gvim_9.1.2128_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2128/gvim_9.1.2128_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9DD6DEECDCE4530B647CB565698BC5D05175F52F47EA6A6E9ABCE1E360455AC0
  checksum64: 00C5A781B0FBA1F351244D2DB009065174F071FBC7E0139B78D242ECEA8A8625
