VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1623/gvim_9.0.1623_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1623/gvim_9.0.1623_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 11CC1D41E5095B5DAC44132B754DA022C858EEF088C0DCBA8AF21008670736D0
  checksum64: F278CE124F673FD57A12705219325D566ACAAB8CAA0C483C12566BA49525322D
