VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0107/gvim_9.0.0107_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0107/gvim_9.0.0107_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CDF0A5F523F5A634B10AB300CA5FC50E588C1698B210E2975968BC84411E2927
  checksum64: EDFAFE71941084BE3FD41CE1C70BD9BB118D12F555AF79A804CA3996125AEB6C
