VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2269/gvim_8.2.2269_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2269/gvim_8.2.2269_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D18E557D4CADDE91BD9686D3BF427DF5BF32402AFA63A35D12E3C49C114BD2E0
  checksum64: C9D1AA22D06637A6DBA97498FE78304A91B95C4BCF3F8FA1A4C722A7260E586C
