VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0224/gvim_9.0.0224_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0224/gvim_9.0.0224_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 20EC9545536A337DF9847426F8AD6F1B1EEBA592FFF20723B973930383E59A31
  checksum64: D5C70E6414DB1F9B9F5923CC414C5A6AD157E819FE70E9C3FC592B420F9AB9A4
