VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3017/gvim_8.2.3017_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3017/gvim_8.2.3017_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6F3F4554D4FB849D0CEB120E1359718F2C8C2B20EE66F441C98506CF7C2EB469
  checksum64: D4E7A5C93F4F3C4E333F5CE42BE3B3089E19665E468D71D2A5CFAF54E7156963
