VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1873/gvim_8.2.1873_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1873/gvim_8.2.1873_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 13F4D474A194BD5D8F7FDE87F6C4029D139943877E28CA3CA5EAB386342AF574
  checksum64: E165BB60C48F5376FDE8EBC35CC632B613EDF5286ECD58AD0A8EC6A9D80DF6A6
