VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3301/gvim_8.2.3301_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3301/gvim_8.2.3301_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A25F2401C6C87B4E21BC065BE5E805C96EA8E22E498776575E22C8D8EF39BB6F
  checksum64: E64DD895AAA1E6D993F60179EEC306E5B2D4607A0946CD8D9D64048B4B8D1032
