VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1563/gvim_9.1.1563_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1563/gvim_9.1.1563_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9E8747BB4E0C5CE0B314DAEB9673CFD1C85D671EA8D66CC578ADBFC805D90FDC
  checksum64: BD0CDFC72C75FD4A138643CE653DE45D6077E771BE188A090D907C4219166EDC
