VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0140/gvim_9.2.0140_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0140/gvim_9.2.0140_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3347987DD60B339EC497E8B274DD3333103B245F7E8FFED6B1232423EB658DE0
  checksum64: 903780EAEE57298B2B21C88CCC2986460CF2E796240E6A19CFFE82B49DE844D4
