VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1570/gvim_9.0.1570_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1570/gvim_9.0.1570_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 798A60E41BFC1A2A64A663C58219CA03790D35B912E592D2268E33619EEB43B6
  checksum64: 19DC700CA1235E50CC21FDAE0E21367F50274F2EDE9D355621645C9D69832296
