VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3404/gvim_8.2.3404_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3404/gvim_8.2.3404_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3915552EEC6F75742641B88302933010153776600DE19CC77F03A222C424C280
  checksum64: 4AB8A7D206A364C459F80172FCC536BED7C4AE5C373849FFAEB0AF9BE0A75DAF
