VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1616/gvim_9.1.1616_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1616/gvim_9.1.1616_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1F30B9FDDF3C1BE3F83EA0857D16EE25CB77B54EF48818A92291BD5570887FC5
  checksum64: F72FE826069CD4F0CB606364404CBCF10635EA96F23A08D1728CAFA8C726F779
