VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0069/gvim_8.2.0069_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0069/gvim_8.2.0069_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1D1F13183297A3E6DD495E59487AE41B13C1944204F5B7D306D9BAAFF3F2859E
  checksum64: 40CDC720BB551F3C7705DBAD02E9AA96B77E081158CDCF137DD702428A381F9A
