VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5171/gvim_8.2.5171_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5171/gvim_8.2.5171_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E03031DB027A101F4E45064F281AE87E6C8CECD5C67EBEFEA03F645A522D0E84
  checksum64: 044B26E9E86B9B646FA19D26E400ADDB494309D72DD22484A81E392B742DDF32
