VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1447/gvim_9.0.1447_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1447/gvim_9.0.1447_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A417B7C8957EFE76F636D360BB671E648447D1300D1BE18405D98BC07E4FEEF6
  checksum64: E8D5C12DCC7F105F7DF14376F47B521316D05551BC2F3AC60BF997370FF4E49E
