VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1522/gvim_8.2.1522_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1522/gvim_8.2.1522_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AC5E2CCFFE58E27065B044528BF11C81E04AD0EFDA2F2C7BFF6AF2592490EF23
  checksum64: 157F47D2362F9E1E5E396E362D9C2652360C90BEAEEF20B2801F76C99110DB99
