VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1279/gvim_9.1.1279_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1279/gvim_9.1.1279_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D937CC045DD0C5B99B4D0E1CD8C3AE57F4568C0294B9543908BCA2F98F4899C5
  checksum64: BF38B8B6710AD05932176289BD8664F0A32DD28B33E9826C8D284F7933148C61
