VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0284/gvim_9.0.0284_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0284/gvim_9.0.0284_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BCE67767E6E5F08D3A718210C15A813C254EA4AEE4CED50B9E6BABD6A1FD0A4A
  checksum64: A34831C4286724254BD8425295025B57E7D44FAF5128B2938AC96713115277D7
