VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3486/gvim_8.2.3486_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3486/gvim_8.2.3486_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3F0534F9F7288ED3752EE2A5B749859ECF02E62881FE522C0A85B829FC5593B7
  checksum64: 24550072D9DE63D8CB6184320A875F62D4B97CD480C98E9DC4B086CA917A8ADE
