VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1465/gvim_9.1.1465_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1465/gvim_9.1.1465_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B30411DBE057CA3347BBD943715AE2ABB1491513E44404FACAADE4EEFEF62729
  checksum64: 85912CDCBC159768AD0E87CEEB18CD2B47239BDC0D25CD9AFF0EB8AE8C4C33F9
