VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1724/gvim_8.2.1724_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1724/gvim_8.2.1724_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CD225080395837DA0E89D363D16A6EFC1976808A7389F90F1D0ACB471E501FBA
  checksum64: 86EE646C0F245734D438C16513A070B158ADDAC2A95907C68708D015D63DA6C2
