VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0318/gvim_9.1.0318_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0318/gvim_9.1.0318_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2EE83980DEE71A8AE750077C90347867A9CF11749F9A94AD5C5AE1E0004A5BE8
  checksum64: 66706FA80D6DA33A9C7566A855420D506953FA911A126076588C6DBC290B6E65
