VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3668/gvim_8.2.3668_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3668/gvim_8.2.3668_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4E8448741AF2EE56F3207012F52E69F8562B60609E152AE355611E1C1C6C003E
  checksum64: 5D131C2BACA076DA576B0C05F4C5785420FF4D73FBF457DA664C50017A6A5857
