VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1904/gvim_9.1.1904_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1904/gvim_9.1.1904_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 023A93EE469384E4F436A58721D61B64BB1BD9D6C9A4DD95F01A18552C3F174D
  checksum64: BF8F663EE710FC5188BD127E92DFA3C58F9037E8784AF0F3DFA8189EDE34D4BE
