VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0658/gvim_9.1.0658_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0658/gvim_9.1.0658_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6BA987E07CDBAAA7CA55436D64E64C72ED1A637A4984BE10487107F816E7B728
  checksum64: E24656F260FCCC5DC4CB31618FC3535069191647E5A427E3464CF6C4AFD914B5
