VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1494/gvim_9.0.1494_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1494/gvim_9.0.1494_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0CCDEE28789D9534BE581986B900E91DD4AB7ABCD9113371D3B7EFFF559F1A67
  checksum64: 81C961F2533806E6569F1DA69C3A775766A80974A48790B355333ABCC8AF3667
