VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0586/gvim_9.1.0586_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0586/gvim_9.1.0586_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FD77B74750C6D7411428ACDB92ED77B293F4483BC86D97FA1FA5CA84199407C5
  checksum64: 8B6537A02D0C7020F64B302CCEC4C23B1842151A0BD2BCB66D66C1E9AD0992FA
