VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1948/gvim_9.1.1948_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1948/gvim_9.1.1948_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 294DD513C651C9B930613AB70BAE2EF4186B4F17FE0AF1A914E37E8DDB542B15
  checksum64: CE10516C4C4431838C505E91C6BFC3436B3CF2ED9D8EE53B19A61C0BC0B13E98
