VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0377/gvim_9.1.0377_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0377/gvim_9.1.0377_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7B6A3AFFFB46815F2001F5374D87F5F8FFC8E6DA4B0BE07481C7062828CA55C9
  checksum64: 7AFCFD5D0798997DACB68D8848F50E834F32429F24279F7AA3ACE9FC4C8A7628
