VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0837/gvim_9.1.0837_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0837/gvim_9.1.0837_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 21004F52BA0AB7A997BD337A54A6D570121866CC4734DA029F45F4CB14424B96
  checksum64: CEB9FFBF7A0137780BB9E8E159C4B80A0527E00A4522EE7423D2C1179686ED78
