VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0661/gvim_9.1.0661_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0661/gvim_9.1.0661_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A1DE7493F1A5E54AE4521E27B5DF96E6C44C31F93D9B2A14862752C81199453C
  checksum64: D4E5C0C4BBD1582EF1CBE1D36FD58AA6A3471B589249B7ACDF469842EB98C222
