VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0158/gvim_9.1.0158_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0158/gvim_9.1.0158_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B087A4C1ECD4E8BE65F01F0E697D640207C464C1657F71ADF311AE9B058200B9
  checksum64: DA34AB2F69C7212779D6DCD1C6D0C7CB0A161E12128A6E2398EC95DBA7B29346
