VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4212/gvim_8.2.4212_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4212/gvim_8.2.4212_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 545A34FF9A0EE43649D20623A1A8E53D2744530D28B402C6F22D1A46E573EC1C
  checksum64: E10B0C8B0822A80CA29E576F94BFC474620118E10F1D6028D88F2DD4849CC173
