VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0343/gvim_9.0.0343_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0343/gvim_9.0.0343_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6CB8697E86A7A321C2782A305CFFF97400CD8D99D5F5469CA688D69A55C57340
  checksum64: DA4FED0E9936FAE75EC5F8D11B95D8ED627994A0184782B4AA0795AB38F13B22
