VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0496/gvim_9.1.0496_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0496/gvim_9.1.0496_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7E47F4394E25B37E214E1CED20731657C98685BE6364E011438231611B4591D9
  checksum64: 0F6EB1459B2F1A339ACF3F50E1C3DD7A6B43F8CB7D81698EBCFFB27CA9C1F17E
