VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0149/gvim_9.1.0149_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0149/gvim_9.1.0149_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 34F02720076B0109C35704B540728B45BE4152FBE796F5517BFB1CCF06F9DAD8
  checksum64: 583433816E300B87C091DA9B595C769F655C21A99E3CAFD91ED68A36FFB610D8
