VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0112/gvim_9.2.0112_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0112/gvim_9.2.0112_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CBE3F4B5E8BF13123AD430212AE2D79F646B14DFF0DEA82493F2421B583CF9F2
  checksum64: 99660C9E261FA2CFEDA32AD74888F6EF0EAC4809EAE9F17B3E2032C3AA2BA861
