VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0309/gvim_9.1.0309_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0309/gvim_9.1.0309_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8273C125120D4403421275E7CEDFBAEEB7271DC2E29D011CE2A6492114628B90
  checksum64: A47A821C65C8FA5AF16207FEC366549CC366DC05F110000C0DD6BDFF3FAAEDE0
