VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3113/gvim_8.2.3113_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3113/gvim_8.2.3113_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F9D05094ED4F4274DD4DB4ED0E9B857CCE5AE4B3E3369FD310D8E3BC95A37770
  checksum64: DFF3D5771748D00475C5521C4DF2EC91D2B21C31733EAE46530D298126671CB0
