VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1607/gvim_9.0.1607_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1607/gvim_9.0.1607_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E50DCDEB4473B9A7BE510BB4E5C711658189CA3E9669F3A418CB631AA7C878B3
  checksum64: 6CE3DB9A450F1B5DB5CDBA6AFC55BD5C973CA0E92C0DD690BBF0E1F8A2A681F8
