VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2135/gvim_8.1.2135_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2135/gvim_8.1.2135_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 62B534D2D76FCF3EB2CD69F7BA2110743FDB7FE09560B24A667FCBDC8B4233A1
  checksum64: 6BA5B7081395F10017DD074C448A2F3DD100AA6872531822311D5C9F734AC304
