VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1933/gvim_9.1.1933_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1933/gvim_9.1.1933_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A14062443B36A2C62A70B4ADE6ECBD421C1ADDE4B3CE3E837FA551556AAAD431
  checksum64: 21E392AD4A0EB41F9B0DA7AF509C2D372B7A05E0C05B41E708CE2A6121970966
