VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0121/gvim_8.2.0121_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0121/gvim_8.2.0121_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7B0A3075B2904C31E8D35DA599E8125B89BACEB5F498D3821FD1157B80CC0012
  checksum64: 391508ED4A9EF9F7E6B241AE23E8C254C5C8669DF478D8DCDF89219D0832BF48
