VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0788/gvim_8.2.0788_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0788/gvim_8.2.0788_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 75190415E7E49F93B4E5C5FE33E022163129D41F72B2AB67570D0D43CA7C5285
  checksum64: 27F8892414F858008C7AFB99A8ADE48BF613EC4066A084CFC6BDF02CE9F364F2
