VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1613/gvim_9.0.1613_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1613/gvim_9.0.1613_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 95E020C5E8F0DD6637BDF108B88634D2C5EA4FD706DCBA9B4BB5857F78E5165C
  checksum64: EBE8735B1790F2AA0B57CEA9D7357BE117B2B071C996AA384EA2DEE2C66959B5
