VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2999/gvim_8.2.2999_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2999/gvim_8.2.2999_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D448B1A885E2D5A489D0A3CD9EEB89180D173AB43A70987B54F4AA02DFCA755A
  checksum64: 94B1E6658C9DBB0C42A7A331DACEF114C345CA0791575CDD102E76622134A534
