VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1396/gvim_9.0.1396_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1396/gvim_9.0.1396_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D7E5AD1C92E5B5CD62688F680DE781029F651F59F77EF279EC955D7AD8B3C4D4
  checksum64: 86B003B061571DC3B72918A6AD477D32DD51057124A620BF85672EA57F3EC23E
