VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3424/gvim_8.2.3424_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3424/gvim_8.2.3424_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DBD69D7DEFEAEDD24246FB82BA7164747D4ECA1FFE0AB8CDD4394BF0F21C5A82
  checksum64: 8AD78C70924FF91CE6279B6ED356D27B03960E6BE7576D2E5D1A7B1EF42232B0
