VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0139/gvim_9.1.0139_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0139/gvim_9.1.0139_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0F3F7E950DEA8BDDD093B417DA56AAAC498E41E60916573E10B7E254560280CE
  checksum64: 4FC60CF96BA82C6EB0398E186C2C074C7E12F853C2EBE9DD74EB616E44A42AAA
