VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0089/gvim_9.0.0089_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0089/gvim_9.0.0089_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 31E551F914BDC16AC67C8FF6299215000C8595DB2A1BE2DA8B1DD8C83C515592
  checksum64: 548E9FAD6B4E6C3F36FC7566799A667AA6D1E131526E1BEE33A42534EB0F878F
