VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0500/gvim_9.0.0500_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0500/gvim_9.0.0500_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D381A0600AF37505FEB15BD4431A17D2D48E695648E2DEE4A2E85A90477E6087
  checksum64: 5B6D82F9F23D48AE8F08969DE2AA02736020B9F63927DFC26D0670147F190B07
