VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3013/gvim_8.2.3013_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3013/gvim_8.2.3013_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3E88E12B9CA8292D84C838DE36DD2ADC239FBFEBAE1D280B38749890B43D1D35
  checksum64: A8379E5B204AF29BE55ADA39018732BB4B6682F37AC873DB2B3574A04BC4419C
