VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4743/gvim_8.2.4743_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4743/gvim_8.2.4743_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AA541462FA00CDAF6B6CD4C342FA1AAC1478C281128C96F1736B2587774D3FFC
  checksum64: F393909A03A0D899298F59AF8B5AB5C4E4B6E9450FB997697896E1D619504E33
