VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2878/gvim_8.2.2878_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2878/gvim_8.2.2878_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1AA1B8D7836221201AC0765261536CF1073B5291D8CA63A37DA12D1F03E816F9
  checksum64: C9CD24D0B8D58DCDC1EC7FAA779E4A5EFE870C4B1CD3915DE2A8022801B8FDA7
