VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0065/gvim_8.2.0065_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0065/gvim_8.2.0065_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 685699FCCB14B9376268A80B2BDBBC882D34CDEDF0A7859C785618432F845163
  checksum64: 152343D2704C41E7FB5DC6BF284D7A494E201F69FDC51F976A13BFBAB46E8F5B
