VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2505/gvim_8.2.2505_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2505/gvim_8.2.2505_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A6D383EB7BD5C9FC60C7A938DA34A0EE43F65F7901B0F4D3A2ECA247A654354B
  checksum64: F254B4F6616700B7279F24ECF27086C0B7C8F82232DF91BA6ED69B614D924DFD
