VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5085/gvim_8.2.5085_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5085/gvim_8.2.5085_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EB9936DB576DDA628A8658529E43E846EEB6E5DE478E30C8EC7736AEDA836045
  checksum64: 0C5C15D1B11C8EAA72CE3A2EAC8E4D03A4A1D98EF80AA4C0F3194D680546240C
