VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0640/gvim_9.2.0640_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0640/gvim_9.2.0640_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B8AE6A54B370BA73BB3FEA76BA6E919D5CA667C2FBC4E420D38D11C9711B35C0
  checksum64: 5D44D47A66EDEAF72C065B9E48C3B8AF8C992B59B012E3C1D22986B5DC9F11D3
