VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0055/gvim_9.0.0055_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0055/gvim_9.0.0055_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 27E9C6166CE9FD25BC83A17BEED21969C5D15232C67440F917DC84A41C848531
  checksum64: B0E57BA6D4DC14D717A48889F30BDE8C9A701ABBE6460F43EC72EE6C9BECC008
