VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0140/gvim_9.0.0140_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0140/gvim_9.0.0140_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B03D95A8CB0B8098E45F1A76DA3985B8B5484FDDE87ACF3F6BBA85C6023E9BB5
  checksum64: 1E041B7EC2DA684864791015498EA87F3DF1E52C2355E5BFE547B02EB9156354
