VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0016/gvim_9.1.0016_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0016/gvim_9.1.0016_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EEF67D162DF3CC4316DFB782A88B583B65BA0ACD774EBA60A5E22F3B9873DA11
  checksum64: 6E370DEF5E0FA7B51DA34F70177875C99E289915F365EF7C7420C091A08B6324
