VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0822/gvim_9.1.0822_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0822/gvim_9.1.0822_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BBC4EE3D67D973ABBB00EF699FAE59579D4ECC1C452C23EE7F3C984A2A1EB94D
  checksum64: 7DD491D3D7CAA38BC87763707C9777BB7E8DA129BC131CAEA2FFC36E464194AA
