VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0828/gvim_9.0.0828_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0828/gvim_9.0.0828_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E3EDB9DD6BF30308F21749BA8938C37495A219666201373085869DBB5151EE1E
  checksum64: 52F66AA925C5BA902791926E534E2D1DF5B75C894AAE0C83D108F5BED2AF0552
