VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0818/gvim_9.1.0818_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0818/gvim_9.1.0818_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 473C8D3FB0EFFED0E44F833B1D33D8AFAC3B79665E2EC4EB941F222E9515DF6C
  checksum64: 534A043E70E62C0DCECA6DCAAD219A35F91B9902D152548D56E23C15F7FF78CA
