VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2272/gvim_8.1.2272_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2272/gvim_8.1.2272_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1FE03FB4C1F4C0EC9C082170076EF239F6D223546B3795E96A312D4A5E684545
  checksum64: 40FBBACD44FEA01EC57EED712B02669A4101015360D1285BF321F2A5F42BA061
