VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0918/gvim_9.1.0918_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0918/gvim_9.1.0918_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3996727435501491B07563207673FA6773C442CCE917258BE1485AE4D2BCCA76
  checksum64: D5735C0EE8C81689511C7EF612F1AF95A58A0CBCB24E08275A23887738AA433C
