VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0645/gvim_9.1.0645_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0645/gvim_9.1.0645_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5B998A2C03074788CB6B73B190C77B60B42ED50DF9D08A45B249A1A6267CC09E
  checksum64: 6A4F77E2657730D67B7F223FAB6FE26FAFDBAACE6144CB608467453174807416
