VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0855/gvim_8.2.0855_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0855/gvim_8.2.0855_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F70DA3E1349692B5F2E83E131C7B6082654A8C49C7EE328E22F740682259E4F5
  checksum64: 0CEB748894231A2DBBD3FD7A251758B42383F9C0FD799D76F2DC8068552DD567
