VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0643/gvim_9.1.0643_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0643/gvim_9.1.0643_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BBBEA4B6DC0B31B7F031AA7509D56404895E9ECC7DA9A0BD2A386609F395F90C
  checksum64: 2388DE58F5DE30AE8EB1245793062B2672764ADD00DE948A3C449D716E3E883D
