VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1917/gvim_9.1.1917_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1917/gvim_9.1.1917_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B51D744C318DCC58B36F3B943231A42121BDBA9CCD3E4637963D35F2EDFAEAE2
  checksum64: 8086B31312AE51EACACCA248420B4490466FE27B35F28C1C570CE68AAC185B8A
