VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0429/gvim_9.1.0429_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0429/gvim_9.1.0429_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E1A0E88240DB83EE59FC7AFFC0E2C35031CB85BDA179961B424AD3DA312715ED
  checksum64: 2109826F73CBC17D28535901CA0CFF6137277ADE20F7A8FF43E57384BD90C2A9
