VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4072/gvim_8.2.4072_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4072/gvim_8.2.4072_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C6BE5D320718D4F4ED4580AF97974D443A0DA417A051BC8302612668AB2235C9
  checksum64: 8DB09B199C6B55CA2AD551D9982EA8520EA7E2B91BAFC4E9141C0D0EA02FED99
