VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0791/gvim_9.1.0791_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0791/gvim_9.1.0791_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 62C12C09EC415145776D819A2E2AFA2956E947221DFD5DF48534624FA7B0CF79
  checksum64: 3A0BB519759B48FF8F3C9AE39540AAD78DEB79809E416EFAA4D61BD4694E4586
