VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3043/gvim_8.2.3043_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3043/gvim_8.2.3043_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 416FEA30CE9BBDC171CF6A2427D3CD8E53D8E365ACA207259B8A349967E215EE
  checksum64: 0B59E066F8B3FB45B37BEC8B03CCEDBAD003219F23C07BA98804857FF17DD1DC
