VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0131/gvim_9.2.0131_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0131/gvim_9.2.0131_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 065791F1D0231EFEDA4C40077EE70144A6BA85035D94CE59E7D5E6294837D2E4
  checksum64: 21649811B974FAFBC1AF19EB2BE3F30272B3DE7F845F60AD3FB6BF8A77E69898
