VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0836/gvim_9.0.0836_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0836/gvim_9.0.0836_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7503C2FEAEC9203A7D205E6B1D4917290BF6FBB4233440E17BF87D82C87AA993
  checksum64: 7759140131526D4029B3FEFD38B94A67CF55B83CFD067CE0B64A26CE2AB043C4
