VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2332/gvim_8.2.2332_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2332/gvim_8.2.2332_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5E535C675E8F4BA35AF7DB43224B4B5BF747741B501F608D69AA7962883E45C5
  checksum64: 891EF2567313A9A0D725652961FC1FC82357192A320735A01B4E0F7E32FBF55C
