VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1582/gvim_9.1.1582_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1582/gvim_9.1.1582_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2BD6FED3C72F079E9E0258FBD0A7E3932637AD6C7497A74AF2A2AFAFB55618AE
  checksum64: 580A4B8B90EB0831384AEC57FA0ADCFEAF7B80BAF86A8797913A98961F0EB275
