VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0758/gvim_9.2.0758_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0758/gvim_9.2.0758_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DBDECDF81982D01756564C49343A148F7060D91821D0A3E87836EF26757880F8
  checksum64: 4903E1EB6ACC9E340F8D9E54C5F9755900309D73EDD53687FAB4FD607505D3C9
