VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3204/gvim_8.2.3204_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3204/gvim_8.2.3204_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8CE2489EDEAC056D9F6211A3E4BC45C105BC52E7F5E0F3C5415E8D7D4DC126BF
  checksum64: B1FE36995B4F6D1134197AA9C87E9FC13EC6B9A1B4447BA6498C456D7D6864CD
