VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4647/gvim_8.2.4647_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4647/gvim_8.2.4647_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2134CB4459155E2886755E316DCB8183446E6883A31907EFB67D541FCA582585
  checksum64: 5B585F8A78532179083CA77A278AC9F8E415A430E4E8DC6F6D656A2E55E8D573
