VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3568/gvim_8.2.3568_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3568/gvim_8.2.3568_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 41FF89084F0271C5D409F668AD9C4EBC3584109D1DFB1527AA2E3D68E0A481C8
  checksum64: D3F4902C0C39402248F0B54210B809DBAAF4BDA0AAB4BB1A2AB37FF3CC22C49B
