VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0026/gvim_9.1.0026_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0026/gvim_9.1.0026_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 33FCB78F7CCDEDF23FCE026A3598DAF4F9F5B8FD96DEF2FF98D9CA7109032CB7
  checksum64: 07411003A4795EDFB737C8BDD651025143062700E3B4D0FCCB09BA4D6F06BB32
