VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0809/gvim_9.0.0809_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0809/gvim_9.0.0809_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A8132F347AD895CC7A9B3355FBD3CBCCE47EABE1AE4D3216BB9D246EC23E5723
  checksum64: 8DAB41A6093992250B57CBD352AF83008B54D2288C353CCD33DE2E562E558BBD
