VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2871/gvim_8.2.2871_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2871/gvim_8.2.2871_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A9911B8C7AC7CC594D57FFCE5F0B84D6888A4B711007EA54D0D03A14C5E018AF
  checksum64: F244664AB40E47001DB0E6AD4E691870B089570F2EE6F42AD2F340B9A589306D
