VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1065/gvim_9.1.1065_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1065/gvim_9.1.1065_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 774CA517BF35BADD396DAF0A27BA815FDC225CB146CC7B0A31036AE166ECD404
  checksum64: 45B5604004D8892B93018B4730B60ABDE57729BBD311D14AAD3247D01F2B29F4
