VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0830/gvim_8.2.0830_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0830/gvim_8.2.0830_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9D5C952165E18FBBD562CFFC5F6DE9ADE4E124C539003B017C15D62D9F1E217D
  checksum64: 5E95A8F6BC7F4ACF15FD6DF24C751C39434F902AB7D245C5B8A04B568862EAFB
