VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1424/gvim_8.2.1424_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1424/gvim_8.2.1424_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 904E2BACD12D7702487C1E08A96D91587C9E9E097C21D1DB7E5C893CCCCB3262
  checksum64: C1837DFD2A072666CB2BED7B9F7C89885B921B884B9B30EED178242A6DCD2459
