VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0967/gvim_9.1.0967_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0967/gvim_9.1.0967_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FCFDA3BA3E0142673699B8F5AD03341771BCADBEF5A50D65630C9879AD7181D6
  checksum64: 308A8434311F8FF9D64C21345592278AD118D5B9C7D8B3E7A167095B07BC2492
