VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0702/gvim_9.1.0702_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0702/gvim_9.1.0702_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CF37CCC161481059A3A2AB83128A4F15FF827EBEE3EC1148633F800D0FC0D859
  checksum64: C6C04BA37AD3B3AC8F7A45B2CE5E8E34E34EAB371F629473D8326DA2652DBAF7
