VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0905/gvim_9.1.0905_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0905/gvim_9.1.0905_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 034FBF0F1EC98DEFA014A0430D89BA15BFE2A8CCF8E61400EF6FF81CEC1865E7
  checksum64: FA9A82DE3D5E36E36912A795DAB020A9E80C7AFD85B84A0352B61455F748AA2E
