VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2566/gvim_8.2.2566_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2566/gvim_8.2.2566_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 52EA67DAC2C112EE66BB7CE237AD46C094B24E3E27C86D29D37F6902AA4DB093
  checksum64: 76823A5139320E696664FBA7200773BD09BCBB2C24D9F66EA79EB910BE54DFB9
