VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1743/gvim_8.2.1743_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1743/gvim_8.2.1743_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D03481A77944F2A1E64C524B5185F7F80CE02C833833F99D3D1F87B37ED0BCD0
  checksum64: F872389486AA7BED40959A34E52AF98F281BA06D38AD1D509B3B392F545E3D88
