VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0110/gvim_8.2.0110_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0110/gvim_8.2.0110_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4B62BFFF3DC0816009DDDD8E7D1783BA40E6967555DE985375D7618817C5A71E
  checksum64: 262FEDA81173907FB494F9943B77F334231D08C0343D08581C34A7B9EC4A86FC
