VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2132/gvim_9.1.2132_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2132/gvim_9.1.2132_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E53C63A497816BDBB3D7AA98C341D0388AEBE2112CFB3461BFF3D86CEC8BA7AC
  checksum64: CEA8E8D067683B4A8E37558B27F7CB2C9E4BB55141E9A2460CAA918C86F709AF
