VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1798/gvim_9.1.1798_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1798/gvim_9.1.1798_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4E51DE8268CDAC13D9BA5EE839CCACF91F5A50CD4269AFB85DFE6F75B6E14434
  checksum64: 35D4EE79386155C7341E2E15430D6396D5782CB800D2A3634E9E39688C6FB9E4
