VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0136/gvim_9.2.0136_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0136/gvim_9.2.0136_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D35CA17B066A804DBDD78DC9CEF00F040A62F9A14BD15D2759C110BDF4155618
  checksum64: A829E9C220B7535D957CABC3877876D196BF5D973BCCBE05F879F631912FA073
