VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0250/gvim_9.0.0250_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0250/gvim_9.0.0250_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2C131CB291DB43178B4044949086FFF8639864D8DA9A4294A2F1C6101BE812FD
  checksum64: 612532234F4A528104AD0E2D1736855645F32529FC03C43F3FF1B266AEBC70F9
