VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1053/gvim_9.1.1053_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1053/gvim_9.1.1053_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BDB78655C4A747EBC71F28618D39F6056C711E20A0ABE1AC9F74F211E3711DEE
  checksum64: 468639195F180048129EB57DF36A3C554345B3D0A449268EC06F547F57C2B0E1
