VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2738/gvim_8.2.2738_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2738/gvim_8.2.2738_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BDD41973E580BFB202D2A175A0FACF537703DB2649E7A79A1203D44C7389BD1E
  checksum64: 9D5AD8A830765277EA73D58B2206FF8E5982C3B87D53E9AC5AF7CE4B9570E080
