VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5026/gvim_8.2.5026_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5026/gvim_8.2.5026_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A53A98493487110F49669271654FE8D731283497005F45F761934B0D949155F9
  checksum64: F19C0B9F31C36AA26980A52B1F8A6739463D1BA60E9929A1DD6D1BCFCDDC9590
