VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0030/gvim_9.0.0030_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0030/gvim_9.0.0030_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E86786466F8318C49DCD502E39AE937C8384D22CED9B83CF2D0896C6B4579D20
  checksum64: CE8924EE5441BC7E83D61C9CB70A55248C2F4F9A9FFAC4AA6F07714F5BF1BD74
