VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2501/gvim_8.2.2501_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2501/gvim_8.2.2501_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 18579B4CC297A13B12A631FA0C6525CA0B32EA50C1B0412A9130BC99EF30D0E8
  checksum64: C34565157DB6BA6035588E73344BFF8C3E2659439D5066CFE6631534E58B90F6
