VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1636/gvim_9.0.1636_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1636/gvim_9.0.1636_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E72BAD96D0696616DE9CAE84516833F01C60A100098B3D8EFDA6563BC54FB984
  checksum64: DA620BCECECC8BC7EE64325A8E79A8354C3BB78DC346B0DE45806338B758B1B8
