VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1947/gvim_8.2.1947_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1947/gvim_8.2.1947_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 498B96D75DC4F17EDA283712DF35ACAFA11D0D023D4F2B6E068F86FABE7B90B9
  checksum64: 41FFDCD95CEB7166D4E9FA332DA5392409351695DAAC2F46749E1C55597B2F37
