VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2105/gvim_8.2.2105_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2105/gvim_8.2.2105_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: ED11705CE9017F7D9D0FE2CCCC56CE8EECBB9F16D6D67C3C8FD73BB1D8034788
  checksum64: 8C305847B1C1682ED38F1BB4EC3FEE55A65D8748819CEA1D0F155A03BEF30643
