VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4219/gvim_8.2.4219_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4219/gvim_8.2.4219_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5395EF13B1964813533102902E7E1E1BAB09D77805ECE499EF50352BEF35E813
  checksum64: 2C55DBAACDC116DD30596117D64F1F204BCC027302EDCF8B3FC48642AAD348B8
