VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2451/gvim_8.2.2451_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2451/gvim_8.2.2451_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C8EDCF6602F98D0D5262AB3E97E7732A63F84196DB9AEE4B5F519A6FF5115E72
  checksum64: 4FCD7F9C1F609F3F0CF5F82086EC32F662FC8A17A507C2183E8DCAFA2D63F2F7
