VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0793/gvim_9.1.0793_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0793/gvim_9.1.0793_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4CBF07C1E616A8631D095EF4AA0B64C455BF6FB0907A18027C6DF1F14B505C34
  checksum64: 409D5241D88D72A18890DE317F8DFF49F457FF23603B8C1D71D052EE9763D1FD
