VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0888/gvim_9.1.0888_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0888/gvim_9.1.0888_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0EC0C504AF5AE8023ECE13D495A7070B54733E78CCB9770DD2FE9093404B97C9
  checksum64: E7C8E5121F2B9C00D9C0151FC2BBB09321DC9FA10BA067D0861FFEC339F6FC98
