VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0712/gvim_9.2.0712_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0712/gvim_9.2.0712_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3C78ADD574B72D0EAAE4783068D241A8DF69E1A747B7FB46949B75B110152E5B
  checksum64: 9DB7C94CAF1905322ECB8555DDC6BB4769667AF114AE2884B27237E8D1B46EC7
