VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0654/gvim_9.0.0654_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0654/gvim_9.0.0654_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 879D4D1ABB6F0AE1B1360CF28C15C5A52D2397D872FB84CF8D4FF270B511214E
  checksum64: C5AFA75AE3FCA2D074BFE4AB0B8CFC75D1B006043ED1007DCB34E318F6590DA7
