VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1663/gvim_9.1.1663_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1663/gvim_9.1.1663_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 31FD28079C30B202F8F93175CC9E14F6C4D09C0305B32CC8EA1FAE88C75888AA
  checksum64: 00990BCE4A311E32E22AA8608FDDCF6EFBF3F8EF1395BAD41E8255C584FE81B6
