VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2956/gvim_8.2.2956_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2956/gvim_8.2.2956_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 42307CBDD57836AED94E48A3B4F94422B6BD944CABC62B8FE9CFC55A6822E576
  checksum64: 5707B903F7EAA7C7E3C9C5B9166442D6338C1EC0298D917D26E5F5112ED272A6
