VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1792/gvim_9.1.1792_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1792/gvim_9.1.1792_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CAF4B0B59E7F2EF636DBF2B6A08E958EF058890A25618C777EFD2D7D69694B49
  checksum64: AC1239C8950ACCDEF562F314AB682DBCC58275F2A12DDE69351B68AAB5E2D388
