VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4755/gvim_8.2.4755_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4755/gvim_8.2.4755_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 64CDDB784DA95519C1509A9B098D08631DD30DA8F3C62177E228A8DBC12FA5F7
  checksum64: 2766F1983A42BB9A0571810211DD5C0EFB72F4314B9B9F2F52B771D68E2EBD05
