VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2384/gvim_8.1.2384_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2384/gvim_8.1.2384_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4F81E4D6E2835BB0369F79EED12F57162476CB4BF4556F6AAE5DFD0E232118D8
  checksum64: 246E2976090B65B0F56F2AFB84F6C308105ABA8FEBC9FBDCE0E0B6687DF530D4
