VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3536/gvim_8.2.3536_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3536/gvim_8.2.3536_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7FAC99442FFBB0A4BA34B3978D0BBA46C2D0D42E5A06B695E1520F742562F453
  checksum64: 81E4A3763C007E7B39927C9A46B11FCB5BFC28660A6649E4653B1F1B2049B59C
