VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1198/gvim_9.1.1198_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1198/gvim_9.1.1198_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BF3979D0582B770707E6C8250F3C11B7CFA632D4E60560765F47C0D82EF8FA2E
  checksum64: 834010B8EE35221CF817531D83FF20871D8C689BE0AE232B71F2CE5F2E1D1FCC
