VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0616/gvim_8.2.0616_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0616/gvim_8.2.0616_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1951C6E34450B99E8D5D3655678616E4C0E07AD56F555672F0745887B96881D3
  checksum64: 6C7ED11DB4F9043D1115949CDAB268803C18BCC48E6F96489052B914B27509B5
