VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1055/gvim_9.1.1055_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1055/gvim_9.1.1055_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0E94BEE58B978EF96FAEE6324F6D3F76EF3CE9DB4B1FAF653601616107407039
  checksum64: 1BB4D2EE6D3216E6C3CD1C040D4DC891E6B4EBA921C3A4B25C2BB1E441DB1717
