VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2237/gvim_8.1.2237_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2237/gvim_8.1.2237_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 72542C396E505A5B50CBBE1D8719AE7A66AA807EE67AC8C0EE3C2EC3828400BC
  checksum64: DB0C8D27CC3BC3085A5145F6D90362AB8B318C76EE989AE11EDDEF69A4BFFCA2
