VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1883/gvim_8.2.1883_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1883/gvim_8.2.1883_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BCA01CE3813B1B8A6F76105A9988CFD1E301F66E766A2A35504F5C6446DE27A3
  checksum64: 197AED15042F454E236827E836A2F7DB76F137D1515653B0A855B0EB3E99C786
