VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2965/gvim_8.2.2965_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2965/gvim_8.2.2965_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9019E2E9E77DCF5FA2579620DD73F56E61209837288F13E87B9E89AF4A5CB583
  checksum64: 36ECD0E890E3D95B2E1E9A650A0BED38DBA7D0E823BFB1E66D0455FD68A0735D
