VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1227/gvim_9.1.1227_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1227/gvim_9.1.1227_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5B9787BC8AA9064BB5F80FCFADFA23ECE942C6E78C51BC729B396FDBD96DFFEE
  checksum64: 196717C086D28A09FFC6A9CED9B5372D5D6D0521497CB76C18AB5306AB832D4F
