VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1652/gvim_9.1.1652_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1652/gvim_9.1.1652_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AFB35CDF8A4468381018E6772B2F784A5DD7DAF9D3988C2DBD3906EA3CB75AE3
  checksum64: D66156F35370010F9F17E01ED381E4D2BA37597105BA83FFDF1BC65A284A7C05
