VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2318/gvim_8.1.2318_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2318/gvim_8.1.2318_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 91A767630EA543AFA4E323613BBD00219DAF618F9F28AF943C2121EC5F0C7605
  checksum64: EECAD96F278CBB7DB8C1644896979FF80871030EEAFC99E5188835964B7D9B07
