VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0810/gvim_9.1.0810_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0810/gvim_9.1.0810_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A3A03469CF41D0D881B4F8EF9F9C6EB8EFF921EEF7AC6CB3FCE07307B4635CF6
  checksum64: E0A41FDFBD76759AD5B963068071EEE778CE4EA9ABB9320DE07FA58948FC5C20
