VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3930/gvim_8.2.3930_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3930/gvim_8.2.3930_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 13F412320E6E9B66FCDAF27879E2D02C111C66354610ADB6B5BD82244A31DE04
  checksum64: EFB7CD1DC4CF60A9AFBC1E40FBCB4C2A2FAFFF53D07EC2A4316BA62A3879EBD3
