VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1359/gvim_8.2.1359_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1359/gvim_8.2.1359_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7CA231B155F69011CB786BBB2977F4E277ED5FAADFF46A93E299C29D225032C4
  checksum64: 2951757ADD45B0F802586B4C6AC1821B1F5A08367585A302BFA8669F577D18F4
