VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0709/gvim_9.0.0709_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0709/gvim_9.0.0709_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 83529758DB92039AA6BFBB60513112C04FE65C8D9B334D7D9BAE0CBE87DFC3FD
  checksum64: BDBDEFD40149692A55F47846EFF80F385E5A76BEEE9D9C63F019D7ECEB566290
