VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2536/gvim_8.2.2536_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2536/gvim_8.2.2536_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8B0B01C46B007620F0D0A5737A646A309A10067989CB18BD66DCD5F9911205BF
  checksum64: 0613AE312D68D2FB9A44503D8320993C9189B95AFEA82B7EFC6FB7534F63768B
