VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2224/gvim_8.2.2224_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2224/gvim_8.2.2224_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A88434CCD4C23AACCF8D032F8F3808C8C3056ADE302A9930CF8DA4AD4FE87033
  checksum64: 5DF27929070D2B8FCCBA66790F61245D10EFB3F8C4CBDE22B8256A96A2D4FF88
