VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2033/gvim_8.2.2033_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2033/gvim_8.2.2033_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 397DA85C32387A779C544F28571443001C7A10D086318B7A11FCD9959CD3F0EF
  checksum64: 908A1FB76AE3C41A61D00A15280805ACBFF034B0F193964201C217F95E7C6E2E
