VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0593/gvim_9.2.0593_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0593/gvim_9.2.0593_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 51C73163CC8438E9FA3DEE55E6EF3BE8567BA0A401AED318BB07380565D3D8FA
  checksum64: BE5E446DE0BD7722B9B04B5D481113CB0355064C1778141DAC1DBE3CCC8DA34B
