VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1425/gvim_9.0.1425_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1425/gvim_9.0.1425_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FA211ACE445518BE75FAFDECD95D2AF0E560249520DE5877D669C39F011A4223
  checksum64: 7EFA01CD16C870E963251AF57E59B54CACFD9F54CB0A3067D3F3F4A6151610BB
