VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0954/gvim_9.0.0954_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0954/gvim_9.0.0954_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B5E6E768091A1E9FA4521A8565FFB2EA952E2C4D46201F51567EAAF750A44170
  checksum64: 3C1FA12058A80563BDBA6F74B389CC0C6AB9D1914E1467418C9F98DB662EB83F
