VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2549/gvim_8.2.2549_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2549/gvim_8.2.2549_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C0EAE4DB3B1170A1A5DC54A5F1FFBD1BBBD6A228FDAF2C28761D700DF96B9597
  checksum64: 1FC788B3797D83185403E17FC0D7C7570BA0D9A09D8DDC4C9C051E4CC51F7E5E
