VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2197/gvim_8.1.2197_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2197/gvim_8.1.2197_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 35B71677FA32FBB4929E0EA48B43CA0A45D9556D442940C841E0A6A41923CB2D
  checksum64: 017A5D71956940E8C679EBE5ED2ED2F2BFCC49D8D6A9D2D120356EE33774AE93
