VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1360/gvim_8.2.1360_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1360/gvim_8.2.1360_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 138CA223D6AAC3B65E1151F413F12028D249D9524017CF7C4AA91A9B96F8A97D
  checksum64: 7B8C2D1614F7AA6846A48FA08CE856993DE85B42F96E7E0ED069C3807409B54D
