VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3692/gvim_8.2.3692_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3692/gvim_8.2.3692_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F786752099D378061BFD9AA499ACC77509E8C9E17C841263094D6AA6F2E53537
  checksum64: 3E1D37C0CD5815F0F752564BDFAD95C087AE8C0CA2C939847E4C6898622AA32C
