VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0303/gvim_8.2.0303_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0303/gvim_8.2.0303_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E9EDA7E18866CC5D9F507CED7D3D89EB4CEDC8B7C8B4CD74E92E922D1F56FDBE
  checksum64: EA25A5E3C137D2D6B82E3B625B41C6B6AE7516C213835C3FF44FDAE4A54677E2
