VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0789/gvim_9.1.0789_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0789/gvim_9.1.0789_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2192DF86535C16437B0523D4ABA1B1D447F20F5A738056C3DD7F4AFED0579E07
  checksum64: BE06EE0DF5FCB92010FC60DC6BBE9A06F3B7A880534B717385060806C9489D78
