VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1057/gvim_9.1.1057_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1057/gvim_9.1.1057_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 96CBF744B2B17128FD47357073308FF3193E269546F5F6F4517C291E2A9BAC46
  checksum64: 59F80602BD9A44F2389813B4E59E4D01ED27CFBF541A92AAEF293586FD2EC2A2
