VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4533/gvim_8.2.4533_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4533/gvim_8.2.4533_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 37FE56F0CAB9506BD6C3BEDF7D54E3F9BD9C7CB50644086727A6E9D81448CF74
  checksum64: 3F60013BAC3A966EFAB9F85A146240206629F1EF9C799FC15F0FE64378175C4C
