VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0015/gvim_9.2.0015_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0015/gvim_9.2.0015_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AA0B073D5486D08BB3A7238C23189B702FD69C9D5AED4B7164867D8B286121FF
  checksum64: 368C0C227B7EAA0FC25F860D7FF522F66944F60965DD5EDAE5DBEB85BB3E4715
