VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2357/gvim_8.1.2357_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2357/gvim_8.1.2357_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 58CEA13CF2685C34E5CA59A1A3BFDD4CD63F788094330313512E9A87DEEA4CE6
  checksum64: FD65F1FF640E857A8002BDF09BC1F8EA0FC8D2D8BE9D2A6C19CC87178C6227B1
