VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2108/gvim_9.1.2108_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2108/gvim_9.1.2108_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C4610473F3B06324E5A4FCB67DE9EB33DCDC154987599147CA8DC3B4036F39CD
  checksum64: 039A17659F5FCDE60370ED2A52EB70AE260BAD0C223331DA0A9C0003AA710A86
