VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2414/gvim_8.1.2414_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2414/gvim_8.1.2414_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EF1F43AED99106DB59077754231AB50D0802D8B589478B461C18DE97B9800301
  checksum64: 65ECF22D61925AD6032C8DFB6923B2DE14041541C47C94A1F0AA39557548AFB9
