VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2333/gvim_8.1.2333_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2333/gvim_8.1.2333_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5FAB38E8D15916083E9133B5B147B969658984F782A794A8926D30627A22CB25
  checksum64: FCA96BFCD82F969C10ECB583967C7D1DC7A2EFCF989D02BAB980D7D9740634B6
