VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2637/gvim_8.2.2637_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2637/gvim_8.2.2637_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BC4060B34478FC61E0EB8FD80E514BF5886295FF2B326A1E99664FCAB6876B5E
  checksum64: 9F780A9BD1930726F60E6298CBA9C4559A96C014B09ABFC4C781BAEA063E090C
