VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1464/gvim_8.2.1464_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1464/gvim_8.2.1464_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5E5D18CD7DF6371647E8976AC075FC855DE4869FE2E4C508D17D6E6A63A6472F
  checksum64: 0A6B051E7F0984E9A77D15F85628B116FBAC66EC9616E8EDC7894675CFDB81CA
