VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2622/gvim_8.2.2622_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2622/gvim_8.2.2622_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DC0F83E0CC12FAB3C5646E9A7B6F92AD00F13E3F438F5A802C61876CDC06A1E7
  checksum64: 871CC23828048CE54AF6F27AE2704300263B5C12F79CE4815003C480C628ADDC
