VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0115/gvim_9.1.0115_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0115/gvim_9.1.0115_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3D6546B56CE9B0FDA52FE12CBB71BD22B53060D291A59F526AEE32B1154A88F1
  checksum64: EFD8CEAEF0A55710EEE059809D597276326ADB1ABED42DFB898BB9581E322941
