VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0981/gvim_8.2.0981_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0981/gvim_8.2.0981_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4618457F0315ED71364BA606916A73CD3882AA2E594FBC1F5F44C409F75A7C44
  checksum64: 27E165F90199C36765BE48CAEA8645C2CC88A14C1EE379182C3D56EEA94FFE45
