VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2398/gvim_8.2.2398_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2398/gvim_8.2.2398_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 49B8A88F24750061431C6202278749F1B26A30E8C4B47EBFC55147BDE5C24D73
  checksum64: ED45DAEB9BA09B0174AE1B26EC1B6137CDB65B021BC0A2007CB59762FF7AE25D
