VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0119/gvim_9.1.0119_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0119/gvim_9.1.0119_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F17420449BE74DBFB63012F6A74A422E37F0A6B9ECE70F32012056682A3A5D3D
  checksum64: 4C77245D82C4C69F02D4826D5662D5D066622797679E68AB28D59DBB2A61D962
