VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0129/gvim_8.2.0129_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0129/gvim_8.2.0129_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 78F1A861F1F15E587E2F47FFAF761B87044489DA92DB8A3BC3DA6CA2703C8676
  checksum64: 0DB29725994274A95FE7B3F0D7F07CDAAC5A76E9484B17F1EB1DA71A4B98B23A
