VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0774/gvim_9.1.0774_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0774/gvim_9.1.0774_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 25A9094D898F74DC02E119DEC3DDBD19A1B162098AED73DC4EF12B628931805F
  checksum64: AF1637663C3E534CF25AB30274B610BB8EE56B3CA3A6C9424846676296A65B15
