VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0481/gvim_9.2.0481_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0481/gvim_9.2.0481_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 42A600A193214D69313A76F9C65F2EC039F715DFF413F1738A065A15F8D2F054
  checksum64: 371AAAD65D57D8808CE2F73B9990F09E06975BB2084F230F1DC9EADC922C7F24
