VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0529/gvim_8.2.0529_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0529/gvim_8.2.0529_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D5A5FA8C157A0A03B4FD08A694BC19BCC35AB9C4BE8F699943935AA1E471AA78
  checksum64: 2D11E7421A39BD435A4482AA6894485E98728BFB1E1242F8667B3EE6908D433C
