VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2198/gvim_8.1.2198_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2198/gvim_8.1.2198_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FD141FD1B26829E906CC57DF048D73728D0D1F213F1FF5578F64691AD0EFEBBD
  checksum64: 0B8615E76B915829CB19221D24ABE2EA4BA1360853D5B13CAC3A519D27A87ED2
