VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0981/gvim_9.1.0981_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0981/gvim_9.1.0981_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 97520D64FF1E5F54EC93168925B0D23C80D1217845450137C28F25EC7B7FBC65
  checksum64: 30CE5BD98866B0EBCA80A060A32631528EB1CB8075CA28A949D7CFD304CB7C10
