VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1592/gvim_9.0.1592_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1592/gvim_9.0.1592_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D67FC6575C037553F0E7C00FE17A379ECD2105A47861CC201E329B25538465C0
  checksum64: 5A11C29028DC3709B688DE577829DB98DB038F4C1E02406ED4D876EE6BF9192F
