VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0747/gvim_9.2.0747_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0747/gvim_9.2.0747_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9826EC7B649B92698E460A7BCA4EB15C8720E7198BEC2444837FA3D96B4D74BB
  checksum64: D4ECEB2FE887C7D355A940352D220A03DC99B1550EF3343AA5709D957B8DF060
