VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0883/gvim_9.0.0883_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0883/gvim_9.0.0883_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E990ECB12FA4BB5904260FAFB1A13D824BA528B57144FC3023498D6AD8BE75C3
  checksum64: 7E4DAF80C38AC467CE985E73B6D22E7B21D084BE16E7646BA1D7A1A81FDA7015
