VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2653/gvim_8.2.2653_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2653/gvim_8.2.2653_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8BF6D1C834045428B29EC322CEFCCB8A43EF30BEF3D190A0654E90A1DF8A05B5
  checksum64: BD831149CC5A353ACDDE7DE5EAA17412E729F15AD75465A438CE6D9DEE49C916
