VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0619/gvim_9.0.0619_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0619/gvim_9.0.0619_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9668F12E1CCAE8CAB46E208D3D11C4B89F1C9F03A6E52F789CB8C19F6B126F77
  checksum64: 186DFE3966366D2CA72582C608B8392949CC1C607698A74FB544CA5A1CC041A2
