VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1010/gvim_9.1.1010_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1010/gvim_9.1.1010_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DCD0C261B7C616F34C4B91A9637E77F42F8DC6BCEBBCF389695B4540E01B322B
  checksum64: 4EE79A51AC4F8A95C7F0192961B2811F0AFE01A11EC5446AACE624CAAFA24297
