VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3754/gvim_8.2.3754_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3754/gvim_8.2.3754_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 90739B4E6B82E3CDD6579CFE5A1DC857FE24B091E891855C3DDF3B27EE5D857B
  checksum64: 9BB018513F69A0A2DA47562B16CFC3F1143FD6EEEBC552DE4356CC4A6B6F471D
