VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2681/gvim_8.2.2681_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2681/gvim_8.2.2681_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 28BD5D5912FADD339D3F02C650506C1D0BF92A091050950B98AFB359E0C8E4CC
  checksum64: D4527A3504CC6D08089E8C1B0B34882F82EAE4CE3CA9EE8072E28254D8EE75B5
