VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1651/gvim_8.2.1651_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1651/gvim_8.2.1651_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D584F59381D859DEA251BA4A59AAD541DE2042993E393DFE1E792A166D33E127
  checksum64: 60BBB2A4C80452D132A8631904691E8EE8FADDE32B02C81B3690691EAFA0D279
