VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0891/gvim_9.1.0891_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0891/gvim_9.1.0891_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EEDD0B3FA01001884F790835FCC27D62A237E6AFBEEAE5586693FA61D1F05C84
  checksum64: B42844FEC292A65BA006A340B2C1B89A843254B485171325B287E9C28D33D09D
