VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1531/gvim_8.2.1531_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1531/gvim_8.2.1531_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9767AB6F14AF5D5CA1BFD5A270E8A152B1FB242A6AF008970DCF346AA907C556
  checksum64: 8DE4081101C1521FB597B06F93CDB13CD28CBA24EDA523319BBA00530623D898
