VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0009/gvim_9.0.0009_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0009/gvim_9.0.0009_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 631AAE444BCE9B4060471230E6232A4AAE24CB68E81059BFDAD1FE7806171D0E
  checksum64: CCB3467814F8F77BF6175D9B8E5884EB86ED90A8AA6BEEACFE4467B6AD4479C1
