VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0116/gvim_8.2.0116_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0116/gvim_8.2.0116_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B27207BDC0C9337C287A4E2DCF03DB4E721B6B4C023369E263FCF756B3077C93
  checksum64: 631A1CC4515B576D8FF7523FDDC8D1322A8EFDD3E9B836BF4A1A858F3BED0D2B
