VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0390/gvim_9.1.0390_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0390/gvim_9.1.0390_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E8834E16BA21D8E1A7AF0D3751507C445077F1753A7F8E955BD10507F08B82DF
  checksum64: 67533B21BE19EEAC6EF37D976EC585888945C3B2656E79E06E2ADE098D615A48
