VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2529/gvim_8.2.2529_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2529/gvim_8.2.2529_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4813599C93B62CC716B6AD51BD233C263BFD391A3E1C6AC320EA0A894D71632A
  checksum64: 220132C58E2437194891342E150ECFA6BDE1E8165E18C8503EAB394D571F7535
