VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3564/gvim_8.2.3564_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3564/gvim_8.2.3564_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D32A48F6A3222522B1DB0DB8F2DD118BA3BC7BFC15C04C90B1CC4C31D3E7346B
  checksum64: 18C9906824E76F16F6ADAF54BECD29293D27AACC471203287CFE039D3A0DC0DE
