VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0119/gvim_8.2.0119_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0119/gvim_8.2.0119_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 462202FE111E0C01AEB5C1592458FDBF62C834E93D0D6100F4EBE64B910D65AB
  checksum64: F5AF418DC4F40AB185E43C02ACE0E4D36D43D6740756EF3073B12BB7AD069F43
