VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1052/gvim_8.2.1052_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1052/gvim_8.2.1052_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9A69B4C06C9BEB43F13D020AFD2B078A0F389AAA189EF8C6E9B1B1BD8F9216F7
  checksum64: 61A75F10BD5866E330CC448D51356A13A600CC15BFEF1C348D06D7C2C2821D2D
