VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2112/gvim_9.1.2112_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2112/gvim_9.1.2112_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D07727B552DCDEAD23E5FA3F29F97C25D5C13FB44D5587BAF0AEC03D05123DDE
  checksum64: A65389C05C93C7EEE7B1B9DBC367CF9060819A169E27CFA6F3F34AD9F1AD8B9C
