VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0443/gvim_9.1.0443_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0443/gvim_9.1.0443_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 61FA8D891DAA010B570E904648DBDEA845CA7F577C5BC847FB18AF5E75348110
  checksum64: A97AA187A8084B232AD5F8AF610E4945B8CFC81B818E9085D3FF798D510F603E
