VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2154/gvim_8.2.2154_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2154/gvim_8.2.2154_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 260FD49521CECD8E4AE027C2CA27A1250BA8DEDDCE369B46667FB1AA50666627
  checksum64: 5A1D52FDBFCC6CB4D111890B05D9BF2AB715119FB3B853515D5FAA935DA14228
