VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1507/gvim_9.0.1507_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1507/gvim_9.0.1507_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 78753B0EA16FCF7D0790A07151ED48EF56E73A3ECC05C59ABFCE5C55886AEE15
  checksum64: 64B2E37F16236EE393635FCA1EB31F3C8A77D262EC07A37FAD9F5BB6F25698FD
