VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3281/gvim_8.2.3281_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3281/gvim_8.2.3281_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A4303B7DDD1DCE55EAA168FE560206CF6FCA7836376CE135F61BA83D6555DFB2
  checksum64: 235AF3CBF9E2609DCCE19ECD2E32599D6F3B01509241FC8913611B4D7107541E
