VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2129/gvim_8.2.2129_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2129/gvim_8.2.2129_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9845E254635FEAE0B665ED589186AAA03609D4B89B4D82FC8E6BC4FE9BEF3C4E
  checksum64: 975C576D7AFEF2A2849957561879936A3F3D67B20DDEC724581783C16C9FCCD6
