VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0110/gvim_9.1.0110_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0110/gvim_9.1.0110_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2A7EE866877061F770F7001BB115D2D777E44BA249DE2B3D1DCB7407C00A7272
  checksum64: 6EC78A3D85562C2FCA5B4B6D44228BF7AA6F2922FDB8D535636A8D2A375C3DD5
