VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0716/gvim_8.2.0716_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0716/gvim_8.2.0716_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E5A5FE58EEA6F8CDF5500B9C639F974A97D426B348957F3693449225474849A3
  checksum64: A9604FCCE62EF0A4D6628C71112949BF4CE9083AE77A9EB79F82B3151586589C
