VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0745/gvim_8.2.0745_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0745/gvim_8.2.0745_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 49379361E059FD00447AD9741330E2334B952DDC4DCD8F5E6DF46CF14C7E9392
  checksum64: 2E994A53901296A4EC9BD0564C9B424E1992272A4C07812482ED5498359312B8
