VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2108/gvim_8.1.2108_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2108/gvim_8.1.2108_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 566509D65581B161D80CC25E9E6E8256C83A5ADCDA2A522674C9D40AAC1675F6
  checksum64: F04874B0B3BA2E84A944B6409F1AC41AE1C337D4A36ED394F63C35A52092217C
