VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1253/gvim_8.2.1253_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1253/gvim_8.2.1253_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6878AB6094640AEB6007DFBB066E1FBF7A7C1F1F9597FEF19DD5A15F5772D2A6
  checksum64: A02BA3B9463AC254F599FCCF0A5B3853E2FFC88758ABD28CDFF9B83899317C6F
