VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0148/gvim_9.1.0148_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0148/gvim_9.1.0148_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BFB19C4F71205A6484C7954D59EBD8CD7C9980506B396F74A7B9BDDA9E090FBD
  checksum64: C110935F5A4A493BE8B407E9E12310FBFABBB0088D7346FA22937814CE053DBE
