VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1566/gvim_9.0.1566_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1566/gvim_9.0.1566_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F63DD277F92018FFD499318AAD16FC7ADAB4A47D7ECAE19F2EA2377A0E7FEA13
  checksum64: FEA48A0869A2BC8BE43B5F97911B6DFB043B49CF2FD4E91B13ECCC250198A745
