VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3046/gvim_8.2.3046_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3046/gvim_8.2.3046_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 635AC9E62A0A5E7C8C18DE42E3D302159DA6C08D5DD48B0EBA8E23CBE7031CDF
  checksum64: A088271BFF322EEEED119776958A18A36009CC2A7A12066EC25484D37D8DBC2D
