VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1061/gvim_9.1.1061_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1061/gvim_9.1.1061_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DD421B1A76A288AE4680EBC5D3A01D5538C8A0AC95F1E507CF76E1F192CA79F1
  checksum64: B7EC93FB2345887B28ECBF6F81E7E848C370C989885C95A9C37F79F16A9871C7
