VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0844/gvim_9.0.0844_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0844/gvim_9.0.0844_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A5BF0E099736EC4E8CEEB0B90EBD953ECD701AFC867BC96A5B840E4E200AAF84
  checksum64: B93154ED55A3E80B6E135FB551F756C7EF1A57ACB338108E9F4FA9156AA9E29A
