VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0460/gvim_8.2.0460_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0460/gvim_8.2.0460_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 127A71E90FE38802AF1CD766E0CF357801CA06F00344671AFB3CF85F517AF210
  checksum64: D9D69111160CB31A47555BEF81D373A3ED60AD649513823C1BDA5120747E43C3
