VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2679/gvim_8.2.2679_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2679/gvim_8.2.2679_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C0B8D89DEF08D0B515C69356C0B43F910669E113D641B4A306604F3011A374B6
  checksum64: 13871B2632F16EDEC5D1B399DE86EE6287855847CC7C4851D5F500CA26234E7B
