VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0611/gvim_9.1.0611_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0611/gvim_9.1.0611_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EF243F30F4D54C46C93559675E6D470C2FFC6077E957E5BB23D2A979A31607B3
  checksum64: 1C2563E295B7F6F468334B6FD4168F968ACD52C35959E65A096525D5A6BD1EAE
