VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0423/gvim_8.2.0423_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0423/gvim_8.2.0423_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C773C8D79EAA98A0ED4B39DE50235FFCCB4264BA5748DE7C08F35083ED0A1CA6
  checksum64: 9DB30A232519C4EE21BDBC77209FCA18548004D4B35584A1B259279E7A7D2936
