VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2811/gvim_8.2.2811_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2811/gvim_8.2.2811_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 007AB6D3DB6CDA5A964EBE0649A9F57955F6E56E6C19D4EB59F5A87353BF90E0
  checksum64: C8167367E3CF733A26308BFBAFD907F3702FEDC4FD60652F20F4F9C04D13FD1F
