VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1429/gvim_9.1.1429_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1429/gvim_9.1.1429_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3F1FB476023C174EB1F767109DBA05009F8D5255B61B1ECB94C7773646650E0B
  checksum64: 9CE51C81569A0EED6567333368790C404BB99C1CC921687E78781DD3AEE97DDC
