VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0792/gvim_9.1.0792_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0792/gvim_9.1.0792_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CEACE53BAB10CB948B3B04D4A4D523298A9F16719168D6A1CDD050C7EE6B5BC3
  checksum64: 1F35B7AB7F507D4F0E07032D7CA5AED8A1ABAE59B0282D11106A422E1B0EAACD
