VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0342/gvim_9.1.0342_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0342/gvim_9.1.0342_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7BEC78EC23FEC75F115766197A12309E7627EBA03287BFD76302F1BC3CA259B8
  checksum64: E866C7456A66416418ABCCD1993F32F85306E88204591594F58B2E2F02288D3D
