VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1046/gvim_9.0.1046_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1046/gvim_9.0.1046_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BB232EF6EBBE9CB66E2461AC2DF4C64943D8B167FFD9D55BF6BC2889F388E901
  checksum64: FE0E65D170C89BB2AC04E8FC6546049DC66FE5DCB4B03CB7646D12F594D54CE5
