VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2569/gvim_8.2.2569_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2569/gvim_8.2.2569_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: ED04F93F77E721DCAF0F8F9E1591EA6E8716D41C9A6399EE481FA091632B2057
  checksum64: C517F28DB263BB2AFAE78FF1A615E4302C75F70C226F95B6F4790B21D1B0D8A2
