VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2301/gvim_8.2.2301_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2301/gvim_8.2.2301_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 56721F0AC5721F7D9AD501446A199E3AEF296923F2150F82548BEB32DDF1E2D8
  checksum64: 1441B600F3FCA539D7DE2195C64097D73D6375267C1D9C726D68C54A5F8485F1
