VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1905/gvim_8.2.1905_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1905/gvim_8.2.1905_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1CFDA6CC676BA60AD0719D422CE8E84F2096EF853934E1AB07616F8190E00B9D
  checksum64: F63554C56FCF03BC1349B164EEAC1DE06BCC43B2359FB84CD608F15A31184840
