VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0106/gvim_9.2.0106_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0106/gvim_9.2.0106_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2E82E869AA25D34BDA072F09AC33C8B534698328762B270B01AFA27F8D08CE91
  checksum64: A968FE3941D2B377001C138ACA59E2D8AF27DBCE5665C6D0A45917D1EDBA7AFF
