VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1474/gvim_9.0.1474_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1474/gvim_9.0.1474_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E70C5EA6CBDE5CBBC8AF3C29A2B118BA49E19DDCEED7349F173A57B42D218768
  checksum64: 9165ED4EF048D165CD4D71DCE300D91CE0268E889F9E1431A9CF5703DE0761F0
