VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3159/gvim_8.2.3159_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3159/gvim_8.2.3159_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F29505B6FEACEBBCB25AB261CE5C763952EE0F63AFF657D593A1301B088EDE74
  checksum64: AC0F8DC0278075D74FAC090A24546EA1C849D57DC776DD567298B1DF1F8BF7E2
