VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1665/gvim_9.1.1665_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1665/gvim_9.1.1665_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4BC26F24F5B2C159F9AA6AFA1EC9D6A8140B4C6AED3EB9B5782B67E695B65734
  checksum64: C37B0616C30862806441A8206883E5E0441699C6667BC33C6776DB7AC596D5BC
