VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0580/gvim_9.2.0580_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0580/gvim_9.2.0580_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 32105CA5524FEF17EFA6EFC8DE9F77A1F39694A98627DEBF0124C6F667550AC8
  checksum64: 1D7920225695E9D921A8AF624ED7B90FC57BF14A0A1B9A2941F8DD75ADDB399F
