VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3394/gvim_8.2.3394_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3394/gvim_8.2.3394_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6751E90D84CF30B8626FC527533F84BDCC4F46E358272C1571E41A8CEFC0BAC5
  checksum64: C63402B6B74B6E765DD160113D080319980C111ABB48F44872D54FD4CB7A6821
