VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2756/gvim_8.2.2756_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2756/gvim_8.2.2756_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AE1C4C72D2B1690CE67CCCFD16843B70A77D2392B7EDD5C773E8C4C2A1DE45A6
  checksum64: DCCE8D29757F7C5814091A2AEB1A814D0AEA39EEF9510C4573AAEFD08E88E217
