VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0762/gvim_9.2.0762_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0762/gvim_9.2.0762_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 74D3C1D9CC520B88A93AC34B5C25D9F1B6FAB4C54AB4E735D734F5F8CA54D195
  checksum64: 43F6AE61F9F9B2F83D9C2C01AA91477EAF38ACE9169F9F247DD65B9D2FA666DF
