VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1270/gvim_9.1.1270_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1270/gvim_9.1.1270_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 62D9E0B91936A63A3C4F00DAB38A0F3537BEB798FFEB55DF2B0D81C51661FA57
  checksum64: 738EA7E632C8183DC2A89C059E079560BF5AF897DE7703C1814EF6E04F05D268
