VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2541/gvim_8.2.2541_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2541/gvim_8.2.2541_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 15C049F701D20ADA60D5E1F3E8E7ACDDF6D96402AE6CA05105C9FC35DE64C196
  checksum64: 4B619A34060D049D40D18B8987F0AE56B28D2546AE1C0DC8768141989A2EF30E
