VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4473/gvim_8.2.4473_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4473/gvim_8.2.4473_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7C989066DDE0360051266856C9D806A01753E130ED6C3149CB96FFB18394C88E
  checksum64: 6EA437D2008154DD814E44B1150D0BFC73BC018F82CDFA6C31BDC88E64E0DE39
