VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0841/gvim_9.0.0841_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0841/gvim_9.0.0841_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 01EB7A878F0CD54CF2663D40DF1630DE49AD44CF59FF621D2AC2F3DE6253326E
  checksum64: 1EB374F496CAC87E4ED2FA5FD903F90BE2D5BE859975660A7D38140DE8E70E48
