VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3417/gvim_8.2.3417_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3417/gvim_8.2.3417_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 861857A6986EB9EC0CF039C5E7D7E6910A9DD7E36D2DBA7EEC76BC8912904FD9
  checksum64: 4B7CE4A687D3BDC208BFA87181C3F9A910C18DE6E1D51614E7660358B2707BF5
