VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3487/gvim_8.2.3487_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3487/gvim_8.2.3487_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FE44CEC323310F806AC87440D1872E2F807187A6910CFD4E11F5DE6B23BF7DEA
  checksum64: 1EA430920AF915938DBF896F7ABF938C4A84091BCA510506610DFB1DE2FF3221
