VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1490/gvim_8.2.1490_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1490/gvim_8.2.1490_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C69A80026E24A343D1A60A26DE22BD7239E0E0A4A4F032D56FBC2DDD54B756B7
  checksum64: 5A946E257EC0DC90C0D88F7A45A85DCF30FA544E13D5FD7B603FE634EBF8E1E4
