VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3757/gvim_8.2.3757_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3757/gvim_8.2.3757_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4A06B4C9963C23C68FC9632B2BB223F24EF093CF14A94F677A4E77D23014F446
  checksum64: E5D06857A2DB2071E09813581BC021D148F7FEF244EADF9C3816064AE20ACED6
