VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0100/gvim_8.2.0100_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0100/gvim_8.2.0100_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1B2517AB07799506F6B445988BCE1E50AD4A43DFD7048CC3B7D01A9C4BBAC1D3
  checksum64: 94601B3294AA8749FF85135B1DC6A5AA7930F075F8D1FBDCA1F0D8D1CCA6D2DA
