VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1845/gvim_8.2.1845_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1845/gvim_8.2.1845_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5407BB8F235E1AA99CF143C0A9769ED0725482F091E7A686E95A500A4C2EC51F
  checksum64: 1A2F47CE178DAA5770994578772D1EEE4EB504846E7AF84E78EDBEAD2885597B
