VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3440/gvim_8.2.3440_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3440/gvim_8.2.3440_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8DD042A94C464610E718D253B8A8D2A19F90048188112C51DB0A9C5AD8B00F4E
  checksum64: 4A16B42B8D4A92110EB322F3736BE5930D12A54E79015015DD467840016D7AE5
