VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0486/gvim_8.2.0486_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0486/gvim_8.2.0486_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8DD3D7999824D0AE7E3DD2EC38233C2595966903D060551A5A9820DB9A3FADDD
  checksum64: 83F53AF684434DC03E34780FBDCE854CC8ABBB5BB7DCB06E3782127A49CEF5A0
