VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0057/gvim_8.2.0057_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0057/gvim_8.2.0057_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 40FC4B91F321A903ACFA460039E51B68DCAC15279907F648F8610BC3BA5FDF3D
  checksum64: 5F79A885277ADAEA8B54A865C3242852580DB88C13079F1750736832B73872B5
