VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1525/gvim_8.2.1525_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1525/gvim_8.2.1525_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A90F56553D0E133AD9DCE22F2A37A46C906625495ED3D2EFA8D180891EA50275
  checksum64: BDA2EE17C34C953CEB0FF9798783C9968D769FD7441894820692F9FDC7605756
