VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3174/gvim_8.2.3174_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3174/gvim_8.2.3174_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FA4FEEA8C85D9613D0D17351B4FCD1FE2F4C9E539137226802BEADE0F9D23976
  checksum64: 9B58B6132B3AC7DDF286635EEE0F73C36A899D915F502EE6863249B827E061E3
