VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0954/gvim_9.1.0954_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0954/gvim_9.1.0954_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8BFA675B7D0A9990B7C9617C3AF04D40E7546ABF085C47D90DE79599C3E35298
  checksum64: E0C0DDE86914B9C40DDFCB41C3745CD1E7F53D68343DE09297962568C67CD736
