VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0416/gvim_8.2.0416_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0416/gvim_8.2.0416_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C6CE6F39A71522B147173BD2C3743092E841B8F8BCA1189758C51B7DC42A1B3C
  checksum64: E8A0489AB03484F68059BC3D14AEAF83082C2D468C512C086C25F977975522E3
