VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1042/gvim_9.0.1042_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1042/gvim_9.0.1042_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 97ACE69E5680FDA8D311B88E5E909518F6DEAB5B0DD9AB2263A4799B81436AA4
  checksum64: 9927B8A36F3E51FD0DCCA6D574971B0764BDAF621AB0598AF52EB2FAB7F7A338
