VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1258/gvim_9.1.1258_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1258/gvim_9.1.1258_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7F91EE4566FB669A134878A4B268BC0026371B3C0DBD18A3547FAA3BCD228186
  checksum64: 4EB58F4DC562EAA9C661740C6988004EEE49EA74100D1326291636633072CFFA
