VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1952/gvim_9.1.1952_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1952/gvim_9.1.1952_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 053AC2F3AA53FD1B59C27EB0BD4ED4F5C2A295BDE7145F0407B111896B342789
  checksum64: B83DBBB41F3019011F855112CB123F47300A58D6D4D8EE51D91DC470712AEB06
