VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0703/gvim_9.1.0703_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0703/gvim_9.1.0703_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 801B94F1414AF3B70C27123C232F9FAD7225082C0A85DADCBCFFE8984FEC0827
  checksum64: B00D28467E7E564B83317FD81AF662BC6F8FFB271D0653F700D55817691CBF68
