VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1859/gvim_9.0.1859_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1859/gvim_9.0.1859_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FF51EA0205B74620033FC7F30DB478B5389259F2A16A90868D47AA3E921DBAFF
  checksum64: 7B0F171C33B603B34CB33AD1C2584DB79429F459787660B4782CBA91053BD58C
