VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0689/gvim_9.1.0689_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0689/gvim_9.1.0689_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 415E196EC5D12D015185BDF7B71A59B8CB09081BC4C88A4E13F06EB75BBFB58F
  checksum64: 9944D10167BB5DE17B8581A82010147DBC1F9400DEBC5C19452029006A3B75D4
