VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1093/gvim_9.0.1093_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1093/gvim_9.0.1093_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E486E855DD7FE2026BB5B1E8D40D93EEA5C34CD01A9902C8684922208A410C23
  checksum64: 68A3D3C11BD86BB0FF840A39222FBD7AF14F8FA33E7D48EAAA33275ACDEAC14A
