VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2741/gvim_8.2.2741_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2741/gvim_8.2.2741_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 02323C28E82F86C56CE96D9A5D3B841E060C76ABD2C685B76EF8503267968E60
  checksum64: BF05324405013C95A3DD65960746B45DDE246816AFFEB645D28FF732EB381443
