VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0579/gvim_8.2.0579_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0579/gvim_8.2.0579_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0FE80D05A58628E69154B6A52848AE364AE23C4245B883FFAD4AA01CABC1D1A7
  checksum64: 2BF5A701D3801C119ED590B06F0F85EECCB88476DA5E68C24BA8D061C05F20B7
