VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1182/gvim_9.0.1182_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1182/gvim_9.0.1182_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 512FD287F0D4D21C1826A4B372820B8B94BB24681B5C8EA6982B6A0D6DBCDF1F
  checksum64: 228D1DA0F8651BF99629B8B0FFCE81A9382A9D692467C6659936C74D244DDA13
