VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0135/gvim_9.0.0135_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0135/gvim_9.0.0135_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1806997D659507861A658204908FA2110F1D8653BE7D3135DE08989256228AB9
  checksum64: E9F99F96780D625AB2F75D7F168664CAD7B99DE1EA259C055EA4B6ECB0D0A8F3
