VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3365/gvim_8.2.3365_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3365/gvim_8.2.3365_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FF794B4FF92835EF9FACF60B94EB7E477CA674E43735B246E7C17150A6768A92
  checksum64: 8A730E9231F073D25FF1C5B907F0250D3F17151281F882C49E1E02BF19D2A977
