VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0391/gvim_9.1.0391_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0391/gvim_9.1.0391_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 38366456AB6878B8318B2C874BF4D3C5E10407437301503FF112F0E8289FA21F
  checksum64: F15AA8441F415578CF8B2DB8FCE9EBC00D25BF07C3A6A94DAED50492AB7A3A97
