VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5076/gvim_8.2.5076_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5076/gvim_8.2.5076_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A6701E21FA51BFF202E99E76579DB5C9EDAF32E5AF12B8B00B9780C3C0FB08A9
  checksum64: 4DABFACFF691F56B0FB8A6665DE421EE6C0BE7E34A993C9893A91D451E764F93
