VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2832/gvim_8.2.2832_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2832/gvim_8.2.2832_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7D69815D981692D871B9157A471073F4262851D83F7382E991ABB1DCBF284A5A
  checksum64: 6F5C6BC728226DCFE18586F79329EB1E0C2DA79F5B7FA147ADAB1FC49477DFA2
