VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0392/gvim_9.0.0392_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0392/gvim_9.0.0392_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 070AC50BFA5D12CA916C353095E3FC20F987A951BD2037288122B58FB1DF4C51
  checksum64: F7E27B6BE7228CA6923693E1E0F13E68F5F893C199EAC83243D8D494E988D596
