VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3848/gvim_8.2.3848_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3848/gvim_8.2.3848_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3AAF37E048D0F22405049CB2F2A286146AD079A0D4EB6B4FC443AB6EF3FB5F35
  checksum64: 7BE970595A3E2848675B2823773AC43254B0C32524C168F0319CC9E5707E8F77
