VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2153/gvim_9.0.2153_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2153/gvim_9.0.2153_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F7CD210FC4E9EC99535E93DDC2004BABC92764F9417514FE7E64935193CBA425
  checksum64: 35114C81CD9C4EEF78446FCCBA659E4DB7B84764D96CA4639A90D3FADCD95B2A
