VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1488/gvim_9.0.1488_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1488/gvim_9.0.1488_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BFAAAEBE85D4519402BD130321112F87B982F0B1A022780016984231BA189EBF
  checksum64: A08E6CE94B9CFDEB2B5DF06CFEBF24AE4A5F23096C58634740E4374BC40D6367
