VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3770/gvim_8.2.3770_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3770/gvim_8.2.3770_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6C19D52CAA6DA870152386AEFA1AD67B459A765220E5DA914D4F58B11DBD9F70
  checksum64: BE00EE822741A8E74A6598270A3E2548BBF19554462AF65C6BDF6A5EBCF70AD7
