VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0694/gvim_8.2.0694_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0694/gvim_8.2.0694_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 81BDEB85FAB2BA0DE023FEC484A893AF960B4772241F9AFC928ED38EB2DBB272
  checksum64: 3178FECE79DC107825C9571B351EBE4D19533292B1AE03C594F5F189002CD672
