VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1584/gvim_8.2.1584_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1584/gvim_8.2.1584_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7025F9C846EF90249F465AA482EEA132FE6071C2830E95A24942E056C16DC9B2
  checksum64: D4DBFCDF8FAC804DFA4CB3F6292B7BCBBE2F9AC787FDEC0E50B164A5184C79AF
