VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1251/gvim_9.0.1251_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1251/gvim_9.0.1251_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9777FC18942F49B4D066C42654AC3130995B62337D3B1532B6EA2A57B428E6F0
  checksum64: 897789376C9F06811F3CAF43BC4E72379A2213A505EFD3B08AF64CD3C094FE6F
