VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5096/gvim_8.2.5096_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5096/gvim_8.2.5096_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B419056FD6F1E864C2119C608477FF6CED9C58EA24F364F9B9AC727B50D6F76A
  checksum64: 2DE2D0C037186E5664A32B36F343EF30D73CD5D4D4CAC70D77926FE333FB334C
