VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1182/gvim_9.1.1182_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1182/gvim_9.1.1182_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0D89B5C6B6971B04D656B5C1E9F7C88ED58D23D759006CAD4BBA894579780E2C
  checksum64: 8C440F39E1F8DA54BE7930A227C9A9601734BFEC804AABDA86ECE886A7ECDF95
