VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1424/gvim_9.0.1424_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1424/gvim_9.0.1424_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3A40E42D0B645D5EC83F5207D2DB5D12697E225C8A303E3B38596A4A8A49932F
  checksum64: BB05FA02F1A22DA9B01302E7CBA01B474BD037F92E078AA322E22CD4E0D46A39
