VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0905/gvim_8.2.0905_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0905/gvim_8.2.0905_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E6E5F4DAEBE29BDD551F690484FCCA7266B37E7644AF7F548480E44D05FDB243
  checksum64: D6EF2B1335F2F0C02C1B82E17D7DE7C77F26386EB5251BB481E59EE2DEE9E090
