VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4087/gvim_8.2.4087_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4087/gvim_8.2.4087_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1A0EC6A6F08D58F23B3873C28C998F1E550DE3332C856F2EC25ADFC9FE379B22
  checksum64: B5933EC15FDFE136310CB223B8ABB4161EC0CB8CB2BEA5A179FE279F168621D5
