VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3475/gvim_8.2.3475_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3475/gvim_8.2.3475_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 43790DD507CD9A35627D2AB909DB0F4114030D4C2DADFDAF6216BBB4E4C18198
  checksum64: E780C8EFBC62CD4664CCA5C29572BEE3AD6C1032112CB59590F4CBE6F22B0EA5
