VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0411/gvim_9.1.0411_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0411/gvim_9.1.0411_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 20CB682F60DA7781405DFD20CE96E6653B9D749021778C23079F01EBF4232183
  checksum64: 21A6228831728B94483A2DDA0D1776B538EF79D1ECD6390C11671DD9EEF89E1C
