VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1927/gvim_9.1.1927_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1927/gvim_9.1.1927_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C1954803E4CDD296A32B398D915CBA81AAB176E3DF681EAD9982D81DCCC6CED7
  checksum64: 4B9E3B7088B3FA5E6AC5A29DBD3386341BEF8B2FFC75EEC249927BC69BADED68
