VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1399/gvim_8.2.1399_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1399/gvim_8.2.1399_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7CE76574F572A6099C703D194BBAF0611C1B2EE976E83A47E858EA9C625B3E92
  checksum64: C48AAA29D11B67C9DFF5C63AE64F87540E4D5817DAD33C9716F86D3D8C370B53
