VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1402/gvim_9.0.1402_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1402/gvim_9.0.1402_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4CD8562DCF7A0C889C12B6638B36A9A294567F0D18287DE7F3A7855FBB65CEDA
  checksum64: 69CE6D0570D17E94EA7F5D3B8D440AE1BAA9257119644AD21831B81C5F00F8B3
