VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3444/gvim_8.2.3444_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3444/gvim_8.2.3444_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F1F4C1FB613F10B0359E6061A25777F6A98A624DDB4B3B2B72348EC9BD746E6E
  checksum64: 98B7A3D29956D5390481EA4753A8E24A725A925694EE32EBE6AFE0C99FADE57D
