VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3657/gvim_8.2.3657_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3657/gvim_8.2.3657_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 45166DD077977924392AD4B6CF9D7748A94C1EE477F13DE97E189E595F462914
  checksum64: E062F2028D65AB38E90AB9BDFE04ED1EB1F46C7D87D0FD036738E2E79AB8D0A9
