VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0430/gvim_8.2.0430_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0430/gvim_8.2.0430_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 35C5B489CB6A617B272F9D2600CC770B92F06D836051B0A10AEDCFD563382C6A
  checksum64: 36385A4C445A45F98ABE318B66236320ED9EE06872E833620160350D92805FED
