VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0821/gvim_9.1.0821_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0821/gvim_9.1.0821_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C8FCD10DCC214C52DA219172A3562D215D0D4BAF69378D107B299752271C7D9F
  checksum64: 6AC61B77EC4EB81E45A739F7815E5488036F4BF40D4BF44E927963F5290112FF
