VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1258/gvim_8.2.1258_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1258/gvim_8.2.1258_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C6103906B6570938C71664610EEE926BB6FDB0A0A1DBE191C4FD5B7D49E97808
  checksum64: 13F4FEB303E19989E2A8A3FAD97EF393256CBE0F497D82B2B9E29B424E9B4CE0
