VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5154/gvim_8.2.5154_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5154/gvim_8.2.5154_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D0BD4E481DBC6B91AE008D880D5234C99E5888ACD571E362BE8A847F4EBD22CC
  checksum64: 0D15AD411FE652FD4BCC10D72DD0CF27A9C2CB1206E831FFCD9281B05E28978A
