VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0847/gvim_9.1.0847_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0847/gvim_9.1.0847_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1328BC896B0B5EB4F31DC57E963AF7FF8CAE6B1AD0DAD416C29DF04359D64A69
  checksum64: 8A7FEADC29C2268911A0431615CFC2CD8D97E58BA2423F42555AE363F23E03FD
