VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0507/gvim_9.0.0507_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0507/gvim_9.0.0507_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E56B85FF80BBC3B9215670E61D4FB360551D12E1FABCB1008BF00CB89EE899FA
  checksum64: B88B1894A20F0EEE7B418676F116D85DEF1E5A868F7FD381CC00586A2C9306C8
