VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1340/gvim_9.1.1340_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1340/gvim_9.1.1340_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 63B5116887FE677DFD93F37585D1F9AC9405BCF5B8D6F2834A0BC9DE0FCE5253
  checksum64: 01BBEDFA941208A942AE2F4F6DFF29A0F9F1DC2CC58B4FD08B9EC6DAF6C6794B
