VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1891/gvim_9.1.1891_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1891/gvim_9.1.1891_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B0FB6B369A1117DA2B70193F327669880693BD96F50BDF2B37C42E2D2C69CD06
  checksum64: 05B8513549E3AFC63A9141F6F8C660E3CBB855A2E63B4855A52B5AAD6818A289
