VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4726/gvim_8.2.4726_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4726/gvim_8.2.4726_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FDD0FA85C1D8ED6FC61EF244CB1D8A4426C0D9FA96EBF0E7CFB8B5A997B71445
  checksum64: 1FA5BC68B3716A591A7B608AB3A5F1DD327AD660A1D6083966EA8D4D617B2C46
