VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0718/gvim_9.1.0718_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0718/gvim_9.1.0718_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F994FF106855CCCE3D2F7EA224E58271DC22F8D93B3AF14032A6364F959E56B1
  checksum64: DFB113B898C8B66D103EEB05AAA307D66C76E7F742F40D0D92B3C108CD58F634
