VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1520/gvim_9.0.1520_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1520/gvim_9.0.1520_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7C51C60DACDDC6ABEC095E1B0226017D516749697671223C87F3B1296E179624
  checksum64: AE15E42F6C4FDDA5026765158B938CDC9862E8B39A698D48234994DECF7FABC1
