VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1205/gvim_9.0.1205_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1205/gvim_9.0.1205_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 43A6F741E2AA8E93C897B257DCC4D2BF5E9AA55101562EC66205B76B0E2550F1
  checksum64: 57B38398BB7813B280378665387FD27118C10DED55DB95BC4B0F4DE53000837C
