VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4583/gvim_8.2.4583_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4583/gvim_8.2.4583_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 292361EF461A517EDB05CC9B99F36CFA1E63D8A214DAFF3DF0E98242AA8E16F1
  checksum64: DF70FA05B53D5F56DE9E50EACB724511274A78DF59E4F5847FA7B39DF6E9C618
