VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1632/gvim_8.2.1632_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1632/gvim_8.2.1632_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6F85E6DC455CAFCFA4499A285482E71AB4FFCBED6608D736F5B08AD756D8728A
  checksum64: 5997F58FFA9B1237E87F00FCDFA50FEDF5E617D1AB8712188FCE1736AB0771AB
