VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0665/gvim_9.1.0665_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0665/gvim_9.1.0665_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 85FF76741FA27DED730C5349492DB07EFAE65F093D6611C0DFC9159B5EF45583
  checksum64: B725D5593EBD2078D213181AAC5E694B145A2CA8152D7D443C55028EF1F02D56
