VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0/gvim_9.1.0_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0/gvim_9.1.0_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B127BD20845BA98A14D40275595E1BA12299E62AF65F64AC95C9D0546AE8DAA1
  checksum64: 8E7676FE62D94F23199C8B238E06896D19C6D9BC7728AFAD3297324B4FB2D144
