VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0666/gvim_9.1.0666_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0666/gvim_9.1.0666_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E55C6F6791D7B8FE198E79D9276A84019DC6D5D840578CE8B26AE9237DFC7810
  checksum64: E38664C1B6C52454E38D37FCEB8C738ED1DADA2C8E3D7BF110266D7E5C9A6D2F
