VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3724/gvim_8.2.3724_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3724/gvim_8.2.3724_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B17B86C29BFC8ABE36B96FA3AB43A1084B65AABFC4D14494EFE97DF3970CFA31
  checksum64: 46F3E6F914C65C77B8EFE2844B73F7950BA8E5032CD39AFB501FC6ABAB0CA22F
