VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1148/gvim_9.0.1148_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1148/gvim_9.0.1148_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B7D7BC5DCA450CA503D9AE73F93A874FFC001944DE6C95D65C9247B52BAF304F
  checksum64: 66EE9B36FBB8B5792FF1F4A33B38E73A7C6D71FBAF0FC0425C83A58CBBF7013B
