VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0754/gvim_9.1.0754_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0754/gvim_9.1.0754_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 812ADF1CD7ECD03031D767D18E068D057E07D0F4FC5176EF6705A8BA8A55D011
  checksum64: 9D3E6415917C608FFF16D916733A499C0C0824F8E21702B44397EEEE69CB98C4
