VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1245/gvim_9.0.1245_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1245/gvim_9.0.1245_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BB0E9B96BFA01B6BCA9E88FF238CEC343B24E666DBEAF30F4B3B1ECB078027D2
  checksum64: 77BB8AA7BFD870FFCEC882AF4766884C888093376D39D3BC6943FB6AF54337B7
