VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2233/gvim_8.1.2233_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2233/gvim_8.1.2233_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A52D8FCE025F13373759896ECAE5F45A2CD6C63358FE323C4649F17B9174528D
  checksum64: D8730F086B083132C3B87CC1C9540187FF63258F597DE0D145915D1729F4A204
