VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0610/gvim_9.1.0610_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0610/gvim_9.1.0610_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BB3F6F5B09F4E11B5C04695CB4C268BAEE3BB3C4A29A1C00F7A95C17DD249596
  checksum64: C7FE4CC005125C2B9C634ADEC9086832E9752F217B7AF37E800A95C35C858648
