VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0465/gvim_9.1.0465_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0465/gvim_9.1.0465_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 52F33A9216B690FD5CCE7F8A1573F94CA83133D0E559F9A4C0CE95EB5033FAC8
  checksum64: 60E4D7279F0F480CAA24E0B48EAFE5B38E4B6BAC576D1EFB4A5D5B827AF320E8
