VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1267/gvim_9.1.1267_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1267/gvim_9.1.1267_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C30F03C9F5C950A0A6E14991788D4DAE3910CEAEDB8EA5ACBEEF5B333CC22D86
  checksum64: A3E68FA09CD7152758593AB6E7E64BD9016C06C6C8CE5391B1B547FF4F539B22
