VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0508/gvim_8.2.0508_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0508/gvim_8.2.0508_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FBEDF1049BE187E943DF570471EA56C9CB8E4267FA178159FEE631E4406D5393
  checksum64: 0583ADE1F42FAEF7C3FC88F60CF9B38B2A6C9F133ED4158E5D55929C3D227C56
