VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0044/gvim_9.1.0044_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0044/gvim_9.1.0044_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 801B970421684218416E86C2A175D1C624879A58C582E29819186D30E1ABBF72
  checksum64: 9A44B431162BD70E4DD5889B9216C1762326D2526B166A939EFDA1C4909FB80B
