VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0128/gvim_9.1.0128_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0128/gvim_9.1.0128_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 67D49EEF02CF2F18291805E99757203E5F4AC316A4024C38236C0E5BBBD67A5C
  checksum64: 3E02236FE4DDDF6725F5CACA4022BC11D8080FB209DED75D3D318772067950ED
