VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0354/gvim_9.0.0354_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0354/gvim_9.0.0354_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B1F3E787F56CC8B9715445CC73620F94BB9B828DBC9C6232FE6671A19570974A
  checksum64: ABD76F246433A624A0EC174E5618F1A781E1D6009698ED487DF5E6D03F5E28D0
