VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2321/gvim_8.1.2321_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2321/gvim_8.1.2321_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4B7FDAC63AB3ECAE0FE9182EAC3E489055B20C1648145DD0DB93645DE7DE1660
  checksum64: 23149DEC1D4EF2E4C8B27D4F9FFCE36B7C931A14A4505D90CC47A08F4F3838A8
