VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0643/gvim_9.0.0643_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0643/gvim_9.0.0643_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A30CA9DD8FC333E986A64A867658C9C09CF15292E81047DB41EE038D766F87D5
  checksum64: 7C92335E6CA04BC48896A5C8539069F5C5196911805D081C0E38B9F03EB1517F
