VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2327/gvim_8.2.2327_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2327/gvim_8.2.2327_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0E040F89400D90083CF30F0BBF0E2F6169DE2521631D1761DF0A44E27E99C211
  checksum64: BE6E8BFC75668AE7C3D5E793F2B172DE2AE44D88D8A323E172BD87A05A5FCBCF
