VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0219/gvim_8.2.0219_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0219/gvim_8.2.0219_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B93129E1E3026C4F2DFDD8BCAF69FB908652DE357B3604BCD2CB56769FFABDE7
  checksum64: 7F73E14B5041769E133BCBC97D08DD60C9D4C2AED3300683FD0224E16B4ECFCE
