VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2127/gvim_8.2.2127_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2127/gvim_8.2.2127_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1E3263B5D2049716ED40690FA443ECEC8CEDF8BA7805B3B5139C652737201934
  checksum64: 57BF4C885B0B6FD137D51B49A61398356D6BD62F678C25C91866B9ED6E67ACE6
