VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1766/gvim_9.1.1766_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1766/gvim_9.1.1766_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4FEC553F91BA4A9AA8B04084652AB9E543DA9809CE15984357A96E037B9A2E45
  checksum64: B94BF28FFD68BB46C0C39545E8A08C7216163B0DBAF71FCD20994CC81A85B477
