VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0752/gvim_9.2.0752_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0752/gvim_9.2.0752_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 48733C504A0F398C93F12E58FE111B48D9265F3DB6D55F6AC9A8B1B087654907
  checksum64: 59EE498194951DEBC1C60E6082593C1F7CAEE87DED1AE94A662F31765F7C4A98
