VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0494/gvim_9.1.0494_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0494/gvim_9.1.0494_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C8ABD0F9E6336DCF5C5C402C0BDDEB9175E780A3DD29DEE932F037E1B96A154C
  checksum64: 579B5929D614ACDB527C6F6CC289C925AF66A36B9A7D48FE889860A9B82C2015
