VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3322/gvim_8.2.3322_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3322/gvim_8.2.3322_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D12E472F6B6108455097745D9961A202FA7B06546CB58445AD3C7F354BD6A674
  checksum64: DF9D5507DE462F511D5F5C405925897B0331B207C73647C59837C959BAF25287
