VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1680/gvim_9.1.1680_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1680/gvim_9.1.1680_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 41D93C35C3DCD1D29B8B775F5A912D4D0AE83660D6AC9ADC75071ED72E18CE13
  checksum64: E1D854B4EB3F21F75B8BCB81110B24FAB9C0E005C159050199810F72480F0B5D
