VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2863/gvim_8.2.2863_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2863/gvim_8.2.2863_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DAD4052D08CE0040D367E5CCBF1134E122E42DA8CBC07915A62B12E180EF4A3C
  checksum64: DA5776BF60AB0B6B4DD4FA02558BD53594D886441A34C663161DA04582C84598
