VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3452/gvim_8.2.3452_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3452/gvim_8.2.3452_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: ACAD85F9DC3CBFDD9AF31DDD1AC8EDA6AD12AD384F63DCC77A6FE95A02CC6A7A
  checksum64: C13FC6BD1D737365A9F7C6D3883D4756F947C819C305AC9611688A75D9107F18
