VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1899/gvim_9.0.1899_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1899/gvim_9.0.1899_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 781A48827DF826CA331519F826B0363309C41E0CC27962D5529F4556CE06AB42
  checksum64: 975814E2A8F4E1E4414C567B7ECB1A8A5AF9729E11C254FA00710A221925395E
