VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2559/gvim_8.2.2559_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2559/gvim_8.2.2559_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 26B45198C93E902EC82BBC8004192269448A228C02398AD97E43D084EA7DD178
  checksum64: 2D6B6E74997FDC839C80FEA1E0FD984959D554698D8FFD497CC1E57F8CB47772
