VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2109/gvim_8.1.2109_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2109/gvim_8.1.2109_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 49AFEBF70BD36345B09AB95722CF8FD66E37310AFEA539A632490045F119BD98
  checksum64: BBF831DCBF5368280148385798A4EA8E9D5EB1A77132989EE9868F2E9DC52975
