VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2920/gvim_8.2.2920_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2920/gvim_8.2.2920_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DE3C0F9FBCF604D3FC8F847305BC3B5F4ADF850EF4456AD50D01CF2CE1186730
  checksum64: F3ED50F6B6B73DB1CE5A1D3AB220A6BF686964AD828B075FDA0D533C7FEA6DC5
