VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1665/gvim_9.0.1665_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1665/gvim_9.0.1665_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EA5459286F76AFA7799F81BDFD6A93E55AE2480403BBD65C8E371FE4137C7F94
  checksum64: 77E9E1FDCCE8DAD24404AADFE9F6B530BB73CF27B98E9BC96D443E011128B659
