VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1313/gvim_8.2.1313_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1313/gvim_8.2.1313_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CA05E664F84EF8DAD4CC97D7E3B2BDEF58B0082D3F26E615F2212C6B9F8FFEC8
  checksum64: EB26DA7221F82A7F70E0490E5A10DB17A1DA271D513DE6F99FD0032C55149143
