VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0472/gvim_9.1.0472_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0472/gvim_9.1.0472_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5A101A0A3AEC88FD0BD72A18B0F667488F3EDEBA9042EA8DBEE6401F0E77B5A9
  checksum64: 4B5B56F6B35D29A69CBFF67D45F05F1BA66D36CD037C0214DDC5E4BC5D48974F
