VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0618/gvim_9.1.0618_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0618/gvim_9.1.0618_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5E723CAA4C5B57A2579A634891548C3541FA2CA25ABC3E50EA5AA3D6711D1329
  checksum64: 3F495F8800A2F882D461A04E282E2A3C49373E018B1C8582E8179956C027B709
