VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1696/gvim_9.1.1696_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1696/gvim_9.1.1696_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5FE2CE44AADEABA3678BEA4FC97C7309207751655337615791147AFF56EE8589
  checksum64: DC5280CBD1056B4570E66EEBD262D71BC83E51735528AFDFF0E3F50B5BCE2804
