VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1314/gvim_9.0.1314_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1314/gvim_9.0.1314_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 265FC57624A6164FEEDB5B122EC7393CDF2DF580E02B8D21EBA549389AFC70F7
  checksum64: 22664C7A9561AFE5DE2938BCE30BCC96EBB3D3BFFEE2156CA4479069C81D8B78
