VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1164/gvim_8.2.1164_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1164/gvim_8.2.1164_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D4C5CF011919FEDA2AB4C13C612B5204724706657E7D325D2BC84E43B1CC98A3
  checksum64: 48BF9F0D940466C1EBB1156993EA604FDF3412A74183420359CAED77BA2C1190
