VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0500/gvim_9.2.0500_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0500/gvim_9.2.0500_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 937A1C1D1C7764AAB436C45C849D1500CEC425F6052E4CC24D2C5B6A1D9A83AE
  checksum64: 3356FAAEF8E0E5D72CFFF295FAAFF4EB69DCC4E68720599FF43BD5E8B1631AA0
