VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0292/gvim_9.0.0292_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0292/gvim_9.0.0292_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D0FD3D534A1B01C6A8C242D272D6A42B9F2AFEB40C8E93D744E96367ECFCC8F4
  checksum64: 3D413D5659623A14222DAE613A83B999C20324237E27A06B595CF01DDB215777
