VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2860/gvim_8.2.2860_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2860/gvim_8.2.2860_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0760AE48A3C477B3E10081F65366A30E031802F67801A7C6D45CA78BC23D10D6
  checksum64: A9961ED94F796FD760D0911795C6FBB3F2932102447DFAE69F28A8019724007B
