VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0360/gvim_8.2.0360_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0360/gvim_8.2.0360_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E254F36CC5B7B2F9C478F7417D2154FE85C1726556AC15B269F986A994545697
  checksum64: 11513FCA669BD52ABC1A1ABAE7A89FA642243B9193A9F02981B8ABF7455FCD46
