VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1307/gvim_8.2.1307_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1307/gvim_8.2.1307_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1291E78D9E8E5FBEF356BE3C312200397C6C3061620C34B33AC2D51133B41721
  checksum64: 47EE9ABA7B5A6EB845F8229CF636C40792001E472682897E433EE51B8B1FE414
