VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3441/gvim_8.2.3441_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3441/gvim_8.2.3441_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 74DE6283AAB198EFCA0C5A2B47D1E8AD451D7CCB145E86A64BD35FB3FE338486
  checksum64: 7B7DDE8A1FFEB9B51C1FDABE6905E74203485B28841E7195E6E8FAFD21DF6041
