VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0032/gvim_9.0.0032_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0032/gvim_9.0.0032_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 418406C7BF38F7D7017ECA7E08DB484EC47F13449728DA91D3FDEA11B5992F49
  checksum64: A647F532C0D7FAC63115AA6B4C220749738A67FFEAD4FE655CBEF0C226159E9B
