VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0397/gvim_8.2.0397_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0397/gvim_8.2.0397_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CAC2580F8613B8A7463C4AE8066EA2499DEAFD927C64F3027F66574C250EC3C5
  checksum64: 642E85A23F13E66BB9648F50B42E254C6D254DE8414E5C49EB3D3AEE1E104659
