VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1360/gvim_9.1.1360_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1360/gvim_9.1.1360_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2B46F6B7DCB490D68BE75916C868F1D0DA06A0FA91549D81E180DF258946C9B9
  checksum64: F8BD9039850BF1419BA442090A11D102BE904C244A7A80E9E093D260B8A737E1
