VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1259/gvim_9.0.1259_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1259/gvim_9.0.1259_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9C8D7DEA9300B028E9F53D541D3591E154137DE1943A8FFFD72B618E71BFD8EC
  checksum64: 8174CCF0D51B38FD7227A7836157B68EEAEC78E493C00A2472E263FD45BEFFF4
