VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1664/gvim_9.0.1664_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1664/gvim_9.0.1664_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EB2965B654E2D871658D89353188803C1DFCA21087BDB1E49B5A4C2409AB6BEF
  checksum64: 10633C4A62BFB4866AC1C05149A6D84D2B38EABD7A7B203FA522F7F139E9A717
