VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2836/gvim_8.2.2836_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2836/gvim_8.2.2836_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3702390E9F1599C98025D1CA9D1871E4B1324B88B899C9F13E7258D6A8482AA5
  checksum64: 92129CDFFED584FAA9E715117BAD3B0BA0EF78237C021E52D48B770409D77282
