VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0613/gvim_8.2.0613_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0613/gvim_8.2.0613_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CBEEEB2FB11C55D666BF8ADEE585CDF5EF4888E8477C053D5047AD871BFCB200
  checksum64: 0A342185FB8BDB301F6A8803F795C6E51D79027B506CE2B05AA73037EF26F2F2
