VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1404/gvim_9.1.1404_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1404/gvim_9.1.1404_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8BBF897D36DB6FADC56CE3152E31AFB038400CBB0CBC244731F5C77143E5D846
  checksum64: C87DB5A41CF03C403B136AC2FE183E89D3920A990FF3269D1F62F89EA71948B7
