VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0931/gvim_9.1.0931_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0931/gvim_9.1.0931_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B371F41BC91030F8941BAAEA9EFBB4E7708F739948EE01FC846323620027EA5F
  checksum64: 001A48EA19A6CF43E836C8E88AC8A171FA754DD69DDE4DB74E0F3F8D73B251EB
