VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1151/gvim_9.0.1151_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1151/gvim_9.0.1151_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 37941DC45595CE92F2834A3EF850DC1F05371F88706631BEE015416B826CB796
  checksum64: CB3E2AE144FFAD845B71347C4942B21C1EFBCE645BCDFEC463F70DE85212BAA0
