VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0119/gvim_9.2.0119_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0119/gvim_9.2.0119_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 239110F53CBF02CE97A4015BEA0C7156321DCC770B62E34422CD234B8643BD82
  checksum64: 637E8AE8B64D0962A6A55C2B2BECDE0C09DB39C7E1582994CF656A347FDBDF22
