VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0975/gvim_9.0.0975_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0975/gvim_9.0.0975_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CBB17850201D0B6506298F557D22CAE13B0703D4BD436AD43B0D6ED25D8B757F
  checksum64: AD8AEAF59B05518289EF78511E19CF17CFCC5407D72298E9BCFDCB27A5512BA6
