VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3206/gvim_8.2.3206_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3206/gvim_8.2.3206_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CD4057C99D3AE677048456FF7C43085057F93F06F25FD92A016D8D27E5EB4522
  checksum64: B6E1C222F6CD6F099D12BAFC240CF09797BF37E9C442A20A7BAF967D57750386
