VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0145/gvim_9.1.0145_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0145/gvim_9.1.0145_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C92EE774F7DC6520BDC43DDB7397632B8C1D321FB347F795C46627D2BA4633C9
  checksum64: A09085FDB8117CE96FF095A7E36DC11C54B7D77DDE07BE88B573844955F07EB8
