VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0772/gvim_9.1.0772_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0772/gvim_9.1.0772_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 152098EF85A08E3DB721198E0767C0E6A19E804D6E0E32670D2F77872B382C0C
  checksum64: C536CF3FD9D14B5D5A950D852BACF2EC9057DC65E128EEDA423D2E87ABF3284A
