VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2825/gvim_8.2.2825_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2825/gvim_8.2.2825_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 64DDB2694A9FE9093905A56F279CB6574B118BE4DE9E210785C0858110C43FBE
  checksum64: 643096BB8B26EAA2B37ADAD94414998A5F9D0046BA6F9112614665A401A12ABE
