VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1496/gvim_9.0.1496_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1496/gvim_9.0.1496_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 238758DB715BB5BDD04EE7DC5DC0781F049EB4D02C7EC44A9D4AE61944CF6B9B
  checksum64: D9D221A14A065CCB494F3FCB3CB6E07EA22E5F165C3498A1340C57419ED2B989
