VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0949/gvim_9.1.0949_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0949/gvim_9.1.0949_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 54A6572B3B23A98A8D9DF96AFE4820391447708444D293CDFBC289478B818E5A
  checksum64: 5A9B6FA3C52E7EC379C2D196648F5D8957CD318E63862DF23D126755D9A84172
