VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0752/gvim_8.2.0752_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0752/gvim_8.2.0752_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: ECEBD67D86A132244C2DCF1C76BBE43DB5767E3C41BD37A75DC1D19836890EDD
  checksum64: 27672FDB7CCBC0A2ADDC0C403E6B20C6EA49326DE40E2BBDA8475F6444E19B83
