VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4266/gvim_8.2.4266_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4266/gvim_8.2.4266_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B99407328DEDE33B3E46EAAC4CD9AAB3C84E2682D3F3712F5035B48E6C6D4F0B
  checksum64: 279CC0821C2B29E0DDD80B3F96A7201F15D72C253C866B74EA9EC0EADFB433EF
