VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1897/gvim_9.0.1897_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1897/gvim_9.0.1897_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FFF8C38EA086C53FEE5E52E28B21464E658280E8BB7A5CB91ADAC6E4A3BA8CC3
  checksum64: 34E600C824ACF442E6F43F62777E2C99C77EDA2200595B5C84094EB2E8E11037
