VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0432/gvim_9.0.0432_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0432/gvim_9.0.0432_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 41B693CE8A468CA53B663D7A89336975F8AFD83E7F215EE810C22935C24743F6
  checksum64: ED52A4CFB593FAD429964991CFB075307E01B0899082B14A53E76B7E0C1C8070
