VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3114/gvim_8.2.3114_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3114/gvim_8.2.3114_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F01546069232DE0BACFF6066B6E7690A99FB194A127A4D8DFD00857541AFD2EB
  checksum64: 007645A1AA46CFA167EE07C561AC3E52FA503CF8C9CA1282ECB4B7DBAB1C24D4
