VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1017/gvim_8.2.1017_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1017/gvim_8.2.1017_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DDD39DA1E36D963E8E41E0D3EBC73BA2821734B33CFD9E31F23546E39D768FED
  checksum64: 19ED8D786211711879C5CCDDBC00D93FDFE4F3B444A9DDEBBFE08657B0E95C9B
