VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0754/gvim_8.2.0754_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0754/gvim_8.2.0754_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BFF297AB13A9DD1D9ABDBC89E5A913E4277F1B03D29124A3085FAD4B1A03292E
  checksum64: 225CC27DA0593F245CBE48F628803E2BE332699AAFDB0726F87532A87228A704
