VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0458/gvim_9.2.0458_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0458/gvim_9.2.0458_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6CDDC99D874ADF69064611D8FBBD673370827BB886EE39D1834F7CF0F036EC56
  checksum64: BF22A4C25A5248017E71051B50FC545BA540B9A475317DD6EF732B21A9687D44
