VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0259/gvim_8.2.0259_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0259/gvim_8.2.0259_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5A376F22072570A89E478287189D23692C748A2F1D255CBA3A4901DB67C248EC
  checksum64: FF377D5334F624BD184D418CAAB3C4AF8DDB7E47BA427BE7E2458834EBDAE2D9
