VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0586/gvim_9.2.0586_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0586/gvim_9.2.0586_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 35CEF9A92A2D83022DF384DB2984436186AC6377BFD411933EB044ED00D7EFF2
  checksum64: 68FB8D357F5D366629E15DB034DEEC71A6A14373625925BF245A897109ADF8E3
