VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1544/gvim_9.0.1544_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1544/gvim_9.0.1544_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 89FDFB009B362477FD9E4CD6E00BDCBD8E7BCF624CB705F6AB31AFF5A988B015
  checksum64: A819A179F88F3BB2EDC0303339208C7C43CC5572A0FA0C2AC7AB9DEDCE73B0B0
