VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0973/gvim_9.1.0973_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0973/gvim_9.1.0973_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 517E3DB8A504B1EA86C794F1360382B25A56A42F7741B3FD717F35A5D2770B13
  checksum64: 18DBBAB9DBBA00881975A4C1B6A26853CD2D1867E14BB54C1D776A2A42D7FF54
