VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0033/gvim_8.2.0033_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0033/gvim_8.2.0033_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B985D25B17D020AE3703D9045C6ADF6910D6AF92D862615B116ABC991B20906E
  checksum64: 3400D45FE7F4AC6F61DDC3C6F29E6CE1123F2385509B339C587638697F1651E5
