VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2753/gvim_8.2.2753_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2753/gvim_8.2.2753_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 33EE5C8BFA3C0CCF06FCB0FAD439F491E00C7EC1580F906C314A4429688D1335
  checksum64: 59FDB621C8C70C27F2E20491CDAA5307F34FF42AECC52A394EE5BBB5847353A2
