VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2069/gvim_8.2.2069_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2069/gvim_8.2.2069_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 54E2CB2B59D05168DD45C64493B8164113F9F8B25A2AC5AD8D3FA2B4C8B7EE06
  checksum64: 4F80C363EFD109B26B59549C0FC15C8DB57114152FEE14B8AA66633376E9B276
