VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2138/gvim_9.0.2138_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2138/gvim_9.0.2138_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4A4CF4A73F18F99845FAC2F6C640A96846997D907787AB2D78E5DCE527B1E0C7
  checksum64: AED14CCF3B9F0F7267DB00FF79472D2692D18138BEE4EED6F5E2038D969DD9BF
