VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1989/gvim_9.1.1989_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1989/gvim_9.1.1989_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 600396E30242E2E5D527E2DC6677B423D3A6FA77292104305A3A238C794EDE75
  checksum64: 404C83C1D5018934946BD06C608017DBEDE5905ED76CDC020B02F60B86CB9921
