VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4478/gvim_8.2.4478_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4478/gvim_8.2.4478_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5B6AE936CF6B0CA574999720D34747A1C847DD0BF8D0625CB511DFD8C88B78F2
  checksum64: 38D50A5697C60655982DFAA5D864B47359FF53050850C090DE4E9D51964AD3E7
