VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0969/gvim_9.1.0969_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0969/gvim_9.1.0969_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6ACE8A5D699694B79253A1E23412C43612768574EE92DFFA1474115B2CD93614
  checksum64: 8C792D547060728281CB55494C7528C7C25E791900761AEDA1F84BD4396BEF86
