VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0964/gvim_9.1.0964_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0964/gvim_9.1.0964_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FE9675BF2AD8DFAE3362AC6A8A4F1C38BD54A6A73828B01AD6B1DE97868AB6D9
  checksum64: F67FC3993C06B7C71C0B914D60D37522AB7FE9503A32C3B798FB9645B1DC4AEB
