VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1019/gvim_9.1.1019_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1019/gvim_9.1.1019_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5CFEC3C496F4C80C1184AA8FE2C136F1847E2AA1EEECE0ED7B0B303B9B94692A
  checksum64: 9484E5B6D21A55DC3861AE37CC93E262DE952FB4A4030C8931F74877DCBF8DB0
