VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0764/gvim_9.1.0764_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0764/gvim_9.1.0764_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2937A1CEAFCC5F96A58153468DD42BC8267C272143B58BD2A1DC4F2301CC528A
  checksum64: C1B5CBAC2648AC32B3344AB15694FE59F346577A857745A1A294FCC804DE1CF2
