VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1558/gvim_9.0.1558_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1558/gvim_9.0.1558_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 623A86F66A419BFA7F9F9A742A7121AED24BAEFD701BD48093D2A4BDA9CEC759
  checksum64: E41DE36B4CCE0685D7959E1514D2226A4040588F9B6C1081875CB79FCC315BD0
