VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1491/gvim_9.0.1491_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1491/gvim_9.0.1491_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 339B3332C68978B211A890136826FBC3851615EC250EE6D3052736CA6AA10F6C
  checksum64: C29FADB5FC8B7D0266F2535822F98BF8310F882C21B528C43E0659EBD5870C5D
