VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1265/gvim_9.1.1265_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1265/gvim_9.1.1265_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A1B4AB7507F220D5BA523FE2282C56A5122C28D8DA6F7405D96CBC8ECDFCF7AD
  checksum64: 786D5DAAA5FD88FC676275D2C66F70D52141A7792DA9508E2521739EF6702346
