VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2338/gvim_8.1.2338_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2338/gvim_8.1.2338_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 46A4E07EFDE9FDA0DA388755DF52633B60F47CB5103666F0E4FFDA217F2B7DBF
  checksum64: BDF10EF37083BC4FD293752635D6BF63F1395FC8E9DFC892E498AEB03BECC10C
