VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1034/gvim_8.2.1034_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1034/gvim_8.2.1034_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B41778A33EC6BE38B3CABE72C02B6093E1483AD860C4C786B12C7CB723FD11A6
  checksum64: 0562E267D937F1AAA4D477765C47A18E1EFFA5DD938165C2BE7D1097163A7A7B
