VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2650/gvim_8.2.2650_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2650/gvim_8.2.2650_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D724BCF645832BFFED675D01A3DE8AD45033D34C18D31B6F1CBAADD4F7E6A466
  checksum64: 2660CF598A26F495F417A7DBD9B5123B0546B9C0D4C9163D65C82F1A57C07B7F
