VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2389/gvim_8.2.2389_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2389/gvim_8.2.2389_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2075B77D8A5BDD4405AA1D7B5A54D0B0C77F705FA479BD21503918DD9FD48446
  checksum64: BB62C10462DBAA280E7F7D975AE004B8A09D0525565B2A6C26EC9EBC8222F627
