VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0814/gvim_9.1.0814_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0814/gvim_9.1.0814_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2F01C1597BC7A8B43C0DB866B536BFA4AF7801689BE5A055828B8E185E7A3FC7
  checksum64: EE112709AFEC4C7BFA76CDC42A97F223915A6F4C79BE547C3550A4B2DBB99E9B
