VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2548/gvim_8.2.2548_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2548/gvim_8.2.2548_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DD3BDCA870304FBE622425B0605EA453FDB450EB4EE5D5DE33302768AEB5A138
  checksum64: C75C6C239AF41B8FC3AB44DB7E80E9777C7E46BBA5F52E46EC20F4575E8BC854
