VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3899/gvim_8.2.3899_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3899/gvim_8.2.3899_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 32CFB8921F1477F4E192555E6E1F8003C1D35FFD09BA3CAE85870726B994987A
  checksum64: D84F77B3FF43FF5EA411DB48F812B6A9559469C08E80967278843E58FDB9A174
