VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0587/gvim_8.2.0587_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0587/gvim_8.2.0587_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F1B902BD2A85D1639FDC2A3845AEBC35FBE1B9E851A19C9A71724465B92DF021
  checksum64: B013AD511A906AE65D1C5B4ABA5609563DCFE3F22304E5AFB5BAC8615C7E75FC
