VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1244/gvim_9.1.1244_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1244/gvim_9.1.1244_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 20B864DADDDC50604F496A68A9DCB4E2ABD442B369B869A7173CB06D5344979D
  checksum64: B8F24FC11C2F8EB0BD5E947F9188149957DB5470097B26016D7AA9B26246DE00
