VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2383/gvim_8.1.2383_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2383/gvim_8.1.2383_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 94F7D692668487E49AC56754F2847FC04926056647942D36A5BB8E1CF02658BD
  checksum64: 3E8D337AD02DB61367180F818AAC2527841100C37736D697590ACEEC9B6D5CE7
