VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0336/gvim_9.1.0336_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0336/gvim_9.1.0336_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7F17F6A2F0B212163B2B85A65B0490EEB215E2B484AADD4DD9E06CC07CC9EB7E
  checksum64: 56343B2E7B48F7C2C6BBE8F03E80C7DC7D7159BD1550FB7E61BE1608693070B3
