VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3313/gvim_8.2.3313_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3313/gvim_8.2.3313_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6A1D40EE999F13D9FED8A01CFD2119D67EAF220E9CA720E9B2F7D6583A3698DE
  checksum64: B684A78D753951EA8B87A75C0C127BB6A32E22026FC774D470C9C3FA0B52A5E9
