VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1754/gvim_9.1.1754_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1754/gvim_9.1.1754_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EADDC8720B0B822560ACFBD7D89E193CD8478C5B02E01154FAB1AF8F368BA771
  checksum64: 0C1A2C770651D38985AF354BFDB5E2E240B04B5A360F2DC4E215D188526FB490
