VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2246/gvim_8.2.2246_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2246/gvim_8.2.2246_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 419E2B087A2A89BB2F0A029F77BC358F1B05D2DF8855C2967BE267BA703C1AF7
  checksum64: 11AFF16E61B8821A4E4351F0E347054DE988BBDA7F2986889E841B42EFDAF685
