VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0613/gvim_9.1.0613_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0613/gvim_9.1.0613_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 647ED5A3F9271892B9B9F7A4FC481068BE4634D0AAD38D7BA9B48F06AC5C9AF9
  checksum64: 1087B5B6AB37D06C2DBE4DE0546DA5C0A7E3F7EA4C17C719CDCF5FBDF8EDA651
