VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4092/gvim_8.2.4092_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4092/gvim_8.2.4092_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 11F6AEFC34C9F08A4213635C96D11E08600CC969FADEF8CB61770DA5A4027E9C
  checksum64: E0BB41E9A9DED04EA6920003ED7A04432E5CBEA8808D446F9327270EF28B9D65
