VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2994/gvim_8.2.2994_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2994/gvim_8.2.2994_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1CC75B8BDDD3B1EF23F9EAA22F1135A9251BCE66571376A665EB4ACD1132C92E
  checksum64: 8B3242BD25CD5458DA4AF249A02DD0E91A01D966BF4BB81A9B0FAA1D0731782F
