VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0759/gvim_9.1.0759_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0759/gvim_9.1.0759_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DA048910B50A539EBEA77157B8370C907B4E0616D2B35C8323BF5C14085B5CF3
  checksum64: B9F7F928A4654CF4E2210D735C7FD810E9667B98A8DEA9FF86AB7035D1ACC339
