VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0401/gvim_9.1.0401_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0401/gvim_9.1.0401_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C66EC8C054F5844A335A4B48AC3096C751BFCCBF7309804A19F72106B35E829A
  checksum64: FCD2A3193EA666D3BC875AB4B0E03A410822EC97A8C0015B27C3F4048AFFD595
