VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5157/gvim_8.2.5157_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5157/gvim_8.2.5157_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D7F784D11CCFD291337C2B6609F09848A94B9A32F96795BEF720893961A6A980
  checksum64: 997EAB8219C24B37D9BDDEE5127DABF2DDB218CBC885D637D3FE24B10587180A
