VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2486/gvim_8.2.2486_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2486/gvim_8.2.2486_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0A992DB979991FF4E87E5FFE923B381B44D63C3EF2FA0AB5B92578E9CCAC070C
  checksum64: 9B3D31698735EFCC969DA97D5FA12CF2ED00C8C247436E7EDE3319CCD34DD4AB
