VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0352/gvim_8.2.0352_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0352/gvim_8.2.0352_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B9E2A9723D7E590D9A6DBE6177384815BAAF615FEFF6ABA7CD2958B7D9F89105
  checksum64: 83885D997C9DB982A3221B9333A169A388BFD61164128C143F840063BB8CD817
