VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4286/gvim_8.2.4286_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4286/gvim_8.2.4286_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 35BCAE9B5E3854B5267631405393455963DDA7E4E651D71BFC20261B1A59C508
  checksum64: A454EB9307AEEE2CE4EA3E4A6367BDAF7CE1EF9339C270AB6C3600C6B5C9630E
