VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0758/gvim_9.1.0758_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0758/gvim_9.1.0758_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8AFD932D24502CD67D9B269DA03BFD1EE893D8323B4017DB3F4C6EB804953E6E
  checksum64: 3C7A9E964AD586BDD9FDDC2E46A824B232C2F748809815F775CDDE72FD1B8421
