VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2625/gvim_8.2.2625_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2625/gvim_8.2.2625_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 51199E78E9C49FE129C75F88869EB176DBFE238CE46E41FAD2C2185689925F78
  checksum64: B112B7C064CF60C9DE0834587E3B868C7F706AEAC771026877ED05B7DAA5456E
