VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1301/gvim_9.1.1301_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1301/gvim_9.1.1301_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DDDE034CFD707D056935B3363B6EB2FCF836647CA59E992F2ABF71F541EDA37C
  checksum64: 0E861CC9EC1511BC3D59F7B22BA8A4DDC8B462F669192EC11842749E7759DA62
