VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2968/gvim_8.2.2968_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2968/gvim_8.2.2968_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1E8A2FD4894A01D0137D2E1249A4D09ABF799371B8BCEAC701F0346B6219D8BC
  checksum64: A3C4830E703B5FB7A44E635E78C2BA5BCE934325BAE631371066EF0D34A0AA34
