VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1537/gvim_8.2.1537_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1537/gvim_8.2.1537_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1A54F4DC33D040D60B8B1BDB335A0D80054E0E752C26286FD91B44D12A74AD10
  checksum64: 5BA8DE6145E92984054963A3C630681808C586D5858794F1AE38C9A175B5E636
