VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1924/gvim_9.1.1924_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1924/gvim_9.1.1924_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CD98D5FC798D0916D77B7F0D2D56B381F4B71391814E91A270C9735080D80928
  checksum64: E1825EEA947DAC769FF14B43C5B320E163A4EF537A730CB984D61B979A1DB90B
