VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1128/gvim_9.1.1128_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1128/gvim_9.1.1128_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5A4CF6CEFBC0C8B7BFF9B0E6ED677995F1659CF995A6D1243BBA39F781098C0A
  checksum64: 67894AF2F45B06F685D1E25271C58924978893F9356F2189A51AE79850F61BD9
