VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4554/gvim_8.2.4554_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4554/gvim_8.2.4554_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F25339898137BAD37DCA109E724606EE26C997AEE8BE3E7F148818637773B0DA
  checksum64: FCC1EBF5A57F5EB2F18240B14574945A7AD9371E5CBBD70FDC8A5DDEAED0D09E
