VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1026/gvim_9.0.1026_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1026/gvim_9.0.1026_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8F404BDE90F4AAFEAD6AD693F60A71E003245CD4A3A0C4B4751C569E7F11590B
  checksum64: 2494E252A0DB3C8FA23CA8855A622670D7F2317F56974F0684901CF11FBB07A0
