VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2146/gvim_8.2.2146_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2146/gvim_8.2.2146_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8E3EBC05C1AC3E1946052394DD6364C49AE65D4A34454EE3EBF8A22027B4C68F
  checksum64: CCEF25643B0330A33BD7FEF644DB9A6049869884C589D18C126D9BB965FB7942
