VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1396/gvim_9.1.1396_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1396/gvim_9.1.1396_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F0563C4E9F17BA249E96C5297C22E72B1518D6C64F0B7F28523CF1FA472B83BD
  checksum64: 2989868BC996103454AC31344D60851127E9AE6A445DFDBD23BA4B4C849233D2
