VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1160/gvim_9.1.1160_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1160/gvim_9.1.1160_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BEA3CCCCA77AF610262CDBF5B478AD283CC319835F53257CAD5C7B21C7306672
  checksum64: 729973DFE2A9DB505C99627AB232525C50B64383CBF12447056067FF07EE853B
