VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1732/gvim_9.1.1732_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1732/gvim_9.1.1732_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2468281C7FF6B6539472B71601B2E071AC25ECD5BF45D80C46EF13E387ACB2E0
  checksum64: C0B65A268E4804ADD3107A5D213372F86ACE30036C0DA03C28721AA7DDAF7708
