VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2260/gvim_8.1.2260_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2260/gvim_8.1.2260_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B54F973E7B9E006B05D421585C41A46626EE624E44F3D85F1F23DECBB6E4B6A0
  checksum64: ED849776CE82A8666CBC158C02090D3240BF1810205E86F1D3A8C0AAB0FD7B32
