VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1900/gvim_8.2.1900_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1900/gvim_8.2.1900_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0CF91D677EFC6997F0BC475AD7BDECE99079C255C83F658CEDCEAE994C5CE8DA
  checksum64: D683B5B51EF83FE288FFF88666EC5A68D2DA7328B69C8171A67637327C52C825
