VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2351/gvim_8.1.2351_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2351/gvim_8.1.2351_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 61CA00636CBA170ADD37C621B161E5EB821CFB51A177DF0F44721F58BB023F5D
  checksum64: C65D496092895912B6E7B652E9F4114A0FDD2B57CE3B14DBE4521F7CD46923AB
