VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0913/gvim_9.0.0913_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0913/gvim_9.0.0913_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 948C54A3959CBE7B30ED680FE43A9B2AB0F22A6D0EA25DFD3A54365EE95EE193
  checksum64: 82EF393AC8FE2425C0FAFA50EFA69CB50A28195F3BD54227EE8AA914B11AFB12
