VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0432/gvim_9.1.0432_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0432/gvim_9.1.0432_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AD5E9D0FA25E3E1A8B3D8E0188EAE5A99E698BA0259F4F9F7FA785A91988BB25
  checksum64: AB07F41BBED2AB5A210726198B9AC19800BE95FD40279241578A8785043AFCEA
