VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2256/gvim_8.1.2256_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2256/gvim_8.1.2256_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F0CFD95BB766745269B3F127B479E637D191F26A72ED8752D333DA8F1C17F233
  checksum64: 46A2C0DA8B300BCBB7768279EE392C38A4410198E3A0DE25F2327FC7AAE1A808
