VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1117/gvim_9.0.1117_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1117/gvim_9.0.1117_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 71FE544399736198F23CB3DEC441280CAEE48B8EEED35EA0847A69ABBF3AA668
  checksum64: E49704A191A1D6FD69277F9334D0B483847C6262C2ED6A1AA826BECA4D324F32
