VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0931/gvim_8.2.0931_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0931/gvim_8.2.0931_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C1D37102BB897905EA5105A1CD93E3FCEDB360C6A33D4FEC43F6C3AA29C325E9
  checksum64: 4C8E2D3526461D53CBDBE834BCFCCE619382172470424EC73AECECFB1B6EBE78
