VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0132/gvim_8.2.0132_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0132/gvim_8.2.0132_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A997EB03A2C30AB99B67D649F5FCEBA9AF86DF0977A042276C6BDE37C8B3E859
  checksum64: 2B8EBED385ADBFF2384A76C72F43E44A4119BE695A32E2CC35944C5413370EF6
