VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2673/gvim_8.2.2673_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2673/gvim_8.2.2673_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 625A970B8A10FA362AC4CE1BBF35534F3B9A4097AE77C8F88951BDF9C4B8E470
  checksum64: DB717D890D5B0A0EA576EE50D6230CD248CF84BA7F8E8CB03C2B71FBA952BFA3
