VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0708/gvim_9.1.0708_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0708/gvim_9.1.0708_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 40AE314B9301551CB1C312A46160FD3D5C9967A1432F52AA030BBE7095BED1ED
  checksum64: 10F49B597440407DEDD76FE919FA28FAC17BC415EB1CC583A2C5E993CBB05354
