VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2646/gvim_8.2.2646_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2646/gvim_8.2.2646_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 78C2197FD6BD6F63FCFB3EAA50122536413EDC5ABC0CEA361BF9436888C641C1
  checksum64: 397A251A5B9BCCDAA218B7E6727678D61B4466624EFB288D9F65D41CC7473216
