VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1435/gvim_9.1.1435_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1435/gvim_9.1.1435_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8C963D23DFA90CE889880DA25490FDF483D57A55A0360EE6992483503BAD4885
  checksum64: 0E2AE04A688BC56E7E1A379575E680A0C47EF27BC3275C86456FF82FB29597E5
