VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1736/gvim_8.2.1736_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1736/gvim_8.2.1736_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7A727FBAC2845E28B5272B57F6DAF166ED04669AB252154A250BBEF1B97356C8
  checksum64: B48BC922BD3021269EDF90E820C3363DCC61179692C0613E9D7C41839C035752
