VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0356/gvim_8.2.0356_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0356/gvim_8.2.0356_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E4655DDD3B2F73FF578CCA094B33196EF50888120A1846966D165FF604DFE97A
  checksum64: F978069441CB857AF3653C759961C891DFFC7FB51C0623BB8069DA035216DBD3
