VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2103/gvim_9.0.2103_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2103/gvim_9.0.2103_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 66784A4E1C893C95F13C757AF6CFC300F071D27EC18419B522218B5DF6750F25
  checksum64: B2F107BD66C1AFDA353A264D8541E03CB260F15224A20A8E2081A11CD1766DD9
