VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1407/gvim_9.1.1407_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1407/gvim_9.1.1407_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D184EE7682639AAD01629F4B83EA9660D9C0A490FB3FA359D807AB63D1950994
  checksum64: AB0EB0BFCB85249B364F4570CDA6C9F8ADFD353A506644E15B0C1EE9AFA60FAE
