VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1330/gvim_9.1.1330_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1330/gvim_9.1.1330_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DB83CC9D7AA1594C2998000A19536598640D0BBC1335E29BCB77CCD5972C1932
  checksum64: 0E91735EACA5317881989169DB0305483505E91B302246A1D0FACD82BA89E5D7
