VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0697/gvim_9.1.0697_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0697/gvim_9.1.0697_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3865031C7DD4FB2E7FB438C7E4DD3C53A8A8E3CBCB7641370E4AF8AAED7D7ACE
  checksum64: 10F0451379F3D8F4C2CA0910BC274D4B615186BC0C338B27404B6EC771BE64B5
