VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1728/gvim_8.2.1728_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1728/gvim_8.2.1728_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F194EAA68744C1BFA05B7DD1EB579017C461CECCC18F5BF25BC94FA6DB95E449
  checksum64: 4FBC3FCAD2783FB7F918EE919EDBB2522518C545A46B8097F6078747F7117578
