VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2081/gvim_9.0.2081_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2081/gvim_9.0.2081_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6637FA63EDABC470E5246BA86937785F2141151AC2DA131D058FA24FAFA1AF07
  checksum64: 0EF9DACD2F9048C0D242D9A420F3DBA1E145FEB46C6221D10D2603A70813DEE0
