VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1365/gvim_9.1.1365_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1365/gvim_9.1.1365_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 09A2CCDCBC6212012DBFE907B842A11D4938F193B5260A55E91A68F7E91DACB3
  checksum64: D0D0BDCB53A79CBB3DC2C3741ABBBCBA4ADC12C7BF80109860576837B9A9BE52
