VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1591/gvim_9.1.1591_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1591/gvim_9.1.1591_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3B09884113EFE113562DB6CA56289E4BA2B930E2F1CBAE4A14D6514D663C2651
  checksum64: C3A028A885BD5A91D31A4B0C9D82D3C4F1AA1C4EB37CAF093D156E2E8D72219D
