VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1943/gvim_9.1.1943_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1943/gvim_9.1.1943_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B5D48C80D917DC647B778C345DBF718709311382C5CB26A5BF84BD0E82F7E015
  checksum64: 79137FA510F41AFADE0AD939CC83276A289AAE5D0C122948D4A82B81E74AEACB
