VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1528/gvim_9.0.1528_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1528/gvim_9.0.1528_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 863F3491CB404C10ADD55E0D4D86896DD84D45A7DF1DE9A72F292980F2DE637B
  checksum64: 881C6FD0810FA009D27C9488C2158406E38608DD962C7E126D7B4072CDFAA879
