VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1366/gvim_9.1.1366_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1366/gvim_9.1.1366_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B3CCD92B83B1127FD3DB35C6480F318EAF3FA7302A58957414000AFA8FDF102D
  checksum64: 5667DE0B25C7C74BA917DF062CDBB4D2E01AD4800FAB599DDE1EB49F3AA108C3
