VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1288/gvim_8.2.1288_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1288/gvim_8.2.1288_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AECA1BDC18E36F90BCC0748978BAB562F37E902252B68C8FF744603F141F5953
  checksum64: 04EE5039229AC3AAC06CB444FCBACCF296900A6B5A1342A02AFEEC748B9DAB59
