VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0487/gvim_9.1.0487_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0487/gvim_9.1.0487_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B25B1C0DF1D75A0373152A75210CE13BA22550832795FC92A3D2CF7461CFD8CC
  checksum64: 0F0D05011DFB050F838B2F293CE13971D1C219BCE55B96177D47FACC684A9A4F
