VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1923/gvim_8.2.1923_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1923/gvim_8.2.1923_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B0B026CABF9890E20718ABE31C9875FEEF265866D3BBC56995920282112F4AAD
  checksum64: 045FFA0603CCD306F910A13F089DBCF062F64A296906ACF58A64FAA193AA05A8
