VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0604/gvim_9.2.0604_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0604/gvim_9.2.0604_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A660A50C690AD3BCD921B610DA27175971F83F9E80D9BC1EC4851D8F90F8596E
  checksum64: E7B5E0419263ED88D01FF3A9CBE28D7C1A9BB943E46A446D65610C610FABC177
