VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1153/gvim_8.2.1153_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1153/gvim_8.2.1153_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 628AD33C7148CA07752034A1417CE25347629B336B69CAD8B8A88E9CEA2BE46C
  checksum64: 758EF4D39A72947EEBC7C09EC6214B051943E541D4AA3B678A7F8C1F81CE8600
