VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1352/gvim_9.0.1352_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1352/gvim_9.0.1352_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: ED137E8FB87E60CFB395D849DC3846B2E3E74D5EDF413E40DFB2ADFE478BA6E5
  checksum64: AC430A4B70C8FCE352D15AA7E67BBD623F8600B89726D8A1257C4CC7CD5420C1
