VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0664/gvim_9.1.0664_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0664/gvim_9.1.0664_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BB1416959DC58194BE246126725F6387FEF85D90E900BCD9CAC8A5FB986B2A5A
  checksum64: 09F9A040117C7C44E1B3F1CC7E3012BA6D8D7345262DF46E5FB559C04A1AADF9
