VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1918/gvim_9.1.1918_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1918/gvim_9.1.1918_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B35FB005C505C1EC6B5A2D8A774F28F172A572DC2807960F7CADDEC8C1F318D6
  checksum64: 8E4D9AD5E6527EB4FB0F115012345D83FA7272AF1CCC4EDF1BFADDD4777C5F9E
