VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2465/gvim_8.2.2465_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2465/gvim_8.2.2465_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A9C1A0F5803153B14E1E813193D232C8E49AC6DB6C06DB55F5A29D5CD46165B9
  checksum64: CB2A38CB3FD3D9786ACD4834DFFA99164F0CAC92744430D5482D63C760924001
