VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1042/gvim_8.2.1042_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1042/gvim_8.2.1042_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8916B2081275395AA3A17DBD94935C4EF115375EAA170EB5CBC37BA658102E6C
  checksum64: D9955A8F71F1062AFE76743B2201D7FD36EBF3CF1C2FA9CA512B9831051C5AC3
