VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1573/gvim_9.1.1573_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1573/gvim_9.1.1573_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9E624A32CBF9E67462D08133AB6874FBB6F46AE399E12CE1A00859819B916692
  checksum64: 9C1048C8A83020075E49C407D2A50D70BF4005B62A95BE732ED45920A8341322
