VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0190/gvim_8.2.0190_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0190/gvim_8.2.0190_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F7E3B7DCE027AEC017369314A6049111EDAE149D3198E01D9FEC9BA05B645BD5
  checksum64: 7862868F37ABCF2D1D798057C578C1E69592B531D16A59B4F69B65EF5E8DA69A
