VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1479/gvim_9.0.1479_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1479/gvim_9.0.1479_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1F468653C46175B23F629A498153BD489629EF9023A689EF9F6E62EE92E3742D
  checksum64: 03720EF71CE675E8BE279DB451AEC2DA09A8A399ACC56C35F361FB9676F841C5
