VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0205/gvim_9.1.0205_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0205/gvim_9.1.0205_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C512AEEB1F20143E78E56F77523F28E803F84953FE701888C741E650E65B431B
  checksum64: 0AEFA15B9EA48133B6F65F3BB11AB0505D6BB01F97D42D24998934DD145535F4
