VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1499/gvim_9.0.1499_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1499/gvim_9.0.1499_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9E2C15AFD191146F8C23D591EFB2434430D21A949F2D83ECDA24DC9C54BCD49F
  checksum64: 31176D844F7842357D3E82BE1EA7DE3E243BE69F1102D86C02C90A5C94B1A822
