VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1475/gvim_9.1.1475_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1475/gvim_9.1.1475_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EDD2DD2131B1ABB7799617446D18DD36EB404E009D677E73BEBA0E0E612C6622
  checksum64: 4D1102047EEF82C27B0DD81A6EBFFD50EC6BA9F7BE8E52E03AF783035947FFDE
