VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0393/gvim_9.1.0393_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0393/gvim_9.1.0393_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B4D8DD343D31438FBA721792348B6965D71B5C72190E266612CDFD4B45FE86A0
  checksum64: 527DFE305ED3C010246F94E937F8D82B07322E19893D77BCF06E86BC0D1A525E
