VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1186/gvim_9.1.1186_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1186/gvim_9.1.1186_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 73C80CDE97D46BEFBA256FC551514586126413E609DD7CCD8B158545B8E67F03
  checksum64: AEE7D79B0A04A8056744D16E5447831B466DB285048AB6BBCE3DF0BD74B5B885
