VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4424/gvim_8.2.4424_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4424/gvim_8.2.4424_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 267BDA85B9CDA0035F73E7B30A4DDFF31F0D09F4DF69EFB3F7D16291099DD436
  checksum64: 8452D99A1E8D1A222EFA5D7D93BD831D83DDDB919307FCED8E35D22F1CDEB7EC
