VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1140/gvim_9.0.1140_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1140/gvim_9.0.1140_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 22C56E83010AAE4E50A4097401496F86B7678B0C175588EC1F90AACC6D32612E
  checksum64: 530737802CEEBB69B82598596630F7FD551520F7F6ABC078FDE648FBFF91EEB9
