VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2098/gvim_8.2.2098_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2098/gvim_8.2.2098_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 167D5C8FABF73FA13F5F57AB6C15CDBA3EE6AA91D803474DA327D4ACF2099788
  checksum64: 09553FC864F061CEB378E79702DE337CC9D6519E2278938AF26E094E9F12E5E8
