VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1054/gvim_9.0.1054_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1054/gvim_9.0.1054_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1A966EFDFAB17E3D9C2D5B4D9EC84C4A313D89501351A1E845DE24EC60038941
  checksum64: FC58502E0979B25AF31F962843EF8F6CBE5F999C53EAF4AC616881D94D8AC57B
