VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4428/gvim_8.2.4428_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4428/gvim_8.2.4428_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F8F16C202D6A05B6C8DCC77356A8B7BD2E720B31F25BC9216F5867D4F4AE806E
  checksum64: ED5ABA86B51349FBFBDD4DAB09858DE76724605A0A7C9767DDC56969008AA0BF
