VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3732/gvim_8.2.3732_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3732/gvim_8.2.3732_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 47D4E37FD1827D5C3DB3DB5A1B0D767B61EC9583E0FCCA8C1A77C20A454EFFE1
  checksum64: 38ADA24DC13BC00C61156B03A965CB599E45A4C2C74820709CCBA0AB1D22DE8C
