VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1966/gvim_9.0.1966_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1966/gvim_9.0.1966_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 001D0F8C3BE0215A7FF47F4A3C04537D63C747C253BDBAABC8D060F6BB463FEC
  checksum64: 4CD838E3BD673FD5D7CDD9366BFAF724F7D641BBFB6F2D7418F1F350622FB46B
