VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0698/gvim_9.1.0698_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0698/gvim_9.1.0698_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 22B64B1D476E188D72BEB6D02DC8A1849301C0ED54A63DBBEB0F4F1BD23F935D
  checksum64: CDB5560044AD38E42452BB7E5DAB83C9645FA6D56A182878FC0EE4A3E9C0C0E7
