VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0823/gvim_9.2.0823_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0823/gvim_9.2.0823_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CAD768C0A844AFD769C598609C4881292B1730D14CE782301F72FA3EB0E285DB
  checksum64: 8C22FB22DAA412F22A6E569CC6F3ED711595C07E21D7D980E02D63BBA0125E3E
