VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0969/gvim_9.0.0969_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0969/gvim_9.0.0969_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 310829180C348BB0889579A920DEA32E0EF121627C5AF0AF97AC918A4A69FC67
  checksum64: 6751D333DD1257F65D37EB9740565D51CCBCD0778852695F192C2BF94218145F
