VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1908/gvim_9.1.1908_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1908/gvim_9.1.1908_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E93A8DC76CC5DA4C316C238727802070EB90C61AF25962D0533E68A40C3113F6
  checksum64: 1B8A78335D3D2379A66A7AD6B4FC2CF1FDA432C75EE40F442F4963A8F9301221
