VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1587/gvim_9.0.1587_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1587/gvim_9.0.1587_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E2C45EC540C9F4B5CBF40CBFD0524E4A2A38015615B5FA464147A3C81C33A988
  checksum64: 9216D7979B1F28A5E390F70350F4A033BDF24A35D40D2E5DED181C533CE99A31
