VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0418/gvim_9.1.0418_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0418/gvim_9.1.0418_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FAD08E41715D88A9EC32EB10CDF0CEF79B5A1DD5E12FA3A392CF93508FFBBE60
  checksum64: A4977934F5DA1FF600FD1F58C81D7840B84CC8BA4DC6082EB17EB288DA478B6B
