VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1919/gvim_9.1.1919_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1919/gvim_9.1.1919_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4A26668197E37A82E55B4B84F93610C66DA05F42A24E9CA7B4CCF98E707C3D20
  checksum64: DD0B445F26B3FBE2FF7E3FB69944EF36FD8F8BB6EFDE29BC63E416B036042B46
