VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0927/gvim_9.1.0927_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0927/gvim_9.1.0927_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CFF2BEE3ADF32D7B149845AF2E22263199B89CED37F105384D4F2FE96F574403
  checksum64: E95A9F5AEF3BABF1AB0FAAFD1CC28866B0084176D8EB1C3E5A8224E8C321A1E0
