VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0917/gvim_9.1.0917_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0917/gvim_9.1.0917_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 63E195BB24BECC33A2AF491955E1A7E564F4376C1421BDE949A2194836258FC1
  checksum64: 4ED32C488CB847C5F7B6AC268FC2841BB8F77632BA2A03E5E3811366974DC09C
