VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4058/gvim_8.2.4058_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4058/gvim_8.2.4058_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DB3553947A5075479684B461ECA4037790804B5882DF7C313299C8D8968468B3
  checksum64: 4BC49D2FF05146AB9193F3AC7A133A06A825376E2805CC62E8B000062CE10F3C
