VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1876/gvim_9.0.1876_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1876/gvim_9.0.1876_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F44C0C477DB6E9F9D66FD1DA73DEBA6EFA3E89A8B1E8C52C83EA0D835C2047DC
  checksum64: 71D4C7F2635F20B89B39D5CA4E07A9374048297F22650B840F563E7A04B12844
