VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0849/gvim_9.1.0849_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0849/gvim_9.1.0849_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 39E22288FEF48BC37BF5EA3CABC82CEB383011D844778210A5ADF78B5A0EA418
  checksum64: 0B8361CB6F38C456AE09872CF695380D750C7381B2BA892ACC518A055EBEC361
