VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3551/gvim_8.2.3551_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3551/gvim_8.2.3551_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BBCC0BE99663E2ED7397938815987773F4156E52D8D0A2CE86B0C7A1F689C87C
  checksum64: E898DD386F4AE1DA529D4C3EE9D9EDFD5D5012D9EDD008835EF350424355BF22
