VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1525/gvim_9.1.1525_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1525/gvim_9.1.1525_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3C10A25267919F5280E60CF68B7F0855603434EC16B5C02EAC17434F3133158D
  checksum64: 82C5EB1017495B027DF34763C90CADA6AB55548E37CAACA3D487CEB0C3811B0B
