VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1621/gvim_9.0.1621_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1621/gvim_9.0.1621_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A20FB30A57698F3B9AA326E157459CC2610E14166603A1C3C251B758398BB011
  checksum64: 0DCE7C4AD712419BE8FDE7AC22CB760A93EE3D4AA3762D11EEFDCD1B7F49EC3C
