VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0195/gvim_9.0.0195_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0195/gvim_9.0.0195_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 938A71F58CB207A98DBE7A6EAF308405C96240D4C08A7E13CDFEAEB4961C7A58
  checksum64: 50CD27BE4C51E535CD80039FACD7E19A4C8C76186CC606EBAE492BF3A5C6AFCE
