VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1343/gvim_9.1.1343_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1343/gvim_9.1.1343_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 62987964CBA6B869F5B2612DB0758712ABC8FF915E7C609A3AD93E6A728B62C3
  checksum64: 6A4337A753C012C87E75B71BABED0693EBE2E7AB363D422F11B51654A28328AD
