VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4611/gvim_8.2.4611_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4611/gvim_8.2.4611_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6FA46E17AF4ADF225F6E36D18BC3B4D63C334315C756ADBBB514EC5B0A46F3A4
  checksum64: C8685449BE601A9627DF5839798B0C3D1D43D39E2CBD4C27EEB7BEAD64F61951
