VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3370/gvim_8.2.3370_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3370/gvim_8.2.3370_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FCA1D1BF43856AB9A1AF54E126ACFD922F85F024023BFC433F96B2A06F8D75A1
  checksum64: 88FACE1E5C35F09221AB36930426A8EE3E8E020834DB2035F893B0EADB61AB71
