VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1576/gvim_9.0.1576_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1576/gvim_9.0.1576_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EA21FEC8D5D4FE676488C71D3F93EC27CEC1E45CC5F6205E6A930689650630B6
  checksum64: 7CA6692063C7BB5A6B09D579E5DDBFDBD3434D0CB449257C1CC443C49F198F95
