VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1094/gvim_9.1.1094_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1094/gvim_9.1.1094_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 65A645C57A225B14D3BBF8A4DA29DE1FE62E7354A4D612F671FB93D14C7242F0
  checksum64: D5A02815B3C33A6E2F1C907CE63CAF9C8A049881526BDC0474550D4DA53470F6
