VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0452/gvim_9.1.0452_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0452/gvim_9.1.0452_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F146D087406B98979A1E1237611848DA4FD262D7283FB0A9A0449CBD6CB1D065
  checksum64: 6D0E2A53B0EC2C3F7B9EDD76D90706A67D43BF6488C637384EE39E37FE78CA80
