VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1194/gvim_9.1.1194_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1194/gvim_9.1.1194_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1C2BE6AEAE0B6294EF58B99E745340C339AFC95F20857A0D373B024C2D23E8C5
  checksum64: 162C3374B8C1E4C2C44512E1F16FEA33DAF3F679DE9F6A77DD0D60B14ED6EE2F
