VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0682/gvim_9.1.0682_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0682/gvim_9.1.0682_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1734E9E2725C3ECC3645941D8DC09E61D7FB73A75DC3145492999B109BA5B93A
  checksum64: 87E3FD195FF2C9063EB3D8B9E42EFC88267593AD117B2BAD1578C30729F68647
