VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1575/gvim_9.0.1575_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1575/gvim_9.0.1575_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CFE15334604C0F7FD5CA3E6CAA86AE4F36F2D878C66461BFD3AC621F1F1A11B2
  checksum64: FF89FE3B348F5C0F69E6E886BFCC8E1C932FAB49218BA09F3CB7C8FE366F032E
