VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2946/gvim_8.2.2946_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2946/gvim_8.2.2946_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C4D227D465E0164EC550123AC78B722EC43A1E0F8B59FD4746CEA393C5A5DC8A
  checksum64: 79031D4457E1FDA92E2AE30CC675925E1229A9F3D6E83AAA7247D4AF69A533C9
