VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3119/gvim_8.2.3119_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3119/gvim_8.2.3119_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1E8FD3654EDE5705CF1FE5D832F93848225AD97CDF11BA390443B4FBEFD9D280
  checksum64: 74F3F79C3E6935DE7FE4A6E13E4D9AB2D572D5F4A0BCA9FDDE8A9025517C868C
