VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3607/gvim_8.2.3607_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3607/gvim_8.2.3607_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2766014BD8A0F8B9A4F68D9201FBB7D6C5D31DA265266D33D9E1F2A6B465F652
  checksum64: A9EFEFC8C0EEBCF82DC9527A14D76F4BE1C99D07E23F9F85D089548A89DBC3CD
