VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2873/gvim_8.2.2873_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2873/gvim_8.2.2873_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9E392157D1D8CBCDAAA30F3764E68F499372F1DDD8476A0E27D90EC27BD3718D
  checksum64: 57F6E6849A0CE1D96B43AF381D17070C56A68E7FFBB737897064D4E32CF26E9E
