VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0618/gvim_8.2.0618_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0618/gvim_8.2.0618_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4E76A21FC830A0706ABD1DB0209B8B8FA8EE4914544BEB49CC7CDF2231FD0789
  checksum64: B8BFFBE05047CE9AF52452A5FDCA136FFAA2CF2B789941845EFC1CDC885F0403
