VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1815/gvim_8.2.1815_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1815/gvim_8.2.1815_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7D758FD9B35DB36A8D7BF71A2F1A3550B14ABDE844F3991D54E6915E8EBFD247
  checksum64: 5963DD5E1B43211CF8FC594CAD2BCA43ACE89BD0D9E8461C310A6931D6D6748D
