VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1980/gvim_9.1.1980_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1980/gvim_9.1.1980_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6185DE83F260D33C281D9F2994C2995E65B8DCC003E6B436395C4FA4C648C634
  checksum64: 784FFAA523F5959F54C332C69076342011778114F19EC49A9BCED51296D5162B
