VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2361/gvim_8.1.2361_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2361/gvim_8.1.2361_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6C52DA83C82D5ADD531676AEDBF6FF301AB6E422B935B52BC09CEDA5D2B030C2
  checksum64: 4FB493A65115BC372C443826859F7CC59DC0A5B36C2DE51BD522AFD48352E5E8
