VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3182/gvim_8.2.3182_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3182/gvim_8.2.3182_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4004614672AACE3F794830439D314A44881CAA129F93D9AC616DD5E25A40C0BF
  checksum64: 2444362BABAC1ACCFA43F4CCF13DC02966EAC28C77DD1768B44F169AA1C36BCF
