VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3290/gvim_8.2.3290_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3290/gvim_8.2.3290_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BEDD3443E7D7A5B1F67C05F82FC04CD14BFB160C027C3233E7B00E9A56E9C1DD
  checksum64: A950216371DDF384C5EABDBFE0DD62B4C2BEE7DB47670547B37A372A9465C872
