VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2202/gvim_8.2.2202_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2202/gvim_8.2.2202_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F636899F195B21D5FC24BB42D3D7E663188D0935C4CF1CDE56463ADEFE24AEA8
  checksum64: C4F08D4E11F7CC58914F23A17811CF25A2605989D6C816BC1E7F8EA2CE6A6618
