VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1266/gvim_8.2.1266_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1266/gvim_8.2.1266_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B9C97BAA82807CC167333A9C0942D178691AB3B648E51E79909246D924749ECD
  checksum64: A7C06BB65A13C5ACDF540D90C3019EB8A8A66E87BB6724EC5DC96EABE61BC0A2
