VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0252/gvim_9.1.0252_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0252/gvim_9.1.0252_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 50107304E4E6661CA11C42D3E66EB64823E9A014281F37DF3EB4830EA96A2AB1
  checksum64: 8D2AD5F46782B78A04E772CB7B92E7EC13CD1E0616260E05999603847A67A3F0
