VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0738/gvim_9.2.0738_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0738/gvim_9.2.0738_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5D7B39C8874378AA0A5D20AD799A19E2D6E6C7DE4697078751D42111CA250BDD
  checksum64: C34907B1A3FFA528A20BDC52B369674B91F50321506AB1ACD0AE1B1B6338C211
