VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0378/gvim_9.0.0378_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0378/gvim_9.0.0378_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 52BDDF3F35D4DAA5F3DFF426B4899B799D00CE85DF40C5A97FDADDCDA5A19479
  checksum64: 5F101C32584C4E4A859DFFAF3EFF9F00634151BFE21D6656AA41A59695849091
