VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1046/gvim_9.1.1046_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1046/gvim_9.1.1046_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D08C6733557DCACCC8A2108B51DB49580ADB3854C314A31E44E1AF681355A4F0
  checksum64: E6FA3DC677AF2365B3294B923FC23E22935989250F13DACCFC9B8C41746E0A7C
