VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1391/gvim_8.2.1391_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1391/gvim_8.2.1391_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C8F183C108DA872A3DD8EF1D41A55E9C7AB0704192290C71685544269C9DF691
  checksum64: 4B1954F00D0791434055097982B69E4A153F0946FE3B8DBF79939A73333881F1
