VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0898/gvim_9.1.0898_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0898/gvim_9.1.0898_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C901D91026E1DD9F614274CB7BC6BCAE0024900D419D91185646DF234D143F1B
  checksum64: C1807606B687BB67EA4E981071966A221B802F91ECFD12ABE01F7640B6BB628A
