VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0689/gvim_9.0.0689_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0689/gvim_9.0.0689_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A7A4CBE683E3C6CD006A4C0249A08DB8B6A10F2837736F50D6E2DD692B6FB584
  checksum64: D92B62A7686CAA53EFC86638020F68B5E120FF8EB9DCA7E2A86F307FB2819478
