VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1446/gvim_9.1.1446_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1446/gvim_9.1.1446_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 436587CF25E88391504A26225061B3E0E84F10A32B350ED0D7AEB0F26C76716C
  checksum64: 2F873957EC0499772771170D6F2B9372541614BF2C44717A854E48670394729D
