VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1406/gvim_9.1.1406_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1406/gvim_9.1.1406_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D54BCF86DEFA392A34A8DA3EBD045FBC38323D6376CC9FA2D8C102F88B087911
  checksum64: 1329B44B9053C26C712B72B2F8600C1294023BEDA03F89E492A63EF4107BDD25
