VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1844/gvim_9.1.1844_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1844/gvim_9.1.1844_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C3CA24B978CE24BBFD2496E8570E530E576091A52E08A4B81F3A8521C787E355
  checksum64: 1F61D8E69F15DCD4AA4396963A02063F4936227C6C71A30EF573C20F9EB1F5B2
