VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1095/gvim_8.2.1095_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1095/gvim_8.2.1095_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 64465CD201C7270CFEC832954C801F00FBFA4B584EC82D759C3FEE3AB85431EB
  checksum64: 6CEAAA6E3EA602A55D1605562EFB62836267322B65C5577A1A887524385598C9
