VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3510/gvim_8.2.3510_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3510/gvim_8.2.3510_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F9AA0EE2733BE2BB21A7249581D46FDCA49EED0A5EDC10F51A27C5CB8968802B
  checksum64: D689E5ECA5604ADB20ED2BBE9F530838D1B048CBDDEC87F99115C06B3F2B303D
