VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2173/gvim_9.0.2173_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2173/gvim_9.0.2173_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BF723BB4417D64BA29E19F29BD958465D27231B04EC99CAC8DBDB32E4401FD4C
  checksum64: 0CE0CA8CF29B0526731956816CDDFB9526561C766807AE601F76972FA0DBC6F0
