VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1533/gvim_9.1.1533_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1533/gvim_9.1.1533_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9BC41ED9CA8EEB568B2C419EDA2C231A772C1BB1341271410B277BFB0499340E
  checksum64: FB21B482CD56F6184D41F1B38AF3CEC1A9D185E7FC58EE5FA546ECA129B94AB8
