VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1787/gvim_9.1.1787_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1787/gvim_9.1.1787_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 34E66BACD3C685C02248C8942EEEA9423BA75E3ECAB276714EFA0055280D16C8
  checksum64: 34BF37B8FCF9E41AF8838DD9EEE1BEDAEDF6A4CF91BE2566A5EBF438F88F767F
