VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0848/gvim_9.1.0848_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0848/gvim_9.1.0848_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 20C7BB4B22C3ECA74987C42F9D08B6F03AA2AD424AB7CCEF4CD4CAA8EAEABE67
  checksum64: E987F0127DA2549DB66E58A9BF5B00625F29BF76E2B8498169F1B6E037050202
