VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1224/gvim_9.1.1224_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1224/gvim_9.1.1224_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9760CF13D8B5EB2E7F044300F08C72066E41402F0A1C2FE4F5BEC4AB2F983515
  checksum64: 51ADB208018E793B40246FD673D46C5AA7DBA62FEECC48EADFD82457B82B2409
