VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1542/gvim_8.2.1542_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1542/gvim_8.2.1542_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9C14F2D23C12E015B7BF07AFB2292DF8426A86B3F1021E8E761FD057A7909C20
  checksum64: 6FF3AE1BED897D33F8750328C5BAF0F6C71ADA4D6283A135BF05EA300908E392
