VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4548/gvim_8.2.4548_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4548/gvim_8.2.4548_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2B90F9773CEB344FB572D34B3CF3BDD8DFD9D028F30D36D0C3A4936668135828
  checksum64: 493167E7B9E61EB9BCF09BAFF14C3A8146452DFD0FC4922FE6CE0D49625F0A0F
