VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0053/gvim_9.0.0053_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0053/gvim_9.0.0053_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9ADB6648AE62289DD141372FA4B7087A3127CBB981B9E80698DCFCD2982973EC
  checksum64: AAFAA14050BA19EEC62C520BC89EF427F0F42A93912333916425797D6CB88AF9
