VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1275/gvim_9.1.1275_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1275/gvim_9.1.1275_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 224DF08CE7F6DE2ABAA9FA07E9B6D1702E02B4A81A8452C16DF0F41F0A05F8DD
  checksum64: 77EDB91B67438F61F2EE96272ED32E1F0DD07E3ECA0ADF77C99FB5A99053E1DC
