VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4602/gvim_8.2.4602_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4602/gvim_8.2.4602_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D1613A3128CEAFD429B124FD283C37358E4FA2D6D1D5DAD6D2878655AC16CBB8
  checksum64: 4ECD9338EFC07774DB8FFF6DA850E43D31BC1144D8B6C835BDFC064BA4EFE273
