VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3326/gvim_8.2.3326_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3326/gvim_8.2.3326_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EED3A6E11CBEFAA226EBBE02493B2DBD58BDBF0B1A119A2EFB8AA4FD5873A665
  checksum64: E48EF7834D19F621524B3C533C3AB86F0A3ACE60F34C079A8720901DDEA319DD
