VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1119/gvim_8.2.1119_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1119/gvim_8.2.1119_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8BCD2E022243A93BF57D66CD828F7AA22E832C5C6B509B820C30B80529F942B3
  checksum64: 1CEBF6D266AE2520E2451AF86CF249D3D260096566FFD73FDDE8864FCCC29A2D
