VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1472/gvim_9.1.1472_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1472/gvim_9.1.1472_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 93D493B111D3F4C069146EE1E3CF50623F8AB27541FFAB36E3C6172E907E3EF3
  checksum64: 66B87DDBEC8ED5E754220DF45354C794DA7DD95862AD0D1279C4E6055B1071E3
