VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3908/gvim_8.2.3908_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3908/gvim_8.2.3908_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8544981CB56D1F9BE208BE27F85B5B4F3B90E40B63757259041BFABE7EE67721
  checksum64: 29844D4C202F9929F33F393D6F2D375A8F2DFAAF6E18A5B1B0A2B1ED0EA4284D
