VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0363/gvim_9.0.0363_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0363/gvim_9.0.0363_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9B721264BCEC87399DFB5369E374E8AAABDEFDA67BBBFD0564880CFE5791705A
  checksum64: 15922F7AA199BE6C8754AF2287BA7FD5181C6D5F763262934312EFC11F55D8FC
