VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0582/gvim_8.2.0582_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0582/gvim_8.2.0582_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 216D65781E3AB105F0076772EF994CDFEBA91A0CC156ABA7FB871D790D2BCCEA
  checksum64: FD2E38CD90096C2C57521C1834259387E8B47B3354A292E9B74F1B476E41B8AA
