VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1723/gvim_9.1.1723_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1723/gvim_9.1.1723_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BFB38DEFFE9D13283DC2F1A0B3B98455BABFFDDEAD8E68B27D0895B200349BC6
  checksum64: 037EDD9C687FD5CB5476EC9309AD06961FFB2F8630224900111D02576F17A575
