VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1807/gvim_8.2.1807_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1807/gvim_8.2.1807_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 408A8D6F04EE1C48A6CE7961ECFB6651F5652B58B6D5990C9664049C0FD1C79D
  checksum64: D12FD8E41FC11015F4D2E55E626A0732001F0231EADED19B4FE1D5302BC68F7F
