VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1912/gvim_9.1.1912_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1912/gvim_9.1.1912_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EBA4EAB210666A2A9EA30E73E5EEF82ACD2095814556D63BEE215569BE458E6B
  checksum64: F968941E6CCD7107ED75AA0AB28C86D8220C6421F3AC1FB9B62BE347CCB99947
