VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1657/gvim_8.2.1657_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1657/gvim_8.2.1657_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C45411418E927637046DE98C8AAC345A16E15EAB4538D64F0B642E26B4D120C1
  checksum64: F99F3FE07C79E7942599B5E2FD3D02CA19FA3E9C93D7D90ED0F7D5CE55431E17
