VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2648/gvim_8.2.2648_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2648/gvim_8.2.2648_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A72090941AED60897A9F0360713F3E8EC66E5469C5F790A8070CEFA0273202ED
  checksum64: 66875762C36ACCECFBAB9A4DAEA82CD621611887B9B19C39B5639389A38BB01C
