VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3516/gvim_8.2.3516_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3516/gvim_8.2.3516_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FDA46E2D0D1CBABCDDF05E55F112401578DED7AC371118165A819FCF0696CEC8
  checksum64: 67AF0035C5D5FFA220C358CE0E3B53C214F7F6A68DEC434A9AE295A3A2E6C8DD
