VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0924/gvim_9.0.0924_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0924/gvim_9.0.0924_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2F58CF2D8A2655EE1283D33F7E9249D93FA75823744963BF4C8D4A8DFFC66CE4
  checksum64: F044132C9CA3D48B373D52C226F2B5850D4AC81E365D22351DE7E4ADB3E11F75
