VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1153/gvim_9.0.1153_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1153/gvim_9.0.1153_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EBEC9675FE2FFB7B8B7F810AC2B6EB1C9F1B91D2F6E833CA7C0C56CC9D080729
  checksum64: 82514CBEFF757BB95357B555974C57806C666FA9D4A915C86D18F1DA38EEB38F
