VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3532/gvim_8.2.3532_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3532/gvim_8.2.3532_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 08E419FD2F66ED3FCDC877105077E3FD02CA64BB404EBE39CE6A01D5ED3FB93E
  checksum64: 4185B240FA327DB49020CA940A28C102A53F4B0913CF957CFA0EB8883409194C
