VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0532/gvim_9.1.0532_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0532/gvim_9.1.0532_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 81793E834ABB75E64579C52924A7EB9C6A8A892B1E23752B7E2BD418B486A95E
  checksum64: 44C0972B1A9E444E85259450D818E8B64040DCCCF71A38BADA7294350B2DEA11
