VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0866/gvim_9.1.0866_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0866/gvim_9.1.0866_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B81A05A4AE743DA6FCAE2FB19BAC8A5271BE79ADAE06153E6FC3C4D42E0B2093
  checksum64: 0A2557FDA86F1B9CC4139AB756280905DD442BFE007A56B16E82B201480A598B
