VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1831/gvim_9.1.1831_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1831/gvim_9.1.1831_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C43D84AE003E21B105AEA3EF55B336327AFC7AA18DC5BB6B438B522B2B7113BD
  checksum64: 134423AB6347645F6D8190EB4B2DCA8C6254D924E83C22C38A29061A0CE5E2AD
