VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0912/gvim_9.1.0912_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0912/gvim_9.1.0912_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 80FB866210AA4DDB233968C6E1B5E6D7869A605942333BE37FE9F1D5939C174B
  checksum64: 703D7892808203B94DB1613422CBA2F5AC4E5DF47056157C955EA905D50CECEA
