VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0014/gvim_9.2.0014_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0014/gvim_9.2.0014_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B9753FEF8EBA0E907986D44CC4CD332DEA1C035C772A14DBDF9E69D0FA1B12F2
  checksum64: E74272CB1860F500B50CC44481A6CE6FC0D40C610F04CCE77C48876007CF97FB
