VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1894/gvim_9.0.1894_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1894/gvim_9.0.1894_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 243321C2390198451DCB98578A67118E69FA2812268120DE78BF0A8C39579EDF
  checksum64: E726BFE4DD782A4B6FA7A380DC49A35CA24B71FE78A07E93C2B69B09CA7997EF
