VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0067/gvim_9.1.0067_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0067/gvim_9.1.0067_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 13BDE255D25BB16BC2328A73337728BC9A5699ECA1FE294F6529E1769C7E0DD9
  checksum64: 5822BADF92ADD16FE61C2F4B6D094219A6BBF3D2B21CDE29A33E0190AB248314
