VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0090/gvim_9.1.0090_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0090/gvim_9.1.0090_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9D897513096C7CD57D180917AD5951D093BD3B58EC357FA02A4C3A8C40C4458A
  checksum64: 49B9378F4C15F16636EC54117112D6EBDF26AF6F7B8D3B03237B81891ECEF417
