VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1107/gvim_9.0.1107_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1107/gvim_9.0.1107_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F9514B65A05EE3122F3A939346AAA863BB1BA1FF53F1841950ED4A80F372134E
  checksum64: 63430B0C691AD664C17F1A2A6AC0639B0828C19E12ED99E62C2F7D16950BC409
