VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0230/gvim_8.2.0230_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0230/gvim_8.2.0230_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F75A08EFBA0ED8324894A6511D7274E4AF8C5BF2B9E3A5929D981148917022E1
  checksum64: B4B0D0E6B749FF67372F82313E5CC836E07AB79D983C40AE64FF34B4D755ABAB
