VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1785/gvim_9.1.1785_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1785/gvim_9.1.1785_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 958DD008BBD36338B171323B892CCE57421B996CB18CB749619BE0126A8DABCA
  checksum64: 45716DA4D08C57B36728B104807B8C28BAB553169190FA67A5BBEE61CD3FD7C6
