VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1441/gvim_9.1.1441_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1441/gvim_9.1.1441_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6480DD1DAD90174FE07A87C42E52340ED5D9386B6EF4AA5107E0F1C243DA4C16
  checksum64: 6A8410608EA5BFB3EDFEBE95A74CE8BC423DBD742E0E0A7C4700B9766FEECFF9
