VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5105/gvim_8.2.5105_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5105/gvim_8.2.5105_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2C79F8CA3AFA769AD91652F7159C91A18482C05F4D519C93183FD8AFF49811E3
  checksum64: A0ECEEBAD1175A0B71EAE1C0D9E4AA0A8B7F8217DCACCE10B0CC929BB5E8F716
