VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1566/gvim_9.1.1566_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1566/gvim_9.1.1566_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5647A01380A57CAF8041E6A0ED13C4D2AE44E0C9349C60897CC2A182E56B1FF3
  checksum64: B7A4106F87DA409B0E57B37BB404657BB7C959F6FB61E9D21CBAD77B4842E234
