VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4628/gvim_8.2.4628_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4628/gvim_8.2.4628_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B96FE42D61CB75C554497F9215BE833453225E29FEC0B76D56E6FB35A04EB227
  checksum64: F3A130860BD7A41867613FA11DF7B15D235CFE7D924404C0A81121D96304BD01
