VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3161/gvim_8.2.3161_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3161/gvim_8.2.3161_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AC774D26E911E21A6FCDAC024DC5234317AD46E0499F096A57460CB0334B7547
  checksum64: C11E32F67A9A4AFAC494D2E6288D78DA943D98F4F67D9690CE821164CDCE908C
