VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0577/gvim_8.2.0577_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0577/gvim_8.2.0577_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5A59E23325DB4917B05A29B860A008DE1CA9F5EADEADD303A89D4BF3C731E979
  checksum64: 888F395312E4422167997F69460B40F27E5390E81986A5B47758D9EADF5297E9
