VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4297/gvim_8.2.4297_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4297/gvim_8.2.4297_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B64B862C3BE70C8617963F29E1EDF3D4545C6456AB3DC745A0C676787463D717
  checksum64: 924A3435B477FD2187C94DCD99D35FB7AF3E6AE987417102A1332E0DC91627A2
