VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1106/gvim_9.1.1106_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1106/gvim_9.1.1106_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 105CD4F036D93FABBFB92E9D9A289BA426C76FA82F63BD76F936B90CC4FD44D0
  checksum64: 2D9D4B26B15084554A2532B47B451A32BCBC2002CCDD4447432A5A61534D0FF5
