VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0652/gvim_9.1.0652_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0652/gvim_9.1.0652_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5E2D7D28594FC4DC3E74A120A2B49209315FE033191E48D1C8E20B5E2FDA996B
  checksum64: 3AA09DC68966D6E73427278A3054653DDD125C51487950C1CAB1F4A9EC0A111E
