VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2453/gvim_8.2.2453_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2453/gvim_8.2.2453_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F0B32CF806B026D43B42AAB505B1EC579C08AA47864C67D6DCAB46EF523DB2A7
  checksum64: 28C26BC71BF66CAA94911E2683CDF6A85A54EF81EBE50EA3C19D398DB0A00A6F
