VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2043/gvim_9.0.2043_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2043/gvim_9.0.2043_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E0C0E74CAE525C3A77778B8AA72AB117E99178E7F4A8E8A39640BDE3726DB8F8
  checksum64: 74E80E325156CB1E8D76D08CE1B32EF2CB9C76074D3F00356CFCC6D32DC5F6E6
