VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1572/gvim_9.0.1572_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1572/gvim_9.0.1572_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 277783CB098E3299A11093DE8E8DCB0ACDA03E3A1384C88040D5754150B019F2
  checksum64: 6E01D9CD438AFB439994812600CC4BD5219F2A4885EAA66299093637467087F8
