VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1805/gvim_8.2.1805_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1805/gvim_8.2.1805_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8BA00D5A09910B4266F43E6FE206539EA6281060E0EBC03CCE060226A98BF57A
  checksum64: B816549C7AED222E54A7479A9DBF248006513286E66394DC6EC88461FE63E6D4
