VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1655/gvim_9.0.1655_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1655/gvim_9.0.1655_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 479296B16240084C89E2F6AD5B37C2445E543C2173A38B6A619B4D171B4418A4
  checksum64: B0E01FDDEA9C21274459CD35A46567E46BA624EDA066DA59DB966874BA3A72CB
