VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1113/gvim_9.1.1113_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1113/gvim_9.1.1113_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B813827BE2CDBC1FB065154C2D59E3BA890C00CDD6651AC0F4B889CFC3EDA409
  checksum64: 7C36A938D2F13DAFE9299BCC9DE6B0900FE505162F52300708CB93A3E7BD40E5
