VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2879/gvim_8.2.2879_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2879/gvim_8.2.2879_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CFAB961E951942F3449404F1C7190A8A1DD8CB060EFDC023ABE01869EAAEB2A0
  checksum64: A8933CBA54B9F06770BACDFD72B35A27E57DC7F441291737001F7E273A6CBB8D
