VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4306/gvim_8.2.4306_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4306/gvim_8.2.4306_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 863441677B4EE28A8674B70E47752FF447D7FEAD51CDE04267635C8BBE785893
  checksum64: E0723A198198EBB30190FDFAD5A503134D0185B421997E7311C4D58221EC6BF9
