VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0022/gvim_9.0.0022_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0022/gvim_9.0.0022_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B6D989E6E5CFE105BFC6B7D3DF790939A88D7F40F5292DD75E9FFC3107F2A13F
  checksum64: 8D0C04C4C2B1BC65FAD02E22A24DF20F64A2FB3308C14522DFDA42571FF2FB16
