VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2001/gvim_9.0.2001_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2001/gvim_9.0.2001_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6C79E3B57CACBF36193964B5B0DA56601827003D2032377FE50CC8ED961D7939
  checksum64: AB1021B5C58761404C7BE3B2E45CDAA4771A62FD59573BAB208417CBA9EDAB54
