VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1273/gvim_9.0.1273_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1273/gvim_9.0.1273_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0A20A5DD34B6BADB443192A6A956CA35D8E2EA82F72A7807BF5D9EA4D6418D38
  checksum64: 045E401524726D251054EC610D74C33B829B648671D63110C26244ED21C33ACF
