VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1415/gvim_9.1.1415_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1415/gvim_9.1.1415_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 26A9E0441C9ECC1D24D662CC95ECA4A93B0EC8DE7D273C160B633C77B943A130
  checksum64: 87E387B409E0502655471988E0EAEF200F32C93999D58B8D2CF7549F475F0F78
