VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1088/gvim_9.0.1088_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1088/gvim_9.0.1088_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E2A976D5D2FAB92E168797C61E0AE051F12A4E8D9709926C38B24850345587D1
  checksum64: 2CAB86AF9C0A8C164DD29DD31F899E64F6E14C95CC22D41E1B1C22F8226A5749
