VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1058/gvim_8.2.1058_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1058/gvim_8.2.1058_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CA8258644AD0A60AA9AB2346409C81595BE7265E28F4B0E51B0232621A4DA137
  checksum64: 5DF9B466534F94E577031CA992915ED62CDCF2BD51A484284277B0A15DFC6DD8
