VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1215/gvim_9.0.1215_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1215/gvim_9.0.1215_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DA7E47E3D57FA410EE973A4C4A5F0CB9E00365A8CCEAAAFB4269B5BC7F35F332
  checksum64: 7D900E776CA7F3C49E361530D099073E7295078B1DC40D41075B0E264219C8E4
