VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2410/gvim_8.1.2410_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2410/gvim_8.1.2410_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 21986B0FEC95B87F0B4B2B7690FC2E78E6D68346395D915B1C73A8DB8FF60D08
  checksum64: CF13903DEE3A821071730F7B474D03FF104F38D83D0B0F5800BA7F0B8A0679B7
