VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4417/gvim_8.2.4417_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4417/gvim_8.2.4417_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 23B30B7CBBC23551F7F24470F13759FF63C5C83C641BBC30DF2D742BB3A994AA
  checksum64: 19423DDAB578B2719C43791EC0A6E58F6B86E324F6A6987DC286EC4CA4C893C8
