VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3249/gvim_8.2.3249_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3249/gvim_8.2.3249_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5FFDC1FD648305B2415B4A98B8712B095664DFE31B1DCBD403CEEB46F2DC2BC3
  checksum64: 46AA6D78293B886C84623354B7FAACF84571D3D382A28722E4FF40EBD80AF304
