VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1999/gvim_9.0.1999_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1999/gvim_9.0.1999_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 59A0A3C08821765D41960A271522D31E20C1CD1A566209724819697EFCB99C1D
  checksum64: A0373CB0D999E72138B32509B4111C1D6AE4726C740BD4D40B36FAB5DA158171
