VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1627/gvim_9.1.1627_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1627/gvim_9.1.1627_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E9C7F9C07C8D797E44DA58281DFA1C3AF78AFF3EC52250B63647AC3D95E59F58
  checksum64: 08EDCFA75322B9853068D75562E32A7910C03FBE34F90087E745E766B2539D5D
