VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0720/gvim_9.1.0720_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0720/gvim_9.1.0720_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E6E4A55CC595BAD9E727BBA5908D99AE6C0F94D758EEF64FFB1AF2EF2A950EBD
  checksum64: 822F4C925B4A8CD7B917A32065900051C0BB4485B2CC2CAE31FC5A2D4F75464F
