VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0475/gvim_9.2.0475_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0475/gvim_9.2.0475_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3D939B794EA219BB58CDE86881C7776A83E6A1C0D069B562AF8853133BFF0985
  checksum64: 2856DE9D8F3EA2A4127B4D4EF9EEA31C0F80B65D7FCE0FBB92EED469499DBE60
