VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0670/gvim_9.2.0670_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0670/gvim_9.2.0670_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 54D74D1768C0A44E9BDC0487134D5AF02AFF41651AF646CD66D803F87609B60E
  checksum64: AD90F53002EAE6E586E12E43BA4D0D1CFACF97AAB8DF20D2871EEE62CB5F525A
