VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3318/gvim_8.2.3318_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3318/gvim_8.2.3318_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BA406989B25416BC4C577D17BCC3C0D3C01BBD51E164CD302928741EF2559A99
  checksum64: A74BFC8B538957645FE0CFACD58F5E3B5E6D574920C3633DB861DB16789DB6CA
