VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1000/gvim_9.1.1000_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1000/gvim_9.1.1000_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D565ED257BA2862BF6983B14F750FAD739C92A0DD10F63C76C7A9A5BF09668B1
  checksum64: 32B365777BA9DBF87F0926B4A814254D65082887B28C2696C34AB4174EFA380A
