VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0275/gvim_8.2.0275_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0275/gvim_8.2.0275_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 42286058DE1331FF0979E24EE43A5FBD2CA2B6FDFD90E46B03D76003FD064510
  checksum64: 8FBB1562EEB72723F4005308D0422553289CCB54E855FA7E38C71073A0F84EC1
