VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1287/gvim_9.1.1287_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1287/gvim_9.1.1287_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 514FC4DC47CDA845AEAD5D8CC7D119ED8E4E696FB691887E856F8F4F1D685BA4
  checksum64: AEDE8CAAB906CB1CD9BC24CAA563B9692817B09C73878AD75BC7C2F842A37174
