VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2402/gvim_8.1.2402_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2402/gvim_8.1.2402_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3FDAFF63B1C7032FB49AACBEE759355896342E2DF6EF81B9E8958076984FA6DF
  checksum64: 4D64148CE895F029BFBA94CC039BF6A390D8D7D7DAA38C3A9685C525F6F1A675
