VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2107/gvim_8.2.2107_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2107/gvim_8.2.2107_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8E3478F815AFA52D2D818A74CBF4C05F2BB299A5F693C8DF3A7B61EEDCB5FF44
  checksum64: 1EB976B44BB119A90FD5951E60984647179E538D49964B80776D867FA86C8736
