VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2712/gvim_8.2.2712_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2712/gvim_8.2.2712_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 824BA2AB42E53D28F9A4138190628846036AE01684EF8FD3CAC4935B1B9C8330
  checksum64: 13C9DFC48007B8D77BF771A651C8D510F414D030A4DCCA8AD23560BC2B5D182E
