VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1071/gvim_9.1.1071_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1071/gvim_9.1.1071_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6F7E011DCDB40FE9D0316CC339104E5E836763983FE3C8AD6386F0AA0B9B4992
  checksum64: 961AA4199C732FC533620065272AD0BE0DACF1818E232DEE422CFD32630B818E
