VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2725/gvim_8.2.2725_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2725/gvim_8.2.2725_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 951F72CB2F14748F9C59E6DE2C7DD9E141C6A67633C8CCB15F1056166C283188
  checksum64: 5372B2F176E40657C92C20583188A4CB8F05D00D75274E6EE2E97A83361D94A2
