VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3459/gvim_8.2.3459_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3459/gvim_8.2.3459_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F04DCCEF37AB46A9F571A6B56242A6B3D0F63B10338BB3A652BBE1E13F87D21C
  checksum64: EBC087D226805870B8447AACE253DBC2ACA489415CF49CD10BDF7424B7D91C30
