VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2195/gvim_8.2.2195_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2195/gvim_8.2.2195_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 97FD5DD71C127F8DF18E2AFC00E6B88BFD5A338878DE2212B5B62F6D76E6A5EE
  checksum64: E21078F5B6EF4CBEDD36A7A3DDAECCF0ED1A2F95298285A3841969F021673A46
