VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4594/gvim_8.2.4594_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4594/gvim_8.2.4594_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2E6F3322F77A36885D149AA5EF757C5A73BEED74919607D08A3730F3432432F9
  checksum64: BE26CAC59B875AFD49FB7BB877A701538F8AEB9FB40879C1C9A11242194D2CDE
