VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0258/gvim_9.1.0258_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0258/gvim_9.1.0258_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D3930D2C4F59B7C5C3DD8C08D27965720097573CF609AE43F0CF40B120BF3D18
  checksum64: A238FB67A983D591911954E738956BFD41B81BCDB30FFBF42ED2ADAD6467AFE9
