VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3941/gvim_8.2.3941_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3941/gvim_8.2.3941_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 98E85041EF93B8E1A201CC1DD683F184AED3BC4A75D3EE6C145DBBA1DCD8313B
  checksum64: F030A0A929F0F939956ACBD5FBF884A93B16118819F0D7192200BAB1C66C4D93
