VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1551/gvim_8.2.1551_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1551/gvim_8.2.1551_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B42719044BB675B907D95810ECD8318C63BF1A6A6A08637E530B596FC6498FC6
  checksum64: 618A7071780D476FE47A37C18DFDC53849980BF69B243B067A0485118B471D26
