VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2973/gvim_8.2.2973_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2973/gvim_8.2.2973_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1F4A7FAE893CF508C1A373FA102D9F2765452F7C25FC193A2AEF57450678F35F
  checksum64: 854B84A10F8B9EF2011B6E635422CD262C75BEB7F1605672D0177B7DE027D9F3
