VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2291/gvim_8.1.2291_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2291/gvim_8.1.2291_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B040AFACAC29F25E9915870A12344DCA4C474A3FC878CDBDB30829018AE3EFC1
  checksum64: C0880DEE141B9209D6222B254897BAF5AE1B7C08AA38A46EEC6F75689A147D43
