VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4567/gvim_8.2.4567_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4567/gvim_8.2.4567_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E5A83E5CE355571C45A149B1ACB000C88B1D10659D5DA4D9E171B51F7BCC0A49
  checksum64: F583CCF61BACA7A81EE4EDA2AEAA6996114E39CB5698A99B74DC8E4DCB3B00CA
