VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0337/gvim_9.0.0337_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0337/gvim_9.0.0337_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B367AF06116D8D34049B1135D99B418059180AE03428FF5B938127E2A3AF55BA
  checksum64: 8D365022D455B4BBEE79A434EF93BD3D2A89DBEE73C850BB0A6497A6B2BDC8AC
