VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1833/gvim_9.0.1833_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1833/gvim_9.0.1833_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F2D2A2BBE0075C5C8D4A6EA8595FEAE19BA38A4715FC4A9CA733F65F5BEC2A22
  checksum64: 0E4F3F2801F41792D7DA5AFA7143B9DD68D2F5B943303068E680FC4AF1B44307
