VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0707/gvim_9.1.0707_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0707/gvim_9.1.0707_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B270CB38CD36EC261F54FBCC49723C83CF3302E00B2AC639129617BE0F2397C1
  checksum64: 0376847AAC956A293ED1345B2787B8A5B5F7AB1B339ED02473A9A71FDC985A6D
