VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1926/gvim_9.1.1926_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1926/gvim_9.1.1926_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8A102D81E68701EC35DE7EBE75020D44E92BB686C7D31D15D59225C3EDE84C53
  checksum64: B02A6C58CB07F0997F00F25F7FCFE4EC92C8A8A91CE53DCDFA7CFB5AD2AF34D4
