VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2077/gvim_8.2.2077_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2077/gvim_8.2.2077_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B97FB9A5D0280B28E1FA952977C441E3B5EFD09946BC0DB85D069F80727182CB
  checksum64: EFC6580C260930A48AA175404757AE8204365DB4C785B55EDCB60A0D0920A514
