VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0882/gvim_9.1.0882_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0882/gvim_9.1.0882_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8CC575B86EC79B20A0FB6229E88A02701FE86C8AC2AB263B3D03FB040ECE07BC
  checksum64: 6DF6D83D922C8799CC82271E0870DC5D80593E0C247C9ECF2EE9765E01D228B1
