VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0090/gvim_8.2.0090_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0090/gvim_8.2.0090_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 65BED1B510F12E33AD66CDC0B6D7877810FEC993DAFB5E935F7C4508CCCEE7E4
  checksum64: 253BED8BB753C5BAD460F2F1D5D7C2FE14F9C0F2D7633B349EE3E12370297236
