VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0502/gvim_9.2.0502_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0502/gvim_9.2.0502_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 48E9BD4759173F1F4FB98D788B1AA706C72A2D42164DA5B1FF3CD5B688CDA5F7
  checksum64: 1E4074CC3863D990FDFAA67C5B8992F3EAA0CB23D3D43B0CD0E9D17A6FABA989
