VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0916/gvim_9.0.0916_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0916/gvim_9.0.0916_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 398AE7A6C96B1337ABE8BDEEF0F1C00E03D8CF021FB5370430D4EAF214734871
  checksum64: 1AEB1D061F2F5B72B5797B0B620F8480E6BE43A15E0D2775F0CFD2589048E9A0
