VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0701/gvim_8.2.0701_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0701/gvim_8.2.0701_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2D7D2188E035A9049C419617D243084CC664B971FB6F7F612504D7F35AFC5985
  checksum64: FF3905F47E8CA016A9F3C7934BF281F98297B89A9A728B171955A54CB8070C58
