VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3131/gvim_8.2.3131_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3131/gvim_8.2.3131_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B84430824BD3FA23522F153FB10DE17FD4429855AD5CE6E79755E5820A797C73
  checksum64: 57CDC7222AF10A9F05EF50133546A3E182AB0A4A795F68B9269EF7E7EE62FBAF
