VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1913/gvim_8.2.1913_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1913/gvim_8.2.1913_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DB8D46368E3B5C51CF9B098F3B56D7CF642961EEC65D77C064191EFEAB9043EE
  checksum64: ADA5CBC5FFD668BFE5AD313236CAD1820ED892673A66E3EF2F4B4C24DF807639
