VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3095/gvim_8.2.3095_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3095/gvim_8.2.3095_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D431C9ECB3F46C4839538F5EB791ECED71EF8993EA6AA32B423EF5C59CBB4792
  checksum64: 6B20146F6B1E194CC6E2DF9AEDB8A5565E076BAB104D3F13229E962B3673F8D9
