VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2130/gvim_9.1.2130_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2130/gvim_9.1.2130_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B51626A397C5C5783A5B11942849BACECAFFF7B65E6BF92FE39A9938218067F1
  checksum64: 1D6DD3056304293C5E748365881E75C21BFF8336F55C9F057B36C646598F7B45
