VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5151/gvim_8.2.5151_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5151/gvim_8.2.5151_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 62EA511498A52550988FA01B3A591F96E8DC74080E72586AF5D233238B7EC61C
  checksum64: DFF2B0A470955A1DA0F135AA3C19582FFFA0CCAA77E7D1D7E6283D2568AEC001
