VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0915/gvim_9.0.0915_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0915/gvim_9.0.0915_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9060F048AA202CEA849042F584E159D942F44BDAC3B0CF44E35706112BAF3B10
  checksum64: 0D9E4716D092799EBAD248D7F919D50A3C40884EEF0E8516A755FB626C0F895A
