VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1518/gvim_9.1.1518_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1518/gvim_9.1.1518_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 55DE8C1C8974D603C1B4EEFF317AF37F7B74C702B9CF23223400BA0FCA84A8E7
  checksum64: 52B346A9C77BE75E9F4E474B8C5336D6DE4EFAEB3486D36B9F6FA0AFBDACD254
