VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0806/gvim_8.2.0806_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0806/gvim_8.2.0806_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9A2EAABFBB4BF1A6F3043BA488109501DF299497644D4BC06A5F952C0D81D8FC
  checksum64: ECA5077F92E07F55B8EEB330FAA3E14F65D778BBB36754D7E4DCAEAA50B9CA3A
