VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1760/gvim_9.1.1760_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1760/gvim_9.1.1760_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6B147FD9FF9E1E9E880BEA6FA464C010C243BBC0046121DAD38D92BBB089CFDE
  checksum64: B8F7664F6DA98DD3266524DCB8C4B98473080A1DF0B570501C1C2048E4C6CE2E
