VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2112/gvim_8.1.2112_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2112/gvim_8.1.2112_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2D14446646BFA2BD9F40BA8DACF0038755F12BE13AD272F014FA99E2DC972329
  checksum64: D95C8E8E984FB76A25A861C462C8B0F0B7AD813BB067333BFAF9BD9C6C93F875
