VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3821/gvim_8.2.3821_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3821/gvim_8.2.3821_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3A1666C1C52610BA6C78D2CD8CCCC9A147CE8E8460436126326C3AB1E6A7EEA4
  checksum64: B47E094171C73CF8E6C55EF202BFEA0215E78979A693B5956EA9A0DC787C7D12
