VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1224/gvim_8.2.1224_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1224/gvim_8.2.1224_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D030338A727DB21E5BFD87D6198BC159526E4C7A38D4F01230F2AD9C825E0D8C
  checksum64: 367BCF1B2FD3A8E78216237FE55C9D097A27AFF0B00AE8599B4BB5E729B90D79
