VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1940/gvim_9.0.1940_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1940/gvim_9.0.1940_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D3958CF57B5A1E1E2B898B7AC91F1C4DE564FEE091A0FA3C17CB2417B88662D0
  checksum64: F6295CA6E0C80A0C35E2E47EC216EA03BBED7B79EB40F49CD71D92494884847C
