VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2214/gvim_8.1.2214_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2214/gvim_8.1.2214_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D9E9DC04F04B6219CA8F93631ACC71225D3A32B0EA4B5869C43C7AB5E2DD5FB2
  checksum64: 14BDB47FFB72681780702A3735B042FAD81C551B9BD7A99A8E9AE72E811D1492
