VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1914/gvim_9.1.1914_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1914/gvim_9.1.1914_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3B30FE13F959839D834228BB6EDE55F1FBFF9D45282E3A618AA644AC99E78C04
  checksum64: EA0EC0762FF5594F9FD38DA28B2B698A1182A442076EA2683AFE810DB93CF885
