VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0735/gvim_9.2.0735_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0735/gvim_9.2.0735_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FA851ACF6B857836877A3283911C48EBEB3F0C5CD7758733AAE26C6AB90B3A89
  checksum64: 0DEA08C436A920DDE2923D2264CB565568B2C059022C9CE64CDB46BF6EFD28EA
