VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0961/gvim_9.1.0961_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0961/gvim_9.1.0961_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0EA1B3FA8F8CDC0D2934447F62539E77E746C1F76804555C5A5C34E5B81A19A8
  checksum64: 4B72053784981D9979353DFFD5C5ECE3A016D20E62E403BE03F89E447259430D
