VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2188/gvim_8.1.2188_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2188/gvim_8.1.2188_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F23D8BBC986ADB732E5C26F57E6A893F761A5C384C92A16955F219C2C0C88100
  checksum64: 35C4C9AE645E480DE890EE27E090A159BD0F5BB71CD823ECC374D65FF72844C1
