VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0566/gvim_8.2.0566_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0566/gvim_8.2.0566_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8F095568FE265E74996D58B1B7C70A1BF64A56F560D4F25F57F07F505A6826E8
  checksum64: DEE69B689BF77DB80CF7EA5D8336B737D0D0970184FE5D728864469EDC2605E2
