VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2677/gvim_8.2.2677_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2677/gvim_8.2.2677_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CBAEBE758B3EC2B47C20BD8F03E2912943CDAAD685A816BFB8A2E815D6834E8F
  checksum64: 6A5309D3CD5842796C687390311F22C0D2785A1E1B3CADCE543B9C0E38B5F019
