VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1783/gvim_8.2.1783_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1783/gvim_8.2.1783_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A47DE3C13E5BE14D499A616D0703209D1F8861A5DB2A7DC956081E791ABF0B71
  checksum64: 6C490303AE050C4F429EE79D81B2DEF2071469913C8716B3E5721F43A828FD69
