VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0757/gvim_9.1.0757_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0757/gvim_9.1.0757_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C864AF5F89C3456B54F4509A736DC1B8B29DAF6538AD4BAE1D689680F74E3B08
  checksum64: 98B34257D9E96C841C434C6DD19BC0640BB3AF308E1A9A7460A03E6B15A49E31
