VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0646/gvim_9.1.0646_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0646/gvim_9.1.0646_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 883A736342AB610B555E81EE3503B60FBAE6901CAC1294E5EB53A7E387E66BDF
  checksum64: 04E1D36733EE82DD495F575FC61356850EDBF35F1D0F559F6B024C5546A1DB82
