VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0886/gvim_9.1.0886_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0886/gvim_9.1.0886_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CA9654771A2A5E91578788F96833ABABA80A14C7FF8FBB2CCB45D5194A9CFE7C
  checksum64: 080E83C7D345628D36E9F4720B22427664657BAB714C49D3189A87DEB3D08178
