VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3651/gvim_8.2.3651_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3651/gvim_8.2.3651_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9E185EB71B9F0399DE41473E36E25DDAE327A593367DF9A9DAD1724E9FB69DDF
  checksum64: 9C355C059D9B2130BC76DED975965EF409D98D1DD0BD0AFE504600233DD7445A
