VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0475/gvim_9.0.0475_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0475/gvim_9.0.0475_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B05544F40B3FF0AFD21F875D2E7BE9273A4AEE08A57C0A4112DFD38C65C54408
  checksum64: 82C9D91B15A5340D1A675FD9713F18CAFB809F57E569753ED014B8BC3AF54037
