VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2557/gvim_8.2.2557_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2557/gvim_8.2.2557_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CD5A337EA3FEEF0022C78506B5BB4841D291A12F31F8E71FD17503FE26979CE1
  checksum64: 87B92552F88A7F6370039961A4569C437C8DCFABAA263EF100D4E1B588F30FD3
