VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3082/gvim_8.2.3082_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3082/gvim_8.2.3082_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8810D09D69473067D306287031E2AC0399914171E6B206DB864C4E8FDD63AAE0
  checksum64: 39D515EA8FDA3A69DC3EA1B349A3D47D7EEA5FEFCC8DFBBE423E46369C72BE3D
