VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1236/gvim_9.1.1236_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1236/gvim_9.1.1236_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 18D2AC8449043972586A9478C654E3371F496A2DE6525600A3CB091A6B8AD305
  checksum64: 0839DB2E078F97297DA43537B3DC429C46BCDD8530D7CD91FAF78CD99B001E91
