VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2352/gvim_8.2.2352_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2352/gvim_8.2.2352_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A198BA39FAD4F3B1C1FFFD92A48E8A16D821E2BB18D5F5797CE6CF016278BFFD
  checksum64: 6E524AFE01DB4DEB7DA2EB3DD30DED1D19BA515BCB6012D37746791AF346C067
