VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3388/gvim_8.2.3388_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3388/gvim_8.2.3388_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4845BCE3D2230B687F249B328FF0A87FEA85EF65DB95AB8398862AB33B077A53
  checksum64: 61CAA1935D679CE700B362878DA4B3B5F7FAB1DB22989648A5CC189C4F4D1D7C
