VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1879/gvim_9.1.1879_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1879/gvim_9.1.1879_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CCE2D5F40B90CC8340CBDA346C28C4F4C711C0CB6F8EB296F0C746975B48A588
  checksum64: E71D66E89407E83B58A06CBF94820E20349B75215D24DA2F5451AC36BAB2FF51
