VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0061/gvim_9.2.0061_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0061/gvim_9.2.0061_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C64513886B0E81BF748F6F10FCA3E82BDD45A7A7220934E51C18397FBF113DA0
  checksum64: D521AC79E3A4246A52775C92A8AB6ADE3B77C77CBB510D2819B3C1BD2B5A3DDB
