VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0820/gvim_9.0.0820_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0820/gvim_9.0.0820_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 389307FA4C0A57A5C5E014FB44C4D3FE8A2ED206569B0A962379B2CE27175D0B
  checksum64: 55A0DA36610041E32E19EF69290E6998321270E17E1D77C83A7DC3654EC428E2
