VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0408/gvim_9.1.0408_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0408/gvim_9.1.0408_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FB60317A6E1C0132EAE9D9C67F35DFC191FC511E49B962394288856BBB27E967
  checksum64: 23F5F7CDCBC182774B8B276A7BE9504CBE14AA19E4BC387743DDA021D7B05B68
