VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0023/gvim_8.2.0023_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0023/gvim_8.2.0023_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0E0E37A2E1684DE3AC3B499546D2A74BCD48567BF26DC4DD3C90B8F35AF69045
  checksum64: C2CB9D2CB48E6DE8440DEB47F0ED21F16256A6DEC7A79B115B81786B993305BA
