VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0143/gvim_9.1.0143_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0143/gvim_9.1.0143_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E24D222E10BB72DA6A2B2FD8BB83EBA21335E7337D8A44213C61C2A6671A765B
  checksum64: 70DA183F71484B181B041A66E9D832C25EFE1B0B3BFA3DB1EC2206B0B25B8D7E
