VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1263/gvim_9.1.1263_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1263/gvim_9.1.1263_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E4297B893636D4A1085A8BE0DC2A63EF6E2BA25CCB28690B814ABE975EAA6C33
  checksum64: 2170B6A6C6E1201FEDDE7A09F594CB2DB70AB3A6DB9583EED22223459AD06218
