VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2306/gvim_8.2.2306_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2306/gvim_8.2.2306_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 53F8B1C02A05344569C3E5EC22CDF6AF4348F9DFDE2DC230B0DF3626BED89493
  checksum64: 5D7370B0B073B6B8DDA98900548CC888F795F7AE5551472AC5B7DA42CC2333FB
