VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0467/gvim_9.0.0467_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0467/gvim_9.0.0467_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 33286D47FDA0C240227CB4BD23EE5C9022DC5F4CE958797F31A95786C0211B17
  checksum64: BC014E80AD20C148046ED6B989EA5934887BC3DBF5B6EAF676E3B3202ED8D9FA
