VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1103/gvim_9.0.1103_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1103/gvim_9.0.1103_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C4CB8475557C0FBFBAF2257A19DABC1B041C9A4C156A5BDC02A36B77C6079263
  checksum64: C5EEC4343A495C9AE6895B63E1B2B8FFEEAAEDDE8D159BDE8B32AAE7E8543817
