VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4586/gvim_8.2.4586_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4586/gvim_8.2.4586_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7B9F6FF32167064CB4E62DE5A78812E9ABF5A4AA45EC9049ADBAAA8B4DF13E11
  checksum64: 11136C1F2E8DAAFEB4B08741CCA6EC22E1AE2AEF1E30E116F16AD8458105B4BA
