VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4365/gvim_8.2.4365_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4365/gvim_8.2.4365_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CA292C751DBA79E51BE85A3BDBE5F1394A2E18412B478FE9997EF5BB9CB11588
  checksum64: E861635192B54BF7E0D4A6DC3BA7CD8FAEFF915104192131CED2167D5E5189A1
