VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1538/gvim_9.1.1538_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1538/gvim_9.1.1538_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5432D6849CEAA545F525A8F3D01D23D4237D2E523954F4CDB0D74C317B090F77
  checksum64: 8188FFCB571C983839D1D40CED8E71E0F19692C69E024D850549B25D69B41655
