VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1833/gvim_9.1.1833_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1833/gvim_9.1.1833_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 85C6FE38AE52AF439F2707D60FF76724865B205968CB0D4C438C1F38E60357B9
  checksum64: 56C4B54C5F9B58AB8246D8A45C857DDBCBDBDEACF5BFF62F0E45C5F0E27FC6E1
