VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1614/gvim_9.0.1614_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1614/gvim_9.0.1614_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4F9FAB39218294B9AE16128A2FCC2827CA570182D5023E6F2D3FBD89D17D8782
  checksum64: FB57323A4DD44B1CD9A2E68B09222244B83F528B82B3597328938923A6F65A79
