VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0399/gvim_9.1.0399_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0399/gvim_9.1.0399_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E79795275FCAF3DD33E4320AF858ADFB36B470CB7E3808E6062CBD5C1E136709
  checksum64: 975ACAA0920CC08A374C2E4FAEC640D0CE49BDDCE1A29577E9C12990E7FB4F58
