VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1787/gvim_8.2.1787_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1787/gvim_8.2.1787_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F5AE393C1EC0D4249176F1560A9069E43E44C5F964C2D2A1325ED7FA514F1161
  checksum64: 4978AC1140F471DF33721E0E3C5A60605C37C35F149942054DD961F49E236E01
