VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1770/gvim_8.2.1770_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1770/gvim_8.2.1770_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 34D15984134434418E9408D955897879D0815EF3E8785E16B7B4E035D411F7BA
  checksum64: 4830C3AEEC5EF9D4410AC8799DACF6C3292E5B9F59EF11EFFE0879019875BD1B
