VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1393/gvim_9.1.1393_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1393/gvim_9.1.1393_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 30CDF34698E8DF716E8BDA533E0920466E889EF0B84691922BCEE0F12B80ECCF
  checksum64: 0A131E8EAB81BA29860667A87F1553414436760487B05E76319C4CBCDD4FD30C
