VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1388/gvim_9.0.1388_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1388/gvim_9.0.1388_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E7A3FB09E2F1CAC467B4B237369780341D406BFD9939A1F619F27A7E1E630009
  checksum64: 14BC6B0826E9C0D9BD5F8045B89AEAE8AA75D5D3A6F141753E89ED3A50E8CEAC
