VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1101/gvim_8.2.1101_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1101/gvim_8.2.1101_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 965CDEF489799548AD9635B7FEA94591C18F602DD2DD2BBD445C2C729713AEAC
  checksum64: CB5D017F59F8E85A3B309A6E45799D71BC455FFF1CAE5E0C5AE9F465AB500AFB
