VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5119/gvim_8.2.5119_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5119/gvim_8.2.5119_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 44D0BA91E42351859896875749DD93311EE5AAF5CAC99FCCF0F5E367747EEFBA
  checksum64: 0B6AABB6BE97ACB762CF6020D38680BBE8E1D28C8DF9E2126C2D1A20FF08BEB8
