VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0133/gvim_9.0.0133_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0133/gvim_9.0.0133_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F7CC457ADF6BBC00886F6D17BB91779CF6032C3794C65DB52EB78209C551609F
  checksum64: E700AB5BA3F2BBDA2157AD5C1262941228853CE06876738DD087F4CA3DE1D7BF
