VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2590/gvim_8.2.2590_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2590/gvim_8.2.2590_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8B2F5CDAC557FB1A84BFE57D83445B027A3FFA8CDC51011FC8B99D918764DAD9
  checksum64: F92F7F39BC40B45C3ED7612585C23B97747D11963676E820832BF98D96970993
