VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2077/gvim_9.0.2077_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2077/gvim_9.0.2077_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A1CF2ABE4029446FB63184E3C75E7B5B9460ABBD7FC9FC64445D55D1B3890311
  checksum64: D9169D692F0938DE5142E8DF4E71814865BF0DA9A3C5BBA89DC62119FF239AC7
