VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0457/gvim_9.1.0457_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0457/gvim_9.1.0457_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8348D5EA19B1D439C94EC0F30E09ADAFBB8D91D7F596BF6BCF0E57A53C460C48
  checksum64: 6A962E832A5603B79A0EB8D2092F55F548D8B99F268B28954DD32F6EE8AE0E26
