VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1801/gvim_8.2.1801_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1801/gvim_8.2.1801_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EEC2717F7DD9C464CF21E4504426721DE63210BFF118467663EDDE0220A6F927
  checksum64: 5A7A04206C8514170C529369DB488AFCE96E814B1B9AE92B40632ABE64BF3BDC
