VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1975/gvim_9.1.1975_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1975/gvim_9.1.1975_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7BFB1A1A3BB3891AAB6BF4DABBC66D4A947C25FB37019A0745702F3F05E62FA8
  checksum64: 3C490523F32D08C63E6CC66496C0980549C4079AAAC2286EBCD9C14125DF9492
