VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0660/gvim_9.1.0660_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0660/gvim_9.1.0660_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 908E529EACB6049417B1D92263719AC7C13A6D195810EE87794C0E19F83CD4D8
  checksum64: E9E06A224548C8D7AE7D3C331FAA06343444CF639F8E5DE076076C2DAC35AF1B
