VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0373/gvim_8.2.0373_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0373/gvim_8.2.0373_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D6089DBBE32665D786FBFE050B7DE0E464620D0B8FF093E889199AE85E9F0D25
  checksum64: FDCD31ED271725DAFB57ECD48F3C5686ABE29CDCEE67F085288EF6177AE9FC95
