VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2543/gvim_8.2.2543_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2543/gvim_8.2.2543_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 10C98D9515A7E1F82E6FDEFD231B67AE3915B61424F433D786D2A01F6E3F5B57
  checksum64: 187F7A50E9C44252AB47E617C531C0683A9CDBCA190B5227401FBB63F489E6D5
