VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1562/gvim_9.0.1562_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1562/gvim_9.0.1562_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1D6B55DCB51CA7D884E3CF53B741096B7DAF48837FCAC3974B1F21EA4CB8CA4F
  checksum64: 10486801451A0F29387EE557D6E8F5EF97804A8057CD91BB6B0C40126DB924D5
