VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0955/gvim_9.1.0955_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0955/gvim_9.1.0955_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6612598B774C863060C8327B192F27A410DB324BA533DF493D16D31ADC445A38
  checksum64: EF5599D1CAEA97645EFBBF5BA1FADD70FF5746996DDC32EC6F48EDCFBEA43C82
