VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1016/gvim_9.1.1016_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1016/gvim_9.1.1016_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 62AD3F10C4F0219CE5AB8BED6B6B2FE3D57308FB4C84573BBAFE3197359FDD8F
  checksum64: D0B66BEAF092B17C8E3F3EB0A6989098F720C5618974E8619F46F48C4ED57C15
