VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3451/gvim_8.2.3451_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3451/gvim_8.2.3451_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 005352FBF065C2CD529C867FD5341196394EE5953E265729D9ED32602B8F9154
  checksum64: 5983B5443191B92D5CDE3AAE83502E96D65DF607488DB0A7975A84E5F1897DD7
