VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1082/gvim_9.0.1082_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1082/gvim_9.0.1082_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2AD6EAD6230DC360E00C7A2A5050F43F2F3942CFEEA815B9C144399A0899175A
  checksum64: E12196480F56C60109A322500707465BF1A48791D39D1F6D25796B1B4C53EB9C
