VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1270/gvim_9.0.1270_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1270/gvim_9.0.1270_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 486FEB2B083381CC0CFB07FFC6571F0DB38F50A65743D588468F30610E003965
  checksum64: 7459B54B56A5F81E62A36B9C218321BB17D5A268138BB8B311F9BC65208008BE
