VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0564/gvim_9.0.0564_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0564/gvim_9.0.0564_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7B1BCB455FB5BF783A960C8A2EE356F928785FE78548D311C63914709DD48532
  checksum64: 09FBF579C3D46CEC19BD767BAFA1CAA13504A6AAE40EDB6AD95521F6472BB71E
