VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0544/gvim_9.1.0544_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0544/gvim_9.1.0544_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 58F2BC1194AB8ABD332D781DE4DDEF0B1DE69253CC85D23271CF3E181B8F1584
  checksum64: 63CE98D7A1FB23CA95A80250C180454107CC11C2BCCAE17F8457046DB1A25A83
