VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2311/gvim_8.2.2311_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2311/gvim_8.2.2311_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3A1BC47B60F44F0A6481367BC3443A4212B9882F486706AFFEDB6297C2C93AE3
  checksum64: F71AB9DA866B8948C599923E8BE91EDA02677F5AC1C7B530C74815437E1817EF
