VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2173/gvim_8.2.2173_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2173/gvim_8.2.2173_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AD1476E9F3EB185F7608ACF384FFBB0EE780285A2811D8D0EB533901B4B4C38A
  checksum64: A49FEF2ECF9929C8A1EE879A8C7836DB57A7CC54D631D98698217000DBE41447
