VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2053/gvim_9.0.2053_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2053/gvim_9.0.2053_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 10146B0A473B6BC4BFF98F26EFA0C103AEE1B073657763BFF20BAC1AAC2DEDD9
  checksum64: 710F8C145EDFC65B723FA8D23488D9D3BE74A82701126674B41D18D16276A2E1
