VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2342/gvim_8.1.2342_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2342/gvim_8.1.2342_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 79F323B87B9659F68AEEAEF24FC231831AAB4B7FE7912069E944B8B0FFCD87E6
  checksum64: F8987BC86CA6832C42FD17B5FC943D1DDFCBC7DD88A47E95FB859EFD16FBBB86
