VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4606/gvim_8.2.4606_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4606/gvim_8.2.4606_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4E2080C0AB2967D19273A0CADCE389DC3169B2007DB546D9AF75FBD136F0D194
  checksum64: 8D1EF89719C264936C9324CCC3CC38A33B75BBBAE209629B1B3B9BD59EC822D2
