VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0705/gvim_8.2.0705_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0705/gvim_8.2.0705_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 338E945E2035C15F2FDDC0A24A30CBF8A519E169B1E2CF7536345242EB79455F
  checksum64: A39340834BD9B3AD35C796A12CD06F721C8CEFB6F68885768E27B092EDF0C9A5
