VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0861/gvim_9.1.0861_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0861/gvim_9.1.0861_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 25F1135A06DAA67B61EC86002A2392D97C337B0CD1680FE2565B4E5ABF995977
  checksum64: DB84CCFC9ABBD1ACA9FFD60E7EF6C15A8E3DA72ADD2A9272EA38F8B332A04DB0
