VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0901/gvim_9.1.0901_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0901/gvim_9.1.0901_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7DF2B701DC3A4B87CCE421FF5A38A30C7170E739A76B5296826F8528782A73EA
  checksum64: F64D6285A041CFAF5DFCCD15F3B7E331445B92B56270F84244FAFEDFE1AB6F9A
