VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1942/gvim_9.1.1942_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1942/gvim_9.1.1942_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0CDA6A9196681EB5E6A93E4566C2E3336666106DB58AEC2C463DADB529E234DA
  checksum64: D810198FFBEE583E1CE3E0719387BAAEAC349B31517E5EE25F1818E6BE4C7FF2
