VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0514/gvim_9.1.0514_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0514/gvim_9.1.0514_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B5AC557C465DE1E72B346ACA2E5CE4FEACFE1B0E4057588899BE355C686133A3
  checksum64: A2D0E9D36E1BD1AE291E508FD58A88B24E84C25A142B133996ED5A3C56DBA7FC
