VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3360/gvim_8.2.3360_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3360/gvim_8.2.3360_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8F3615144AFC344E82742E44788619C8E6AFE6AF61EF6C0A1031A75FB550D5CD
  checksum64: 86987833092F47004035F054CF0F4FAC8260CDF21692395F9EE27415A51162D3
