VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3856/gvim_8.2.3856_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3856/gvim_8.2.3856_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 911157CAB0C1431C34B9548F3BBBCB62F4B98DA44747E8B134646049DD7CE6BB
  checksum64: 0A0E344E4AB343EB7FFF4D21DBF4E3D1E279D5759FD932DF699A5531777EC41B
