VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1122/gvim_9.0.1122_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1122/gvim_9.0.1122_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7FA178492E66079A9F3D22934E50F7DB1EA7EDEE02AB8ABFD7720C3D32C1CBC3
  checksum64: 5CF4EFB395E14E040F01E6144F9535C3C7EC5573906E747480E9303B0E7D631A
