VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3526/gvim_8.2.3526_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3526/gvim_8.2.3526_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 14E48FE129762492DDE9EB777DEC27E3D69E0047E6530BAA92022F04D705BC65
  checksum64: 5E4C2777DDEFA147DF88501B79AE721B16696AC514EBE9541C22B3DB8025014E
