VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1071/gvim_9.0.1071_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1071/gvim_9.0.1071_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 51A7E6DAAAAF29A065332DD4D34BE72A35ACB9E8728179CD8FFE68332C62FEDF
  checksum64: DBF8E878DFCADCF73AD3B15484FBAA1F6FD6951043B08039B6309FA6976C87C0
