VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1532/gvim_9.1.1532_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1532/gvim_9.1.1532_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B2513415C9C36B391B699FB9A9B0C09D103D23E73ADA6D5DEF700A2498CC2211
  checksum64: 91A6C12190DEDA1FAFAA06DA1BCF72924944A6968AC2E0B488F004FA60F12EA6
