VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2119/gvim_9.1.2119_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.2119/gvim_9.1.2119_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: ACC616800D8F7CE186797CCE7AFE7B2DF90B5C0DD3BC919DF4A43597F747DE07
  checksum64: 933073DDD423B071D3A0823820D79B5D0048A1367B91EC3896945D92452B7A07
