VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1255/gvim_9.1.1255_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1255/gvim_9.1.1255_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FC64326C9094252C822E8E6D9D6B6AB2519FB34FB44944B19B1285C06C5693D9
  checksum64: 6BEA9CB1B2C237C69591F5B5248454A55A4E9674C339426A4B7AB7D13B44A4DA
