VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3049/gvim_8.2.3049_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3049/gvim_8.2.3049_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6011426EFA833FF75F56252AED76BDAC832588557D285432119D9A48EC5581D6
  checksum64: BE5FEAF04D765B450E960CE72955D4A0716EE8CE44D3F844B5076432EA0AC7BE
