VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1508/gvim_9.1.1508_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1508/gvim_9.1.1508_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 022730D4874679B0E67E8869BB3789E3CC90C0FA02378D666B701320BEF15F85
  checksum64: 63DAEC3B7828248E3FB0CE244139ACD3459C97AF1E77031D445120DA94D21C74
