VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3371/gvim_8.2.3371_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3371/gvim_8.2.3371_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9A06E1E4A71D24FF72DD399064E6D68FD678AC369DE05BFC81712733092DBB7F
  checksum64: 15E1429F50315139EAC9DC662060580E9F8D27733E62E38971CBE4609974FB7B
