VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1399/gvim_9.0.1399_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1399/gvim_9.0.1399_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 01320CD3CD98C6ACAFFB2E894CDAF8901030E5DCDC2314BDADC636534ED314B6
  checksum64: CA54129BC4BD475432B33EB442FBB0A813A58E1671FB5B7420E6C348F09494F2
