VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1690/gvim_8.2.1690_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1690/gvim_8.2.1690_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8652D0105D9F6A5567D50556A90C14A7EDC739910538BDA69DA59CD6872891EF
  checksum64: 3256FCC8E8BE3FDAE72C641C164EFEE49C6ACF18E35A06E07A0E10AD5DC39049
