VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2048/gvim_9.0.2048_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.2048/gvim_9.0.2048_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F9AB85B529F134646EF70A0E52AE928A8C4FCB83E8A741223FF8AD4F580771D9
  checksum64: 0058B02863C432474264F32E6D4657BD3EA6F083A91432462C670444094EED7C
