VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1591/gvim_9.0.1591_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1591/gvim_9.0.1591_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6A690BC8D225904738BC145740BCC586F69C8DD47986452ED8A62FCDD5E4F172
  checksum64: A9FE16675A07C5CDA2B0F63FEE72993FF69863E79AB5DF6996E2CA7B5DF578DD
