VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0041/gvim_9.1.0041_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0041/gvim_9.1.0041_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5C587F88B5106C3757B49DD3A0156F59A790A68D674DDD8DA586CA75C305EEA5
  checksum64: 9299E507E509DAE1C76ED08D98F71AFB6D62CB0B6E1977CD7DE6E31FCAD49F8D
