VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2914/gvim_8.2.2914_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2914/gvim_8.2.2914_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 01BF8A259FE737492D32EB58C0FCF68BC4B4C003D394EA25DF4FA5FC2742FEA3
  checksum64: 01FFA4188E671AB4236EED24A011916108CB61B5173186D19FAED07544D9D772
