VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0798/gvim_9.1.0798_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0798/gvim_9.1.0798_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 104F9345B2A092772F454CD5B5BF95258EC9FF50FAA20C3D6F66662A2E687D29
  checksum64: 19F6BF4E4A036E01E2D0ED8BE664ECD0CE737BC4ABB3DCE51519C900A5EE390C
