VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1738/gvim_8.2.1738_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1738/gvim_8.2.1738_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0095BCF59190BDE730FD65D9EAEA27E49279FED4897B158F89FCDA207E5EF6E4
  checksum64: 3968B58ABFE96730982C2FDCA5139DF562D0C01B4E63B92DFF557EEEAA05384C
