VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1782/gvim_9.1.1782_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1782/gvim_9.1.1782_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9CBD3006C273CC4B17F0E048407E32E1CAFF62C053D8DD60DC8E213397BB668B
  checksum64: A2E30E51BE2CB462D1AFCE8C93ACB1A5E97248CBD2E1D5D30BDB2914EE199D47
