VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0695/gvim_9.1.0695_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0695/gvim_9.1.0695_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 57ACC0A15BF7A2292AD3F2D1E40CEB047DD62E7D5E9AD2D110F9B1548682F6B4
  checksum64: DD0357269335542F553A71A5600F27816389EE284F05482EFEBE49AD4C8415AA
