VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0255/gvim_8.2.0255_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0255/gvim_8.2.0255_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DF5E885D9A4EDC435BA6007E4B307D721B15E4E45C82670C6339814AC47F9231
  checksum64: 4223D624F33168D51B43143104A10C264A4A768097CFC04C2D0DD3A54C7F4D48
