VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1457/gvim_9.1.1457_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1457/gvim_9.1.1457_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 852B376196F06264279410298E27F970F617DA35B4C5DA560D3BE1ED5C726BE0
  checksum64: 93E6A7163849E22185D771D236473D9B93346CAE8FFBF5A5B43D660F349932A4
