VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1136/gvim_9.0.1136_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1136/gvim_9.0.1136_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3F0F6999FB3F658ED10937CBEF553C1E2BC3689F7F725B1FBAAC2D90DEB88021
  checksum64: 3F271094D213FE8EDB7C9FA8B122C1272D3278D37A2FA05A44905224C70CD73D
