VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0794/gvim_9.1.0794_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0794/gvim_9.1.0794_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D05D7F393F703A6324B25F7B56F40AB9384B4D94AA33C6EA137F507202CC7C2D
  checksum64: 59CAD6914130E7670B680937A687BC3C72B89E8DDA5BC14E50F8796C446B710C
