VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1469/gvim_9.0.1469_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1469/gvim_9.0.1469_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B30E86BBE20D17011A067AD844587520EF0D2A7A2DE1792C6FBB20A17555613D
  checksum64: 3CF401F00ACFA343BD7597DD0A663BD5487D64DEE1912ED6F7E06C8C8D366FCD
