VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0260/gvim_9.0.0260_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0260/gvim_9.0.0260_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 67A6500DA3D79478A066BB66E6AAFD0DBC3C0C11589E9B50A9EC4752A7DA2D14
  checksum64: F817C1ED4CDEB90C241D380400003136085F7ABFB5BD55C002644D054D66FE21
