VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1004/gvim_9.0.1004_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1004/gvim_9.0.1004_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3C8CF630FB90587880217B9EC091C71116700B3ADCDD190FC893F0CD58CB4B6F
  checksum64: AED7E39FDAA8AE4654216B39184C5921C11B710FFED138A8BD59BFD79A053273
