VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0384/gvim_9.1.0384_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0384/gvim_9.1.0384_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7CF170F9C5D838768EA27FCE7C1172A495F1B2F16233BED34B1719210DA84B13
  checksum64: C8B89741CB7DCA8F2C9854368D4CF01E659679A48E7B1BF3A260409CBC683A67
