VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4050/gvim_8.2.4050_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4050/gvim_8.2.4050_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3805E1980D612B8B338DF734E39F3D3DD61DE5FC3942061824873E750D6F2924
  checksum64: 944D76B8AFAAE20E13AD3ACCED14FF431C93CED48B7D26C64C253A7074791423
