VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2176/gvim_8.1.2176_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2176/gvim_8.1.2176_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CAEFFD8A85D79424E07B9F2D113E8D33EA1307F06A4FB8F4A889015A4A55EAB3
  checksum64: 8A9C053FDD73CDB48CE7D9C7D77D9D589BBABCFBB024F109142F0FBCEC852F08
