VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0825/gvim_8.2.0825_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0825/gvim_8.2.0825_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1586AD9CE6ED6B1B760A79560AA39DBCB6F1212A8661E0857523D703BB930ECD
  checksum64: DEEB19BEFE62534233B90C8C2025DFF9C9E78901C669E25A2A94439C1C44174C
