VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0590/gvim_9.0.0590_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0590/gvim_9.0.0590_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0D307CB0B01E8A41636CDB1CFD01DE1327988B7C448961F42CC1121F73DC726E
  checksum64: 3EE65E5035C1AFFF97B51087F361F795F41A380F7E92E14826BF738E44DD69B3
