VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3033/gvim_8.2.3033_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3033/gvim_8.2.3033_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 12578D6672FDF434C2FFB18BDB59E77023B91F8FF7ED43E338BC94B6CD4BE10A
  checksum64: C3E68A3A23A69BADB83A26DF92AA8DB6CF04C233F62C527A4677839F5EBA17A6
