VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1426/gvim_9.1.1426_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1426/gvim_9.1.1426_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DAE1673398F05A6B98921D1DB87D1793107E1794BE3D5398742091C9067FFE3A
  checksum64: 410E43775D8009E401D4CBC7D8096670A4557C46F24CBD09C69636104FDE1DC9
