VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0000/gvim_9.0.0000_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0000/gvim_9.0.0000_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A87096119B5FCD5B1F20492E1410212706E8D248E151779B3F3F25B95A36D1B6
  checksum64: 2E6B5E9CC6EFF098AF07F058D0BB05606754A24A14214D3DF2B2DF4C14571B4C
