VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1844/gvim_8.2.1844_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1844/gvim_8.2.1844_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 859B7347528575569BBAE649AC4484A4E70E3FC20F7E0FAFDE4CE610DB764727
  checksum64: E2E2381D71850F689DE48F4E092BC0D57E8DEEA4F94D66348446A611CFAC66E0
