VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0151/gvim_9.1.0151_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0151/gvim_9.1.0151_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BF555937632B26A3B11ABA128E621A328A0956B2BA66191E8CC645EFE7F250F2
  checksum64: 6CBB00ECFC1D68C1BCA11851C421F28F56A40C974EB835867D582F4865025FAC
