VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0483/gvim_9.1.0483_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0483/gvim_9.1.0483_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A502E2EDA65978D817E3F6114218EBAB6721219698D774B87EAE8F4BC2D7AED4
  checksum64: FDA7CF42B71CE37F347E783F5F2075E799F496649AA5C488E6F92E08B96281E0
