VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4118/gvim_8.2.4118_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4118/gvim_8.2.4118_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 47A41F07F225F4499020DE48E2EEB09839B27D83220A87FBEB02EECE8D3F72AA
  checksum64: F07707FAB28F9FEEFF183C203611D99D6B6BE519D2BE45108A40423554FBF8FE
