VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0106/gvim_8.2.0106_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0106/gvim_8.2.0106_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7F582DE44026FEBAC5D57E95EFA394D378457DC068F5D298438EA61BBBE6F6BE
  checksum64: A762AA23578B14DC92934A4CC64DC9B0E3A9E6F889E92712B3F150228657747E
