VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1561/gvim_9.0.1561_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1561/gvim_9.0.1561_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 38BBF47C52FCD5E29DA5CBD0A7EF31D42E92A31AFDDACBB44366C76E3319855E
  checksum64: E7D043EFFF886DA90793F3176E43A760475EE52629F3784CDB5443CD8A31CBF1
