VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1976/gvim_8.2.1976_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1976/gvim_8.2.1976_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 39C9019FBB28C3EE845BFB040CC8521520ABB497FCAD051D3BA8EBEA2A063ECA
  checksum64: 3A690B07C92FE385286724DA34F90346B3904FC20B20C82D85BBDBEEB11B0894
