VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1587/gvim_9.1.1587_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1587/gvim_9.1.1587_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 74AC28632C02E09451C97F099B7F4BBF2052448ECAAEE64FDAD25690D1975165
  checksum64: 7FB2C1E40BF4886D640C25A99BF8AE42315458D7A84C41F44E56EA68F070C668
