VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3582/gvim_8.2.3582_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3582/gvim_8.2.3582_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 2BDFFFB1E5D7774CB13578AFC0D9DC842AB2CAFBDBAA989A1ED4E860541BBAF9
  checksum64: E27413BFC0364909C73EA4E11853AD4D904AA6110DD06079A49E3534B7EDE03C
