VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0420/gvim_9.0.0420_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0420/gvim_9.0.0420_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5EDC7D6063A0AB769890757F002EB1FAE88A215F263648B7D67B74A6D04C5F63
  checksum64: C0A7BF7DF92AE37B22186BE14AF077E03328CB660D09592959E08AA311EA36C6
