VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0103/gvim_9.0.0103_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0103/gvim_9.0.0103_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 418338ABF89A6A2E974AEA11FC5EB54D53F09FF43814550B8534D89E3D5B3991
  checksum64: C774CBD991640CD405348AEDAE63BD72647D41C8431C7483E134EF770674BB82
