VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2730/gvim_8.2.2730_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2730/gvim_8.2.2730_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A4EC6849C17C2620454702B104539FE12ACF2DDF499F9341BE133DE14E6E55F6
  checksum64: 257CA271D971B8724680AED41341D62C995CCD4C717EDB0D67847A4731C0643B
