VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1512/gvim_8.2.1512_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1512/gvim_8.2.1512_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8B3F0D4FF8FA8F16C5430E9F7AB3E4F25DB3C36E113D91669D9C72728180DAE6
  checksum64: 98BB80B5B22AB3DF116847AC73684FD5076AD0073A642C6218E98A0411A5AFF3
