VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0834/gvim_8.2.0834_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0834/gvim_8.2.0834_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F7285D791C16AA659BCA38E709DFEF624745AA9EED1555977E925D0181912183
  checksum64: 9FB41CBADB1CF42352665172C18E4EC555A9B2BA2367019AFB77CB06DED9940C
