VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0766/gvim_9.1.0766_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0766/gvim_9.1.0766_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CA0BCA8F913D9346AEDB32CF69E9C64B1DBDB2A2449286EA63929209CB51B543
  checksum64: 019755D63EF0CAF5C3C3FB7B178F838FD3E440824A7611BDA53516900AF18A84
