VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1901/gvim_9.1.1901_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1901/gvim_9.1.1901_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3D6460989515FF593A37B503FEE1E4699BFEF0C241725972E4B8A492EE64E0A4
  checksum64: 51D5A4BEFB3CCE17BBF008789F27131E9C846D5538035B460CA4337ED4A895A7
