VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0715/gvim_9.1.0715_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0715/gvim_9.1.0715_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EC1D224B7EC6E9F09D59D69217E8FFA07360B35BDE144759CC8BFDAE5162624D
  checksum64: 348A8984F33F1C5E06D3BE2EE7ECBA016772963249A20533C8CA494832FD3582
