VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2445/gvim_8.2.2445_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2445/gvim_8.2.2445_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C65311F7B7F1FB7709E23444EB9E17CC37333BA555CBB582904731A183F430F8
  checksum64: 88B508762A880C5341BD27E82B372041A12A72322AA36A1326919EE6482CABBA
