VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5114/gvim_8.2.5114_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5114/gvim_8.2.5114_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DEDCE39B03B28A9B57C1E00F362D080F70A0513B4F6E95438F2DFEEBED9ED043
  checksum64: B1AA879FC971E8C947456120E7A5777C9358AC6E0591E6AC83D8259488E813A2
