VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1009/gvim_8.2.1009_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1009/gvim_8.2.1009_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6230BE1E86BA4E5554FB0B310FF030126108D8D59A2012467269F03904BBBB91
  checksum64: 83C80FDE65EBD961FE538C8A01A51D7482463B1355C1ECFE579AE6501A428B76
