VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1414/gvim_9.0.1414_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1414/gvim_9.0.1414_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 24504A5DAB4AC17F4D7D90037B9A238A0929BBC05D69F9845787E4AD61CE2F69
  checksum64: 4FADDD2832B560277B0BD8314F58425AA5309EEB1DB0185EDE5A1B6A939FAA05
