VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1362/gvim_9.1.1362_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1362/gvim_9.1.1362_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: DF114EF47A93307FB6D3680E5918AB41376573FF21E778E8441898B9DD2DC4CD
  checksum64: A990A78194455F684EF943A250AB56E7E83A64867249C6E895445701E87381C9
