VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1436/gvim_9.1.1436_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1436/gvim_9.1.1436_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 78BFD64E7777C6F4E58CCC3E057F569986254F714C6396BA1F812DB5FA454A76
  checksum64: B9EC2552A289EA0C7747273F70D2FDC5DA08D2E08FA3EBA52E87B211CBD7EA96
