VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1283/gvim_9.1.1283_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1283/gvim_9.1.1283_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B8B649B44A5A9619095D5DB2AE3552FA3B1AE003FB72DBE9982504452D49E406
  checksum64: 85BA1E86F160262AB758CC8DAB3ECDFA8E7059FC398E7AA69ACC6B8EB2DF2628
