VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0978/gvim_9.0.0978_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0978/gvim_9.0.0978_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 66E8667183FC68D4C6C7E8D816EF0930608EA1857C047A93A6B13E54212E6706
  checksum64: 0BF6E3CC5AB467336F341AF09305C1A3900E914C3465E31D67B01BC418FDBFCE
