VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2619/gvim_8.2.2619_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2619/gvim_8.2.2619_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 96117763FB05DBA38992B16DC3B3DF9032A2E36020FA358D7A305E5A28304AB9
  checksum64: 1E46462B9E3932CC5B3AFAC4461A1BB29BBA79354444199E22373A3D4BE019C5
