VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2847/gvim_8.2.2847_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2847/gvim_8.2.2847_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0F9329BDA787D47762551B28DB124875D24338157CFE549EF7498C2D20BD5A6F
  checksum64: 2ED8FE06135119FB70487462B6BDCBF6E2C66EC0C15F933E0D7F0991D4F4BEBD
