VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1640/gvim_9.1.1640_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1640/gvim_9.1.1640_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 897F8113F31055DA65F949ACA919E3AAE590AD61D5ECCF5FA8EFAA21BA9174CC
  checksum64: 670A4D94C0C12BC38C4D9929E54247F3D5F2F3AF5E627CE14E5F4BC0BFB0B281
