VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0686/gvim_9.1.0686_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0686/gvim_9.1.0686_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 09374211E18D9BD63BEE91A6EE5B64A1495A5B4CA87ABED544FF10B93AD53AAD
  checksum64: 6C79774FAE7F0AE5AD176B49BC5FDC19DE2612BC995DF76579C70B6EA5398F24
