VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2779/gvim_8.2.2779_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2779/gvim_8.2.2779_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 331FF93E94A6182DAEA05AA631A2157A4E077FC6B4A446AB3FCFB9FCD42FBE0C
  checksum64: 88C597C926072613A06AC487ED533BC827C96372EA4E345B6E1B1F73EB574880
