VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0459/gvim_9.0.0459_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0459/gvim_9.0.0459_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 306F4BC0220DC256F204981FB00864D73D57A1DF4E9FF5AB490ED61B8D6E78DA
  checksum64: 49322D6A3AC2959C503BF8037E22D5A7ADF115C3A47CD6EFF035B0F8E1DBD93D
