VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3562/gvim_8.2.3562_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3562/gvim_8.2.3562_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0518F4BDE8179C53E6507C7845A69556E854DB95060C2A873209FD13040CF4FF
  checksum64: 98493FEA23EC30685DD017E5EC4F0CB5705AF414E6C2D7B35EFA2F257FBCFF2F
