VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0040/gvim_9.0.0040_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0040/gvim_9.0.0040_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 528B7A6A69AE42D777A85AD40FA671900C42DCFF417F0CB870ED5FECD2B9D0A2
  checksum64: D0646EF9D4EC80050B96E598892A58658CBDF0EE758B998CA63A50CBA7E8A74A
