VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0312/gvim_9.1.0312_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0312/gvim_9.1.0312_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A60D721743BF52B2003A484266CF7C7EA39B2C7167F1EC34ED4A1AFDFF7B5C01
  checksum64: 20BE8B62294DAD929924BEAC2C5A1858C10F49CF2B8E9F05D2AE18993F5B97AE
