VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0494/gvim_9.0.0494_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0494/gvim_9.0.0494_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 39AA5BAB5072C58DD84F4ADDA248124D467CA72F0FAFF07B7632E4D6F7E11FF2
  checksum64: 96E9BA172E7F05229E07E61ED767EBE5B1B234613B975E70722380338E7B949B
