VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2340/gvim_8.2.2340_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2340/gvim_8.2.2340_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9E377D6DDCE1BC5D8E2871BABC408EDD2466C8616FE4D5FF05B1F15C018A39FA
  checksum64: F9B37588CFE558592976A0AC7BF5CA4EE776BBDDD1AF6C12A2252590E4DB8599
