VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5126/gvim_8.2.5126_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5126/gvim_8.2.5126_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BE2753B6647A2B1675868CB8F8A6327503EEA12DB82F6375DF70E024A71D6881
  checksum64: 9A1BA4B9AB0CE91CF8EBE0FE41E3644C6BCA5D7D02F92994AABAD6427CA4CCAE
