VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2434/gvim_8.2.2434_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2434/gvim_8.2.2434_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EEBF2EB27446E8F06C830C1353C7FC5BFFB8458550D505163C5E4AA67D1BB76D
  checksum64: 8F553AABCF7AD61510AF85E66D241549B0C1AB883308782EC566FF6B0C65DD36
