VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4198/gvim_8.2.4198_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4198/gvim_8.2.4198_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CFB6D839010A6BF9EBEFF6A65251EC72F8B4DF79495981866DC5C13782D41E12
  checksum64: 92D40DAD2E154CF92F199AC03385D6200F8E641F4100AA305E780F12BE9DFEC5
