VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1101/gvim_9.1.1101_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1101/gvim_9.1.1101_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4354CCF7AE790BBB022FE387EA1B74956B49213DF320529AF5E4D63F23408835
  checksum64: FF0A71D47B15A070BA61DC18C09D4A8EBB4B33366D84C49F8F20DE62D5BABFA8
