VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0366/gvim_9.1.0366_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0366/gvim_9.1.0366_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8AB84606D898870FABBD6B6EDF620E7A6612A54D5A407352D57791FE406FBF5A
  checksum64: 3B6FB392C0CA65113D97703047DAC365F7941C6C118E26307C6F72A498BF96D2
