VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0111/gvim_8.2.0111_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0111/gvim_8.2.0111_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 048CAADC50F66166FB230825718BA92458B4A986846734D2D5E047011E5B9594
  checksum64: B1C75B6CDE6C4F3596BBD04AD0EEC1A461237461CFC11479E903526B400EF591
