VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0623/gvim_9.2.0623_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0623/gvim_9.2.0623_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 64FF1ED4686F1EF9BB2FF6DD48D0A7E4FACEA7BC0D890B511299155DA58BF623
  checksum64: A9E59B7767F7CF1B4951A28F925E8F7C7A59AF5683C0B03C2DFD720E5C1EAA4B
