VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0047/gvim_9.0.0047_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0047/gvim_9.0.0047_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 053CF6F69A2E747F62AEE5D7214AF2D6E8CFF40B97CD6D4F1433FB1C804DF07D
  checksum64: D64B4D24B7564781636BB0CFEA6203E2A6518F56032F906ABB7316550B431130
