VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0147/gvim_8.2.0147_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0147/gvim_8.2.0147_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7354B8A68DF3BF444121C3C7B42DF8EAD0D9798DB8862093411114D3AE4F53AA
  checksum64: 5B8C25E326FE9F311C60FCB531E7E2A5D30C52BBAD9D22C285DE3D2D049E2B51
