VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1634/gvim_9.1.1634_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1634/gvim_9.1.1634_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B5B3622B0304966BEBEAD79D5E68446907DFBA813A8C41208644AA80200AFF26
  checksum64: 23856A70CA159850B162D3267563279DA5BF5C637684B020CBB851B312F43377
