VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5052/gvim_8.2.5052_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.5052/gvim_8.2.5052_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5581A9FEFAF41C897B3212FB9C72BF07D99EFBD3B89691C93E47E9105FBFE970
  checksum64: F27D13FB383EFD8515AB4EF36AEE897694634A17832D017A101D42F026F57893
