VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0203/gvim_9.0.0203_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0203/gvim_9.0.0203_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1C4B462A1604A76A0FBC6D31A22B75904FAB8180529DFF2F731691A6C09E491A
  checksum64: 5400CCCE139792643648610CF46E9FC5BA2E993E33021C19945D3B6149B4DCBB
