VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0744/gvim_9.1.0744_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0744/gvim_9.1.0744_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A9F36875C0A9967E3C68398D18204710F6E57A0A0C98120E4AF3C4B45EC044AF
  checksum64: 4E5E4F4921041791412A4DED781DE716494E0662FC6FE82866B7B8AAF0A59E14
