VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3408/gvim_8.2.3408_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3408/gvim_8.2.3408_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1B461AF7869D288C99E5A1AE615D02D8EDF13951005D39AE55DB535A553C0A84
  checksum64: 3469F2A0F2719F8572AB180E69F191C5783D0DB7B254D74752297096B6F11E58
