VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0222/gvim_9.0.0222_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0222/gvim_9.0.0222_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 89960D0D742DC167CCACD822C97ACD774CCD644FAB21DF105A2489B8B7A2A626
  checksum64: BB1F5C1447A15BA0F7C50E8777472FEA541F082EF1D576D3F811FD0446A7C3A0
