VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2013/gvim_8.2.2013_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2013/gvim_8.2.2013_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 68C15B57A66AEDBA900B6B9320A47B4BD9473EFA1548449BB6EC79D896DBD8EE
  checksum64: 02FD93E4D9491212FD59B820AFA6359FF2AA497EFD87863907582887CE21AE3D
