VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0962/gvim_9.0.0962_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0962/gvim_9.0.0962_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 898529C6D8390644B1EFE2FEECED56644AF8883D825C092748A43BBD361D5D33
  checksum64: F9CD10B4286B168E52C436E2BEA0BC12FB0722935215F13589F74639BF355367
