VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1037/gvim_9.0.1037_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1037/gvim_9.0.1037_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 805835C50084C9F11544056D85C0E2357C0890456315D5E895747E3A599268F2
  checksum64: 6E04D057E581EAA0517991A030A33F8F5F21D677F1FB1527198CDB8192D0273E
