VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4293/gvim_8.2.4293_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4293/gvim_8.2.4293_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A26C649E470DE3BED6FF8D36AA8A282642762EB492A4ADA0E2C379B4591ED832
  checksum64: 8B0C1D6AAC8544BB77A4E46A5854AA7377A8A7185C6D062967EDD228A553EAE2
