VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2102/gvim_8.1.2102_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2102/gvim_8.1.2102_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 61C222610CBA4A7DC4B0DB13C02D9EF1674102AEDCB81A5C6F84764815781E29
  checksum64: 7E5A2AE723FD29C1C103D480230493C980DC444B34C168546E36DB8CAE6B39E7
