VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0974/gvim_8.2.0974_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0974/gvim_8.2.0974_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1C9D6F3AD5352E11111250F94DF35958FEBA3FE1C3965726DFC3A6F78FF979B6
  checksum64: 6F2BB0767A5F024A580F23F3DC2B010B1ADE5F36BDD11CFACE03B4AF1277344D
