VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1671/gvim_9.0.1671_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1671/gvim_9.0.1671_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CFD5F2D5412765A83A89F3FA4865001A9E3FC7BE40FC063321CCD79348C6F9E7
  checksum64: 509B1B348AAB273BE9879ABAE7446E95DF2D0CA6D8834ADC2DE35581B89DB2C6
