VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1970/gvim_8.2.1970_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1970/gvim_8.2.1970_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 416D86E2314BD0406280CC3C7FDE969432249876B030A178E3C59A008EE8F7D5
  checksum64: 4678A5C98B7B7998F6979C9CA853D95C7C9A40AE7C51346C4C87AD76296CA4D2
