VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0838/gvim_9.2.0838_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0838/gvim_9.2.0838_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 44F0BF19C344007D18743B3ED472128D4DF05693066F258546DB99C6296FE9F2
  checksum64: 95FDC2F77A9560293AD96BB9BB0F5ECA1BECF8B82026ABA7DC598F0582A8A452
