VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4127/gvim_8.2.4127_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4127/gvim_8.2.4127_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 43079432E2FB06C7960960DEFF0D76BCBF9B89791A63825AAF95C975BFB320B4
  checksum64: C78BB317B91C259F4F3ECA524F676B3FD0F52426462DE56C9611EB02EADACCCE
