VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1477/gvim_8.2.1477_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1477/gvim_8.2.1477_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A1723F20937E85FFE9ADF27E72A5280553A3EDCF6138F4B6B51890DE4276D6D2
  checksum64: 650900415252278186183A8180932A7B2EA16FE7027F01DB3DCC85A367AD3688
