VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1598/gvim_9.0.1598_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1598/gvim_9.0.1598_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 78FEA96BB37B5853EDC9E0AF9CACC554225B88911851885D4035521B0D15A8B1
  checksum64: 3EE9CF2BCBC2A07DC8792E0E7B001699BA3B805640E49791D560385A7002C95B
