VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1593/gvim_9.1.1593_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1593/gvim_9.1.1593_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CDF044AFCB549FA1740190EB9B619ED3D6C828754AFDE551CA43907A83461223
  checksum64: 6D3F37C1447E2A185D8684FCA08F7D68F715A03BEC20F4586887A5F0EDA324C9
