VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2961/gvim_8.2.2961_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2961/gvim_8.2.2961_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 941CFDA9853B9677EA0FB71A094E7392CA22F5D8BC9A2B576AC6843B3F6E5416
  checksum64: 3C8C7105921ED050982F5B384BC5765689B17466ED971BC3CC10EFFD9BF074FB
