VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0042/gvim_9.0.0042_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0042/gvim_9.0.0042_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E86178592F1266E3A1FB8CE07A9BBEB2270748D48CCA75074F38F9F2432CC70F
  checksum64: FF3C147EFA5EEB56EC2082D1631994A317E786142A2AD914E78CEDB091FBECDF
