VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1610/gvim_9.1.1610_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1610/gvim_9.1.1610_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CD68E5087CF766C67307AF9D7700AA0E023710C792887E35C1919F2B68B0CF4B
  checksum64: BD7D7264393C1C0DAF3ADBC44C49FA19D1CAF58C385A30101F0FFBF75FFE05A1
