VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1868/gvim_9.1.1868_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1868/gvim_9.1.1868_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EF4012A5DBC83E38073F9B1C4E9E9F0367DF0C8A06FF44A5D50DEB0C2F2FAEC5
  checksum64: 626905CFAA16B83171F09A048E3F2E406E8F2F0E4C9EAC65E5E246E3979BF6D4
