VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2022/gvim_8.2.2022_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2022/gvim_8.2.2022_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 16072BFBB1B06A3AEC451B58072CCF709C3AF9712CF5DD840A1ADC68F773D323
  checksum64: A8A30467FA6BF65CD385E5E5E20C481402515E42739790682DFC24E86DF772E7
