VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2099/gvim_8.1.2099_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2099/gvim_8.1.2099_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 05EB1D8F7FE038FD9B67F0C3397B285CA0B6CCBD39B1DED56E3E7A6AFFCD0797
  checksum64: 2EAC4D4741E3050F4F724CD84E7753BB652F54BB74748D2E0D5A2629FEF15741
