VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0354/gvim_9.1.0354_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0354/gvim_9.1.0354_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 76D50377F98453BA68DE8C8AE580E0DEC4CC675F68F17E7DDEB24690C1B6EB7C
  checksum64: 812C4A3E958CB791855E84605D0DD12D0CEBB17220B4848DAAC3D3C05344D651
