VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0827/gvim_9.0.0827_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0827/gvim_9.0.0827_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EF6F52273853B47AF434CF643E098BF21EB9D14E555865407E1E8C8B99D9A018
  checksum64: 8BED81953A78A2F5D3EF0733D6149C8BBF76B272E5E06552F1CB6144A6A1C835
