VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1289/gvim_9.1.1289_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1289/gvim_9.1.1289_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C71CD4D45A8452134F95E9445DB047570476B139E5E749840DFB447B48ED453F
  checksum64: 2BBB1A87FD0D0599F309181F2C5B33B85E9DC8DD3C27E78F51614193C5406847
