VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0748/gvim_9.1.0748_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0748/gvim_9.1.0748_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: BD679295CAAAA5595E18D3F7281007B3707AE0A7CF9D78700769DD1DF5BB9C6D
  checksum64: 2CA14325CEC6096120C8E7108EC429AD6A493F9463784A1AFE1433106367E53E
