VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3786/gvim_8.2.3786_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3786/gvim_8.2.3786_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6ABAB8ACFCA872049DCCE2B3183327A3B0DF401CAE099082A3276A0803BC72BF
  checksum64: 61F975EC7F63ED758F7FE61FF045B9DBA0B66DA826432A1AACAD536DE25B8031
