VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0096/gvim_9.0.0096_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0096/gvim_9.0.0096_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C5048F92B983CF3D478720B6EE69D2F2D770CBD2A5A9F348F346116E516FE5A2
  checksum64: 1DC2C3736CB4A1127BA9949169040D00E67D366627F481584250662590EA5433
