VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1648/gvim_9.0.1648_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1648/gvim_9.0.1648_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6AE77B0B9F2FBAE895B03907CBAE75466008A1E296E918D4EAF2F5A66958A90D
  checksum64: A488C1A732E668E98EDE4BAADD144F471AE42E91BDCB0FC6131B2C523A970270
