VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0691/gvim_9.1.0691_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0691/gvim_9.1.0691_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: FE8BDF37884A1B5A9BEF19A049824BD35F731CD7C0CFCA7505F55138B0E50912
  checksum64: EB2D721635AFA9DD9611B66819A1DA427E2767E889A85076F8F2372DF7FB4200
