VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2984/gvim_8.2.2984_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2984/gvim_8.2.2984_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B71BD150638F87A8A51042EE7C43C6B0157E47DA8FAED7D31371C59C6254A8ED
  checksum64: 4F20073F95000AF6123713C9275A4896E79D924628E5E1DB996245323C394DEB
