VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3172/gvim_8.2.3172_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3172/gvim_8.2.3172_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A4F255DA7BC15F4EF7EC7A0980D08E5EB1DB070A66A1E550D47DA6D59397E314
  checksum64: 10EA735AA0FDE4A2BC3B84CE6E0A5D071E7EBC1E8EBC6243015B02822A393913
