VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0678/gvim_9.1.0678_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0678/gvim_9.1.0678_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 40364D3734C49143F7B9FC47115081CB6221E7161AE4306BECBF3E5B1A76DB08
  checksum64: 7127F6817C5CCFA8DC3FA8A06E7EFFC6AFEC4468D2CE1BE473D40D577C79381D
