VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0446/gvim_9.1.0446_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0446/gvim_9.1.0446_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B94ACF79F4C1E2055324671D3107089BB12377C97B3ABB53F2784E7F10DEF08B
  checksum64: 2D93FBFCB3B6F8A93EC08C7B166B6923F9151152669FE933D8B5EE391C36EEC0
