VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0109/gvim_8.2.0109_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0109/gvim_8.2.0109_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 3F61B1A3D23ECFF74FD14A53D375223EAA7AB3E30237348E75A0A1F782B6CF3F
  checksum64: 119ED556F1E938FCF46378F629288DC4636560B75702E232427C0009AF12D427
