VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1288/gvim_9.1.1288_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1288/gvim_9.1.1288_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1D9D3C728BA6510F395057283F3D5EBEC7E318351EEEC1191100E6E4882E8F51
  checksum64: C1296AA03A80F57A4E5C94E769CA268C50E852A217D85A4FFA70D33A03164775
