VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0831/gvim_9.0.0831_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0831/gvim_9.0.0831_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 62C76D031DF92468BE38FA5AA1C198C7B50A405C709B5D874F170C8C6DA0A746
  checksum64: 28D1ABEEDFAC6F8C132A2FEEEAD41254CB6DB5E6EE0641BB7DDD2D4D84155366
