VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2844/gvim_8.2.2844_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2844/gvim_8.2.2844_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1DAB558690D21D4D82C16EF012F2C265A53FF89FC3C3133EAEF5F45D72720D9E
  checksum64: A5DDA973B8930D29268E84000CD0FED1BD4438B9A0173C1E95C72E1BFD6E5934
