VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1370/gvim_9.1.1370_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1370/gvim_9.1.1370_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4C38823D9091442C84DD61CC40BF1DF0546F608DD456E8AF20792C7B6768B934
  checksum64: 08B263FE0F292546498C21ABA6D6956358814968694F8C9AD69DDFBEF83B277D
