VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3027/gvim_8.2.3027_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3027/gvim_8.2.3027_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 144D46BA4DBFA00321A72FB846AC6B29E24D317E40FDEE68BA30D66B7346605F
  checksum64: 96AD03CCB8325BE07ADD454C4F364EBB246C5B8F644BA8B8452848EAE6500409
