VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2244/gvim_8.1.2244_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2244/gvim_8.1.2244_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7E1D12E28F0C71D638C84A8154CD24A475DF06557CA0A579A930F5188A7E3ED0
  checksum64: E009527057904A77813B5AD90CD38CE39AFBC4BCBB77E8EB49CD6862B98C5200
