VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0984/gvim_9.0.0984_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0984/gvim_9.0.0984_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 46731A6027E591C5849B20345194FDC3B4657B4A09573CAB628811685DDE644B
  checksum64: 8B60E91C26E2BBDC198C98DF81F27BB345647E9EAB74B10B910795ED1E701463
