VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0357/gvim_8.2.0357_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0357/gvim_8.2.0357_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 02C83D2DD0815D5CE8C0D085036BB0761B07596078B04D6102242812343881C6
  checksum64: 76193136098DE6E27D32B4BFFAC6036AD04E2D8435A0F05EDEE804247AAF42DF
