VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4850/gvim_8.2.4850_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4850/gvim_8.2.4850_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8226086BD8921F114351E0A96958C5042E26A6DEC64E6BC8C6F8F3AA5ADE5AB8
  checksum64: 40D5696F4C47B7AC8ECFFD4667EA94814DE8E7E086E92E55EDC62E76470E3851
