VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2783/gvim_8.2.2783_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2783/gvim_8.2.2783_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 4350B70034EE564B6A7DCC52FF3B8A52EBBB77E32FD3243270D52B9FF9F9AB92
  checksum64: 85C1DCA9EFDCB06D696341C840570A448C8DEC89860892641A437B4FB4D45E8A
