VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1341/gvim_9.0.1341_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1341/gvim_9.0.1341_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 848F2BE872766FA3FD36A9265F42E274156F0A3953CF96F60C78D562947FCBA3
  checksum64: 01D2E0957C8DAC3D759347E47A3D18E41714AECCFC4EB58A394D1E8A0592EA4B
