VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0777/gvim_9.0.0777_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0777/gvim_9.0.0777_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E61D360834D5ED3F0AFF8E5141EAE14921D30B639469E85DF02A4EDF90F36DFC
  checksum64: 5B84D5742B941E88CCB6A9264A87A7C37C68CE71A7FF319F43E58573CF4CF28C
