VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1419/gvim_8.2.1419_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1419/gvim_8.2.1419_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 48EC587303B2EE090E331416DFBFD60F4ED45BAFCF3B131C196C5AA4D57B9E84
  checksum64: A443BC552E4C37A857CA727320C6DAA62FE1AC425258A33C93033FBB80693126
