VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1202/gvim_9.1.1202_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1202/gvim_9.1.1202_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CFF73D8D53CF0078E86F96D57DED578814D327DABB3F53F412E4B1D81405AC92
  checksum64: 02D5D4716B03E061A193D1A451AEC650BDA497DC329B83825FEAC31B6D1E4D00
