VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1001/gvim_9.1.1001_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1001/gvim_9.1.1001_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 144BD4416D33D39EFC0A43113707CF92EDA2BB275C68323C82AC7D35BC63A9F3
  checksum64: 5717095DA9A57E717C8F7901458AA2DCE11BD1BF5086F9A71BC15634A72222CD
