VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0588/gvim_9.2.0588_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0588/gvim_9.2.0588_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: E276D2CBF6AA44333F39E5B1DF9D9EDBC75598BBB6455EDC5DA438B278599372
  checksum64: 83B2EBF3D97E9A1227357A9D1D1BD1C2FC54486665B900F010B1D1ADBE7CF07C
