VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1296/gvim_9.1.1296_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1296/gvim_9.1.1296_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5DABE46186F365330E5B63D67FBF897F983717FBC943D03164E33E8490918DF1
  checksum64: B9AC9C0935D1B6A27BA38469BB50578B428A82BD894CC0CB7925690EFBC8709D
