VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1169/gvim_9.1.1169_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1169/gvim_9.1.1169_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 77073C5182AAC523BDA4FAABA4678A10FC06FCF35B2F4EE02C3B33C7B5393E66
  checksum64: ECA95C1B9F89B92EE32FD99C2330C22295EADFDF9FEEC92842D1DF23AE6B1359
