VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2822/gvim_8.2.2822_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2822/gvim_8.2.2822_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: B1C05AB746FB2C93D12DD3402CAA304FD077EAA732BF053767223CC8C01C8E7B
  checksum64: 126A7B553743B5A4EB7205D99DB44D3F5DC0C9AAA99904DAE8E7BB0319342473
