VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1967/gvim_8.2.1967_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1967/gvim_8.2.1967_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 746BED1B265BB4468829CEB63A2001266010E2FF74D7A8B85B19BED0DCD98121
  checksum64: 3837917CEE848651AB5514B9A98C4338CD113CB3412EB36AB8494B0F6B4F17D3
