VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2232/gvim_8.2.2232_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2232/gvim_8.2.2232_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: D4521C00533C4A8F4205C40716858C1AB9C141955F38BB99EA9947F9E5E3A7AF
  checksum64: 47D76994FB5DD9E1A7882B8BE0036861DE878F642A210ED3A6BAF027385E7782
