VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0445/gvim_9.1.0445_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0445/gvim_9.1.0445_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: C27FA537D6A3BBCF7376FC3C53E86D952DF1DEFE39B337915265A3DC4C93760C
  checksum64: 621CA7541F4A1FDD0005D926E03061B26C3B53FCEBD2CCB90AC2761101DABEF4
