VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4732/gvim_8.2.4732_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4732/gvim_8.2.4732_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 59976C3BDB3C41915F1A819A96856CC2F6CF2AAB63B70E4F9DAE3E208767A6A8
  checksum64: 4460F866FDAFB1FBCC4B720572485A35D9D3BB41C57D287082307260B759AEA8
