VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4314/gvim_8.2.4314_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.4314/gvim_8.2.4314_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 107627A87191B453D7BEA349A4AB0738B05B72BE344FCF7D53CB67E95573BB0A
  checksum64: 1F89A62F0E89300B55C0B0D420D3C4E547A42587135EA16CEAED1EED2655B539
