VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2840/gvim_8.2.2840_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2840/gvim_8.2.2840_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 0CEA524BABC5F3F9523FD961CF92AF3F4125512ED5DFE726E36A3CDCD6E13C6D
  checksum64: 6E2FE2D7B921DFC482F0FC50D7C85C3B5340B18ACB3F9C4E45538BD3265B175B
