VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1324/gvim_9.0.1324_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1324/gvim_9.0.1324_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9301C0BBAE33D4CFCF794331A45D61EDC4496692078824B972ECF9F65DAD15BD
  checksum64: 9294DEF2F6437225F98B1A7B4CE43E6F1312692B43429FA998512EE8808884D3
