VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0167/gvim_9.0.0167_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0167/gvim_9.0.0167_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 44A823084FB49B1B71F89EB090ED7C5D439052466EC0011416A19CADF3C9469A
  checksum64: CAF254F12314730E5F22978ED6390B3CECCF0B00BCAE0102F32D2858D4CAFD1C
