VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1504/gvim_9.1.1504_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1504/gvim_9.1.1504_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8CCADBF38B8DFAD05807F027A1320C568017E65BEB82F309930F188131A962F8
  checksum64: BEC63DFB41570CD44ED9E2D65D718DC8A89131E84D2EE4CABE1A77A46CA79A3B
