VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2344/gvim_8.2.2344_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2344/gvim_8.2.2344_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 44437B20A72A329BFC582615AC4E41296FC6FD8A9B0E763D9B8E7ABE3E3C5AC8
  checksum64: 433C318131E3AB449372B197B74F061AE93A97A079CBA4B73A75307DA1BEB541
