VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3340/gvim_8.2.3340_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3340/gvim_8.2.3340_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 7EB845D1067FD685DC027DE0F8D2029BDD1F28A579D0074CBACCA725692EE73B
  checksum64: E3844A1931895761D795BF5AF951F3C3BA889413BDD963F5426902B63750BE0C
