VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2229/gvim_8.1.2229_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.1.2229/gvim_8.1.2229_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: A5C730DBA8407F3D7A3487ACFFD7D0C461227C1640A2CC8E8C8CF04F6D482805
  checksum64: 6EB9F7E4D0D7888CD9F38B1364E7A589C99DAB9EABE50C1C92B0E4C9DC649FA7
