VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1238/gvim_9.1.1238_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1238/gvim_9.1.1238_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 328DB8F415A4E4FFB2EBD6110604E3665653D54C85F415CE0D2C98793D759E41
  checksum64: 99DA10FAAFC028A43DAAC65AB430A9B78AF6A5F983D44EC6CB7AAFF7DAA5A44D
