VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2160/gvim_8.2.2160_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2160/gvim_8.2.2160_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F5B07A11248AAEB5114A39C163D81DBC553CA9CE0ED2A27ABAB0886CEC8386BA
  checksum64: A6C3528BAE69EA25136DDF133BDDD932710C486F16A18589D6DBB7139EA70489
