VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2735/gvim_8.2.2735_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.2735/gvim_8.2.2735_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 559EB2035B9DD9D6FFDD56F7299C3092A60C516579A9EDA29E658A0DFF981343
  checksum64: 2F92B0C8660EE9B4BC0E8305BDA8CB0B3C93B0842B36DFA2D45B92ACC02132F1
