VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1931/gvim_8.2.1931_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1931/gvim_8.2.1931_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 534D8D1BFDD72AF65A125BFEEF99CC644C7FF8E5D8CBFF2BB01764657018CF5D
  checksum64: E4BFC8C80350BD319EFBF0B3060C7A82BB84A7DC704518D7AE6F3C65B318C5CA
