VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1047/gvim_9.0.1047_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.1047/gvim_9.0.1047_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 377DCD5598CCD8B692F8240E08C84B35EE315F0A5A84597E4E8B063BE1097B52
  checksum64: D9EABD7BB781A89552EB6097D41FEA30D368AF4A6F004EC24E53A53A7741E6C4
