VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3458/gvim_8.2.3458_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3458/gvim_8.2.3458_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 611CEA5AB3DCA6D95D13D5BB4280139BED635AA948BF4AC6153DB4E909F8A4CC
  checksum64: 417D7F5BD1DFA6876DE16133E5359C0F3E03338D58F3AA5A8864C449C9D39CCF
