VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3036/gvim_8.2.3036_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3036/gvim_8.2.3036_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5F475DADA0FFAED6DE47E9175650ED76B4B3EA3B371086CC8F59FF31CB978D5C
  checksum64: 6C7C44B1B092B689C2384BC48C3506EF5EA2B122ABA72885AF3E6192B5CFC2B2
