VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0727/gvim_9.1.0727_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0727/gvim_9.1.0727_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 71B10B5E44EAC9C8C2B7345439EE8EF7CE4B9BE35D4415B7F6FBDAF18BE195A5
  checksum64: 5A00039A61499B6CAB2C2E7E157DE89BF4568DA5996E8F9B10C669AA59840CFC
