VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1303/gvim_8.2.1303_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1303/gvim_8.2.1303_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: EE235C48B5F4FAACEAE69175174D7D8F491908FE21B96F90D71E4880A37B0A1E
  checksum64: 645995E32BC2D346EAC0F63AB0954CC2FAC4A80A21AE39617DCA58B30C44C19B
