VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0814/gvim_8.2.0814_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.0814/gvim_8.2.0814_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 1F1B870D72275EE2CAE2A38F2FA17D9ABD47FE9B0522CE051ED253EDC1FFAC3C
  checksum64: 5462FC0B11652AE8377B78AF7996D43AEB024C9AA9F16375CC1156ED8C75E19F
