VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1767/gvim_8.2.1767_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.1767/gvim_8.2.1767_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 8C79A460325A15F033ED80C8BAF5AFB5CCD136D988EC505F5C2F1B346B07FA4F
  checksum64: C8BD61C34A2F656BBBC78B6C9AE368E05EFC8AC5077915635E0C2150D0034A32
