VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0904/gvim_9.0.0904_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.0.0904/gvim_9.0.0904_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: ACE5C6F717CE2AC74067ADDDB54E0736079AC4E991A9BAD21B3001F6DAF5697F
  checksum64: 64B13364BEDE5843BD0C15A1AE50E159E1D485505E6110547BC69FA5879FCDB6
