VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0065/gvim_9.1.0065_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0065/gvim_9.1.0065_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 6D55DA7C8C58798FB12A14EA3A8A2536C1C99CED541D6652E05B0EB52D6261D3
  checksum64: 1E0AB81E428228D04B547374A998A1ED5B245FD2F3682787D9D44B6BE6012794
