VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0915/gvim_9.1.0915_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0915/gvim_9.1.0915_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: AF3DC6F88FCEFE99A7D8CFC094A585C3D42F9F72BB8471C94C3BBD0D88AF7810
  checksum64: 3821D55B4777C01A8BB57E7FFA09850C974F79A0ACFE8D997F6BB7C6B4EB0176
