VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1852/gvim_9.1.1852_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1852/gvim_9.1.1852_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: CF9C9820610F0784B10C8E9751E965E2CC9849D59BB2F692718E93326A1B237F
  checksum64: 8E95DB34EB2015F9E6186A97CD117385D042BF9DA4DE4F3ACD4DC3806095C62A
