VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0136/gvim_9.1.0136_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.0136/gvim_9.1.0136_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 236F7FEA4DC8241C8E40F31A13D9D1F5C3499AA14B5501114D364C0A2F54CB7C
  checksum64: BDDF2588E7E1F2D57A39CF45CFF7E94383AE65F46DFD15FDABA1FB20C4F39303
