VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1308/gvim_9.1.1308_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.1.1308/gvim_9.1.1308_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 87DDDE6D13FDC2901D2573634673DA8DC0C947086AB99AD0DBC391FBD77B088F
  checksum64: ECB5091ECA95324EB07BB4E8C904DEB1E87328BAC8A14D0DDCC7342C3F3CD3DE
