VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3140/gvim_8.2.3140_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3140/gvim_8.2.3140_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: F6B113B44A393216576C10217F6AA5B181A07D7F2CDA4BCFAA860D35064D6E86
  checksum64: FEEB56C2FEAF306E107D161A5027127C32DDA0CCB7A8E966395B1CAF1A0A09D7
