VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3717/gvim_8.2.3717_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v8.2.3717/gvim_8.2.3717_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 267E7C8C85284C76FE89E77387E9569305803676E249A25CA6EE7C0671886A8C
  checksum64: 5C89AA5F7701959429C9618E4FC61B0D156EDD1DC65FD93708D1CEF9B0AE5A5A
