VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://download.calibre-ebook.com/3.html>
and can be verified by doing the following:

1. Download the following:
  32-Bit software: <https://download.calibre-ebook.com/3.9.0/calibre-3.9.0.msi>
  64-Bit software: <https://download.calibre-ebook.com/3.9.0/calibre-64bit-3.9.0.msi>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: sha256
  checksum32: 55CA136782F109A42E6201376B344718256B98314C173FD8547354278769582B
  checksum64: 8C353230213E90178188569BA7B997E3AFA069921AE43B9C207A0FF4474DB267

The file 'LICENSE.txt' has been obtained from <https://github.com/kovidgoyal/calibre/blob/89c271759db5c71202251895f6793e4c1ec65ee6/LICENSE>
