VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://download.calibre-ebook.com/3.html>
and can be verified by doing the following:

1. Download the following:
  32-Bit software: <https://download.calibre-ebook.com/3.33.1/calibre-3.33.1.msi>
  64-Bit software: <https://download.calibre-ebook.com/3.33.1/calibre-64bit-3.33.1.msi>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: sha256
  checksum32: A4082704AF4C9E37151BB895D3A72A00D091268334F1B7E722CE815645DC95FE
  checksum64: 294753407BA1862BC4BF8A7EB921A92778BB350EA84460163CB46FE115B72A21

The file 'LICENSE.txt' has been obtained from <https://github.com/kovidgoyal/calibre/blob/89c271759db5c71202251895f6793e4c1ec65ee6/LICENSE>
