VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.2.0/node-v14.2.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.2.0/node-v14.2.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 82A93917B3025575CE5436C5CBA7AEAD7876A89289F3ED189444A065D8B57324
  checksum64: F855BA61FAD5BA16756B47038A1E4C5CB50685DBE2F5A1876C05FBC7300E6EA9

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
