VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v17.3.1/node-v17.3.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v17.3.1/node-v17.3.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3CF1E7BBBD1B4D06071BED30589B5A68913FB42D2DAD3A64F2EDC559AB40EDED
  checksum64: BA7466DABE9608927B152408C19C57D6E68257C6020296042ED3600F1D00DDC6

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
