VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.6.0/node-v18.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.6.0/node-v18.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: B3A4CC3E09F9E3E41677C3CDE883FB03B9CD720D97682DFC07CEA4BFCF80C9D5
  checksum64: FE4E0D93369D6EA9325AF7EC837B1AF1AB07A42DEF9004E2616A5CD9725BF555

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
