VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.14.2/node-v10.14.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.14.2/node-v10.14.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: FC13EE83911B75CA4457ED99CFC22C3AA469F7FB97A0C3ABBD1211AF8B99C875
  checksum64: 1E19793063EA30BC0C24FE19502E4B99453044BDF1CE57B6FB351DBBD5DA7933

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
