VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.0.0/node-v22.0.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.0.0/node-v22.0.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 8FA3C77F65445010351B9467736D9B42FC84C12AD4CC218BF340C2057AF8D553
  checksum64: B3F2DF95A73C7CA378906DFD7D18E6112FF38965FA31A1E113A4B201DB106FCF

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
