VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v17.3.0/node-v17.3.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v17.3.0/node-v17.3.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 5B3B8ACFF16964ADD6B24C408060430EDF7C2060408568E4286F7DC758CF8CB6
  checksum64: A2480AD99C7D02A67C71CB462ADBB4DAD0A2C3884C7FEA2AC2DA543BE18661A6

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
