VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.11.1/node-v16.11.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.11.1/node-v16.11.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F4C40C7B235FEEFC59D3FEDA691035A2F62BD9D6989185ABB8AACB6E23D955BB
  checksum64: F712BD1995C2F6B81450433554AE726C0FFA14B5DBBCEF8C3462A0B58AC52FE8

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
