VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.15.0/node-v20.15.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.15.0/node-v20.15.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 13961959EF59BA6312F17539702AEF174F643344E7A058CFF076ED543E661C62
  checksum64: 0945B75AF2EB884790064D90DC2E05CB3443C196C2FF546D7354B81A0721F882

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
