VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v21.5.0/node-v21.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v21.5.0/node-v21.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4B502D084C965BDCB1ACC61695CB62A71A468F7F3703C6DF52DA878FFDF3649A
  checksum64: 2E2583DEB489FEC8B17E8B90145C6BC327531B75544E7F6F8EAA8EE97C6C0853

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
