VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.5.0/node-v12.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.5.0/node-v12.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 756E9E038BB7D5064DD796F711148AECA1A96F0AE120BC533B43E5E5E1E1057C
  checksum64: DB25E37585128891E23B1EEB3F0C22DE51FD8901247AAFD09CD47D35E03DA712

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
