VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v6.x/node-v6.13.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v6.x/node-v6.13.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9994209ED23369E99D2FA38F790F0854C9EA8EB7755C703443357B1DD68CCAF1
  checksum64: DF43AFCF21373F766140393C9E6285ABFBE058A91A54714391B0E0B1F7E0DDA9

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
