VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.15.1/node-v20.15.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.15.1/node-v20.15.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6079DF4AB0D457180B4B730FAB76D0B60B14342D797CC10A4F2D7C8B61FBA584
  checksum64: B139BA1B82807918AF40FBED49A5B529F67BA198E87BCABDAC907B734FF83AB5

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
