VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v17.7.1/node-v17.7.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v17.7.1/node-v17.7.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 05B63021ABA936882153BD5B028787FBD272DDBD1C10B2E4A7FCDB4554ECE9DF
  checksum64: 52628B944FF2CEB3BAC2B62F78A429CDBD95F22495776D217DCD8A3367EB2DE2

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
