VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.2.1/node-v15.2.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.2.1/node-v15.2.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 88964CE69DBD6DD86DD9C0C305A38588F001EF7B63C9F5586433B4B721F6E0A6
  checksum64: 637F455BA284067B94C484E28D917859F3197418C3C53CF305C3014C6E2D29B3

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
