VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.1.1/node-v8.1.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.1.1/node-v8.1.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 1CDB4FAF6B06F24AD3BE0347027E0B76ABAC2D36F690506B1EE4E991F1268A51
  checksum64: 8F83AB727C26C78B520E80FD53D0BD66CFA35E6770528B05A4885ECEE5AEF779

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
