VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.7.0/node-v16.7.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.7.0/node-v16.7.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6BB969FD41C1105E9829001A21C0882D7ECB45AD93BE366671B3E48E7A9F8691
  checksum64: 5646507653636FB6BA2F2F75854FC01DDED59631E13DD843D20358FF0580ADAB

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
