VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.10.0/node-v11.10.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.10.0/node-v11.10.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: CD4614DED8E30B371EC1EA37CDF40FCAFB6AAD659D7C468B99740F02C3B0A10C
  checksum64: DDAD334110A914DE93C600A780E53E35CA68209D7BAF5BD1D3C8805F75A97B77

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
