VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.7.0/node-v18.7.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.7.0/node-v18.7.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4BCB571DBB7D1B436E29A9BC1CC0AFDBA24A6E369E62C4313134AF61054BE833
  checksum64: 6EBD9C15F87CED5AF4760383C3B6AA31395DED0D4DECBF61C008A4855F1CE4D3

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
