VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.4.0/node-v9.4.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.4.0/node-v9.4.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: BE349639CC2B44819087E61F5E293C09A3C93CE81C7AA61715BFD598698647C0
  checksum64: 1570CF95433B5FA860128926EDFC2F950CC227C77863DEF80328598F81EE5A91

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
