VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.9.0/node-v13.9.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.9.0/node-v13.9.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 7CE10B8AABEA81F155206F5291A5CE936D9A6B3DB1872E664255A77F62FCD8D8
  checksum64: 2FC2539E073BC2E738166657FF1DFF6394FB6CFFB70A67C8D48E87F950EF5938

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
