VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.9.0/node-v18.9.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.9.0/node-v18.9.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4C4E9206F652E47371EB52753501280348BB8BFAD827D1AC6F782152A00DF31B
  checksum64: 38744484707594133D1B9E94D2575D403D132761241DE2A6B5A4BF0648946EA0

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
