VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.5.1/node-v15.5.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.5.1/node-v15.5.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3B02FA7EF25BCC1B109E31FC2CE7C4AFA95E084562CA3F66B299705B032CFE60
  checksum64: AA745E356417C1EF1394EE583779F8DBB7E052D22349CB211BC692B562988873

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
