VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.4.1/node-v16.4.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.4.1/node-v16.4.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F05522114177FD5ACF49B2C81ACA438F3C88284C5D69196EFC2DF8BB43CB8090
  checksum64: A6C50420AB8E65DF482E841A41A309582445480F2682E58BA3AF30EDF558B43B

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
