VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v21.6.1/node-v21.6.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v21.6.1/node-v21.6.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: BCF13EA38A038FA4C156F6795D8F7D05B1C4A7DC3804C99717CBD0321199BB2B
  checksum64: 6CED3DA3D4689A150452A2A6BCE30D4C61067E9EC37CB89F56CC930A7AE468A4

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
