VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.11.0/node-v11.11.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.11.0/node-v11.11.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 495A3C9438D69F7F00AA6B3DCB01F9079D16F093F0CCF17595D60B497EE78A07
  checksum64: 215473345EA3893790B01588170E795070AB769533556F2C7BAA3FA9BFAC4B4E

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
