VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.5.1/node-v22.5.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.5.1/node-v22.5.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F8A9425C5D837AE14F939225A873C4AFB075785CA8787548FC44C2AB0CAEEB68
  checksum64: C86DF5E925F8D3F492A8A7B62A2A972271A9F718E6595A679F001F312F53863E

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
