VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.10.0/node-v10.10.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.10.0/node-v10.10.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E0D19EED4054BCBBEE5BC60A4E74E78DB921738C04BA73EA8415CE52427935DC
  checksum64: 2AB622F855406120FB57405E384C82F108745188DC65E60635B4E195A1A94312

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
