VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.13.0/node-v12.13.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.13.0/node-v12.13.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C2A4812763056BD7F5A56883DB0884171965D6C21525964A60B43E745A993297
  checksum64: B6A92B7B6097AEFA0D30D092D33F443BED8DBA0E2A65BEF2B920564373738C84

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
