VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v21.6.0/node-v21.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v21.6.0/node-v21.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 5367694E14BF4897E8089FF1E25B1278E61DF2AC11F8530FFEA63C8B8111B283
  checksum64: 7D7A049C74550039ED771A737FE75A49664DA5230356FC2865992777724BB90B

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
