VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.5.0/node-v13.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.5.0/node-v13.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C9EC9DDF28034C817FCB2FF277D53EA8F01A63349E31A8AD72FB0289787AED68
  checksum64: 9BF487E57F944AD2AB392C8AECB1E0ED066DCE32D4EF4F2634DEF7C81488CC61

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
