VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.3.1/node-v20.3.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.3.1/node-v20.3.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6371129462EC79C6463BE74BBD792BBB8071BF333D43FD8AA510D747DA670FB4
  checksum64: 4AFE2AF88B327173910085D25645E84BF7986D5849DB2872B1E304FFD96E295A

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
