VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v7.4.0/node-v7.4.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v7.4.0/node-v7.4.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: AE6751ECE1F451BD0CA1C395FDDDB33AB97E96DFC29E17EBA12EB4FA92000F93
  checksum64: AD9E1312D951F7F00E6DD003141B06230F0296CA81752208D89FB464CDFCFBB1

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
