VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.6.0/node-v20.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.6.0/node-v20.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: B586B72EB2824810FAE0961538A40FA063FDA4C099273957F6CF53447BCB101C
  checksum64: 00976CB508275D85204505C953C9F0736FEEEED8ACE0A90077671EC9E2154FCE

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
