VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.8.1/node-v20.8.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.8.1/node-v20.8.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4F3DAFFB3124C08A31EBECA0A6B9AA4E4EFFCD5650C1FE1274C61343FB46689C
  checksum64: C364CDA2BAB611B08404D5F8C93913B0007B3A19830A27DEE5FF5D466807F5EB

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
