VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's content are trustworthy.

The installer/archive has been downloaded from the authors official download link listed on <https://nodejs.org/en/download/prebuilt-installer>
and can be verified using the following:

1. Download the following installers/archives
   - 32-Bit: <https://nodejs.org/dist/v20.19.0/node-v20.19.0-x86.msi>
   - 64-Bit: <https://nodejs.org/dist/v20.19.0/node-v20.19.0-x64.msi>
2. Use one of the following methods to obtain the checksum
   - Use powershell function 'Get-FileHash'
   - Use chocolatey utility 'checksum.exe'
3. Verify the downloaded installers/archives matches the following SHA256 checksum:
   - 32-Bit Checksum: <68D09BC053428BEC1E1C76DB1D3B73DB8976AF1387A0458A53C95B4F972F7427>
   - 64-Bit Checksum: <E9032ADB422BF332001A5D8C799621307B8F2F2F8BCF3071B8B6998923DDC20E>

Additionally, the included 'LICENSE.txt' have been obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>.
