VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.18.1/node-v12.18.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.18.1/node-v12.18.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F4A2FC3406E9208B3F8BE30C7AE46427D76FCEA18CF878368CA7A8FA47DC7EA6
  checksum64: F318BB719BD956D4734247C58B3937DAEF04A01DBEE4ABDFE6217BDEA87932F4

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
