VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.10.0/node-v12.10.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.10.0/node-v12.10.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 79463A43412E16CB0EF83F183705AC2F93BEC84C11020B47F42D5391A2C1BE51
  checksum64: AC6B582AC63A6C761B7ACF423817DD8D7D36060C04B7359A5E2361071FF970B5

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
