VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.13.0/node-v14.13.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.13.0/node-v14.13.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9FE6F272A4FF0CBF6E6BE2B804B7C6C17FA5E7A207DF5FD72E7D764F4671CAC5
  checksum64: 3BEA7E997088674237B9DE7771A375D794EE55AE0200D3D49EF5D4E5868A6EE9

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
