VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.14.0/node-v15.14.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.14.0/node-v15.14.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: D22B24E8FE60B6D730F9241C36B0F6B1A34B735EECE478DD24C0792E2576C1C8
  checksum64: FA460C0483126BAD8296BE312F23BDC8C8BAF0974F512427B1C90846971AF29F

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
