VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.3.0/node-v20.3.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.3.0/node-v20.3.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 015E02672D93F5CC162A690CD5010DF5CD45A46F884F97D0E7BE8875FEB71355
  checksum64: 9A8404FC31D9DCE5A490A31F8624C3FC6F8ADEEE7686F255D0FE031C80188C04

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
