VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.16.0/node-v18.16.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.16.0/node-v18.16.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 09534D1949C795C3E49D257FB72A9FD865EE28955673B87D569D4AEC541333E7
  checksum64: 5BFB6F3AB89E198539408F7E0E8EC0B0BD5EFE8898573EC05B381228EFB45A5D

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
