VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.13.1/node-v20.13.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.13.1/node-v20.13.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 7D14BDC418E77F74B75AE424047039E73E004D2EBF917F491E481D4CB1C4676A
  checksum64: 695EB534992F0D4AA10AB024AEF596664493E19E0E1581C41EEFE33050811C52

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
