VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.3.0/node-v22.3.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.3.0/node-v22.3.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: AE86FEC0828744AC9C9A9B0186CD984E64D45602B267DEAC6FC140EB1C13262F
  checksum64: DA5B1CBC773371FD11415A893CE229F51052E9AA9B656DDCBD79730CE4B93A7B

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
