VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.2.0/node-v22.2.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.2.0/node-v22.2.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C03BE5BC511DC5825471EE14D80B74D4DE06E2AB3676A56FBE5FED10B6A48C92
  checksum64: A2FBC72550ADE8F9E391EA054AF8FD91A3C2F224EA6D7F8ECCDEF215A5C30FDE

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
