VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v17.0.0/node-v17.0.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v17.0.0/node-v17.0.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C0A3B338ED0519DB2BB14890F27F443DCF620AB6D11EF3CE17B2242074BEE5C6
  checksum64: 746042B936FBD3C67988FCCE2B4BFAA0516765B26A02500376427E907EE929F2

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
