VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.17.0/node-v12.17.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.17.0/node-v12.17.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9BCF24B14C84799EE48B9A9E6BB83058E434FBB1A61D9FB59918A0C296164D26
  checksum64: FCF7ABAAFD5DEDE76104527D064F88EC1F2D2131DC9A0F5387FE2C0ABBD1BA94

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
