VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.5.0/node-v16.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.5.0/node-v16.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 691E8225E6EB4CE5850078DC0D8D4C18836AB92E6032A77FB98566DF5B568518
  checksum64: F80B770B00896672D7D26C70B2D7ECAFECEF492D260B0552C81138A675758F59

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
