VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.16.0/node-v10.16.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.16.0/node-v10.16.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9F427CC3AF7FBC5315BAE643D666DE878FF22714B356C3B7A1C3E7890B8E8B78
  checksum64: 4D106B32293453F1ED037650C3051DB854F853F7CEF5A06E659E5C7D978CADB7

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
