VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.6.0/node-v13.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.6.0/node-v13.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 513E1E3ADCA71A0E53996FFA7382CF987A1E966D8CBD77EF55165CA8667AC21F
  checksum64: F72ACF011BCBF2EB47B74FC089C62AAA52A0EF49391E248E96DCA5D0C14B0D35

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
