VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.1.0/node-v16.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.1.0/node-v16.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E0DBC4819DC01DB24EDA860516B4B04391912F89596F2E6C817A302595D20CCC
  checksum64: 5164DEEDAECFF7C17FE77024B467C7169508EFAFC4385DB3500B77E7F810CB88

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
