VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.1.0/node-v12.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.1.0/node-v12.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: ACA7A76D4F10E828EA4B4F155047FB3F9C3C97293A19E7EDABE917387726A5A2
  checksum64: 263A106284890F71F03D8A080B9FAD4121EAAA47110CB365A4D69DF6971B11E7

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
