VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.11.0/node-v13.11.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.11.0/node-v13.11.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 311A1035DB172F3AE7FC573DFB2F23CBB988A6BD2F852D64285C8CB416C707B2
  checksum64: 7ECB19E7FBC690ECC81EF62383C651314DBC466FD614ABD6E81A05F82D80F4E8

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
