VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.4.0/node-v22.4.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.4.0/node-v22.4.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3E7C379ED68603B646F785686F44E4D2C6D88640696366673AA4A34228A478AE
  checksum64: 04CA0F66D06822159FC2E3D21D566645691425C4E3EE422AA8D55A3AC5D30AD6

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
