VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v19.0.1/node-v19.0.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v19.0.1/node-v19.0.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 02DF09B86D0203005806BDA57FCE7584154BCAC2DB2C147765BE4502754A8FA5
  checksum64: 37CA5394ACA9FB959FABAABE8082B3ACB5AA79B660D80094A0B08BAD94AAE52A

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
