VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.15.2/node-v14.15.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.15.2/node-v14.15.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 2ADFA32E0C0E5A82CAE92A509750E49AC8AA16CDA6E91677D73D72E72B37CCF2
  checksum64: 1CE38EBB35CCA0B926776B98F1C74C88D096A34978C2CAB33EE15996923C7832

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
