VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.7.0/node-v10.7.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.7.0/node-v10.7.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 12D0E6C79A9222567C43DEDFC217CE9B6965B7BF8048CB1256361B8F4535D465
  checksum64: 62CF806D164CF6BD57C1EC2CAC991C573BC956FF3E674BE68115EAF4AAC4FEA4

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
