VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v19.1.0/node-v19.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v19.1.0/node-v19.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 416CAD872DF5F3AD38000C32C1BA0DD1D7F823DF7A6937CC088B3393BFB68852
  checksum64: 935F9C01B135B5DA7397B900C7FF5123CE154C570280EFD60257ED58FD029F34

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
