VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v7.7.0/node-v7.7.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v7.7.0/node-v7.7.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 164F62BB9A304EA1407B89F30BF784C64FEB910BA612C4382337F99758213C20
  checksum64: BFF87FB2927E852E75F03C54D9365B47F6100B9E542C939F092C44C0A82148C3

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
