VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.1.0/node-v10.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.1.0/node-v10.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 29781E8D8E24FF67AAFA427950A7004A023B99907F0328DDA633549CA3AFD32A
  checksum64: 5E8C41ED9F5424EB43DDBB83BEFEDCFDA301CBC26F3BAE88A13811061848D8D1

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
