VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.18.2/node-v12.18.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.18.2/node-v12.18.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: B7679CFA07D545A4DDD9533AFDBC5AE936C1427CB29742A3B5BFB1D6D751FE63
  checksum64: A9AB96C315C144FF876FB5E6552A7891795A83F26C43F8395D5DEC1B004FEE29

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
