VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.6.0/node-v9.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.6.0/node-v9.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: EADC16162A06DE6FEACB3BB69A6FCDC67F01F4D18102A268AC237FAF9CF32FB7
  checksum64: 140E40EE7066DA362EA9F4E3B066E69EA098E2D67334B41233B0E1F1615D6588

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
