VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.8.0/node-v20.8.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.8.0/node-v20.8.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 34143CCF8409FD219590D54F4C6C016153699721D15299F76CBE18A0E8652795
  checksum64: 83E4BAD748D667799D8BB0A8CB8068C4C7CE702825D27D464CBDF746B8AE5682

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
