VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.10.0/node-v16.10.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.10.0/node-v16.10.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: D4A800849AB7F0AE701A5C29A3C0F79E491EFB0124BDC3E695CC5DC2FAEF2088
  checksum64: EAA59FD94899078F118130BF31448A4D307CCE3F3687CFF99FA71E1A89C0B1B6

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
