VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.9.0/node-v22.9.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.9.0/node-v22.9.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 90651995E20F55DBF495AAFFFC053AB7D551DD47F6D942B226183093552C5E73
  checksum64: 55CD8BADA120341A16BDC06E1DCF7AF25D8879875AE09525637125A661C3FAAB

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
