VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's content are trustworthy.

The installer/archive has been downloaded from the authors official download link listed on <https://nodejs.org/en/download/prebuilt-installer>
and can be verified using the following:

1. Download the following installers/archives
   - 32-Bit: <https://nodejs.org/dist/v22.13.0/node-v22.13.0-x86.msi>
   - 64-Bit: <https://nodejs.org/dist/v22.13.0/node-v22.13.0-x64.msi>
2. Use one of the following methods to obtain the checksum
   - Use powershell function 'Get-FileHash'
   - Use chocolatey utility 'checksum.exe'
3. Verify the downloaded installers/archives matches the following SHA256 checksum:
   - 32-Bit Checksum: <8C96B25E8B397D31319B0C0EACC564FA86E1FDAE1D08246C4810A2281329BA91>
   - 64-Bit Checksum: <5C5A0C9A1D2CA9FD342691312D859D26C78B83538720938C243A3269CE64B7AF>

Additionally, the included 'LICENSE.txt' have been obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>.
