VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.12.0/node-v15.12.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.12.0/node-v15.12.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 7729C52A1DFD162217C698CA53C487ABB300C011BDFD2B806B3CEFA7EA10A82C
  checksum64: 238CC9AA94527AB2FBCEF4A9BCF81BB01667FB4864DFE490AEAD1AE474D5584C

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
