VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v19.2.0/node-v19.2.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v19.2.0/node-v19.2.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 8DB32B00E99474BA382F8B2225C99288E85E9DC483F76E0E2F8F67F5FC94A501
  checksum64: 4323B6A13694B5BEA3D378897301170E767F79B7544E18EE9ADE83056FC942A8

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
