VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.5.0/node-v18.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.5.0/node-v18.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4BCA49AE9B422086F745158EAB17D42DCB0C20E7707B1C0FFE3246A0BAC801B5
  checksum64: 5AB1ED0DB4B52037B14D3591757A0E697E9A31ABEA05E4EF6E78DDC6DDB95742

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
