VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.2.0/node-v20.2.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.2.0/node-v20.2.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 72454CBBB6BF365FD9A54D23E245533E4965D3340CE88A824E78B4F509B0E928
  checksum64: 6DFCC9A997786098CAF01686E766A1D337DAE037BB77245C92F976EB0786F6AE

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
