VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.18.0/node-v14.18.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.18.0/node-v14.18.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: BF9A25B6F57E1E00BC0571068537C6F8DA81F8D8C12B511090FE3B85CA7343A0
  checksum64: 35AAFC1B10F7041B1F361FB042F32A6484482FF8633CB9C5FFCA36C10EF97536

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
