VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v17.7.0/node-v17.7.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v17.7.0/node-v17.7.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3088E6DC0D53683517AF3A96194691EBD88D8A7CC4791A0E5EE7C68083213A69
  checksum64: 599E817B05F8B25C7F1FE3FCD217E47CEB7F3F5CA0D40D08581A40E7121FE01D

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
