VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.1.0/node-v9.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.1.0/node-v9.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 422657BB3005AFCD8C36A962040AF702C5D13587277DCC2EC0C826E9505E82D3
  checksum64: 7E65A392AF0E892E4440AA6C6882CE350A36A9A2E6B8F20619A98E5F21655CDD

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
