VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.11.2/node-v8.11.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.11.2/node-v8.11.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 334D5ED17811B22FAFD2C359F5F5DC7E803B13EC1099A9426DBCB2CA9871ADD0
  checksum64: 108DD9CCD131931E42B57DC1243DC28AACFEBE207DE48C420A576FE453D33ED7

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
