VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.9.0/node-v15.9.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.9.0/node-v15.9.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 624DC288C9AE9963F44FEF4FBE9A38ED8652514C959C05EED0890DE75DC221B7
  checksum64: 75CFBFABE1B9539602200853DFAC45643EC92121332A00F59B1109D8038568EB

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
