VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.1.0/node-v15.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.1.0/node-v15.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 70302F55F1E9C2AB24E01DD8EF1739F4B760582AD65C2E6F15FC7B14F43C19E2
  checksum64: 5F98B3247DE94A5104DA88295152B3A9FE9EA22410D1C2D10AC123FE58BB8050

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
