VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v12.x/node-v12.22.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v12.x/node-v12.22.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 62D3BBE291B146FF2856D4EF349377D7F20FEA5ED7CE84BE73C53193CAB46329
  checksum64: 51CFC0F8DB30FC2BD45B6AC553867D3745AA73621661C099DAAACB25D0D938BC

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
