VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.4.0/node-v12.4.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.4.0/node-v12.4.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 2BB09EBCE2B62DA1382F8F7B28116BEA7AA37F5D1D9509E9DAA4A94A76860CF7
  checksum64: 323A41A8C5EC6FC6F48DC853E9DB886A1C23853D6D08A679907A77EDA6AE5E61

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
