VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.7.0/node-v12.7.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.7.0/node-v12.7.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 145C4882F2C2025F2FD79F4ADBFAC54C0187BB0972E0341D026A3615AC52B399
  checksum64: 7F13B75F785D919DBB046C66F60F1BE5AE07400EC222A52FCE058849561F00C0

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
