VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.3.0/node-v8.3.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.3.0/node-v8.3.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 1D406607475B8FAA20B2115EA0902A1AEE5D0184C631D5C3A1EC1E3FAFDCEA0B
  checksum64: AF861EB512B58A3625F247E55088BBAF7A6315267AEE6EA998D066961FA57252

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
