VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.2.1/node-v9.2.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.2.1/node-v9.2.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9D622B2BE2715FE7CA277224117983D0BED812958F0DC537FA7456B6C071D327
  checksum64: 57BC46262BCF52535C95786C608B0303AC034A8C3089EE6015F7EC74941E42DC

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
