VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v19.4.0/node-v19.4.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v19.4.0/node-v19.4.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E05AD07E83D551D7D1E3C2334ED504DB39E1792ABE0A4FC37369DFDE5D18A038
  checksum64: B4B0F39031D6BE0495AF5D4F5626890E60E810385D722B9C74199CF57427DEA3

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
