VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.13.0/node-v11.13.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.13.0/node-v11.13.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3AD0E7BB3206C4D2CE5ABD2622C7E4D52ADD3E28EB65E0D07F60FCABF7E5E6AF
  checksum64: 8D0963F62059526146FFBD2A4FBA36276399FCB5580BA7F1DEF8CC2B4A35FE76

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
