VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v21.3.0/node-v21.3.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v21.3.0/node-v21.3.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3EACC6A0B7920DE8CE3A5AE418D3D4037505467B92BA38656F26FDBF54D34B27
  checksum64: 71E178771932ACDA8FD8226604D56AD37C61F612B3FA450DFF86CEE2A1F66307

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
