VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.9.0/node-v14.9.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.9.0/node-v14.9.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9AB8A145B16C8380224390C7817C07A9A728A7CCFE0D5DEDA1FAB18410282096
  checksum64: D0A4715418F36E0E19ABC69393152C296960DEFA880A037D5F5525AE755E6DD7

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
