VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.15.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.15.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 161F72C163DF147448473D8326CD5F673503E8944BA70F7FD787F1DC5B5C723D
  checksum64: E672B938C8E32872D54352245BFE86DD088E05BB8598D633C487AF7AF0D3E4E4

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
