VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v7.7.3/node-v7.7.3-x86.msi>
  64-Bit: <https://nodejs.org/dist/v7.7.3/node-v7.7.3-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 28A2B3CEC0FD883EF203D5D1BFDC22F4E87B581145825C8CEBAAE635117849D3
  checksum64: 755128B0EDFC619B6655CB2A3DBE704504E8E32B775C63DEF6B0049B3E322AE7

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
