VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.9.4/node-v8.9.4-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F9442188C2F66D167A0AC610DEE6D16E226BA28CA93F9569E0276268EB8F85DC
  checksum64: 547689DA69BACADFEE619D208702B73698D14297BD5FEF5D80656897989E91B6

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
