VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.13.0/node-v20.13.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.13.0/node-v20.13.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 7DC6C9CAC8D3D2E55E3C253ED4A544127BED3D46799F409C8B6562A7EDB1CEF6
  checksum64: D41E6AA0673A400D14C536FFA9C5897D03D682F58AC033AC00C7B2E71BBC97C2

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
