VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.5.0/node-v15.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.5.0/node-v15.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 40D2239D59BCAB4A2D8CDC1D65727C61EDE2B39945F5B6343A9D2BA8ACAF0960
  checksum64: 8E3837F4B3CA1DF94C9A7380DCDC0B623F94D0CD1D580EB4D28FEF52DBB59967

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
