VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.6.0/node-v16.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.6.0/node-v16.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F26E9E749EB339CABC53150091542F5ACD75BED4FBBDFB86DFA226290C6E2293
  checksum64: DCBFE8FD618383117ABF158AE8AF2C7584DDFF77A0102F349D45F612E8B1E633

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
