VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.11.1/node-v12.11.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.11.1/node-v12.11.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3406839DCDCC7394330F0085F79839204ACAC701CE9B4DD3CAB970613E928693
  checksum64: 4D1D6A9BA99E83AEDC4C62C2621EEB5304C7B7CE2A98C3FC57D420C28960374A

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
