VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.16.2-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.16.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: A9E5C53FF8CE29D82FE0C78A8C5ED7FA9DB21D11CC64F6961DD10A79FDB3521B
  checksum64: 573F4780464942794D7496D7DEEF0A49C44F8B2C220DFE7383E288F9ADA8662A

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
