VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v19.8.0/node-v19.8.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v19.8.0/node-v19.8.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C5B1A0C4EDEA103C9AD830866B23ABD8572291CB98393F66591DA40BF9406685
  checksum64: 8F433955B3810602E4C91CDB7EBAA5B4E9736E03918EEF31EC90A42F634DBFD0

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
