VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.16.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.16.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 082154C71992355384BE8E8D402771CCCE72027E07098D99FD56945FBA3FA036
  checksum64: ED1CA34DC2458B72A96C638405B8833BC9AB1DAEE99ACCEC498CF395B70EAF55

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
