VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.3.0/node-v12.3.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.3.0/node-v12.3.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E033E87144578F16E017E6C040E4DD9D94D3C1D148E0E6061387AC0AF3969790
  checksum64: 9C82A9137D0D481429C1DF16C83C487D835A010F05BC2439BAAF00DA86D8E6EC

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
