VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v10.x/node-v10.23.3-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v10.x/node-v10.23.3-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 68325CAE566AD54AE076BF1160D47378F0A4A57CA65D3DC30D27FB2D5F9477E0
  checksum64: 1CC375F5AF02CE8DB295A6FD932B2645122CC6DD527290F947AD6DA2A1BB4D15

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
