VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.15.3/node-v10.15.3-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.15.3/node-v10.15.3-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E73398CDE3E054DA7A0A05A86AA512A47A24B961B0659BE30A0F01606CA234A9
  checksum64: 46B3D03C96DE0B9E7D3A204C67772759283221F5E58AC225DF813076A65E2738

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
