VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.5.0/node-v11.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.5.0/node-v11.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: FFB48DBB6F6F8BABA3F2BB5D78E9976B4A6199B13F580D63A643DCA7665FD76D
  checksum64: 4681F1E66C8AFDF1452F1810EE6D6BD7B5B08AA80B66604CD1EECA79F0E94839

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
