VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.17.0/node-v18.17.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.17.0/node-v18.17.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 724C4258AA878FD6286A41DC62A1128A10A918B5B3028DE8D276126F3D1C5B1D
  checksum64: DABDC4E683F0D0A835952EA5DF61139FA6B679E25121D1941A2AE77D29E989F4

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
