VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v10.x/node-v10.22.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v10.x/node-v10.22.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 643C04E90ADF7722F1B7DDBF67814E6355299F6C81B97AC5A66E1B45B88AC113
  checksum64: 0D9C8DC187FA0DE6CC11BF31FE8AD9786D8F2A7E1B4242F95239885577CFFEF8

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
