VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.1.0/node-v13.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.1.0/node-v13.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 7F56FA7350EAF0DA6D33B24578A281E8D759A9344E5C8EA851EA541EAEBB94FE
  checksum64: 22EC0BE47B0F3F5F163F82E18C01DF456921F39B756EE4A828534264B06D0FE6

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
