VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.12.0/node-v12.12.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.12.0/node-v12.12.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 5F8BD359699B16906330598CC57E6C3959B8539A43EAB7F253519954A5C7F4A6
  checksum64: 08C89078FE9875712394940854F2CD541A82ED2BF7D4B9B37977FD0DE7DF7D04

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
