VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.15.1-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.15.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C6E9B1FC0D2DEFCEC084ABECE599C173B88755C9968CD4CD4E462F2B7CDFF166
  checksum64: A2C41856DB0C5663E967E5EF95EEC2F968317A6DC7F0C0695C9D231C676C1C4F

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
