VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.8.0/node-v16.8.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.8.0/node-v16.8.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6A2868F3F4DF8B0F4D060AE1F305F27D499248C0B260759C058D27D6C90BA66B
  checksum64: FE18C039BFCCA609E2601C10C26FDDD335794C1C3065E80E58985E744BB6FFE5

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
