VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.7.0/node-v15.7.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.7.0/node-v15.7.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: B361F89B49B252C9D2DF1085C73F19676BED445B1B3DF661C590018C1828FB2A
  checksum64: 98420C4D3559EA5400056C4C85925EAA4402DC061C80B458F2E9F066ED69E828

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
