VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.18.3/node-v12.18.3-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.18.3/node-v12.18.3-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 0DF381EB604B92DE74F4FF174ACEDEB3A6E20C85CF02D713C7F1DE395D41127B
  checksum64: 8CC457D650137B468D40837CC939E8BE64313974375410FDC33CF58670ADA94B

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
