VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v19.6.1/node-v19.6.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v19.6.1/node-v19.6.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 19DA4565D260557F1E31738793CD4E0FEC34568BD3A58D211433446E5046D5B5
  checksum64: 51142803CAF327801152F41890BA9AD9625E674CEE75D3FF73D21366557FAAA2

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
