VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v21.0.0/node-v21.0.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v21.0.0/node-v21.0.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E129E0F0A1BA567E1759E3056367C69630C18570823D54468966B09BEA319E5B
  checksum64: 95647952CF37AB1E5559A2138C56345B4F6FF91408707190885E7EF133BBBE7B

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
