VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.4.2/node-v16.4.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.4.2/node-v16.4.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 673D795619D512091EE6DAF6CEC871B668B001F0D3BF26897CD1B412AA505534
  checksum64: 6412F2CB303F1BC1167953E4252A22C142CD5C013301C7222B0E95F077BD3F04

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
