VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.0.0/node-v20.0.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.0.0/node-v20.0.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: ABE7AE577393EC031C060255C3667DA063CE22A483118047B9D8958139DBE5ED
  checksum64: 02161C98DE3722C10963F7D8BBC1544B43D6AF59D091E4B403637B5173010301

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
