VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.9.2/node-v8.9.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.9.2/node-v8.9.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: A4C70A98755D011E2E3922786F7C6DF553A19A32196F1EBF3CCAE48E078F2C09
  checksum64: 3D7A60A5268F4C3D3FC8B37E3E3EC9F52012E048D0F1598EB1D6C5D7717E6A86

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
