VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v19.8.1/node-v19.8.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v19.8.1/node-v19.8.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: AE9312DA3D58BC507B06CDD8118B9769A409CE068B7A6617DC53406E453B3694
  checksum64: DB49623909757C566ADC7587118467BE08F47C1585A1109382F1D8C5C7A9CBB8

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
