VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.11.0/node-v20.11.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.11.0/node-v20.11.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 01484D759CA9AA758CA1E1DDF080C00EF850B2AA98645DAFE4557A46E9FA0E7D
  checksum64: 9A8C2E99B1FCA559E1A1A393D6BE4A23781B0C66883A9D6E5584272D9BF49DC2

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
