VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.14.0/node-v20.14.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.14.0/node-v20.14.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 148FFFE0E2B68EB9BA5105D596B5302DDA436FC1FCA5E0E1BBD2994E729ECA4A
  checksum64: 4235F05B99AE5DABADB5C10C124A0F7F7D4223E52DF0857E4C4462B13F19C40E

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
