VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.1.0/node-v22.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.1.0/node-v22.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 7496B237A0FF72B120D7CE2F90D2C75DAE85B128DD0C0C16C2536D1E7FA519CD
  checksum64: BAE87F5171EC151846DFF560DD78230E568B56151FD1BDE41A1C7E9178D840E7

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
