VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.1.0/node-v8.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.1.0/node-v8.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: A059B7D0625875BEEED10B15A0CF2E7F52C732E38A6E0CBA48074AC1F24A5B5D
  checksum64: 012A874BFECB470875732264A03ACA6760667DBF32D447157FF5669ED862A529

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
