VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.2.1/node-v8.2.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.2.1/node-v8.2.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 38377AB5ACD1DFF77A36C980878F48E9A51FA00D4AE471631D2BB5B578CB18E1
  checksum64: 552AEB03A91A95A1B8E5737BA42FEED670F59E284B463C17AD00EAFA51E31076

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
