VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.12.0/node-v13.12.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.12.0/node-v13.12.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 5B5DF4FC131E49D7EF23AD0C0FA21844724A57901F8381E60D625EE4437B5D91
  checksum64: B136D990DAE482E80AA04A66DF5B9C2A788302CC949B7575AD6440D29E6E13ED

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
