VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v7.5.0/node-v7.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v7.5.0/node-v7.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 2E63FDE6AF03E510DEE11FBF0217A3A96A64FED712AE5EC6A8AE6541DF791E77
  checksum64: BE6F9B7575A8A2D26B959814899D6AA4A91BC06BF65081064BB3B1CBE7A3E142

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
