VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.0.0/node-v12.0.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.0.0/node-v12.0.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 329157F4DA523E164F2687544632E90C12DC4A01678326792CA1FC698DD633B9
  checksum64: AC3D5DE879589A41B9031EE32E82B3933FAA07DABA280E159E19022F28833C02

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
