VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.12.1/node-v18.12.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.12.1/node-v18.12.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 860682F15893741AD18C7C257D79A51B875C1136D5D9E3CC55E8C7F273780FBC
  checksum64: 68E5D77F23C71168B6066444C36C9489C4165DB6619C6CF5AC96B48684831FDD

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
