VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.6.0/node-v15.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.6.0/node-v15.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: ECB4C5A259B161504736193FFB6121C76CF71D77E4151432104AD79C3540C900
  checksum64: 3936FC5C9E7B8E5A9824EA2F1DFEFAD7A4B0BC94DB94EF9EFEB5B38CB24691D5

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
