VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.6.0/node-v12.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.6.0/node-v12.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F4728F17717DC2AC8A767F80C5D93CF6AA6CFEFF80C1C0EE61CE9F261E4DA26E
  checksum64: 2AA6856CDE3D36220D34C70000C6305802E95F2FDA1C1D62BB639C10371B55A6

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
