VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.11.0/node-v16.11.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.11.0/node-v16.11.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 8BE850C1384B5E96437FF2B884CB5ADD60BD44960863406DFDDFBC08DC9C96A9
  checksum64: EC495FAFFE733E998FD78EFA7C6C8DE047690BAD2A6CD4CA088FBED72FF68358

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
