VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.17.6/node-v14.17.6-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.17.6/node-v14.17.6-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 5A8225D7DBBE5707B183E89C2FF779A9DB7826A94F83D99CD6C879EC60044C3F
  checksum64: E72CEB05C7596A6E381172369DCE1C374A2B09EE739DCA330BE58F3977B5C03D

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
