VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.0.0/node-v10.0.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.0.0/node-v10.0.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 196AB87DC6036ED2360B8456D433B1834B8A0CB5D3A1CD889110CD0DB53EB5BC
  checksum64: 1FC52538BFAED268D53146C1DC305C46691C1873EAE0A60ED94D8F5900D4D689

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
