VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v6.x/node-v6.13.1-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v6.x/node-v6.13.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: FA9EFD40080163CFC2EB80BEF9FA3EACA991E0DE9FA8F6A958737911DDEE4DE2
  checksum64: 595E074C59AC91EF215AECFBA06A9D54067322409F9963024596FA258EC6FC40

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
