VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.14.0/node-v14.14.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.14.0/node-v14.14.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4BD6DB3058F21F3E10F171A97321F535E78A29646418FB468F4AA0E32348651E
  checksum64: 326ACAB228B970A9DD21DD9F5B2D61E0A9BE8A01452EC6DE5B3450D380E20B3D

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
