VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.10.1/node-v14.10.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.10.1/node-v14.10.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: D3A3A523192F9E9F2BF422C3C3312F2866F941B56D99DCC18DB429653CA4FF75
  checksum64: BBA3B8EF9E2D00AB56974006FC21B2A166360FB64F2591F207F96EF3716E27C0

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
