VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.0.0/node-v9.0.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.0.0/node-v9.0.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 1F6932E69A5AF9F8CD7DC072EF40979FB2B2E7E840810B9A01F58AFECA2FEE52
  checksum64: E5334DB7999BA31FECE387F081D1D6A0EB595CC6B10844BD301ADF27FF357732

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
