VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.8.0/node-v13.8.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.8.0/node-v13.8.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: EA7AE6A7C1D8627070955EC0362E50B997F80BA419B8F00CC8299310C38E7FF5
  checksum64: 264C9DC82400446B7DF1103324C6F85C5BF413F088EAD884E7262BBFAF41188B

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
