VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.9.0/node-v8.9.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.9.0/node-v8.9.0-x86.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6B33268464EBBD60C6C8B271CBBBE4F52D87EDDE97DF5B165C1BCC1339D70045
  checksum64: 6B33268464EBBD60C6C8B271CBBBE4F52D87EDDE97DF5B165C1BCC1339D70045

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
