VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.4.0/node-v11.4.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.4.0/node-v11.4.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: A9502E588C14EE56810C64392F4F696591A8B4E76197ABF1CCC1CB3228CEED8E
  checksum64: CA494B558C8A8885BEB4DED633B11B6F34A6B903EDA725D156EDB15F8F07A5AD

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
