VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.10.1/node-v13.10.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.10.1/node-v13.10.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 01D1763873C8292BB106993DF7FD0EF04A3C61AFAF20AB8336FD9261142F8B92
  checksum64: B065BD36375A01098830311658231E5D8A964B36E7E02CCC2E2AFE445BBBC970

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
