VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.12.0/node-v11.12.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.12.0/node-v11.12.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F74D95C5FC429391168E2C9A382F6690D6F62001633542EE2C464851E2F66413
  checksum64: 1F2DE3AC2C6141158A2F72C2ACFD692CB54D89EB37C487E110E975FC3632EFB2

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
