VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.8.1/node-v12.8.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.8.1/node-v12.8.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: B861512E89B07266B90422C5A48BA5A718F5377E0A3FE2E64E13AC69B87F6D29
  checksum64: CF7766FF0FFB30A6B1D88832B059C151CD84A43B9E80891BDE0B456A730034ED

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
