VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.8.0/node-v8.8.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.8.0/node-v8.8.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 2B33F8AB6273BF5462AE8253E141A468FDFFEA07B50402534422108491C36BD9
  checksum64: FCDCA3CD23C9E7A7DD277E53DC912A0D587CB59E70D754060CCC1EA10E40B0CE

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
