VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.20.3/node-v18.20.3-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.20.3/node-v18.20.3-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: DCBC42E359CA40093FFC960267CC45E2F73DADBD6065CEB396F9EEEACD0F2D8D
  checksum64: 073A9A13C5B29C5A5B2CC4DDB0B52A53C569E9871FD377BB706A0A7B608168E4

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
