VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.7.1/node-v9.7.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.7.1/node-v9.7.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: CEAFA0BAEE5E20BEE0876B6BE04B70C03D84A6BEDFEE87451C254F6D9FA2BEB4
  checksum64: C78306E1DEFB8B12195E600DA9CF33C08BAF9832A719B7941A7060991829000F

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
