VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.1.0/node-v14.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.1.0/node-v14.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 79E2B4D7225AEF7437B0371DBEC3BABA3F023D6A94749E82B63A4565D84879F9
  checksum64: C4CE5BF1FDAC98D488266AA63901E3880D78A9F229F54715DEAFA65031604CF9

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
