VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v16.x/node-v16.12.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v16.x/node-v16.12.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: ADC0B407F5B856FAD4E36AC7B22DEF93CF01B6F7576404DA7C5B6A3992A82236
  checksum64: D269299D5FEB29BC9D5713E9B87F0154FF857BBE6510C76A553568A1BC22BADC

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
