VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.8.0/node-v22.8.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.8.0/node-v22.8.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C10CFE8EA214EEB3FC7E51997EE16DB04D68A62B9355DBC091073C5C12535287
  checksum64: F7870F6DA18F9F884F09EED40DA74529018888D51F620F3CB7C14B75B823AF3F

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
