VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.5.0/node-v22.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.5.0/node-v22.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4FA9542ABA7098C33C2244B728EC0FA67D71E52DEE2A7A4BC9E10218F8CF5CEA
  checksum64: F273C7E2E013EBD1E9F3498CA5608AF857EB385426E6179E9A889B065B63686C

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
