VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.3.0/node-v15.3.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.3.0/node-v15.3.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 8538691B63364B2851F836174DEBF52AC39EE2DF9D05361423E7D28823535515
  checksum64: 7D80B9C0597A0F43DA16A36016E1BBDF48CA5290229AD8E84DCC1C701E4E4E74

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
