VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.8.1/node-v8.8.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.8.1/node-v8.8.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: B8E2792147D99E095FDB7ADD83EDBD903205CBE7E2D58303ACB1728035E0D334
  checksum64: 928BF0C044DB146DF4DD03B388B2117F176A20E49A88CE89EE4AE717EFAE8757

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
