VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.17.0/node-v16.17.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.17.0/node-v16.17.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4E8F5BB4A76AA7FB164B20362FA51B27F3113C7225F18123929DF2D9B5EAA1AA
  checksum64: FF2FFAF555E11311B3381E85D660D870DFC28DBB78AE9FB7B472250B5B0DFF4F

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
