VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.1.3/node-v8.1.3-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.1.3/node-v8.1.3-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 53F53D56FA0ECF09BC27ADE5980782499053CAC7FCCF668C017908A4EAD11737
  checksum64: 4E4AF424435EF4ED18096099AE30880C999FDA054E8FAA664F5B930370AAAD68

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
