VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v7.6.0/node-v7.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v7.6.0/node-v7.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E678EFAFDA218D0E2C69E57356D65A765FDAE747DCEE18790360DC8F0C44AB5F
  checksum64: 91C67CB35090999ABAB87485F5C793D95C59D415A0722B9E6B214B842A9EDCBD

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
