VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.1.0/node-v11.1.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.1.0/node-v11.1.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: DD7B667FEF034618B7E67582EE55F3157AD4B5254AA7A42E6F289E98EF688595
  checksum64: C710576F38196E952458EDE8EE4530F999808B29C969C080B72988C2AF782827

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
