VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.13.1/node-v12.13.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.13.1/node-v12.13.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 54E9C3A65FB563F7426749B4351342406B87495375EBFC628BCC82B88147B7F9
  checksum64: B0B4FCAE7531A0509FC1F29E814EA59487C38787DF671E6BC04B17EE355B24F3

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
