VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.10.1/node-v9.10.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.10.1/node-v9.10.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 26A6B7F8F2A1D1239BB0E9C96E671AAF413DC7BA7C4F9438C9F27F6146E595F7
  checksum64: 5DF7F40F81AB574F9E44434F7847A5FBCE48E76ED4A32FB3D80FAC00592DA6B9

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
