VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v17.0.1/node-v17.0.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v17.0.1/node-v17.0.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F1465DB9BFE87F12911A277F8F47F76B69EF92BD8E10336BEAA9EA19616B60EE
  checksum64: BF28FB5F946E7CC993E4DD35D7A0305BD2FF8D19CB80ACAE8B8F405D810F397F

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
