VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v10.x/node-v10.20.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v10.x/node-v10.20.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: CE39F71C7F6472B4D2038E86A5E90672DABBD8B976BB65EED917C1B33FD7A893
  checksum64: 129D2C5CC05C5FA74AAB254BDBACACB37B5818A89D0B088DBEF90D36F3DE9C60

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
