VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.13.0/node-v15.13.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.13.0/node-v15.13.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 775C82A65F60A02BF20C191013506ABD508A26D1A79BD8D46C9BE6B199D74F45
  checksum64: 6CB795EEFF8FD6529C417FDF31116DB38511FD65DE2337416D90DFBD2CFF1112

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
