VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.13.0/node-v18.13.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.13.0/node-v18.13.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 5CFB5E5C17C36A85F6883C76754209F36AF193846B60EF75998F979CB5E3BBDB
  checksum64: 248F975C8E93F1EED659C4B8603EB2EA9AB09C6174F02444B85FA33C7EA4CF0F

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
