VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v22.4.1/node-v22.4.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v22.4.1/node-v22.4.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: ED819D12C5E59A1752FAD8192177AA307A360D5F5D73A70806E772E3B98A74FE
  checksum64: 82AB3431A35B68572D55F7A10049D8CDFE0F3D01A9F085DAED4E7FA4CAA9F26E

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
