VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.6.0/node-v14.6.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.6.0/node-v14.6.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4C539834431CADAED92F5DAAE2F7A16551754E55E9129939DB2ABA8A5E7AD28D
  checksum64: FE8E714B0FC5260E07185655845D21C4FFF3E8BDD09512B041834EE2AEA13C06

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
