VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v8.2.0/node-v8.2.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v8.2.0/node-v8.2.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: FEBCE335F10E9111C17299D1FEA0393BD6BE711389196A609A5847A15BBFA06A
  checksum64: 3723F88184AEDBE3F11A1AAC23DA1D04BFA62B8168240298D649B7EECCE68393

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
