VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v10.x/node-v10.20.1-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v10.x/node-v10.20.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 61891D726A57C6DFDF1B78D1F73563DC02BB1EDD4227E811FD4821FA0412341C
  checksum64: 3BFC5EF20F4E93EC5BFB910C301101880D429409CD23E8F793618BF3CAA5112B

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
