VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v19.3.0/node-v19.3.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v19.3.0/node-v19.3.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6ECA60B54FF2A8FE6508B4D0BEB0A316077C135D35E8223445A7C9A23FBD11EE
  checksum64: 2EFE9F3A91DE1375AB581266F35FE89A779AF8389B80612401EA6A28ED2DD16E

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
