VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.6.2/node-v16.6.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.6.2/node-v16.6.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 22B21336D6AE8D16A1E45D38BD198831AA27DDF8A61D52831CFBD3BA5D2866E0
  checksum64: 6CB05E722749C98CC9D0D1B2EF0C3A4C5C05DA83A00B4EF04CEE0BD4A3CFBBC7

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
