VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v17.2.0/node-v17.2.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v17.2.0/node-v17.2.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4E172C90A8B452BFADEC85E591D7CC078E38F4D91B5DFCFADFA0A0BE2D43EABC
  checksum64: 79483D60FA471D77DD6DC6C51E52C31F05BC1CDF5200F8B79ACB5B9AC68DF6FB

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
