VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.11.0/node-v12.11.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.11.0/node-v12.11.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9325CDC55FDAFC7042B1D3E69B8D0CE06A5FE4FA7D02E07845FD32B070B2660F
  checksum64: 162C601EB883387D2797A60A7078EE470ED4EAA2A8353ABE061EA1F623A29075

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
