VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.14.1/node-v10.14.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.14.1/node-v10.14.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3C4B1FD055B5D25BDDA9DBFB1E37D87CC1C28CAA987335983B69FD9F8E43D3AB
  checksum64: 3B471BBA5B19EF58B65460B1F0B71D27BCEEAA9218809F75DEDC98A6F7A426BE

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
