VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.0.0/node-v14.0.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.0.0/node-v14.0.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 2AD4BD3D4E12C56E3CDEE9F04BDE50E5D5C0C02359955F88A17531E4CFF7CF04
  checksum64: 1E90CB6AA0DE5516DB594F094109ACAE208919A39FF66D5DCDE3549545C03D78

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
