VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v6.x/node-v6.17.1-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v6.x/node-v6.17.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: DB11F92D99E1B2289BF62F6CB8E9173FEA680C0371D74DE0F61802519DC07613
  checksum64: E3A3816D7184EB90162B0FC7B0F2B7F6F2BA5C11C4C6D8DC1BD8B7DA40A7C514

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
