VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.2.0/node-v11.2.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.2.0/node-v11.2.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C9ED92040F436D9A1FD6DCB7EDB2CC5214134E803FD1989A270C8F378FF6C64F
  checksum64: D00D4D31A61E2903617DE8F9BB69312DEE8F3A475ACA4E5483E68995C761A170

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
