VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.16.2/node-v12.16.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.16.2/node-v12.16.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6729DEBF3DAB8C25F2A5D466FC697A7392F612D6AD9416E54C82D735D6F0A11A
  checksum64: 7D305C61032A2392900C9435B4D6E4656D6387FEF1F8A6706D9FABDE35022652

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
