VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.10.0/node-v14.10.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.10.0/node-v14.10.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 17B8290524752B512D88F285047335E8BF8685F3E338F6ADDF3051A1F0C73196
  checksum64: C1B9BAD7E1029DE8B1F05167760D4F22B2105F828AEB3E763DFA4618AE0EB882

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
