VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.14.0/node-v11.14.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.14.0/node-v11.14.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F3A4314EBB11C59E7312F634E027B7447D76EDE2D06F4AC744BEFFBF08DF9AF6
  checksum64: F83BADE48F37F75D3C47A48D090C71439A8B771EC150F9F377D924E1FD516239

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
