VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.15.3/node-v14.15.3-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.15.3/node-v14.15.3-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: BE531A3059F6FDD437C942FC0C936452D551738C160C0467B4B7C9E783C17B30
  checksum64: 36394F96A7E0266930AC7F6EC6602437F6FF9748500D80386E75FC0649D49C06

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
