VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v17.7.2/node-v17.7.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v17.7.2/node-v17.7.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 156D937AA6DE512E1BEB2357474E4A5F7F6999D936AE5FB1F75A4B45740E8605
  checksum64: 1DB0EA1CCE473FE4D2908ACA305E2EE8E746420AAFE1FD58E4DC47E0B9443E17

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
