VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.6.1/node-v16.6.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.6.1/node-v16.6.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 7A5A849BC890AEE91A2FF0285FE90E6DDC793B4F265792CE70B50595F6E0543B
  checksum64: B3F74A4B6C8D31BB33B08228C6797B1F6D10B0BCF096F2D7287BCC225DFB237D

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
