VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v16.2.0/node-v16.2.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v16.2.0/node-v16.2.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 0DA39E156480385920E256A51FC94A77211D07A37B216080651A5835C3994B8A
  checksum64: EC7403BBA0B6D55DD9BC963043973D269F93C34D00D169FAE4C0986CD408E93C

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
