VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.0.0/node-v15.0.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.0.0/node-v15.0.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 8CD6357E5D5937429D39F55F8A37140433958BFC3219A52739C5111F8C5C4144
  checksum64: 58D9F5BB9BA5E7D03B097D712E174ABC54DD9FE7B0829000FACEEE9A13CEBD78

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
