VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.8.0/node-v9.8.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.8.0/node-v9.8.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: CCB1589CFBCE371AB3103AAF1B55214F677939B7FDAE411DBD9253E8FD484DEF
  checksum64: 35715BB7EC90B4025DE735A2CA30B7336FFD5AB9678BFC35E509D3D253D9E89E

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
