VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.5.0/node-v20.5.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.5.0/node-v20.5.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E20E399932AE744705414F35430993BA74FF48BAE7BA195C3393ACE72236BFAC
  checksum64: D895B18C6F69CB8789A0D19A925B07A80715AAC62343200DAB90FDBA745DB2CE

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
