VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v21.6.2/node-v21.6.2-x86.msi>
  64-Bit: <https://nodejs.org/dist/v21.6.2/node-v21.6.2-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 12960661F83A1618ADF57E84EDDCD1886EDEC452D74F27318EFDE8B92A25C91A
  checksum64: E081647DF79C833E9D62E7EDFF5E9E01DBD5B78417DFF6EF149E6384E8327BCF

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
