VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.11.0/node-v14.11.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.11.0/node-v14.11.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 8C2ADB89890BF38CBF3F19C9843407C501EC86BD9BBBD9E975E3FD5AF64A55F6
  checksum64: CCE401AEAF658E25A364FB3221A9A4F276D33C9B1FF9F29028E123ED061C0727

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
