VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v14.x/node-v14.21.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v14.x/node-v14.21.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 545C979AD448ECF7D605C2E233326CD2BAE197BC8AEA15AC92A2E4B3A6D3763F
  checksum64: 897F34F47B2FDED344BA9433AD7594E072616051BE3137B628AB55D6231E6FEE

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
