VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v20.10.0/node-v20.10.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v20.10.0/node-v20.10.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 39C3F584EBCA40F61FB610739722B7EC163E214F7F9D3E73BD980CE658CFFA56
  checksum64: 90AE1666C56988A6CC38424E8B9BFFD05DEFE0E892A46AA606B94F7552CFB581

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
