VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.13.0/node-v13.13.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.13.0/node-v13.13.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9D359B6B899748F905416F258C06FED01F0CAA26FA54A47E2D38DC565568E7AC
  checksum64: C5496D41424DD860610501901C2A2BBA60633D6F0FDC56E4362A50A7D30BCE7F

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
