VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.9.0/node-v11.9.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.9.0/node-v11.9.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E5C55283F9C9AC0938CDC1054F63E662A0A993D842906660D2650E0431A171A8
  checksum64: 26E105F9B2629A414DA57ACA340F4618002B01000CE138A48430CFADD51DA2C9

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
