VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.9.0/node-v9.9.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.9.0/node-v9.9.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F6ABE59582AA068A9C48C3705F8C644C857900EEBF321DCC3D488D181E7D3694
  checksum64: ECE15616B9093EB6025A945F2121AB281F3E24932618BABB641DC5497704B8A7

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
