VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.17.4/node-v14.17.4-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.17.4/node-v14.17.4-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 296378F482FED803ADFC0DD63870EBDD925ADFADD0F2E0E04A3C2CCD2B16999E
  checksum64: E889DA1EE06E576DE4F31C3E6E0F12C73CFEC495A53DB4DD166FD58B0FEA9F22

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
