VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v13.0.1/node-v13.0.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v13.0.1/node-v13.0.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 1A8B0541C2BB655AB9D2CE8FB30E749D54A631D3A71CF3A16C0F5D000D1B1900
  checksum64: 46E19C21728428C7BABA7306FE9D4EFF079C50C1399C08D9621E310B37FAE741

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
