VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.11.0/node-v10.11.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.11.0/node-v10.11.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C91527DA0091189B8AED8F2B47D1C5B4708BEF8E9A3BC2696F061283353C238B
  checksum64: 46CC9FE075DB65A081607A8C803D098DECCBB0F1AB3B3DAFB9651EC9C0AC853F

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
