VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v21.4.0/node-v21.4.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v21.4.0/node-v21.4.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6C86DAD32EED707F7AEDFC7F986AC5A7DFA32B5D4474095DBA8B3FB01F38037E
  checksum64: 2F040B8180F01D97D03D8B4E44601DE22956947651F6724B38FDB7C4618E251E

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
