VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v9.7.0/node-v9.7.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v9.7.0/node-v9.7.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: FB7E4F5E84ACAA06821313E11D09A76893FBE602ECB9D567379C4E75E9D9F376
  checksum64: 2A37C917C6CBB3A3AA04EC3BF82A2ED703BF44DE3D0C13AF9A6C33C04EA060BA

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
