VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v18.4.0/node-v18.4.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v18.4.0/node-v18.4.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6A13D5F7DE06A3D00A6DEB84BBBFA6C591AB45839609A375C12215A86EF9AE9C
  checksum64: B79CBF490D581245061D6462430450DF16731901A022C83DAAFBF9A920BAFC6E

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
