VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v15.4.0/node-v15.4.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v15.4.0/node-v15.4.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: CEE5D80302F0A4D29816CAE05F80058E578C72D08CAA36E19BD766A8BCD4A9CB
  checksum64: 0BE3E8050FEECC0546D81FC5884626E7EA1ED99A2C1FDCC96E246E59774D4809

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
