VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v14.12.0/node-v14.12.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v14.12.0/node-v14.12.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: EB46C0B749E741FE36C72902E32EC6310A1799AE9BDDDFB0E7AF6852FC5721D6
  checksum64: C7B0D86601A19EB5E699F51191BBBA296C94580EFFDCF856C3F707AB93631634

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
