VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v10.15.1/node-v10.15.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v10.15.1/node-v10.15.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 415A644DEDC7BE22F350E5972CA1EEFB4F19A739B6C3315731103EADC810C4BE
  checksum64: FBB258288090715CE82F7301198BD552FF9A9FC03652FFB63269BA232B626D22

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
