VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v16.x/node-v16.19.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v16.x/node-v16.19.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 3ED815633AAE84D43DFE2A8DB2E2394D31EF240DF123F32843F8EAC78337BDD9
  checksum64: EDFD08C96DD30D24714F6DB577E890A82BA9720D8AC37C8366A999A2292FE2CE

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
