VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.14.1-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.14.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 16370A213A9205A3FE2CFBB32CAA739873E6BA9BB40B5D4CD1C8EF4455374EC2
  checksum64: 1EEED303E9E4C41BB510881DB28D48D1100DE9353B1AF906A559D3F4471ADA7A

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
