VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.14.1/node-v12.14.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.14.1/node-v12.14.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: EBB719FDB1E27782E0BC2110AF1B836657FB1078353757DA265D4256E5DFDB2B
  checksum64: 630BC34155E7FDB65C02ED44A37CD27DCF3F76A061C220E7AF8BAACDB0C2BB9C

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
