VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.17.0-x86.msi>
  64-Bit: <https://nodejs.org/download/release/latest-v8.x/node-v8.17.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 4DD333F7E11177E7A8CC7BD91F0FC74A4BA241797B1F328BEE670D41E847D65B
  checksum64: 587064CE90BA373DE075409A558E196DD58B502FFEC4858EA5EF91EBB10288C3

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
