VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v11.8.0/node-v11.8.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v11.8.0/node-v11.8.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6EBF2958CD2EF3B33C98E11A8B7F91D6FA47F27200BDE4743C00E237CB058341
  checksum64: 2B9156EFCBCF73DEB5C87CE86931C75800ABE7114BB241403EED62E21F42A099

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
