VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v17.8.0/node-v17.8.0-x86.msi>
  64-Bit: <https://nodejs.org/dist/v17.8.0/node-v17.8.0-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: AB3C4CBDD494B44C50B4D4ACCC187DBC5CE64060E9BDC5243AB93C473045D2F8
  checksum64: 5F78DC477560B4FAF32AFCB5F51946D8B9497C0AF076C45129F556CD061E8BE2

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
