VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://nodejs.org/dist/v12.9.1/node-v12.9.1-x86.msi>
  64-Bit: <https://nodejs.org/dist/v12.9.1/node-v12.9.1-x64.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9A1D1FA6E71F5F9860B1C09275C7D38255029864B489ADED09DFAA4FBE9BD8B5
  checksum64: E1C25DD10B9E1D68768842BA8892BA18CA6E1E14D5BE7ADE86C035C7F02A02FA

File 'LICENSE.txt' is obtained from <https://github.com/nodejs/node/blob/03023fa7ae060c082a014f792d5d1f481a599460/LICENSE>
