VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://download.tortoisegit.org/tgit/2.16.0.0/TortoiseGit-2.16.0.0-32bit.msi>
  64-Bit: <https://download.tortoisegit.org/tgit/2.16.0.0/TortoiseGit-2.16.0.0-64bit.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 23E65D52401020DA01858697672A67AA1F2CC7CF45DE903C723C5884816D2A7D
  checksum64: 68AC1BAB587D3B18439BAA1B4D0C05C62CF4E108CE92995137A0DEEF788B90B2

File 'LICENSE.txt' is obtained from <https://github.com/TortoiseGit/TortoiseGit/blob/dbc64c57d98067249d07bdf20411703b25fd889a/src/gpl.txt>
