VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://download.tortoisegit.org/tgit/2.14.0.0/TortoiseGit-2.14.0.1-32bit.msi>
  64-Bit: <https://download.tortoisegit.org/tgit/2.14.0.0/TortoiseGit-2.14.0.1-64bit.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9640221D951FC251BD8DCEFB7020A2AF0F7EE8AE1008CFBD933294C91D769CE1
  checksum64: 965DA01E191EEE2CA397C805069646F4DC8A2A7B1AEE74FEB3FCCFD5EC7C09F6

File 'LICENSE.txt' is obtained from <https://github.com/TortoiseGit/TortoiseGit/blob/dbc64c57d98067249d07bdf20411703b25fd889a/src/gpl.txt>
