VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://download.tortoisegit.org/tgit/2.10.0.0/TortoiseGit-2.10.0.1-32bit.msi>
  64-Bit: <https://download.tortoisegit.org/tgit/2.10.0.0/TortoiseGit-2.10.0.1-64bit.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 73EF46552961C213AE720A2A6702C7060B6502A747EA0E1400F069B6FCEDDC42
  checksum64: 0D3DC18272CAF09F4EC3C1623F0970E7F25A4F7635C0BBF26CF49E50B5A595A4

File 'LICENSE.txt' is obtained from <https://github.com/TortoiseGit/TortoiseGit/blob/dbc64c57d98067249d07bdf20411703b25fd889a/src/gpl.txt>
