VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://download.tortoisegit.org/tgit/2.18.0.0/TortoiseGit-2.18.0.1-32bit.msi>
  64-Bit: <https://download.tortoisegit.org/tgit/2.18.0.0/TortoiseGit-2.18.0.1-64bit.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 851CFEFFBF2FE0C522EAED6B88B2695CCCB4555161F8AFA0A77F17902FD6A9A3
  checksum64: CBF7D52AA0ECCA665521E14D8D1A4B6CDA52A4BC13DE45F49084E15571C77410

File 'LICENSE.txt' is obtained from <https://github.com/TortoiseGit/TortoiseGit/blob/dbc64c57d98067249d07bdf20411703b25fd889a/src/gpl.txt>
