VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://download.tortoisegit.org/tgit/2.13.0.0/TortoiseGit-2.13.0.1-32bit.msi>
  64-Bit: <https://download.tortoisegit.org/tgit/2.13.0.0/TortoiseGit-2.13.0.1-64bit.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: AD7BE5DBDCD85483BE8E8D1FA1D1F6C41DCBD0B39B72073CB946761A1B1A8732
  checksum64: 35E56C66124AB6F776C48DA24B82EF044743C3619E1EACB40BC38B6A178A6F98

File 'LICENSE.txt' is obtained from <https://github.com/TortoiseGit/TortoiseGit/blob/dbc64c57d98067249d07bdf20411703b25fd889a/src/gpl.txt>
