VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://download.tortoisegit.org/tgit/2.18.0.0/TortoiseGit-2.18.0.0-32bit.msi>
  64-Bit: <https://download.tortoisegit.org/tgit/2.18.0.0/TortoiseGit-2.18.0.0-64bit.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E53429DE0C14D0363D886EAB714D2AF0B67DE554230F9BB9A272043F29E9CC47
  checksum64: 1F796818E58D3A000590EAA8351C2B4F051278BDF05D81E32367946B9BDD4337

File 'LICENSE.txt' is obtained from <https://github.com/TortoiseGit/TortoiseGit/blob/dbc64c57d98067249d07bdf20411703b25fd889a/src/gpl.txt>
