VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from GitHub and can be verified like this:

1. Download the following installers:
  32-Bit: <https://download.tortoisegit.org/tgit/2.4.0.0/TortoiseGit-2.4.0.0-32bit.msi>
  64-Bit: <https://download.tortoisegit.org/tgit/2.4.0.0/TortoiseGit-2.4.0.0-64bit.msi>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: EC69C7032ADD31F6BC6404E0B8D16248ECD165D2840C9ECAE2FEB23D9B0B1967
  checksum64: 6648E71F882604B81CC9A0BE49D98E631012F67DF8D889431E77092CBA58FCE2

File 'LICENSE.txt' is obtained from <https://github.com/TortoiseGit/TortoiseGit/blob/dbc64c57d98067249d07bdf20411703b25fd889a/src/gpl.txt>
