VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2200.exe>
  64-Bit: <http://www.7-zip.org/a/7z2200-x64.exe>
  Extra : <http://www.7-zip.org/a/7z2200-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : A26FB79FA3BDA06FC1DF3A362539259F8335B9AD1C0B05A6EFC58C44B22BAAE5
  checksum64   : 0B01C258A2E9857DE86BD845DEEF59953CFF283E6ED030DBA3DA529262484B00
  checksumExtra: 90BC6E66A1BB418E725F78BDD4D3E6DFC6F36D0857872F996BE18EB054F044A2

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
