VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z1800.exe>
  64-Bit: <http://www.7-zip.org/a/7z1800-x64.exe>
  Extra : <http://www.7-zip.org/a/7z1800-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : FA24678D8FFC2A9116C4C66F1D1C5D55FA580F48C81CA7CC4B3A652887B7020B
  checksum64   : BEC98C25F375149B974248EABF7ABDB52AF686666EC1772467457D4848D973A7
  checksumExtra: 3BCCD9B0E5D4152EB0251EAF88443204839B5C62C741377C2CCC42996908A64F

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
