VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2409.exe>
  64-Bit: <http://www.7-zip.org/a/7z2409-x64.exe>
  Extra : <http://www.7-zip.org/a/7z2409-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : E35E4374100B52E697E002859AEFDD5533BCBF4118E5D2210FAE6DE318947C41
  checksum64   : BDD1A33DE78618D16EE4CE148B849932C05D0015491C34887846D431D29F308E
  checksumExtra: 43AE97658D0FC5B4EEC4D409D85F7BED74A80945FD5704333A3599E0BD79B5FC

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
