VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2201.exe>
  64-Bit: <http://www.7-zip.org/a/7z2201-x64.exe>
  Extra : <http://www.7-zip.org/a/7z2201-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : 8C8FBCF80F0484B48A07BD20E512B103969992DBF81B6588832B08205E3A1B43
  checksum64   : B055FEE85472921575071464A97A79540E489C1C3A14B9BDFBDBAB60E17F36E4
  checksumExtra: FB776489799CD5CA0E151830CF2E6A9819C5C16C8E7571FF706AEEEE07DA2883

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
