VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2402.exe>
  64-Bit: <http://www.7-zip.org/a/7z2402-x64.exe>
  Extra : <http://www.7-zip.org/a/7z2402-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : 84D9EB111F980D787D65F677F851FBF559D5A618E1DFE47B9743C28987FB313E
  checksum64   : A5E463C8B7C959D52D3CE40907267235050BDE1C9BBA6D8DBDC468A09FF27786
  checksumExtra: 7680531D5E77C0008D60F54372B59778D8AF17A856FB41974CB9768748362993

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
