VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2407.exe>
  64-Bit: <http://www.7-zip.org/a/7z2407-x64.exe>
  Extra : <http://www.7-zip.org/a/7z2407-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : 151261D221BA0F6120C7F16700AB0724B92FF3230F05A89EF15DBCD8198678BB
  checksum64   : AD12CEC3A3957FF73A689E0D65A05B6328C80FD76336A1B1A6285335F8DAB1BA
  checksumExtra: 7F198466D802B08452ACF7E2AF1768A85360BFDFC7C8420530A3204D35A03AC3

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
