VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z1803.exe>
  64-Bit: <http://www.7-zip.org/a/7z1803-x64.exe>
  Extra : <http://www.7-zip.org/a/7z1803-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : B602D26B728CCF7AD8C5543B39F696F119CD95AB63C38C45CC5E853578E9E92F
  checksum64   : 6B6738C00C1DAFA0F8B57A86DE2C6FF1802413B172D790A9956FA3CE54888D91
  checksumExtra: 0C1DC77E04B88E0C0259D06535A2CFDFBEDB7426FB4CB07506C179732BD6DFC5

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
