VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2408.exe>
  64-Bit: <http://www.7-zip.org/a/7z2408-x64.exe>
  Extra : <http://www.7-zip.org/a/7z2408-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : FAA87251336D864B877A5E6C3E9C9A5E250318BE2FDFC8A42CEADB3A956E0405
  checksum64   : 67CB9D3452C9DD974B04F4A5FD842DBCBA8184F2344FF72E3662D7CDB68B099B
  checksumExtra: DA995D41F5CA3A573B874644237E089A7F063C5DD29C6EFF4D0E2EA60ED902A9

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
