VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2103.exe>
  64-Bit: <http://www.7-zip.org/a/7z2103-x64.exe>
  Extra : <http://www.7-zip.org/a/7z2103-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : 447916156F9F8A4D0BF9371745250EC4A59C6172993E428141BD2F28D68A0FB9
  checksum64   : 69B755F462D7D9018F4D8F004FFE7CA0FC64EF663246050DFBC864DF039084B5
  checksumExtra: E5612EF429597AA9DD17B511134E4C738BA37F55BC998EB868F0C2475A5D1BA2

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
