VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2600.exe>
  64-Bit: <http://www.7-zip.org/a/7z2600-x64.exe>
  Extra : <http://www.7-zip.org/a/7z2600-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : D605EB609AA67796DCA7CFE26D7E28792090BB8048302D6E05EDE16E8E33145C
  checksum64   : 6FE18D5B3080E39678CABFA6CEF12CFB25086377389B803A36A3C43236A8A82C
  checksumExtra: 1CC38A9E3777CE0E4BBF84475672888A581D400633B0448FD973A7A6AA56CFDC

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
