VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2105.exe>
  64-Bit: <http://www.7-zip.org/a/7z2105-x64.exe>
  Extra : <http://www.7-zip.org/>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : B7F91D9F839709316E6B9D61F3D156511A09B371C66EEAFCC4C827AD52FCCED4
  checksum64   : A7CE7801563FB7D8A9018C54560B675F21B778AFD01537FFD4A1B7AF4B3D0043
  checksumExtra: A35994560B6DB6241766B326A2C0F236392AF8F0C32FF3311C1E5AD9FCC80F2D

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
