VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2101.exe>
  64-Bit: <http://www.7-zip.org/a/7z2101-x64.exe>
  Extra : <http://www.7-zip.org/>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : A160B4AE335A91E0B27F82604F874A94BCEF03A4918A1BE9F26330933092C084
  checksum64   : AFA61D1BAC31BC36D453861F76E44439030E9174E6C5C5F2DDD97DFE7B0AD2D2
  checksumExtra: 2FD65BB6C4038B96D087B461E7877425A2F2BA9E7C0D6AC97C797E1BE9208E73

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
