VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2102.exe>
  64-Bit: <http://www.7-zip.org/a/7z2102-x64.exe>
  Extra : <http://www.7-zip.org/a/7z2102-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : 7391B272D001FE110EDA6FBEB9B9A89E2111AFE51B777495C828CFC72B5A95D8
  checksum64   : 4ED310C3A54E28D98F4500987DA5391FC1FFA1C62301B96482E693C3CE76B741
  checksumExtra: 00A0CCA2411C3CF9E5D187AFF59B2A9A9B84E3A4739CE67137A627CB5B6E14FA

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
