VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z1806.exe>
  64-Bit: <http://www.7-zip.org/a/7z1806-x64.exe>
  Extra : <http://www.7-zip.org/a/7z1806-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : 7A2E78C5C2EBC072088B7D8DFF6E00D414E7084C97C2C730CC4C45905668A8F3
  checksum64   : 18D0BF6A9A2BC4DD0779B5FCEFE0AA893F938419D755FE9BC6DBFA50D94BD488
  checksumExtra: D10F38816B7CEAC82167AC3446AC35794606B6B211EAEF49FDE29475C1BF0FF5

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
