VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/ip7z/7zip/releases/download/26.02/7z2602.exe>
  64-Bit: <https://github.com/ip7z/7zip/releases/download/26.02/7z2602-x64.exe>
  Extra : <https://github.com/ip7z/7zip/releases/download/26.02/7z2602-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : 17D894C17B04984B6FFCC1B31926B39C42D315CD861C3ADBF7F34BD941D529AC
  checksum64   : 6745FA76DC2EA031596D8678F6F6B99C3C1B435B4164A63485ADBBC7B8D82EF0
  checksumExtra: 081DF9E9311DFD9C9E0E98C1C80180B99BB51E4CB24156B5F3057FE3C259D70A

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
