VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z1700.exe>
  64-Bit: <http://www.7-zip.org/a/7z1700-x64.exe>
  Extra : <http://www.7-zip.org/a/7z1700-extra.7z>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32   : 2C8637B812F7A47802F4F91F8BFACCB978DF9B62DE558D038485DDB307EE982D
  checksum64   : 97933908ED983A5781FEF88019D4B858C3160AA09BFDBF8CF9653D4D0812DD5A
  checksumExtra: 626430DE3675D1744120191D002AEBC096B1385EC6949CF9E75EBCA8D98E3894

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
