VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.13.1/KeeWeb-1.13.1.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.13.1/KeeWeb-1.13.1.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 259B9CB8F5820C99206A33B3472775D656C766A8620B1969C9F05AFBC04201CD
    checksum64: 9B7F0C50D481C06C948418A493C2D54949F664D0499A958D542606C3F7960087

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
