VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.15.0/KeeWeb-1.15.0.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.15.0/KeeWeb-1.15.0.win.arm64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 05A8B5748BE03D22F8D5D9D18FEE11576EACA179D5BE37888D7FD4B0B883F9F6
    checksum64: FA739EEF7E66DEAF29D8B5C004E720688F814574463D931E789CD38191291A81

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/01b57cf33fca8342d619120bf88ce7c680413ddc/LICENSE>
