VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.15.5/KeeWeb-1.15.5.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.15.5/KeeWeb-1.15.5.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: C775488E31AB92F7EFD5FDEE9247DE0E5263F2A142074706032CE771242A2154
    checksum64: 5C06B7E0756F272A77AD6639CCB2EA49B9CDE524DB6E4644E3003734E8E7EFBD

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/62ea631269794ca6f91d6ad3dc3a5e2fb12f1b6a/LICENSE>
