VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.7.3/KeeWeb-1.7.3.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.7.3/KeeWeb-1.7.3.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: BD35D23EF1DE048490D0052956817373DA6FC8C757C893D50280F8104911BBEE
    checksum64: 0D78F5F477EFF18F523B19ABE0BB14240C5FF7A6DAD5273885865A73D523BD95

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
