VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.6/KeeWeb-1.11.6.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.6/KeeWeb-1.11.6.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: D17983DC6604761F0574A66CF90596C11B2988488058BC7E2E10902A4EF66136
    checksum64: 2A92149338A5F68B995583AB2CD0814E8B92A2C93B259B26EBFF992CC70118E7

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
