VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.12.0/KeeWeb-1.12.0.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.12.0/KeeWeb-1.12.0.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 10F5D2D963C36430D71F424B1E8097964D7F89D126C566FAB93A23D201E047E8
    checksum64: 7B01AAE602F41BB6451A839B2EF2CC633A0F675B7842A2ED135429A82353EE2F

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
