VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.14.0/KeeWeb-1.14.0.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.14.0/KeeWeb-1.14.0.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 41D38118ED19AA5BB47A8076039F831942722D57E2A857152E5115AEFF07BDA7
    checksum64: A7F07636C329F4ED81597923B0FD0E7482F91AB9979C9A8C0720D260A05345CB

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/01b57cf33fca8342d619120bf88ce7c680413ddc/LICENSE>
