VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.15.2/KeeWeb-1.15.2.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.15.2/KeeWeb-1.15.2.win.arm64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 8450E973277024EE556ED0FD1471D885980727D1C87827DA6C7E16027FE8FBE8
    checksum64: 89C7DDA4792BD61903E3C788BB77D70DE662220F7F316163206B06BB2302C0A5

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/01b57cf33fca8342d619120bf88ce7c680413ddc/LICENSE>
