VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.12.1/KeeWeb-1.12.1.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.12.1/KeeWeb-1.12.1.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 2B8F4643BE883BA40C3D1BD992B4D815DA3FAF99ABF8A27D610C523A90FF6020
    checksum64: 3397EB7FD9CA1193DCD62CEB1934043F9F85252BB548464E78B843450A090036

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
