VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.8/KeeWeb-1.11.8.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.8/KeeWeb-1.11.8.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: F0CBAE5C00D30513BB496111A72B3433DD1479B333C756A1662B461BED552E7F
    checksum64: 3FAC45BA584A16BFAB0AF5F3DED995198225028EE4CAE3DE2840E1E1F9B6554F

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
