VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.7.8/KeeWeb-1.7.8.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.7.8/KeeWeb-1.7.8.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 034E8DBE62BCC1971BB65016250EEE40A3C8F0A0CEE7051CFC05A7AB7D002A2F
    checksum64: 0394E9E5A5933B2BA4D55B0B00DD8D13394446656F7ED77771F32A36C838D9B2

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
