VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.8.0/KeeWeb-1.8.0.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.8.0/KeeWeb-1.8.0.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: F8F2E3969641064777AC2B72C21581F6E1442CFAD340925898BC98B1B6739200
    checksum64: 5657EBFED86645E664E026A7D32B774138507C4708ABEB310493A816DD9C23B0

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
