VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.14.3/KeeWeb-1.14.3.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.14.3/KeeWeb-1.14.3.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: EBAFDD27D67CC474B2DF4B69DBE88CF8288F20D303FC40243ED8D3B0293842F3
    checksum64: 42E712A457C7AB77D18087A18580FE31360240D0E91CAE2E25F976DE2A9C4B13

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/01b57cf33fca8342d619120bf88ce7c680413ddc/LICENSE>
