VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.9.2/KeeWeb-1.9.2.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.9.2/KeeWeb-1.9.2.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 4739B277488ED2BF80062F4189840412EC1E9176552B9EC802C1DC08638CC4E7
    checksum64: 10476C70EAA637487B8BCD28CB624A3905517228692F3C30566DB5FA31912C8A

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
