VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.7/KeeWeb-1.11.7.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.7/KeeWeb-1.11.7.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: D3EF5682ABDAF69BF0DE8DD6E8071C7A1445347B08CED76653575515E7B38503
    checksum64: 9E5BF8EDC180F4C9B8ACC153833A8EEEE18D5071F52FA6C85F62E8A1236D2681

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
