VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.9/KeeWeb-1.11.9.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.9/KeeWeb-1.11.9.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 396097922AED6C1EEFF569E1DDF4D2E1A645D716C69E9926368080C561B9B14F
    checksum64: 6E296861CA3CA530E3BE8AD580C8CF10C8B06EB3CB3D9A78F41DF0911BC0B568

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
