VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.12.2/KeeWeb-1.12.2.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.12.2/KeeWeb-1.12.2.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 71A7E5A1E781E854618473E259E2BCDAA42DD84A973B5A9D70A87C51EC910AF4
    checksum64: 61505CAE509ECF3C3FC8E70E3E926C4ED619FFDED98D9833952379FF23B8FD2C

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
