VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.10/KeeWeb-1.11.10.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.11.10/KeeWeb-1.11.10.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 9D4E797898D59F8DDE3E90BE273137E01683CD14843C11F8C836A50153EA69E8
    checksum64: 912B95F9A97BD823C9D65BE62E2D430C70C3B862BB4D706C014816ECEBA8DD3E

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/26d6844b65e78217d3b3eb6cfa4ed5e226404320/LICENSE>
