VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.15.3/KeeWeb-1.15.3.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.15.3/KeeWeb-1.15.3.win.arm64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 6E9E723808B054F5D9978DF8E758A4C4D3B097A87C03949C2C343A2A31C83FDF
    checksum64: 2DB1D52B2343E0D0F6F51349729A86E685B293D03C8EDFFDF9241BE8D97F3B4A

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/01b57cf33fca8342d619120bf88ce7c680413ddc/LICENSE>
