VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/keeweb/keeweb/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.14.2/KeeWeb-1.14.2.win.ia32.exe>
    64-Bit: <https://github.com/keeweb/keeweb/releases/download/v1.14.2/KeeWeb-1.14.2.win.x64.exe>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 410295DF3A7FCA91942B2E0E0BB0BA613D4C1945013C121155C9F575BDC89BC5
    checksum64: 1A2935E931D659C88F76950F57E95307F4AA030FDC29DC19CB192F6D387FE65E

File 'LICENSE.txt' is obtained from <https://github.com/keeweb/keeweb/blob/01b57cf33fca8342d619120bf88ce7c680413ddc/LICENSE>
