VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://www.7-zip.org/a/7z2106.exe>
  64-Bit: <http://www.7-zip.org/a/7z2106-x64.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: 
  checksum32: 6217DFC3D0BBB950D1E201E6C308F01048272B0594F3099A8A69B2C74B90E912
  checksum64: 7E7436175B708D60816B186B7AFB72F2F000334A77E7636460630C895B2A75FF

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
