VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from their official download link listed on <http://www.7-zip.org/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/ip7z/7zip/releases/download/26.01/7z2601.exe>
  64-Bit: <https://github.com/ip7z/7zip/releases/download/26.01/7z2601-x64.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 615976598F800C70827C5A47E68C2B0D2B17D048B9721BA071C8AF825D2476BD
  checksum64: D64A0468F5B5B0B0FC5B2188450BCD655B70809D97B1C4535F2884635094377D

File 'LICENSE.txt' is obtained from <http://www.7-zip.org/license.txt>
