VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://downloads.mixxx.org/builds/2.1/release/mixxx-2.1.0-rc1-2.1-release-x86-latest.exe
   x64: http://downloads.mixxx.org/builds/2.1/release/mixxx-2.1.0-rc1-2.1-release-x64-latest.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D7A5E0743C76A949776DF5A4C1503E3F036E2BCC4A6C1FDBE5C99FE813156753
   checksum64: C02081E6196CAA4665F82176F9D8D47D057B7A059336312D857CD6E5B8F8A761

File 'license.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
