VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://downloads.mixxx.org/mixxx-2.2.2/mixxx-2.2.2-win32.exe
   x64: https://downloads.mixxx.org/mixxx-2.2.2/mixxx-2.2.2-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ba12135dcbabfb3d46364a591b79cd485698168d9f46ae6d49d80ea69d9528df8a093b8f013f1110f0e9cc82fa68afda14b73bf380c3e400e8eb31f4aba66cac
   checksum64: 10b751c63b9ff7d2e18bad12e00d0e327c0e0d3ade6de957a9e7cff848c7b0cf82402134fdf4865181d8292bd4b927492bf690286bb9955e8e16da9fc15c0655

File 'license.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
