VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://downloads.mixxx.org/mixxx-2.1.5/mixxx-2.1.5-win32.exe
   x64: https://downloads.mixxx.org/mixxx-2.1.5/mixxx-2.1.5-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B0B66428323B58D2A046F35C297BCE2606C22D17434987D668574CD34B2C18BB
   checksum64: 59591FA240EA81760CA77B935595060DF1CFC5DD2CEE1DE16CC10BB7C5CD3B25

File 'license.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
