VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://downloads.mixxx.org/mixxx-2.1.3/mixxx-2.1.3-win32.exe
   x64: https://downloads.mixxx.org/mixxx-2.1.3/mixxx-2.1.3-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B430E268CA4FAEC1A79B0932DFCE6D520FB10CA6E6D93158A3486E6D3E3D1B78
   checksum64: AFC907B430E9B14BC51C4C5C5365F9B78F4C82B4C23FACA3D74F5BE52120D4B8

File 'license.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
