VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://downloads.mixxx.org/mixxx-2.2.3/mixxx-2.2.3-win32.exe
   x64: https://downloads.mixxx.org/mixxx-2.2.3/mixxx-2.2.3-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 616143ceb66c3bd6f2ddb22f69533612feed4d28e3312a2b708fef908b6a8747014bab84c986a4562a4fe8cb2ee5c55428bb39c13232e84a498751751f5e7b38
   checksum64: 32cf658920e15d4ad7603b943133da3d562b6ced67791a0eebd1fd78356a0c4763c78abbc82c95111a10eff9e7873dbd8e5dbbf85f05155e20f208953ec5a067

File 'license.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
