VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://downloads.mixxx.org/mixxx-2.2.0/mixxx-2.2.0-win32.exe
   x64: https://downloads.mixxx.org/mixxx-2.2.0/mixxx-2.2.0-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: f8fa5a0562947555d13986a08e222f79ec4b458f51be9cca50d3d4d7c0072aa32407301cc6e12ecf492f77adad937b5f41551397400625d3668d9373b47a0c17
   checksum64: 6d4bb3707f95095f79958eda6eee576b166c8f630dde512be8d56fcd75a6d4208af2fe199c9f9ba6fb30b129bef15d5b37cc47bdf28157e0d2d0adc0513c3024

File 'license.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
