VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://downloads.mixxx.org/mixxx-2.2.1/mixxx-2.2.1-win32.exe
   x64: https://downloads.mixxx.org/mixxx-2.2.1/mixxx-2.2.1-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: e063869533ad82f0ce18e1876e4deec4f6a58064ffd4e765765ca60ecf4115360f3dc476cf6ab4fb7d6f300b3050063f965349641c929e953127cfa31ffe9b25
   checksum64: a5ca65554b6a4c0eb7615574e645b42f144965f05721e74083df0a88de4e6332fa33af8b1f770dec4721ec6393754ad1d8dc7cd0b4dfa313dc0a438fd6e544d1

File 'license.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
