VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/avidemux/files/avidemux/2.6.18/avidemux_2.6.18_win32.exe/download
   x64: https://sourceforge.net/projects/avidemux/files/avidemux/2.6.18/avidemux_2.6.18_win64.exe/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 190486A5D50EC2F5A30465EF3B96A701F9569EFF0101BFB2325DD9113DDF8709
   checksum64: 069F36A0469E64964F100262A7642020E31452A9C572326BD8021445BC491A53

Using AU:

   Get-RemoteChecksum https://sourceforge.net/projects/avidemux/files/avidemux/2.6.18/avidemux_2.6.18_win64.exe/download
