VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/avidemux/files/avidemux/2.6.19/avidemux_2.6.19_win32.exe/download
   x64: https://sourceforge.net/projects/avidemux/files/avidemux/2.6.19/avidemux_2.6.19_win64.exe/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3398B294436299D139FD35E757D81D917753F41A757CF5073586C5F80C4C74F8
   checksum64: 383B6F0EB8DFCB009035BC76A756375D8D5EC9CB3CFF5195796367EAB6C32ABE

Using AU:

   Get-RemoteChecksum https://sourceforge.net/projects/avidemux/files/avidemux/2.6.19/avidemux_2.6.19_win64.exe/download
