VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://mpc-hc.org/downloads>
and can be verified by doing the following:

1. Download the following:
  32-Bit software: <https://binaries.mpc-hc.org/MPC%20HomeCinema%20-%20Win32/MPC-HC_v1.7.13_x86/MPC-HC.1.7.13.x86.exe>
  64-Bit software: <https://binaries.mpc-hc.org/MPC%20HomeCinema%20-%20x64/MPC-HC_v1.7.13_x64/MPC-HC.1.7.13.x64.exe>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksum type: sha256
  checksum32: BA6F1F617E9C4D3CE535A85C2FCDA39E66FC13781F4CF6197FE802994D71F0EC
  checksum64: F84B347C75F650BFF85C855B170DDB86EC72F025E6C7769387F2C999EFD09D32

The file 'LICENSE.txt' has been obtained from <https://www.gnu.org/licenses/gpl.txt>
