VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://get.videolan.org/vlc/2.2.4/win32/vlc-2.2.4-win32.exe
   x64: http://get.videolan.org/vlc/2.2.4/win64/vlc-2.2.4-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F4A4B8897E86F52A319EE4568E62BE9CDA1BCB2341E798DA12E359D81CB36E51
   checksum64: A283B1913C8905C4D58787F34B4A85F28F3F77C4157BEE554E3E70441E6E75E4

Using AU:

   Get-RemoteChecksum http://get.videolan.org/vlc/2.2.4/win64/vlc-2.2.4-win64.exe
