VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.36.md>
and can be verified by doing the following:

1. Download the following:
  32-bit software: <https://dl.k8s.io/v1.36.2/kubernetes-client-windows-386.tar.gz>
  64-bit software: <https://dl.k8s.io/v1.36.2/kubernetes-client-windows-amd64.tar.gz>

2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'

3. The checksums should match the following:

  checksum type: sha256
  checksum32: E38915CA767754665D058D68280326E68F07096BC43A4DF862151177D654C098
  checksum64: 4F026A36CA22452364B5893C495053629F9532C6A2D796946D31079766D3DEBD

File 'LICENSE.txt' is obtained from <https://github.com/kubernetes/kubernetes/blob/d30db1f9a915aa95402e1190461469a1889d92be/LICENSE>
