VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://www.apachehaus.com/cgi-bin/download.plx>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://www.apachehaus.com/downloads/httpd-2.4.51-o111l-x86-vc15.zip>
  64-Bit: <https://www.apachehaus.com/downloads/httpd-2.4.51-o111l-x64-vc15.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 8A9EB60BE972D801F563F59C61714313B506E37E253AFEFA46C0F755F71B8289
  checksum64: 377283538CE6BFE86B59694E52F83A93293259491D65419063697B85FC9B11C0

File 'LICENSE.txt' is obtained from <https://www.apache.org/licenses/LICENSE-2.0.txt>
