VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from the Github release page <https://github.com/mattermost/desktop/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://releases.mattermost.com/desktop/5.13.0/mattermost-desktop-5.13.0-win-arm64.msi>
    64-Bit: <https://releases.mattermost.com/desktop/5.13.0/mattermost-desktop-5.13.0-win-x64.msi>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 3141710FAF79749515FB38CB9C39D7327D81A5492D373BCCEF6304E439FED9BE
    checksum64: D32C39D5F80D5FB22B55C5E4D6C673A51978EB3920CC8D239116574F6D79807A

File 'LICENSE.txt' is obtained from <https://github.com/mattermost/desktop/blob/06ddc6099e9b6296e7031c04e3e4bd29743bedb4/LICENSE.txt>
