VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/mattermost/desktop/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://releases.mattermost.com/desktop/5.0.0/mattermost-desktop-5.0.0-x86.msi>
    64-Bit: <https://releases.mattermost.com/desktop/5.0.0/mattermost-desktop-5.0.0-x64.msi>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 90305871FF1590B8768A39379DA63C34975C83E584088FE96F382DBC1C4D335C
    checksum64: 031B0915924B8ACD9928C5C1056535E5D56FF2774E506EAB3A62E8455A6FB04E

File 'LICENSE.txt' is obtained from <https://github.com/mattermost/desktop/blob/06ddc6099e9b6296e7031c04e3e4bd29743bedb4/LICENSE.txt>
