VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/mattermost/desktop/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://releases.mattermost.com/desktop/5.0.4/mattermost-desktop-5.0.4-x86.msi>
    64-Bit: <https://releases.mattermost.com/desktop/5.0.4/mattermost-desktop-5.0.4-x64.msi>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 815D134ADF247CC11A009BA6E58519CAE61B2BE4E688A7B419857BBD9D469595
    checksum64: C86565C416C43662CE0768CFF1243C523E7F9485D19029F8112A179BC155D354

File 'LICENSE.txt' is obtained from <https://github.com/mattermost/desktop/blob/06ddc6099e9b6296e7031c04e3e4bd29743bedb4/LICENSE.txt>
