VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from the Github release page <https://github.com/mattermost/desktop/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://releases.mattermost.com/desktop/6.0.1/mattermost-desktop-6.0.1-win-arm64.msi>
    64-Bit: <https://releases.mattermost.com/desktop/6.0.1/mattermost-desktop-6.0.1-win-x64.msi>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: DA8E3410A9B697345B2674489A870A7B1A1524399146990389B5F35B0CE0F0A1
    checksum64: 000014C6C55D98FE891AB4E31707E38EE7DE87770AC60A681EC883FC05A17555

File 'LICENSE.txt' is obtained from <https://github.com/mattermost/desktop/blob/06ddc6099e9b6296e7031c04e3e4bd29743bedb4/LICENSE.txt>
