VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the Github release page <https://github.com/mattermost/desktop/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://releases.mattermost.com/desktop/5.1.0/mattermost-desktop-5.1.0-x86.msi>
    64-Bit: <https://releases.mattermost.com/desktop/5.1.0/mattermost-desktop-5.1.0-x64.msi>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 5D027B2CBE5571F75F1681DD90904464D4BD4AED24D393A8A183136D6049B886
    checksum64: 30CF18972A5A41A204637D52D998C7FAA71E04BDB64414B69F3025699F12CD2F

File 'LICENSE.txt' is obtained from <https://github.com/mattermost/desktop/blob/06ddc6099e9b6296e7031c04e3e4bd29743bedb4/LICENSE.txt>
