VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer has been downloaded from the Github release page <https://github.com/mattermost/desktop/releases>
and can be verified like this:

1.  Download the following installers:
    32-Bit: <https://releases.mattermost.com/desktop/6.0.0/mattermost-desktop-6.0.0-win-arm64.msi>
    64-Bit: <https://releases.mattermost.com/desktop/6.0.0/mattermost-desktop-6.0.0-win-x64.msi>
2.  You can use one of the following methods to obtain the checksum
    - Use powershell function 'Get-Filehash'
    - Use chocolatey utility 'checksum.exe'

    checksum type: sha256
    checksum32: 8E6795DF6D4460416F782AB1A70C4B03736CA9590CF20444E0B70163D22D5CC7
    checksum64: B994D941A92CF441717239D7E63B7F26F3823CC52845FF5094F1804C98B16D26

File 'LICENSE.txt' is obtained from <https://github.com/mattermost/desktop/blob/06ddc6099e9b6296e7031c04e3e4bd29743bedb4/LICENSE.txt>
